<?php return array(
  'Git engine is not usable at the moment.',
  'Failed to connect to repository: :message',
  'Engine is not usable at the moment.',
  'Failed to connect to repository: Please check the path parameter.',
  'Please fill in all the connection parameters',
  'Failed to load repository engine',
  'Please configure the Mercurial extension prior to adding a repository',
  'Please configure the Mercurial extension prior to editing a repository',
  'Failed to connect to repository: Please check URL and login parameters.',
  'Source',
  'Add Existing Repository',
  'Create New Repository',
  'Browse Repository',
  'Update',
  'Revision History',
  'Diff is too large',
  'Unable to retrieve diff information for selected commit',
  'This repository is not updated yet. You need to update it first before you can browse it.',
  'Commit History',
  'Options',
  'Browse',
  'Failed to load engine.',
  'Please configure the SVN extension prior to adding a repository',
  'The path to the existing repository cannot be changed',
  'Repository type cannot be changed',
  'Mapping not found',
  'New Subversion Repository',
  'New Git Repository',
  'New Mercurial Repository',
  'Please configure the SVN extension prior to editing a repository',
  '\':repository\' Repository has been Updated',
  'Revision #:num',
  'There are :count new commits',
  'Repository Updated',
  'Error, Git repository not found in this path',
  'Could not obtain the highest revision for the given repository',
  'Could not retrieve revision logs. Please try again or contact your administrator.',
  'Could not obtain the highest revision number for the given repository',
  'Unable to execute hg command. Please enter path to mercurial in Admin settings for Source module',
  'Executable',
  'PHP Extension',
  'Unable to execute svn command. Please enter path to svn in Admin settings for Source module',
  'Syntax error in Subversion command',
  'Selected item is a directory',
  'Path does not exist in requested revision',
  'Repository hostname not found',
  'Path not found',
  'Source Settings',
  'Failed to load repository engine class',
  'Error connecting to repository ',
  'Connection to',
  'failed',
  'Please contact repository server administrator',
  'new commits',
  'No repositories for daily update',
  'Updated repositories: \\n',
  'No repositories for frequently update',
  'No repositories for hourly update',
  'Revision ID',
  'Commited On',
  'Commited By',
  'Author',
  'Message',
  'Commits (:object_commits)',
  'Repositories',
  'Rebuild source log entries',
  'Rebuild source object contexts',
  'Frequently',
  'Hourly',
  'Daily',
  'On Commit Hook',
  'Added',
  'Deleted',
  'Ignored',
  'Modified',
  'Updated',
  'Replaced',
  'Merged into working copy',
  'Conflict',
  'Not under version control',
  'Missing or incomplete',
  'Will be moved after commit',
  'Unknown',
  'History and Compare',
  'Download',
  'Added ":name" repository',
  'Added <a href=":url">:name</a> repository',
  'Added ":name" repository in ":project_name" project',
  'Added <a href=":url">:name</a> repository in <a href=":project_view_url">:project_name</a> project',
  'Repository has been updated',
  'Repository has been updated in ":project_name" project',
  'Repository has been updated in <a href=":project_view_url">:project_name</a> project',
  'Name #:char',
  'Git',
  'Mercurial executable path is invalid',
  'Mercurial',
  'repository',
  'Repository',
  'Manage Repository Users',
  'Edit',
  'Remove Repository From Project',
  'Are you sure that you want to remove this repository from this project?',
  'Repository has been successfully removed from project',
  'by :author',
  'Commits',
  'Build Index',
  'Project object does not exist in this project',
  'User ID is not provided',
  'SVN executable path is invalid',
  'Subversion',
  'Adds source version control functionality to projects',
  'Module will be deactivated. Data received using this module will be removed from local database, but the original content from repositories used by this module will be left intact',
  'Change revision',
  'Please enter the root path to the repository',
  'Test Connection',
  'Repository Path',
  'New GIT Repository',
  'Add Repository',
  'Update Repository',
  'Repository name',
  'Repository usage in projects',
  'Project',
  'This repository is not in use',
  'Mercurial Location',
  'Enter path for Mercurial executable (without executable name)',
  'Check Mercurial Path',
  'Save Changes',
  'View details',
  'Changes to repository in revision: :revision_num',
  'Visibility',
  'Repository Type',
  'Please choose the repository type you wish to connect on.',
  'Name',
  'Repository URL or directory',
  'Please enter the root path to the repository.',
  'Username',
  'Password',
  'Commit History Update Type',
  ':commits commits on :day',
  'on',
  'Choose a repository:',
  'There are no repositories to add',
  'Browse Directory',
  'Browsing Repository',
  'Size',
  'Date',
  'Revision',
  'Folder',
  'N/A',
  'File Source',
  'Revision Author',
  'Path',
  'Revision Details:',
  'Commit message was not provided',
  'Viewing File Source',
  'This file/directory does not exist in this revision.',
  'Not a displayable file',
  'Revision Details',
  'No diff available',
  'diff',
  'Back',
  'Compare From',
  'Compare To',
  'No diff available!',
  ' This file does not exist in :revision revision.',
  ' File is the same in both revisions.',
  'Comp.',
  'Comment',
  'Choose revision to see its details',
  'Compare Revisions',
  'Edit repository',
  'You are viewing commits created by <b>:created_by</b> only. Click <a href=":history_url">here</a> to view all commits made to this repository',
  'There are no commits in the database.<br />Would you like to <a href=":update_url" class="repository_ajax_update" title="Update">update</a> this repository',
  'Source Version Control',
  'Activity Graph',
  'Repository Name',
  'Last Commit',
  'There are no repositories added',
  'Error getting information',
  'Related commits',
  'View commit details',
  'By',
  'There are no commits related to this project object in the database.',
  'List of commits',
  'There are no commits in the repository and repository users can\'t be mapped yet',
  'Map repository users with activeCollab people added to this project',
  'All repository users are mapped with activeCollab users',
  'Repository User',
  'activeCollab User',
  'Map',
  'Remove this mapping',
  'Source Repositories',
  'Subversion Engine',
  'Subversion Executable Path',
  'Subversion Config Directory Path',
  'Subversion Trust Server Certificate',
  'Yes',
  'No',
  'Mercurial Engine',
  'Change Subversion Settings',
  'Change Mercurial Settings',
  'Control Panel',
  'Subversion Settings',
  'Mercurial Settings',
  'Repository URL',
  'New SVN Repository',
  'SVN Location',
  'SVN Config Directory Path',
  'SVN Trust Server Certificate ?',
  'SVN Extension',
  'This method requires SVN PHP extension to be installed. Read more about SVN extension in PHP documentation',
  'SVN Over Executable Command',
  'This method requires XML PHP extension to be installed. Read more about XML extension in PHP documentation: 
  	  <a href="http://www.php.net/xml">http://www.php.net/xml</a>',
  'Check SVN Path',
  'Leave empty to use system default',
  'This option is valid only for Subversion v1.6 and later',
  'by',
  'There are no commits',
  'Navigate',
  'There are no repositories',
  'All Repositories',
); ?>