<?php return array(
  'Documents',
  'Archive',
  'All documents',
  'Unknown Category',
  'Grouped by Category',
  'Grouped by First Letter',
  'New Text Document',
  'Text document has been created',
  'Upload File',
  'File has been uploaded',
  'Adds global document management system',
  'Module will be deactivated. All data generated using it will be deleted',
  'File \':name\' has been Uploaded',
  ':author_name has just uploaded "<a href=":url" style=":link_style">:name</a>" file',
  'File Uploaded',
  'Document \':name\' has been Posted',
  ':author_name has just posted "<a href=":url" style=":link_style">:name</a>" document',
  'Document Posted',
  'Size',
  'Category',
  'Rebuild global documents log entries',
  'Build Documents Index',
  'Rebuild documents object contexts',
  'Access Global Documents',
  'Set to Yes to let users access Global Documents section, and view files and documents that are available in that section',
  'Create Global Documents',
  'This permissions lets users who have access to Global Documents section to also post text documents and upload files to the section',
  'Manage Global Documents',
  'This permissions lets users who have access to Global Documents section to also manage all documents that are in that section',
  'Unpin',
  'Document has been successfully unpinned',
  'Pin',
  'Document has been successfully pinned',
  'Download',
  'Document name must be at least 3 characters',
  'Build Index',
  'Category Name',
  'Rename',
  'Edit Category',
  'Edit',
  'Save Changes',
  'Document Categories',
  'There are no document categories',
  'New Category',
  'Description',
  'Visibility',
  'Normal &mdash; <span class="details">Visible to everyone who has access to Documents section</span>',
  'Private &mdash; <span class="details">Visible only to members of :owner_company company</span>',
  'Notify People',
  'Title',
  'Add Document',
  'Add Text',
  'Create Document',
  'Document Archive',
  'Browse Active',
  'Tips',
  'To select a document and load its details, please click on it in the list on the left',
  'It is possible to select multiple documents at the same time. Just hold Ctrl key on your keyboard and click on all the documents that you want to select',
  'All',
  'Edit Document',
  'Upload Files',
  'Manage Document Categories',
  'Manage Categories',
  'Browse Archive',
  'File',
  'Normal &mdash; <span class="details">Visible to anyone who has access to Documents section</span>',
  'View',
  'Documents Module',
  'Permissions',
  'Role',
  'Can access docs?',
  'Can add docs?',
  'Details',
  'Unknown',
  'ID',
  'Document Name',
  'There are no Documents that match this criteria',
  'No description provided',
  'Preview not available.',
); ?>