<?php return array (
  '/handlers/on_main_menu.php' => '00b0219821e3b882c837aea52392e28d',
  '/tests/TestDocumentModificationLog.class.php' => '04dc26946e676e8e2be056642774762f',
  '/models/search/DocumentsSearchIndex.class.php' => '04dc360cf4ef8f3df8268885f7d40e00',
  '/views/default/documents/add_text.tpl' => '0a89af904c3b181b3bf4a830b689527a',
  '/handlers/on_notification_inspector.php' => '14bf13c25899474076af0cf5384849e3',
  '/helpers/function.select_document_category.php' => '18e0ecb482ce61d53a411e9b9a6e0257',
  '/views/printer/documents/view.tpl' => '1b78f0d3538a9dab8ff7306424ac3d74',
  '/DocumentsModule.class.php' => '1c1193688d425c766ed8f03bb7031f71',
  '/handlers/on_trash_sections.php' => '2662ac5b57b89183daefa6bc350a7ff4',
  '/handlers/on_search_indices.php' => '2a77a3b447134854314253db9e277e65',
  '/views/printer/documents/index.tpl' => '30922590dce84dd894eba74940bf79c6',
  '/init.php' => '31103cef666ed100dce0ce6e7f57c1b2',
  '/controllers/ObjectContextsAdminController.class.php' => '3185e96a0836c136d1558b6a0a081dbd',
  '/assets/default/images/icons/48x48/documents.png' => '38c9a97628b9093476b3bf66596cf881',
  '/views/default/documents/_document_form.tpl' => '42144af57b3adb2e73e5480d0d0b3f50',
  '/controllers/DocumentsController.class.php' => '495db349bbb7d7460c1b40695d8c0c22',
  '/views/default/documents_module_admin/module.tpl' => '4d6398ed74db0de677c2f43e6dc0d4c1',
  '/resources/dictionary.serverside.php' => '576957903d87c1a2d785c00af51e8a77',
  '/handlers/on_empty_trash.php' => '5d45499b9904a23aed525ca7e62ec080',
  '/controllers/DocumentsModuleAdminController.class.php' => '5d49fd84c71e52ac13615f7f0ffe246a',
  '/models/documents/BaseDocuments.class.php' => '5d76820485d5a3107ce1d5e3e93f1d27',
  '/handlers/on_trash_map.php' => '69c5cfa2f3ed897acadffb3df0425f52',
  '/handlers/on_system_permissions.php' => '6ec61b807d90db7d07c8094f0f393002',
  '/models/documents/Documents.class.php' => '72afddc31bf8a2712de9c1906e539c17',
  '/models/IDocumentDownloadImplementation.class.php' => '7a0af68d34d8c4f786c47e315302f0a6',
  '/handlers/on_names_search_index_contexts.php' => '7cf575ddf1f0391ee7cde85c96608596',
  '/views/default/document_categories/edit.tpl' => '7f177eb90f6c9867b6b0f3257f69b77d',
  '/handlers/on_visible_contexts.php' => '80a3111d1d2852579cafd711a6f80ac4',
  '/views/default/documents/edit.tpl' => '8d46d8828f7f36db11c0e07a341c631c',
  '/handlers/on_rebuild_names_search_index_steps.php' => '93607ef3d7d946ffa6bb758f5868674f',
  '/models/search/IDocumentSearchItemImplementation.class.php' => '9af9ea36a87dba4c72bb0b206c256230',
  '/views/default/document_categories/_document_category_form.tpl' => 'a02b05612d6b362fe892ffb85d03e772',
  '/views/default/documents/upload_file.tpl' => 'a2ffd1b706bac245d04d09cd4bf78391',
  '/models/IDocumentCategoryImplementation.class.php' => 'a3aa34c52ec81c257e526d8ffb95a12a',
  '/assets/default/images/module.png' => 'ab8d67b7d3980aa93619153cdfac329b',
  '/assets/default/images/empty-slates/documents.png' => 'ab8d67b7d3980aa93619153cdfac329b',
  '/assets/default/images/main-menu/documents.png' => 'ab8d67b7d3980aa93619153cdfac329b',
  '/views/default/documents/archive.tpl' => 'abc84e8978099732180de9b2f7638f69',
  '/controllers/DocumentsSearchIndexAdminController.class.php' => 'acff0bc8b5b147145a5068cd9821f382',
  '/models/IDocumentAttachmentsImplementation.class.php' => 'afb6e28a5ab6a28a928f9543a71a84d0',
  '/models/documents/Document.class.php' => 'b08d96685f03d5db01e2bdfb69a90ef4',
  '/email/new_text_document.tpl' => 'b0dc5b939373f4a8df946df13984c4fa',
  '/views/default/document_categories/index.tpl' => 'b6f493fcd439b7d0067cf379de810662',
  '/assets/default/stylesheets/backend/compressed.css' => 'bc3d246c78822269db47a8e8aaa9d832',
  '/resources/dictionary.clientside.php' => 'bcebb36a0cd531530ebdad675f88a44b',
  '/assets/default/javascript/backend/compressed.js' => 'c1baa3c79aebd1965bde45c2a2e452d4',
  '/models/IDocumentPreviewImplementation.class.php' => 'c56891c618d75fb5a33deff57bbaf7c7',
  '/views/default/documents/view.tpl' => 'c60f03e6b4d54a0e2ed21c99c8c77818',
  '/controllers/DocumentNamesSearchIndexAdminController.class.php' => 'c966e91c9abf4b70e85cb9a669a34608',
  '/views/default/documents/_initialize_objects_list.tpl' => 'cbe7ac7155d4dc83fc17dd86be7c45e4',
  '/handlers/on_rebuild_object_contexts_actions.php' => 'd07b46bb6ca24b2b3c27788cca2345d5',
  '/models/documents/BaseDocument.class.php' => 'd50c4e543789305880a01eb2ca0ec62f',
  '/views/default/document_categories/_document_category_row.tpl' => 'd65ef8c707ae002d6613a8979e019c71',
  '/models/DocumentCategory.class.php' => 'db353ff75ef49b3cbec0e76441af2da1',
  '/resources/DocumentsModuleModel.class.php' => 'e28315aa4e2115698967be9e28b0bf8f',
  '/controllers/ActivityLogsAdminController.class.php' => 'f432adc6c2219ec507cbb5ecd3ae90ab',
  '/views/default/documents/index.tpl' => 'f62ad56665cb0f25f73bdb42b7190d4b',
  '/handlers/on_rebuild_activity_log_actions.php' => 'f901fa600bcd4c21fefab1caa146dee9',
  '/email/new_file_document.tpl' => 'ffea3f35310e655aacc55ed6a716ae6c',
);