﻿<?php
/**
 * @class DatabaseHandler
 *
 * The database handler object handles the database connection, executes queries 
 * and verifies query input. Especially the query input validation is important to
 * prevent cross-site scripting vulnerabilities.
 *
 * 
 *
 * @author          Gilbert Duivesteijn (gf.duivesteijn@pro-xs.nl)
 * @date            november 2005
 *
 * @bug             2006-06-13: GD: Wrong link resource used in function perform
 * @warning         none
 */


class DatabaseHandler {

	/**
	 * @access public
	 * @var link    Database resource link
	 */
	public $link;
	
	
	/**
	 * Open the database connection. If the database connection is succesful, bind the resource to
	 * the membervariable $this->link and connect to the given database scheme.
	 *
	 * @access public
	 * @param[in]   $server     Servername which may contain portnumber, e.g. localhost or localhost:3306
	 * @param[in]   $username   Database server user name
	 * @param[in]   $password   Database server password
	 * @param[in]   $database   Database scheme
	 */
	public final function openConnection($server, $username, $password, $database) {
		if (!defined('CLIENT_MULTI_RESULTS')) {
			define('CLIENT_MULTI_RESULTS',131072);
		}
		
		
			// Reset the link value
		unset($this->link);
		
		// Open a mysql connection and return the resource link to the member variable.
		$this->link = mysql_connect($server, $username, $password,null,CLIENT_MULTI_RESULTS);
        mysql_set_charset("utf8", 	$this->link);
		// If connection succeeded, connect to the scheme.
		if ($this->link) {
			mysql_select_db($database);
			$_SESSION['db'] = $database;
		}
		// if connection failed: bail out.
		else {
			header("location: splash.php");
			//echo "<!-- ".mysql_error()." -->";
			exit;
			//die(mysql_error());
		}
		
	}
	
	
	/**
	* Close the database connection.
	* @access public
	* @return integer
	*/
	public final  function closeConnection() {
		return mysql_close($this->link);
	}
	
	
	/**
	 * Print an error message in the browser window.
	 *
	 * @access private
	 * @param[in] $query   Query string
	 * @param[in] $errno   Error number, usually generated by the function mysql_errno()
	 * @param[in] $error   Error message string, usually generatred by the function mysql_error()
	 */
	private function error($query, $errno, $error) { 
		die('<p>' . $errno . ' - ' . $error . '</p>' .
			'<p>' . $query . '</p>');
  	}

	
	/**
	 * Perform given query and return the result as a stringarray. In case of an error, the 
	 * error message is rendered to the browser.
	 *
	 * @access public
	 * @param[in] $query    Query string 
	 * @return    $result   The result is returned as a resource handler. In case of a SELECT query, 
	 *                      the result has to be processed by e.g. the function dbh->fetchArray.
	 */
	public final function query($query) {
	
		//$query = $this->prepareInput($query);
		$result = mysql_query($query, $this->link) or $this->error($query, mysql_errno(), mysql_error());
		return $result;	
	}
	

	/**
	 * Perform the query for the given array. The array has to be in the format:
	 * array[recordfield] => "value"
	 *
	 * @param[in]   $table        Database table for data injection or update
	 * @param[in]   $data         Array containing the data [tablecolumn] => value
	 * @param[in]   $action       Action to perform: options are "insert" or "update". Default
	 *                            value is "insert".
	 * @param[in]   $paarameters  Restrictions to the query by adding a WHERE $parameters to
	 *                            the resulting query.
	 * @return      $result       The result is returned as a resource handler.
	 */
	public final function perform($table, $data, $action = 'insert', $parameters = '') {
		
		// Set pointer to the beginning of the array
		reset($data);
		
		// Do an insert action
		if ($action == 'insert') {
		  $query = 'insert into ' . $table . ' (';
		  
		  // Loop through table column names
		  while (list($columns, ) = each($data)) {
			$query .= $columns . ', ';
		  }
		  
		  // remove the last period and space before adding the closing bracket
		  $query = substr($query, 0, -2) . ') values (';
		  
		  // Set pointer to the beginning of the array
		  reset($data);
		  
		  // Loop through values corresponding to the columns
		  while (list(, $value) = each($data)) {
			switch ((string)$value) {
			  
			  // When the string "now()" is found, process the now() function
			  // to get the current date and time.
			  case 'now()':
				$query .= 'now(), ';
				break;
			  // When the string null is found, insert a NULL value.
			  case 'null':
				$query .= 'null, ';
				break;
			  // Default: Validate the string input and place the string between quotes
			  default:
				$query .= '\'' . $this->dbInput($value) . '\', ';
				break;
			}
			//echo "Query" .$query;
		  }

		  
		  // Remove the last period and space before adding the closing bracket
		  $query = substr($query, 0, -2) . ')';
		} // END if($action == 'insert') 
		
		// Do an update action
		elseif ($action == 'update') {
		  $query = 'update ' . $table . ' set ';
		  
		  // 
		  while (list($columns, $value) = each($data)) {

			switch ((string)$value) {
			  // When the string "now()" is found, process the now() function
			  // to get the current date and time.
			  case 'now()':
				$query .= $columns . ' = now(), ';
				break;
			  // When the string null is found, insert a NULL value.
			  case 'null':
				$query .= $columns .= ' = null, ';
				break;
			  // Default: Validate the string input and place the string between quotes
			  default:
				$query .= $columns . ' = \'' . $this->dbInput($value) . '\', ';
				break;
			}
					//	echo "Query" .$query;

		  }
		  
		  // Add the WHERE restriction as given by the $parameters variable
		  $query = substr($query, 0, -2) . ' where ' . $parameters;
		} // END elseif ($action == 'update')
		
	//	return $this->query($query);
	return $query;
	}

	public final function performQuery($table,$columns, $data, $action = 'insert', $parameters = '') {
		
		// Set pointer to the beginning of the array
		reset($data);
		
		// Do an insert action
		if ($action == 'insert') {
		  $query = 'insert into ' . $table . ' (';
		  
		  // Loop through table column names
		  while (list($columns, ) = each($data)) {
			$query .= $columns . ', ';
		  }
		  
		  // remove the last period and space before adding the closing bracket
		  $query = substr($query, 0, -2) . ') values (';
		  
		  // Set pointer to the beginning of the array
		  reset($data);
		  
		  // Loop through values corresponding to the columns
		  while (list(, $value) = each($data)) {
			switch ((string)$value) {
			  
			  // When the string "now()" is found, process the now() function
			  // to get the current date and time.
			  case 'now()':
				$query .= 'now(), ';
				break;
			  // When the string null is found, insert a NULL value.
			  case 'null':
				$query .= 'null, ';
				break;
			  // Default: Validate the string input and place the string between quotes
			  default:
				$query .= '\'' . $this->dbInput($value) . '\', ';
				break;
			}
		//	echo "Query" .$query;
		  }

		  
		  // Remove the last period and space before adding the closing bracket
		  $query = substr($query, 0, -2) . ')';
		} // END if($action == 'insert') 
		
		// Do an update action
		elseif ($action == 'update') {
		  $query = 'update ' . $table . ' set ';
		  
		  // 
		  while (list($columns, $value) = each($data)) {

			switch ((string)$value) {
			  // When the string "now()" is found, process the now() function
			  // to get the current date and time.
			  case 'now()':
				$query .= $columns . ' = now(), ';
				break;
			  // When the string null is found, insert a NULL value.
			  case 'null':
				$query .= $columns .= ' = null, ';
				break;
			  // Default: Validate the string input and place the string between quotes
			  default:
				$query .= $columns . ' = \'' . $this->dbInput($value) . '\', ';
				break;
			}
				//		echo "Query" .$query;

		  }
		  
		  // Add the WHERE restriction as given by the $parameters variable
		  $query = substr($query, 0, -2) . ' where ' . $parameters;
		} // END elseif ($action == 'update')
		
	//	return $this->query($query);
	return $query;
	}
	
	/**
	 * Convert to html special characters. Characters which are translated are
	 * &, ', ", <, > into their corresponding html code.
	 * This function is used to properly display the output of queries in the
	 * browser.
	 *
	 * @access public
	 * @param[in] $value    String to convert
	 * @return              Converted string
	 */
	public final function dbOutput($value) {
		return htmlspecialchars($value);
	}	
	
	
	/**
	 * Serialised data going into a database always needs to have addslashes() called
	 * on it (or another database-appropriate escaping method) to ensure it's saved
	 * properly.
	 *
	 * @param[in]  $value    String to convert
	 * @return               Converted string
	 */
	public final function dbInput($string) {
    	return addslashes($string);
  	}

	
	/**
	* Check the query input, sanitise the string and remove slashes. This function is 
	* to prevent code injection and to raise the security level.
	*
	* @access public
	* @param[in]   $value   The string which has to be sanitised and checked. In most cases,
	*                       this will be a query.
	* @return      $result  Result as string or array
	*/
	public final function prepareInput($value) {
		
		// Check if the input value is a string
		if (is_string($value)) {
			
			// clean up and return the result
		  	return trim($this->sanitiseString(stripslashes($value)));
		} 
		
		// Check if the input value is an array.
		elseif (is_array($value)) {
		  
		  // reset the pointer to the first value of the array
		  reset($value);
		  
		  // loop through the array
		  while (list($key, $val1) = each($value)) {
		  
		  	// cleanup every string element in the array
			$value[$key] = $this->prepareInput($value);
		  }
		  // return the result
		  return $value;
		}
		
		// The input value is not a string or string array. Return without modification.
		else {
		  return $value;
		}
	}
	
	
	/**
	 * The stripping part of this proposal involves parsing the user input through the
	 * sanitizeString($string) function. Two actions are performed on the user input data.
	 *
	 * @par
	 * Replacing Multiple Spaces: All multiple spaces existing in the string is
	 *   replaced with a single space.
	 * Replacing < and > Characters: All < and > characters in the string are
	 *   replaced with an underscore "_" character. This is to prevent HTML and Javascript
	 *   from being injected into user input.
	 *
	 * See also: The cross-site scripting faq: http://www.cgisecurity.com/articles/xss-faq.txt
	 * 
	 * @param[in] $string   The string to parse
	 * @return    $
	 */
	private function sanitiseString($string) {
	
		// Strip multiple white spaces
		$string = ereg_replace(' +', ' ', trim($string));
		
		// Replace < and > characters by _
		
		$string = preg_replace("/[<>]/", '_', $string);
		
		// Return the result
		return $string;
	}

	
	/**
	 * Fetch the next row of the query result.
	 *
	 * @access public
	 * @param[in]   $query   Query result resource 
	 * @return      Result as string or array
	 */
	public final  function fetchArray($query_result) {
	
		// Fetch a result row as an associative array
		return mysql_fetch_array($query_result, MYSQL_ASSOC);
	}
	
	
	/**
	 * Fetch the query result as an associative array
	 *
	 * @access public
	 * @param[in]   $query_result   Query result resource 
	 * @return      Result as an array
	 */
	public final  function fetchAssoc($query_result) {
	
		// Fetch a result row as an associative array
		return mysql_fetch_assoc($query_result);
	}


	/**
	 * Get the number of rows for this query resultset
	 *
	 * @access public
	 * @param[in]   $query_result   Query result resource 
	 * @return      Result as an integer
	 */
	public final function getNumRows($query_result) {
		
		// return the number of rows for this query resultset
		return mysql_num_rows($query_result);
	}


	
	/**
	 *
	 * Retrieves the ID generated for an AUTO_INCREMENT column by 
	 * the previous INSERT query.
	 * 
	 * The ID generated for an AUTO_INCREMENT column by the previous 
	 * INSERT query on success, 0 if the previous query does not generate 
	 * an AUTO_INCREMENT value, or FALSE if no MySQL connection was established.
	 *
	 * @return     (int) ID
	 */
	public final function getInsertId() {
		
		return mysql_insert_id($this->link);
	}
	
	public final function getProperty($property) {
		
		$query = "SELECT value FROM tbl_settings WHERE element='".$property."'";
		$query_result = $this->query($query);
		$row = $this->fetchArray($query_result);
		return $row['value'];
	}

	public final function getDirectory($description) {
		
		$query = "SELECT path FROM sys_directories WHERE description='".$description."'";
		$query_result = $this->query($query);
		$row = $this->fetchArray($query_result);
		return $row['path'];
	}

	public final function getFieldValue($string, $table, $field_in, $field_out = "id" ) {
		
		$query = "SELECT * FROM ".$table." WHERE UPPER(".$field_in.") = '".strtoupper($string)."'";
	//	echo $query ;
		$query_result = $this->query($query);
		$row = $this->fetchArray($query_result);
		return $row[$field_out];
	}
	public final function getFieldValue1($string, $table, $field_in, $field_out ) {
		
		$query1 = "SELECT * FROM ".$table." WHERE UPPER(".$field_in.") = '".strtoupper($string)."'";
	//    $query1 = "SELECT * FROM jos_traceability_tracer_products WHERE product_name ='".$string."'";
	
		$query_result1 = $this->query($query1);
     
		$row1 = $this->fetchArray($query_result1);
      
      
		return $row1[$field_out];
	}
    
	public final function test($string, $table, $field_in, $field_out ) {
		
      
		$query1 = "SELECT * FROM jos_traceability_tracer_products WHERE product_name='".strtoupper($string)."'";
	//    $query1 = "SELECT * FROM jos_traceability_tracer_products WHERE product_name ='".$string."'";

		$query_result1 = $this->query($query1);

		$row1 = $this->fetchArray($query_result1);
   
		return $row1[$field_out];
	}    
    
	public final function getFieldValue3($string, $table, $field_in, $field_out ) {
		
		$query = "SELECT * FROM ".$table." WHERE UPPER(".$field_in.") = '".mb_convert_encoding(strtoupper(trim($string)),'HTML-ENTITIES','utf-8')."'";
	//	echo $query ."</br>";
		$query_result = $this->query($query);
		$row = $this->fetchArray($query_result);
		return $row[$field_out];
	}
	
	public final function getFieldValue2($table, $field_out ) {
		
		$query = "SELECT Distinct ".$field_out." FROM ".$table;
	//	echo $query ;
		$query_result = $this->query($query);
		$row = $this->fetchArray($query_result);
		return $row[$field_out];
	}

	/**
	 * Enter description here...
	 *
	 * @param string $string SQL code with 1 display field AS value
	 * @return value 
	 */
	
	public final function getSqlValue($string="") {
		$query = $string;
		$row['value']="";
		$query_result = $this->query($query);
		if (mysql_num_rows($query_result)>0) {
			$row = $this->fetchArray($query_result);
		} else {
			$row['value']="";
		}
		return $row['value'];
	}

	
	
	
	public final function getNumRowsTable($table) {
		
		$query = "SELECT COUNT(*) as total FROM ".$table;
		$qr    = $this->query($query);
		$row   = $this->fetchArray($qr);
		return $row['total'];
	}
	public final function getRecordExists($string, $table, $field_in) {
		
		$query = "SELECT * FROM ".$table." WHERE UPPER(".$field_in.") = '".strtoupper($string)."'";
		$query_result = $this->query($query);
		if (mysql_num_rows($query_result)>0) {
			return true;
		}
		return false;
	}

}  // END class declaration


?>