<?php return array(
  ':type Created',
  'Name changed from <b>:old_value</b> to <b>:new_value</b>',
  'Description updated',
  'Description added',
  'Description removed',
  'Moved to trash',
  'Moved to archive',
  'Restored from trash',
  'Restored from archive',
  'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>',
  '<b>:new_assignee</b> is responsible for this :type',
  '<b>:old_assignee</b> is no longer responsible for this :type',
  'Lowest',
  'Low',
  'Normal',
  'High',
  'Highest',
  'Priority changed from <b>:old_value</b> to <b>:new_value</b>',
  'Marked as completed',
  'Marked as open',
  'Due date changed from <b>:old_value</b> to <b>:new_value</b>',
  'Due date changed to <b>:new_value</b>',
  'Due date set to empty value',
  'Label changed from <b>:old_value</b> to <b>:new_value</b>',
  'Unknown Label',
  'Label set to <b>:new_value</b>',
  'Label <b>:old_value</b> removed',
  'Private',
  'Public',
  'Visibility changed from <b>:old_value</b> to <b>:new_value</b>',
  ':field changed from :old_value to :new_value',
  ':field set to :new_value',
  ':field set to empty value',
  'Unknown User',
  'Created by <b>:created_by</b>',
  'Updated by <b>:updated_by</b>',
  'History',
  'History is empty',
); ?>