<?php return array (
  '/resources/dictionary.clientside.php' => '03a131b71ac9c6ba19849926b4b5120c',
  '/views/printer/_object_history.tpl' => '0dbe322f91af7adf3234b919e6892d5e',
  '/views/phone/_object_history.tpl' => '0dbe322f91af7adf3234b919e6892d5e',
  '/controllers/ObjectHistoryController.class.php' => '1dd3ac04239eccf12371cbfc9bab4ce5',
  '/models/modification_logs/FwModificationLog.class.php' => '248b24d6762b264e55181c20cc470022',
  '/models/FwHistoryRenderer.class.php' => '36677bf01ca9854b770e48166d2c89f9',
  '/resources/HistoryFrameworkModel.class.php' => '445291fa630e8ca40588a3828f75e529',
  '/models/IHistory.class.php' => '657c711fa341d8885687dddab7907f71',
  '/views/default/object_history/index.tpl' => '71f0ea0354cb740b13d9a7a02862f30d',
  '/models/IHistoryImplementation.class.php' => '7282a44ad235003c0abe18cd21dea410',
  '/init.php' => '94ca1dd9afebae26e31e668f4e9929cf',
  '/resources/model_options.php' => 'a5ffbad7cbffe3c1f29c013ea921475d',
  '/HistoryFramework.class.php' => 'a90e1c8eb8d888dd8d4bb041553175ee',
  '/resources/dictionary.serverside.php' => 'b2d49ed1db8e0f84039589453dd26e78',
  '/models/modification_logs/FwModificationLogs.class.php' => 'dcb6291141bead95deb44da80d19bc5e',
  '/helpers/function.object_history.php' => 'e8de1f83e2bcdd7e628587e1fcb650e7',
  '/views/default/_object_history.tpl' => 'f39ad8fb8f3ade5c0c9a8d59f4b5dccd',
  '/assets/printer/stylesheets/compressed.css' => 'f6cc9b7e5303f1e89faa782f89a89b58',
  '/tests/TestModificationLog.class.php' => 'f8e7e14229ef2465e9995aae7f43868c',
);