<?php return array(
  ':estimate of :job_type',
  'Estimates Time',
  'Change Estimate',
  'Change',
  'Time: :totalh',
  'Expenses: :total',
  'No Time',
  'Time & Expenses',
  'No time',
  'Are you sure that you want to move this time record to the Trash?',
  'Time record has been successfully moved to Trash',
  'Expense has been successfully moved to Trash',
  'Please provide new estimate',
  'Expense',
  'Time Record',
  'h',
  'Billable',
  'Not Billable',
  'Move to Trash',
  'Failed to log expense. Please try again later',
  'Failed to log time. Please try again later',
  'Failed to move selected time record to the Trash. Please try again later',
  'Failed to update estimate value',
  'Please insert a valid record value',
  'None',
  ':hours hours',
  'Other',
  'Please insert estimate, in hours. Example: 0.25, 1, 8 etc',
  'Pending Payment',
  'Paid',
  'Total Time Records',
  'Total Expenses',
  'Total',
  'Working',
  'Are you sure that you want to move selected item to Trash?',
  'Item has been successfully moved to Trash',
  'One hour added',
  ':num hours added',
  'Expense has been successfully logged',
  'Failed to submit changes. Please try again later',
  'Failed to load edit form. Please try again later',
  'Failed to move item to Trash. Please try again later',
  'Time Log',
  'Total: 1 hour',
  'Total: :num hours',
  'Today',
  'No tracked records to show',
  'User',
  'Time',
  'Expenses (:currency_code)',
  ':hours of :job_type',
  ':amount in :category',
  'Unknown Status',
  'Unknown Project',
  'Value',
  'Summary',
  'Status',
  'Project',
  'Date',
  'Total Time: :time',
  'Total Expenses: :expenses',
  'Select Date',
  'Update',
  'Save',
  'How would you like this report to be called? Leave unchanged to keep the existing name',
  'How would you like this report to be called?',
  'Saved Reports',
  'Are you sure that you want to remove selected tracking report?',
  'Selected report has been successfully updated',
  'Selected report has been successfully removed',
  'Unknown tracking report',
  'Failed to run the report. Please try again later',
  'Failed to save tracking report. Please try again later',
  'Report name is required',
  '":name" report already exists. Please use a different name',
  'Failed to remove selected report. Please try again later',
  ':value of :job_name',
  'No Estimate',
  ':hoursh',
  ':hoursh of :estimatedh',
  ':currency:expense spent',
  ':expense :currency spent',
  ':hours h',
  ':minutes m',
  ':minutes minutes',
  ':hours hour',
  ':expense spent',
  '(:value) billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  '(:value) non billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  'by <a href=":user_url">:user_name</a>',
  '(:value) billable expense logged for :target_name :target_type_lowercase',
  '(:value) non billable expense logged for :target_name :target_type_lowercase',
  'Logged',
  '<strong>One</strong> billable hour submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:hours</strong> billable hours submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>One</strong> non billable hour submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:hours</strong> non billable hours submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>One</strong> billable hour submitted to :target_name :target_type_lowercase',
  '<strong>:hours</strong> billable hours submitted to :target_name :target_type_lowercase',
  '<strong>One</strong> non billable hour submitted to :target_name :target_type_lowercase',
  '<strong>:hours</strong> non billable hours submitted to :target_name :target_type_lowercase',
  'Submitted',
  'Name',
  'There are no expense categories defined',
  'Are you sure that you want to set this expense category as default expense category?',
  'Change Settings',
  'Edit',
  'Remove Expense Category',
  'Delete',
  'Cannot delete default expense category',
  'Are you sure that you want to permanently delete this expense category?',
  'Expense category has been deleted successfully',
  'Failed to set selected expense category as default',
  'Detailed result will be grouped by date',
  'Result will be summarized by user and grouped by date',
  'Job Type',
  'Default Hourly Rate',
  'There are no job types defined',
  'Are you sure that you want to set this job type as default job type?',
  'Remove Job Type',
  'Are you sure that you want to permanently delete this job type?',
  'Job type has been deleted successfully',
  'Default job type has been changed successfully',
  'Failed to set selected job type as default',
  'Hourly Rate',
  'There are no tasks in selected project',
  'New invoice created.',
  'There are no job types to select from',
  'There are no expense categories to select from',
  'There are no companies to select from',
  'There are no users to select from',
  'There are no projects to select from',
  'There are no project categories to select from',
  'From',
  'To',
  'Sum by User',
  'Export CSV',
  'Create Invoice',
  'Create Invoice based on Time Report',
  'Show',
  'Time Only',
  'Expenses Only',
  'Any',
  'Selected Types ...',
  'Expense Category',
  'Selected Categories ...',
  'Assigned To',
  'Anybody',
  'Person Accessing This Report',
  'Member of a Company ...',
  'Selected Users ...',
  'For Day',
  'Any Day',
  'Last Month',
  'Last Week',
  'Yesterday',
  'Week',
  'This Month',
  'Selected Date ...',
  'Selected Date Range ...',
  'Projects',
  'Any Project',
  'Active Projects',
  'Completed Projects',
  'From Category ...',
  'For Client ...',
  'Selected Projects ...',
  'Non-Billable',
  'Not Yet Paid (Billable or Pending Payment)',
  'Billable, Pending Payment or Paid',
  'Already Paid',
  'Group By',
  'by Date',
  'by Project',
  'by Project Client',
  'Don\'t Group',
); ?>