<?php return array (
  '/views/phone/object_tracking_expenses/edit_expense.tpl' => '003456ffb857d25f83960c5474c53b13',
  '/views/default/object_tracking/object_tracking_estimates.tpl' => '009408dcdafa56c6126cabd68e5dcdad',
  '/handlers/on_activity_log_callbacks.php' => '05d35c7c95c157ea02847548d11eab50',
  '/views/phone/object_tracking_time_records/edit_time_record.tpl' => '06ca1ca42c9bf1f38adaf78366d658d5',
  '/views/default/tracking_reports/budget_vs_cost.tpl' => '0a3b9263af960197c45a3a0d61515a17',
  '/assets/default/images/tracking-widget/stopwatch-25.png' => '0aa627903afab188d66e7880f57c30f0',
  '/models/job_types/BaseJobTypes.class.php' => '0b6d50c30b0224c1e3fc9ee07473e9e0',
  '/models/time_records/BaseTimeRecord.class.php' => '0b8df27f5c154c9a0ba3b2c647f8b703',
  '/models/TrackingInspectorWidget.class.php' => '0d2b538922378d8ef98583d72c1ebb1d',
  '/models/estimates/BaseEstimate.class.php' => '0f80a06f565cf5eee05c777d9e9eefd3',
  '/views/default/object_tracking_expenses/_expense_form_row.tpl' => '1369052179ee6b636016525a79e153a3',
  '/tests/TestProjectBudgetCalculator.class.php' => '19f15f7cded6e36e0695111ede18fd57',
  '/handlers/on_project_permissions.php' => '1ae8f84a8574f9438bc87e9b282dcbc8',
  '/views/printer/project_tracking/log.tpl' => '1af5d399138caa070b94e08509b8a928',
  '/assets/default/images/icons/16x16/save-time-report-disabled.png' => '1bbdcb52aff4847542c0850a988024f5',
  '/assets/printer/stylesheets/compressed.css' => '1be8f96c34c0821000c26ab77625138b',
  '/models/IInvoiceBasedOnTrackingReportImplementation.class.php' => '1f22e78f4067657b0979c6d5d9bf2eb8',
  '/models/job_types/JobType.class.php' => '201b6b02250ef68970246fdc9ea6b8ac',
  '/assets/default/images/tracking-widget/stopwatch-80.png' => '21f65a383ae4d025020f5ad19fd176dc',
  '/assets/default/images/tracking-widget/stopwatch-35.png' => '22d17236903054399c4871086fd74ae3',
  '/assets/default/images/tracking-widget/stopwatch-10.png' => '231c7e54252298b552a02646f5f215ee',
  '/handlers/on_user_cleanup.php' => '234a21e54e608c9c0a83ef49bb3c7794',
  '/views/default/expense_categories_admin/add.tpl' => '238ab96b3405724c10deaa13bd1926cf',
  '/assets/default/images/icons/16x16/calendar.png' => '23d220993bc8726232ad3df695d17f86',
  '/handlers/on_trash_map.php' => '2511c6a24e2de704c0128842d8ffcabe',
  '/assets/default/images/tracking-widget/stopwatch-40.png' => '25468ba2f00fbac884080503899615b6',
  '/assets/default/images/icons/16x16/timer-submit.png' => '265661c9f4dd9ce85838686e44ffe526',
  '/models/job_types/JobTypes.class.php' => '2693318df76faa54dca0a3aa7baba11c',
  '/models/expenses/Expense.class.php' => '27ab543ab482e6b49de37bcc39230ca8',
  '/handlers/on_trash_sections.php' => '283bda0f8d3a7a7b2ee9d8a9579f64c2',
  '/models/prepared_tracking_reports/PreparedTrackingReport.class.php' => '28e0ce246aa57128ee0670f4a2ac1b7d',
  '/controllers/ObjectTrackingTimeRecordsController.class.php' => '2b4b977ccd6aba81be9145f894df7c05',
  '/assets/default/images/tracking-widget/stopwatch-0.png' => '2d95baaea0e9161fa63a95df98430209',
  '/assets/default/images/icons/32x32/tracking-widget.png' => '2da4258ebd16c4ee31bf1794c20159f6',
  '/assets/default/images/icons/16x16/save-time-report.png' => '2db6e09794a563984b23d485491653d1',
  '/views/default/tracking_reports/estimated_vs_tracked_time.tpl' => '2de5c06501f516e4a01e047649feef14',
  '/assets/foundation/javascript/inspector.widget.tracking.js' => '35daee74f1634b737ee50036b15450c1',
  '/assets/default/images/tracking-widget/stopwatch-70.png' => '36295c3f4c734409e73b631cc7d07376',
  '/views/phone/object_tracking_time_records/view_time_record.tpl' => '36b677ba33d14e9120326edea085d6a4',
  '/controllers/TrackingReportsController.class.php' => '3d620705592b4e8a6c694bc2d49edcb4',
  '/views/default/project_hourly_rates/index.tpl' => '3e57faf8247c61d8ff0795a333ba793c',
  '/views/default/job_types_admin/index.tpl' => '3ea4151bbfe14139a188187612ce5a29',
  '/models/tracking_objects/TrackingObject.class.php' => '4487eeaad5dcc851a96f91c88a85d7a0',
  '/models/estimates/BaseEstimates.class.php' => '45fa18c9574f28a3305aff73937b705b',
  '/views/default/object_tracking_expenses/add_expense.tpl' => '474458720a04deecddfe61c97cd0a751',
  '/assets/default/images/icons/16x16/new-time-report.png' => '47e6b6fe97ae9dd9c282d0266efea276',
  '/tests/TestTrackingModificationLog.class.php' => '48dd13dac52273b1637ca4d2c692f0c8',
  '/assets/phone/javascript/widgets.SelectEstimate.js' => '4b2fffb97aa604b56766d2e5f2d1ed23',
  '/controllers/JobTypesApiController.class.php' => '4d3db909fbb6d0fd9864275cfddab055',
  '/views/phone/object_tracking/object_tracking_list.tpl' => '503bf1a8b15936a24e25ad7dd65ca076',
  '/views/default/project_hourly_rates/edit.tpl' => '509dd910ebdb977ddc46f8c8b6d22a01',
  '/assets/default/images/layout/timesheet/timesheet-user-list.png' => '50b53bfd5687b7b0d956458714d173cb',
  '/assets/default/images/tracking-widget/stopwatch-90.png' => '51a95eb2e21028ea0985fb961f67ea1b',
  '/models/tracking_reports/TrackingReports.class.php' => '5391d653230e3f714fd2ee7aba5f7e79',
  '/views/default/expense_categories_admin/edit.tpl' => '55295b7bedd8043195629fe1286f3f5e',
  '/models/tracking_reports/TrackingReport.class.php' => '5530d2f002101ad52970e8e7f5e8aff7',
  '/assets/default/images/icons/16x16/expense-inactive.png' => '5554c43ff1d0464162e531b30a71a807',
  '/handlers/on_available_project_tabs.php' => '56ebd408cf6ba5e041eab8a15f8b59d1',
  '/views/default/object_tracking_time_records/add_time_record.tpl' => '579b4883e420609dffdc122dc96fc887',
  '/assets/default/images/icons/16x16/timer-pause.png' => '57d1b18dbdd812b5d25218feb6976174',
  '/helpers/function.sum_expenses.php' => '5829ebcef16e33c28c296defebd95fc0',
  '/controllers/ExpenseCategoriesAdminController.class.php' => '592ab1f5b6dfac50ce058a18bf81b3d5',
  '/assets/default/stylesheets/backend/compressed.css' => '5985e0341f8199a63554d44a564ebe2d',
  '/assets/default/images/tracking-widget/stopwatch-45.png' => '5a58d5c78f0f9babf91641eab7c734db',
  '/models/job_types/BaseJobType.class.php' => '5a778b7e347899e7ef9e7db29b7e56d1',
  '/handlers/on_project_export.php' => '5cfba9db04cefdc3eee2fe2d91e6c79e',
  '/views/default/exporter/tracking_index.tpl' => '5d3593c4f83694ab1fdc5233c6305afe',
  '/assets/default/images/reports/estimates-vs-tracked-time.png' => '5d68b4a639d2baf40c5bc5d858e26cd5',
  '/tests/TestTrackingReports.class.php' => '5ebc35ac8229c24d84a58f6a916061d9',
  '/assets/default/images/layout/time-expenses-log/time-log-background-left.png' => '5f7aafd4d3ea8bdf48b8623ef8828ff2',
  '/models/homescreen_widgets/TrackingReportHomescreenWidget.class.php' => '60d0cbe9a2f71f4bb173a442b3604c95',
  '/views/default/tracking_reports/index.tpl' => '613e8626b644157a8e395258c090f31c',
  '/assets/default/images/layout/time-expenses-log/time-log-background-right.png' => '65a794c1cc37af26a00035e37f91e268',
  '/views/default/object_tracking_time_records/_time_record_form_row.tpl' => '685e11745fe08b2fffe193137e66bba3',
  '/assets/default/images/admin_panel/hourly-rates.png' => '6a22d5fc0f9a53cb7ebcc0b9d53e7c14',
  '/views/default/homescreen_widgets/tracking_report_options.tpl' => '6b20f6cdee206f1ec39ea48a9bae0020',
  '/resources/TrackingModuleModel.class.php' => '6d26bfbe119faef149e88bc9c0b3b610',
  '/assets/default/images/layout/timesheet-view-entry.png' => '6ecf4dbb0acaebe6cbc8e981754ac395',
  '/controllers/ProjectBudgetController.class.php' => '6f356e6e67341d67a5f3fb8e4555153c',
  '/helpers/function.tracked_time_expenses_bar_chart.php' => '70026860521ef95ed3a70cdd3f798f8f',
  '/assets/default/images/tracking-widget/stopwatch-15.png' => '70f5fd5dc716bac482c86cd48097eeb2',
  '/assets/default/javascript/backend/compressed.js' => '71fdbe7764ae6245e73d3f5fdb31f362',
  '/assets/default/images/tracking-widget/stopwatch-85.png' => '72288b19424611e9436ebeb267c5bb3b',
  '/controllers/ProjectHourlyRatesController.class.php' => '72d903c98600654be3c8f0a3890f1d10',
  '/models/expense_categories/ExpenseCategory.class.php' => '72e36cdd9dd587ad550594c8181dbd26',
  '/assets/default/images/tracking-widget/stopwatch-20.png' => '733d1e5127c48f029fbc7e3f04b5daba',
  '/handlers/on_homescreen_widget_types.php' => '73f768daf783f654299c0fb2a0279625',
  '/assets/default/images/tracking-widget/stopwatch-60.png' => '7454a7fd5afa801bf86e8c9b224a58d4',
  '/views/default/project_tracking/log.tpl' => '76f3115bc8cbe6ce91e56bba01504fd8',
  '/handlers/on_rebuild_activity_log_actions.php' => '7724e214e4c88e093fc1c809a9b2c642',
  '/views/default/project_tracking/timesheet.tpl' => '77a90ea902f38323301c19f15991a434',
  '/models/ITrackingInspectorImplementation.class.php' => '78181a449d7beedd0c318222d4b20b2e',
  '/tests/TestJobTypes.class.php' => '797ec1924f1743e4df10d8fcbaee3a81',
  '/assets/default/images/icons/12x12/object-time-alert.png' => '799347318cb50210d680ada0ee528cda',
  '/assets/phone/images/icons/96x96/timerecord.png' => '7bffd8dc88873bea86dfd481c8bf2759',
  '/assets/default/images/tracking-widget/stopwatch-50.png' => '7c1a1d1643c32e0803f4aaf7b5fafd3a',
  '/models/expenses/BaseExpenses.class.php' => '7c4dc6af0332af6d57ee78248c58d15b',
  '/assets/default/images/tracking-widget/stopwatch-100.png' => '7fb3da96d80bc7597470b1d58fb9c502',
  '/models/tracking_reports/BaseTrackingReports.class.php' => '80b509bcda7cf895a981a6eed39da71f',
  '/models/expense_categories/ExpenseCategories.class.php' => '8128a22bb960e4fc55a261e6ebe40761',
  '/assets/phone/javascript/inspector.widget.tracking.js' => '81f5abbf55d5573f622ee011cb16af87',
  '/handlers/on_rebuild_object_contexts_actions.php' => '82a76de94fd3d8c22b7a0de6d5d2cd13',
  '/models/ITrackingObjectActivityLogsImplementation.class.php' => '82a990c485687bc4ddcbd296432ba05d',
  '/assets/default/images/reports/custom.png' => '82c2f258bf9a856201f7460bab0cf6b0',
  '/assets/phone/images/icons/96x96/expense.png' => '840e1fa861fcf1ae51a95eaf423fbd15',
  '/assets/default/images/icons/16x16/expense.png' => '84af39aac68e34cd2aa3a2b97cbafc83',
  '/assets/default/images/icons/16x16/billable-inactive.png' => '84d74dd0242a7fc9b6edd48252ee2ca0',
  '/models/homescreen_widgets/TrackedExpensesHomescreenWidget.class.php' => '87017e3ec9ed50064ae9b18191fe6f97',
  '/views/default/job_types_admin/edit.tpl' => '879d35f61f9b6495ff27782ecaa07c2b',
  '/models/expense_categories/BaseExpenseCategory.class.php' => '87e31f8d445363ebcecd5d1a566bb377',
  '/views/phone/object_tracking_expenses/view_expense.tpl' => '880e50ce4b85bea7f170e487e16b1512',
  '/controllers/ObjectContextsAdminController.class.php' => '89818927145fe6cfd3f6af649cf4add8',
  '/views/default/project_tracking/timesheet_day.tpl' => '8a11fba14e1f10a87381a30de288a81c',
  '/assets/default/images/admin_panel/expense-categories.png' => '8a4ce394ef82f32be1733797aaa83d0d',
  '/assets/default/images/reports/budget-vs-cost.png' => '8a4ce394ef82f32be1733797aaa83d0d',
  '/assets/default/images/icons/16x16/time-record-inactive.png' => '8edae77c37eeb50b96b7b2952d09b421',
  '/models/tracking_reports/BaseTrackingReport.class.php' => '93db32fcdb545c842ce4886d989559fa',
  '/handlers/on_quick_add.php' => '9473f41b905820cbeb61d9dddd17de6c',
  '/models/expense_categories/BaseExpenseCategories.class.php' => '949830ca2cee4c3735c31bfaddd9a3de',
  '/handlers/on_project_tabs.php' => '96d1d5eabc829f4edbfcc8379c768d08',
  '/assets/default/images/tracking-widget/stopwatch-underestimated.png' => '98270a5e8a33c30c723ed6151b7940ea',
  '/models/TrackingExporter.class.php' => '986ba99704c6aca4bea8195489d6a72d',
  '/handlers/on_empty_trash.php' => '989609c22ff89bb088ef513f04820865',
  '/views/phone/object_tracking_time_records/add_time_record.tpl' => '99e7857fab026893e58ef29e84540008',
  '/assets/default/images/tracking-widget/stopwatch-55.png' => '99eabf0364156ba7839826679748f408',
  '/models/expenses/BaseExpense.class.php' => '9aa99d7381b11bd96fce008413e8235d',
  '/controllers/ObjectTrackingController.class.php' => '9c77e600cfbc9d37cdd3c68ee1451903',
  '/assets/default/images/icons/12x12/object-time-inactive.png' => 'a1b49c105403d386bb8a5ec8fff3242e',
  '/handlers/on_admin_panel.php' => 'a20396630105b343c4f86302fe6261ab',
  '/assets/phone/javascript/jquery.objectTime.js' => 'a6e8500a0a204124dd0af4623b85f735',
  '/assets/default/images/icons/16x16/timer-start.png' => 'a72fb3790ed02e5ec9ef0b99a66bcd56',
  '/models/time_records/TimeRecords.class.php' => 'a8c52890113b04c8b67c5477db387c63',
  '/views/default/object_tracking/object_tracking_estimate_set.tpl' => 'a999c48a4c56b626446d1f95e5cd445a',
  '/assets/default/images/icons/12x12/object-time-active.png' => 'ae6ac4f2d53e8788ca2b6b10042ebde3',
  '/handlers/on_reports_panel.php' => 'b1bd5a62545713f125db9a1104d07310',
  '/views/default/object_tracking/object_tracking_list.tpl' => 'b3a46740219e1314930b462f477960d1',
  '/helpers/function.select_billable_status.php' => 'b3b1f39eaf97425b9983bbfa0943b67a',
  '/views/default/expense_categories_admin/index.tpl' => 'b4468ca165e49aff6a8f7ec686b309cc',
  '/controllers/ProjectTrackingController.class.php' => 'b4c4462d578dd80e92db4f46c5fa20b3',
  '/models/time_records/TimeRecord.class.php' => 'b65ff26bbfcc80a215f2ca093e2651de',
  '/models/expenses/Expenses.class.php' => 'b8586974a4e856b4935d645d4d995353',
  '/assets/default/images/tracking-widget/stopwatch-75.png' => 'b8cb97f36b538564d6d3074f5ad6a708',
  '/assets/phone/images/icons/navbar/add-time.png' => 'bd6852eb80b29f9dbd49b886a4a9ccd1',
  '/views/printer/tracking_reports/run.tpl' => 'bf7bc20f6bc84215ec921392d66ade9c',
  '/assets/default/images/tracking-widget/stopwatch-95.png' => 'c15f16d175d725cbdb047cfcf5362a01',
  '/helpers/modifier.estimate.php' => 'c2e42d64493749d6d333d72537d87dd7',
  '/views/default/tracking_reports/time_report.tpl' => 'c33ec7d8b16fe19340e01d15f75f5d02',
  '/assets/phone/images/icons/32x32/expense.png' => 'c5a8b941c6bb6cbb77f00bfe7b2aad45',
  '/assets/default/images/reports/expenses.png' => 'c5a8b941c6bb6cbb77f00bfe7b2aad45',
  '/assets/default/images/icons/32x32/expense.png' => 'c5a8b941c6bb6cbb77f00bfe7b2aad45',
  '/models/homescreen_widgets/TrackedTimeHomescreenWidget.class.php' => 'c8a77d6b18549e7b1c3a7c991ed03304',
  '/assets/default/images/tracking-widget/stopwatch-65.png' => 'c9083a684132c217c9357c84070b4830',
  '/models/estimates/Estimate.class.php' => 'c9d904fd66191a2c888626e2e92bdea7',
  '/assets/default/images/tracking-widget/stopwatch-blank.png' => 'd06a91943153544e53a7d2eac58bd37c',
  '/helpers/function.object_time.php' => 'd19572305a0cedc9f1506a2ea9500027',
  '/controllers/JobTypesAdminController.class.php' => 'd20c12f876e4b1e99d592652ea79c520',
  '/views/default/tracking_reports/estimated_vs_tracked_time_run.tpl' => 'd28d33177e81d4b273df9a4be34d5716',
  '/handlers/on_project_subcontext_permission.php' => 'd4dbb47e7aad5264ba021c535d379b20',
  '/assets/default/images/icons/16x16/new-time-report-disabled.png' => 'd5776c53ee590188e285b95fdc79c9a5',
  '/models/ProjectTimesheet.class.php' => 'd6faf937f04746c124f27d29011c2e02',
  '/helpers/function.select_expense_category.php' => 'db096fb78dbe4ff14779a2bf8bc9bdb0',
  '/assets/default/images/tracking-widget/stopwatch-5.png' => 'ddc80f929bbe07f5bd3c5fc15469341c',
  '/models/time_records/BaseTimeRecords.class.php' => 'debf412ac496edf924e59e2fd111f15b',
  '/controllers/ActivityLogsAdminController.class.php' => 'df39f0dabacbce0fc414272279cd8e4d',
  '/models/EstimateInspectorProperty.class.php' => 'e0c7f503768c0836cc3eaea92126bd66',
  '/views/default/job_types_admin/view.tpl' => 'e2909d1c6fbc3652f92e744636e43af6',
  '/assets/default/images/module.png' => 'e400be1f48582b213f7c7538fa7a2c37',
  '/assets/default/images/icons/32x32/time-entry.png' => 'e400be1f48582b213f7c7538fa7a2c37',
  '/assets/phone/images/icons/32x32/time-entry.png' => 'e400be1f48582b213f7c7538fa7a2c37',
  '/assets/default/images/icons/16x16/delete-time-report.png' => 'e47f6f6ed772e25c9734f50f92819162',
  '/assets/default/images/icons/16x16/delete-time-report-disabled.png' => 'e4b1a890774da55af8ccf582539b0b1d',
  '/views/default/job_types_admin/add.tpl' => 'e5bdd0aa68b0ba87ed54a2f48eafae78',
  '/models/tracking_objects/TrackingObjects.class.php' => 'e5dc06141ef4f9a1b4f110b61e577e23',
  '/assets/foundation/javascript/wireframe.js' => 'e5fc5245b162a17f129cc9acfd65ac1a',
  '/views/default/project_budget/index.tpl' => 'e6058d3efabf85c6979a19eb7bf0477f',
  '/helpers/function.object_estimate.php' => 'e989204c20965ed897570eeaa2765500',
  '/assets/default/images/icons/16x16/time-record.png' => 'ea4ec13a11ec7470198effb3ff4080a8',
  '/models/javascript_callbacks/ExpenseCreatedActivityLogCallback.class.php' => 'eb97a329472ab9e14e513649ba11cd12',
  '/assets/foundation/javascript/inspector.property.estimate.js' => 'ebced227adfccc87c2b09455226cb104',
  '/assets/default/images/reports/time.png' => 'ee58b88d1440dba31150f6c4a2c48ec6',
  '/assets/phone/images/icons/listviews/tracking.png' => 'ee58b88d1440dba31150f6c4a2c48ec6',
  '/assets/default/images/icons/16x16/tracking-tab-icon.png' => 'eeae5ffa2b6e5ee657a7cfab2b78b216',
  '/assets/default/images/icons/16x16/billable-active.png' => 'f02bbe0fecf45ca90a094d253146d51a',
  '/resources/dictionary.serverside.php' => 'f0b3aaef1a1b239b2184dc7cecb259e0',
  '/TrackingModule.class.php' => 'f1917665f08c333d025bae4eeb21f7cc',
  '/views/default/tracking_reports/expenses_report.tpl' => 'f1b8faf0fb742529f09f81e60febc983',
  '/views/phone/project_tracking/log.tpl' => 'f31f1093b2afcf851c97a0dc43cb8ccf',
  '/views/phone/object_tracking_expenses/add_expense.tpl' => 'f330555099bb91069c9bbc51eeb9f174',
  '/views/default/homescreen_widgets/tracking_report.tpl' => 'f4683c6ee59941e6005cf128b1070f85',
  '/resources/dictionary.clientside.php' => 'f55377c64e4d264eed2ec611d0416c2f',
  '/assets/phone/images/icons/navbar/add.png' => 'f569f65ee40e693c8865a27efe301b72',
  '/helpers/function.sum_time.php' => 'f60fe033b4dddc2bca88ee7183136082',
  '/controllers/ObjectTrackingExpensesController.class.php' => 'f6495e554ddd9c62dfb0a557ab23a5a2',
  '/models/javascript_callbacks/TimeRecordCreatedActivityLogCallback.class.php' => 'f659e468fae28c31feaff8a192f6f06a',
  '/models/estimates/Estimates.class.php' => 'f6cdff256dfc83d8cb1e1096c06760f1',
  '/assets/phone/images/icons/navbar/add-expense.png' => 'f920a3c27ae1fe180eb30af05b6f3ca0',
  '/helpers/function.project_exporter_tracking_list.php' => 'fb908d12d18994bedc9e241535444191',
  '/handlers/on_object_options.php' => 'fc51749f65fdefd27547c46a957b74de',
  '/assets/default/images/tracking-widget/stopwatch-30.png' => 'fe5f0149a2c1257bfaa475bd5d1a72f6',
  '/models/ITrackingImplementation.class.php' => 'ff489928a0650cdce1a22007271ae4d8',
  '/init.php' => 'ffa23c427b6b630dfb9e3e57b9d89804',
);