<?php return array (
  '/handlers/on_build_project_search_index.php' => '0006e7054e98d8659496c70694645d84',
  '/views/printer/text_documents/view.tpl' => '000a92d5d4ac3a03e1f2822e3421dcbc',
  '/assets/phone/images/icons/32x32/text-document.png' => '01de75e163a1b49f4313985313cfab9f',
  '/assets/default/images/icons/32x32/text-document.png' => '01de75e163a1b49f4313985313cfab9f',
  '/assets/phone/images/icons/32x32/youtube-video.png' => '02993b481a9b7888c33ce6a523a00d5e',
  '/assets/default/images/icons/32x32/youtube-video.png' => '02993b481a9b7888c33ce6a523a00d5e',
  '/assets/default/images/icons/12x12/new-version.png' => '04dfb6cd101d39eba8b68760dc4d98bd',
  '/email/new_text_document.tpl' => '087de0f0642a53142153b390ab8c3217',
  '/views/default/milestone_files/index.tpl' => '08e04b42a3320efd114a68e35765264f',
  '/models/text_document_versions/TextDocumentVersions.class.php' => '093af0c71e921b824d1e7818d477396f',
  '/email/new_bookmark.tpl' => '0991db6757a71c600e50c4bb4e1eb45b',
  '/models/FilesProjectExporter.class.php' => '099b8cc15193cc2bd52ae5f0464d7ea3',
  '/controllers/MilestoneFilesController.class.php' => '099c2541269650b28c074191f397a8ab',
  '/email/new_text_document_version.tpl' => '0b30ef81ecb1aba01ed0cc57a0080939',
  '/email/new_file.tpl' => '0e84ef8f66d4702b4512c38dc6dcced2',
  '/models/files/IFileActivityLogsImplementation.class.php' => '109cfd60d48654cb3184445765e6f98a',
  '/views/phone/you_tube_videos/view.tpl' => '12320ae06a42deff69c2743d0e76f3f5',
  '/assets/default/images/icons/16x16/youtube-video.png' => '1386bca3bd9cb19934198cb4072f4423',
  '/assets/phone/images/iphone/main_assets/youtube.png' => '1386bca3bd9cb19934198cb4072f4423',
  '/handlers/on_project_tabs.php' => '17ebe70496cf75deb283c7a8a56f0d59',
  '/views/default/bookmarks/_bookmark_form.tpl' => '18219b3f95c050e6969ec9b99985debb',
  '/assets/phone/images/icons/listviews/navigate.png' => '192cb2ef041a553a58de7f9bfa315c35',
  '/models/bookmarks/Bookmarks.class.php' => '19c284a89451445d69ed8922acfd06f2',
  '/assets/default/images/layout/youtube-player-background.png' => '1c72efb4ba75d2be1728a409159822c5',
  '/models/javascript_callbacks/FileVersionCreatedActivityLogCallback.class.php' => '1f0603a807ffbb903a0a1f78d491d57b',
  '/assets/phone/images/icons/navbar/add-text-document.png' => '1fd603b985e4f38e7ec157f4a9043b38',
  '/views/default/text_documents/add.tpl' => '2063591239347d9dedfc3d297f6f9ee8',
  '/assets/default/images/icons/16x16/text-document.png' => '20dec4d62eccfcaa9a2a119977f2e1f5',
  '/assets/phone/images/iphone/main_assets/text.png' => '20dec4d62eccfcaa9a2a119977f2e1f5',
  '/models/text_documents/TextDocuments.class.php' => '22a5da9680668eefa7fe596820313bfd',
  '/assets/phone/images/icons/96x96/bookmark.png' => '23b4902c479bf7f308f44cd5fac42c05',
  '/assets/phone/images/icons/96x96/bookmarks.png' => '23b4902c479bf7f308f44cd5fac42c05',
  '/models/bookmarks/IBookmarkSharingImplementation.class.php' => '25a8c5a88509835dde6a3074d94b6d44',
  '/models/text_document_versions/TextDocumentVersion.class.php' => '25e914be920276456a5d5b00d48b9392',
  '/views/phone/milestone_files/index.tpl' => '26a0b1a49570d4d6fc6cea1f90636cb8',
  '/views/phone/files/archive.tpl' => '273e5cc451535105fc0b35733cdc2e09',
  '/handlers/on_project_export.php' => '274718e00098b5595e36e17dc9bcf13f',
  '/helpers/function.project_exporter_file_versions.php' => '27d242fcdc6f56fd70b3c6bb11419779',
  '/views/phone/you_tube_videos/index.tpl' => '28491255c348cd390d788b77824e0d46',
  '/views/phone/text_documents/_text_document_versions.tpl' => '2adb8e39f15d75058dd62ae539154e42',
  '/models/IAssetSearchItemImplementation.class.php' => '2d231e6a5231bd3f15517bdf6b314026',
  '/views/printer/you_tube_videos/view.tpl' => '2d73e10989f6fc737d0892b49230b9a6',
  '/views/phone/you_tube_videos/add.tpl' => '3152685e2898d33013a79c4075e2fcd0',
  '/functions.php' => '331e41640747d2e15275c7c4807f9c7c',
  '/assets/phone/images/icons/96x96/youtube-videos.png' => '34923ff1296f3fdb2b47521c28bcb078',
  '/assets/phone/images/icons/96x96/youtubevideo.png' => '34923ff1296f3fdb2b47521c28bcb078',
  '/email/multi_file_uploaded.tpl' => '363dde0d77fcfba4e104b8268964b48f',
  '/models/text_documents/ITextDocumentSharingImplementation.class.php' => '36b1a656b5ad4836410117f0a0044694',
  '/controllers/FilesSharedObjectController.class.php' => '383982ee927681c9be1e06f82ebcf196',
  '/assets/default/images/icons/48x48/files.png' => '38c9a97628b9093476b3bf66596cf881',
  '/views/default/exporter/file.tpl' => '3dd1dfbd5e27179d7590bdbedbaabcad',
  '/views/phone/bookmarks/edit.tpl' => '3e11b83339f4fc7f5cfb66fa11dbfe1d',
  '/models/files/IFileVersionsImplementation.class.php' => '3f52d25f58f662f7063ff42a2a9962d4',
  '/models/text_documents/ITextDocumentActivityLogsImplementation.class.php' => '3fb322be20d250548240b00586782804',
  '/handlers/on_object_from_notification_context.php' => '41351dbf5b6eb5050b14a962f2ea461c',
  '/handlers/on_quick_add.php' => '44d5ed31bffd4a5daf8c5b4a90bc37a6',
  '/handlers/on_used_disk_space.php' => '463093ebcd48abe5e0d64c360803bc49',
  '/views/default/bookmarks/view.tpl' => '488aba8d6bcfb66cfd7d42bfffd85e61',
  '/views/default/you_tube_videos/_you_tube_video_form.tpl' => '4978d6ee7c450a9adc65c61b0561a482',
  '/views/default/files/edit.tpl' => '4a19c710b5b61c46f4ff066084f821cd',
  '/models/you_tube_videos/YouTubeVideos.class.php' => '4b53113c13277c377daf2256d6720ee3',
  '/assets/default/images/icons/12x12/text-document.png' => '4cc999e92bd714dd4aed94b129b75360',
  '/models/file_versions/FileVersions.class.php' => '4e333ca5661c345a58ff7d7ddf485795',
  '/assets/default/images/icons/16x16/new-file-version-section-button.png' => '5113a157f607370637cfc4077047b3ea',
  '/helpers/function.file_versions.php' => '552f0c8d057870885586732d56de1aee',
  '/views/phone/bookmarks/index.tpl' => '553209fb57af0ce1a2bc07ce3edac215',
  '/models/file_versions/BaseFileVersions.class.php' => '5625b31e9cea0b4999fa6284b913d239',
  '/handlers/on_milestone_sections.php' => '577c1a08c04ce8d4f07607c0a119dfac',
  '/views/phone/text_documents/archive.tpl' => '5a520791464355f363087bddde8bd81d',
  '/models/text_documents/ITextDocumentVersionsImplementation.class.php' => '5ad7d2601fdb79e4e724bfb2143d699a',
  '/handlers/on_available_project_tabs.php' => '5b796f587bfbf2d388c9f0ae9952e814',
  '/assets/phone/images/icons/navbar/add-bookmark.png' => '5da5b2e44b87d8450bd196fc61aa476d',
  '/views/default/exporter/files_index.tpl' => '60649d114a4cb6af6ccc44d87132b83a',
  '/init.php' => '63e11a4e9228a2f82fb9b9d201fed962',
  '/assets/phone/images/icons/navbar/add-youtube-video.png' => '63eb63b4cc534b511bf2145eae2e9c70',
  '/views/default/bookmarks/edit.tpl' => '65344083efa9579291018d79c862f2b7',
  '/assets/phone/stylesheets/compressed.css' => '665ea186f3d0d90b1e9d86a6546c7402',
  '/models/text_document_versions/BaseTextDocumentVersion.class.php' => '6711b12d3ec1d987b2a91067a5b5dc0e',
  '/models/bookmarks/Bookmark.class.php' => '6c85edf87b9a51df155f2f0dcf5ffe8a',
  '/email/new_you_tube_video.tpl' => '6ebe42252bdd6735883b10cff09a6665',
  '/views/phone/bookmarks/_bookmark_form.tpl' => '718fa47a305a7073f8c68aa3462b3502',
  '/views/default/exporter/document_version.tpl' => '74fed6d5c3196c7ea0ffb53c7e1f5605',
  '/handlers/on_build_names_search_index_for_project.php' => '752e5faccd506ed7a002dec9b5791475',
  '/controllers/YouTubeVideosController.class.php' => '75a8f50be01c1c6f85c05d84e4f238ff',
  '/models/AssetCategory.class.php' => '7930cfd54c3a635082d0857fd64b47b8',
  '/views/phone/bookmarks/archive.tpl' => '7b4c00498fded7e3e6d5fb5bb851667b',
  '/views/phone/files/edit.tpl' => '7d6ed9768747ba86140faa000a8ee9b5',
  '/views/default/text_documents/edit.tpl' => '7d79d23453343aecb5ab345bba1c7d28',
  '/views/default/text_document_versions/view.tpl' => '7d974599698d126ae35566f4e39b0c1e',
  '/views/default/files/add.tpl' => '7da2047a9a8beeb552fe88a32e1da478',
  '/assets/phone/images/iphone/main_assets/files.png' => '7f2c3b69544fe00a7aa33df9e8d8d70e',
  '/assets/default/images/icons/16x16/files-tab-icon.png' => '7f2c3b69544fe00a7aa33df9e8d8d70e',
  '/models/AssetComment.class.php' => '805f8bd37e5c56ca6e7f7d7fef5fcf54',
  '/views/default/you_tube_videos/edit.tpl' => '80d28e931189b933237eff24d893038a',
  '/models/javascript_callbacks/TextDocumentVersionCreatedActivityLogCallback.class.php' => '81522cda6fe58bc0e7c58cd864451c91',
  '/views/default/text_documents/view.tpl' => '81c2470c32145dd81ebf100e7361a9db',
  '/models/IAssetCategoryImplementation.class.php' => '8360370be208a5c947666b2f4f6490ef',
  '/assets/default/stylesheets/backend/compressed.css' => '8568e690e7c36f9a09a4b163861a8d01',
  '/controllers/FilesFrontendController.class.php' => '85e436a710cf0c30cef2158b8e29fb30',
  '/views/phone/text_documents/add.tpl' => '86db531b913bfddf238e424918c026b8',
  '/views/default/assets/_initialize_objects_list.tpl' => '898e48700065cebaabacea1c99cf7a28',
  '/models/files/File.class.php' => '89a1d4d68809e6f2f83404c323b2b6ec',
  '/views/default/text_documents/_text_document_versions.tpl' => '8e3bc3fade3cc1b81fd6ab54fb18a100',
  '/resources/FilesModuleModel.class.php' => '8efa12bfd354498503c9e05f355a75d8',
  '/views/phone/you_tube_videos/archive.tpl' => '8f158966fc513c5e5f1ea36653e99d1c',
  '/models/file_versions/FileVersion.class.php' => '8f3b39c342e3da6b43d3ac3e31dcc601',
  '/assets/default/javascript/backend/compressed.js' => '900ecea8b6d08b81cf3f6d196a0f2134',
  '/assets/default/stylesheets/frontend/compressed.css' => '902dc4aaf9ce7071a06a03a793a60dc4',
  '/controllers/AssetsController.class.php' => '91cba517b244e1eb69cbc1955f04ba49',
  '/models/text_documents/TextDocument.class.php' => '92a5c90c421426fd6fc632befafde996',
  '/assets/default/images/icons/12x12/youtube-video.png' => '9383ce92af12d7edf3297c0060d2e6cd',
  '/controllers/FileVersionsController.class.php' => '94a80a0b25f4118a0609c53eb4693969',
  '/helpers/function.select_asset_category.php' => '97aa52a222739ea083e215cebf583fb7',
  '/views/default/you_tube_videos/add.tpl' => '9810d4bf4a3f8a18efed10bb3873570f',
  '/views/default/files/view.tpl' => '98a7a934db5f3f1a53d198fc3ce0ee55',
  '/views/phone/you_tube_videos/_you_tube_video_form.tpl' => '9aea1396253db1cf18e027fa11531184',
  '/models/text_documents/ITextDocumentPreviewImplementation.class.php' => '9dbb7ca36ce32ed357bebe15bd36ec8c',
  '/models/IAssetSharingImplementation.class.php' => 'a201b6b8e702c67eb2460d666870907e',
  '/views/phone/bookmarks/add.tpl' => 'a32516418647b3c36436abfe8a4b317c',
  '/helpers/function.project_exporter_file_list.php' => 'a45057d3af3d8690bbba314aa6f83560',
  '/assets/default/images/objects-list/all-assets.png' => 'a473afe76fa76eaedbeba3951a884b57',
  '/resources/dictionary.clientside.php' => 'a4b9e23dd1ed5f6facfe7d8cfc0d3262',
  '/views/printer/files/view.tpl' => 'a656a183b5617e240e3119aeedef8522',
  '/handlers/on_master_categories.php' => 'aa6f5082f23b19875a7981b17883c444',
  '/views/phone/files/view.tpl' => 'aad048a9368ea4fe7c9af860e9d9ee94',
  '/assets/phone/images/icons/96x96/text-documents.png' => 'ab6c49c62b05e5b4a4b2578e1140a485',
  '/assets/phone/images/icons/96x96/textdocument.png' => 'ab6c49c62b05e5b4a4b2578e1140a485',
  '/models/bookmarks/IBookmarkPreviewImplementation.class.php' => 'ac0992db7ccd7b79aad1ca197e19c672',
  '/assets/phone/images/icons/navbar/add-file.png' => 'acadb8a982ca9cfe8ae18673c1d02c95',
  '/helpers/function.project_exporter_document_versions.php' => 'adf15a4a85ac75bf374c93a7b54899b5',
  '/models/project_assets/ProjectAsset.class.php' => 'ae1e4e91fe5daec361c47f1786e190fe',
  '/controllers/FilesController.class.php' => 'ae54d51d8fa80b0b9d49c464018696d9',
  '/assets/phone/images/icons/96x96/files.png' => 'ae97dbe37c652f25f2af645e4f099444',
  '/assets/phone/images/icons/96x96/file.png' => 'ae97dbe37c652f25f2af645e4f099444',
  '/models/IProjectAssetSharingImplementation.class.php' => 'b0be8784c86931c1b5cabfa0a324ee50',
  '/handlers/on_object_inspector.php' => 'b234cfcc133941a9af0b3dddd7e697a0',
  '/helpers/function.project_exporter_document_version_properties.php' => 'b341e8ece65aaf37ada12534d573213c',
  '/models/you_tube_videos/YouTubeVideo.class.php' => 'b36125307564354a89c46e182c9e445d',
  '/views/default/you_tube_videos/view.tpl' => 'b52796e399b997189fe93595277cf721',
  '/controllers/TextDocumentsController.class.php' => 'b7006095d8fe1557a4e85e8f25703130',
  '/views/default/assets/archive.tpl' => 'b7090a69930901b49df3bea1966b5edc',
  '/models/files/IFileVersionDownloadImplementation.class.php' => 'bb2abaacdb1dc4e9ed907a7e9c045297',
  '/views/default/files/_file_versions.tpl' => 'bbe1cb8f25a83195c36775fb1ec2b157',
  '/helpers/function.text_document_versions.php' => 'bbeffde44695176838470117661d83ac',
  '/views/phone/bookmarks/view.tpl' => 'be396be72625b73cd4a4aadf99c92f3b',
  '/controllers/BookmarksController.class.php' => 'bef266c8392741af4c98a6c27d5015bc',
  '/handlers/on_project_permissions.php' => 'bf885b945d7f75df0e329060723a6689',
  '/views/printer/bookmarks/view.tpl' => 'bf9bafec8e816eede08228f910f7e338',
  '/views/phone/text_documents/view.tpl' => 'c19ba72bf15466b754d6f9688d360d5d',
  '/views/printer/text_documents/_text_document_versions.tpl' => 'c2743fef22698a121293485a70e3043a',
  '/views/default/text_documents/_text_document_form.tpl' => 'c6ddf0d531ede76ef17106976372e3a5',
  '/models/javascript_callbacks/FlyoutFileFormCallback.class.php' => 'c8934ff748d7ee399d65c081a9de4e9c',
  '/assets/printer/stylesheets/compressed.css' => 'c94b042844560f0924fe3641b25488d0',
  '/views/default/bookmarks/add.tpl' => 'cf4e0531c1e1caa95aff9006411cbe13',
  '/email/new_file_version.tpl' => 'cf58a6ddf07fdc18a653d62fdfe83397',
  '/models/files/IFilePreviewImplementation.class.php' => 'd026a27fccc7347eddfaf966ed092bfc',
  '/FilesModule.class.php' => 'd1304b4b846b61e885246776c8c81db4',
  '/views/phone/assets/archive.tpl' => 'd38fe8f66971bcc8384c0052af67b4fb',
  '/models/project_assets/ProjectAssets.class.php' => 'd3903484e68553f6a30bd941f85bbbe5',
  '/views/default/assets/index.tpl' => 'd3eab8c2052cdc9aaa2547d27f399d0a',
  '/views/default/files/_file_form.tpl' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/handlers/on_rebuild_object_contexts_actions.php' => 'd55501f6a84cedf42b07a4a18eeaccbb',
  '/handlers/on_activity_log_callbacks.php' => 'd7646f243557e82c21cff10069459cf5',
  '/views/default/files/preview.tpl' => 'd766ad104ecbb2c6c790c3352d305cfb',
  '/models/you_tube_videos/IYoutubeVideoSharingImplementation.class.php' => 'd9eebfd984dab8bfe36a6e5162650b7e',
  '/controllers/ObjectContextsAdminController.class.php' => 'da1ffbdbd305037cfe4666940f36513a',
  '/assets/default/images/icons/12x12/bookmark.png' => 'da449059a2ec2070eff061f2f23d4917',
  '/models/text_document_versions/BaseTextDocumentVersions.class.php' => 'dbfd57b630a32cf4c3cb5e7d9f7eb9dd',
  '/models/files/IFileDownloadImplementation.class.php' => 'de7a3e6fc5968231239da1265d5e62f1',
  '/views/printer/files/_file_versions.tpl' => 'e14edc55bd35240ab05914841af8bdf0',
  '/views/phone/you_tube_videos/edit.tpl' => 'e21f14a106cc648f7a1fa8aba8031df2',
  '/assets/phone/images/icons/32x32/file.png' => 'e33ee9df5321f04df926fef971bc3311',
  '/assets/default/images/icons/32x32/file.png' => 'e33ee9df5321f04df926fef971bc3311',
  '/assets/default/images/module.png' => 'e33ee9df5321f04df926fef971bc3311',
  '/resources/dictionary.serverside.php' => 'e3688c9c3179581abcd1185f29e8ee7a',
  '/tests/TestFilesModificationLog.class.php' => 'e3915d79df4958469a2aba8e37f84c98',
  '/models/files/Files.class.php' => 'e3e27088d0cd3d5adfc1aef686b2d629',
  '/views/default/files/upload_compatibility.tpl' => 'e3f2a26131efd323d2696d83f1e67d82',
  '/controllers/ActivityLogsAdminController.class.php' => 'e4587ced94503bf3ff88fb021ef5e064',
  '/models/you_tube_videos/IYoutubePreviewImplementation.class.php' => 'e4992f0aaeac083be4e70be94d917046',
  '/views/phone/text_documents/_text_document_form.tpl' => 'e6a3d0027c9f0a92b3b375f7b3f7bcd8',
  '/models/file_versions/BaseFileVersion.class.php' => 'e7664469aa22fba23ff1dad7caae3629',
  '/views/phone/files/index.tpl' => 'e82267c216670a293bd256e5bf86c01f',
  '/views/phone/assets/index.tpl' => 'e8ac2ad0ee1cb65888d609b545607dba',
  '/views/printer/assets/index.tpl' => 'e966b5d4958a92ce5f80950e7d9ad79a',
  '/handlers/on_project_subcontext_permission.php' => 'eb624be38024e2c2f4af2a483dce10ea',
  '/views/phone/text_documents/edit.tpl' => 'ecc6fea050106cbfb3f8e48ea566f7f9',
  '/assets/phone/images/iphone/main_assets/bookmark.png' => 'ed647e9f60b21bbb76b355fc136dc941',
  '/assets/default/images/icons/16x16/bookmark.png' => 'ed647e9f60b21bbb76b355fc136dc941',
  '/controllers/TextDocumentVersionsController.class.php' => 'ee614406e62fdaa6845c6cd7d726e510',
  '/assets/phone/images/icons/listviews/files.png' => 'ee6d085437be24d056eb0207d74de9fc',
  '/models/files/IFileSharingImplementation.class.php' => 'f01fc9d1d1526533fa2a92bf26de5a50',
  '/assets/default/images/icons/32x32/bookmark.png' => 'f3d607a2251b6283cbc94ed51f6ca42e',
  '/assets/phone/images/icons/32x32/bookmark.png' => 'f3d607a2251b6283cbc94ed51f6ca42e',
  '/models/IAssetCommentsImplementation.class.php' => 'f5ae456b50b7265a5f066d9659941643',
  '/views/phone/text_documents/index.tpl' => 'f78847e7f439e1798096e658784b247e',
  '/handlers/on_rebuild_activity_log_actions.php' => 'f797ef479732bb6b25acd54caac7a2a3',
  '/models/IProjectAssetInspectorImplementation.class.php' => 'f9399d93cd32b0b18f2fddc4b2c22bfc',
  '/views/phone/files/_file_versions.tpl' => 'fd785579d81744ac31dbc56a18930817',
);