<?php return array (
  '/handlers/on_system_notifications.php' => '024fd6d58e25b7cd15fe024dbdc60f73',
  '/helpers/function.select_reminder_to.php' => '0cd3c5adf9fe20d2df1cfc4da8f4ed7f',
  '/models/reminders/FwReminder.class.php' => '1367425293b9aaee559f9753bd3cff95',
  '/init.php' => '1a728d43917ff2e2257956fe05000ff8',
  '/assets/default/images/icons/12x12/dismiss.png' => '1d29511f141ca38fc7a36547c461694c',
  '/resources/dictionary.clientside.php' => '21a75798e73c0e2b1cae1b84f4d2279c',
  '/models/homescreen_widgets/RemindersHomescreenWidget.class.php' => '2abddb1bce6ec7edb4ed104bd1f4030f',
  '/assets/default/images/layout/reminder-widget-background.png' => '2c1774b6b40df77613029331d4d4d63c',
  '/assets/default/images/icons/12x12/complete.png' => '2dbafc55f8f1cfd74b1d2c10eae25196',
  '/email/remind.tpl' => '2eca3f37d5acc3edaf25885bd769aebb',
  '/models/IReminders.class.php' => '30f8435f22bc7c940cd8e11e3521b38e',
  '/assets/default/images/icons/12x12/nudge.png' => '35032843484461fd891d106fd1e732f8',
  '/assets/default/images/layout/reminder-date-picker-dropdown.png' => '353470b25d2d856fed5718d56a345cd6',
  '/resources/RemindersFrameworkModel.class.php' => '3a61d07223cde432e1eade104ef3b7fd',
  '/models/IUserRemindersImplementation.class.php' => '41f33ca39fc1f398e866e21d61c70a77',
  '/controllers/FwUserRemindersController.class.php' => '62669b2269fcfb4832195642711de6ae',
  '/assets/phone/images/icons/navbar/nudge.png' => '7bf686d6d4211401a2dafb7a3bd25690',
  '/models/IRemindersImplementation.class.php' => '7fc1ecae235ae853b87b78a7068cf4a2',
  '/handlers/on_frequently.php' => '88245e41958f6a663ec93524820ccaea',
  '/views/default/fw_reminders/nudge_reminder.tpl' => '898f1fb37612f8eee89b55c41ea4d07f',
  '/models/reminders/FwReminders.class.php' => '96b3f737450eb85b1251105d57b04fec',
  '/views/default/fw_reminders/reminders.tpl' => '97bf0073c695dff2ab7422be5cd2f939',
  '/resources/dictionary.serverside.php' => '9fbe4fa073164198c61f6a2de07d0b9d',
  '/RemindersFramework.class.php' => 'a4e9bdfba8640674929a246e56bb7ae5',
  '/assets/phone/javascript/widgets.SelectReminderTo.js' => 'a8670972405bd831abc424a2da4caf79',
  '/tests/TestReminders.class.php' => 'aac50a28e81c804cb6c4374407765b51',
  '/assets/default/images/layout/reminder-widget-dismiss.png' => 'ad57abb32e49bb980dfc32fa63b6cd29',
  '/controllers/FwRemindersController.class.php' => 'b52865efd91045eb54f6b6b084aa9d0e',
  '/email/nudge.tpl' => 'bf860bebb3e940eaa7773e5d6a16b515',
  '/assets/default/images/layout/reminder-date-picker-background.png' => 'c9e5f94fd9ac038ad1043909057852a3',
  '/views/phone/fw_reminders/nudge_reminder.tpl' => 'ca1a2b4b69b4dc70b683a6097c4cc525',
  '/views/default/fw_reminders/add_reminder.tpl' => 'cbf946d11b90cc6f1ca19f4ac9478ea8',
  '/views/default/fw_user_reminders/user_reminders.tpl' => 'dbdc9a205eaf5fcf6dffebb8827d2537',
  '/email/remind_self.tpl' => 'efd03c9ea76c3c2145970c7d8c6e1f27',
  '/assets/default/stylesheets/compressed.css' => 'f61907e8a6ee41a2e4367e5ff6806778',
  '/assets/default/javascript/compressed.js' => 'f62f4b333c4200e30dd5e8f3e779df2a',
  '/handlers/on_homescreen_widget_types.php' => 'fcc65e9b768a078a9a011d4678d6afa1',
  '/assets/default/images/icons/12x12/reminder.png' => 'fda9ccc0e451baef95fa7d3796133a67',
);