<?php

              
/**
 * @package j4age
 * @copyright Copyright (C) 2009-@THISYEAR@ j4age Team. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 *
 * Thank you to the project j4age and it's team, on which roots this project is build on.
 */
             
          

if( !defined( '_JS_STAND_ALONE' ) && !defined( '_JEXEC' ) )
{
	die( 'JS: No Direct Access to '.__FILE__ );
}


function js_appendSystemDataSteps($installer, $currentVersion, $buildVersion)
{
/* ######################### fill system tables ##################### */



// ##########################
//
//      BROWSERS / BOTS
//
// ##########################
//
// last update: 2008.10.15 mic
//in version 2.2.3 (versions 2.3.0.0 to 2.3.0.84 contain only some of them (not all))
//  - added positions 87, 88
//
// from version 2.5.0.313 this table was concatenated with table #__jstats_bots
//
// NOTICE:
//    a) Positions 0, 1 and 1024 are correct (unknown)! See documentation!
//    a) deprecated entries should be removed (all popular and used at II 2009 contain images!)
//    b) browser_type should be verified and fixed
//    c) in JS there are also images for groups
//         full list is in _JS_DB_TABLE__BROWSERSTYPE define
//    e) browser_fullname should be fixed! - First letter upper case, human freindly
//    f) OmniWeb - is browser for Mac
//    g) Chrome browser - it is a safari browser! so finding Chrome must be before Safari
//          UserAgent string for Google Chrome: "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/0.2.153.0 Safari/525.19"
//    h) Chrome, Safari browser and maybe other browsers - are using the keyword 'is Gecko', which leads to wrong results if the 'gecko' entry is before safari or chrome
//          UserAgent string for Google Chrome: "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/0.2.153.0 Safari/525.19"
//
// RANGES (browser_id):
//            0  - unknown
//    1 -   511  - JS defined internet browsers (1 - unknown browser)
//  512 -  1023  - user defined internet browsers (user can add here own browsers)
// 1024 -  2047  - JS defined bots/spiders/crawlers  (1024 - unknown bot)
// 2048 - 65535  - user defined internet bots/spiders/crawlers (user can add here own bots/spiders/crawlers)

$queries = array();

$queries[] = "TRUNCATE TABLE `#__jstats_browsers`";

$queries[] = "

INSERT INTO `#__jstats_browsers` (`browser_id`, `browsertype_id`, `browser_key`, `browser_name`, `browser_img`, `browser_ordering`, `browser_type`, `browser_location`) VALUES
(0, 0, '', 'Unknown', 'unknown', 0, 0, 2),
(1, 0, 'unknown internet browser', 'Unknown Internet Browser', 'unknown', 1, 1, 6),
(2, 1, 'msie', 'Internet Explorer', 'explorer', 2, 1, 4),
(3, 2, 'firefox', 'FireFox', 'firefox', 3, 1, 6),
(4, 5, 'chrome', 'Google Chrome', 'chrome', 4, 1, 6),
(5, 3, 'opera', 'Opera', 'opera', 1, 1, 6),
(6, 5, 'netscape', 'Netscape', 'netscape', 6, 1, 6),
(7, 5, 'icab', 'iCab', 'noimage', 7, 1, 6),
(8, 5, 'konqueror', 'Konqueror', 'konqueror', 8, 1, 6),
(9, 5, 'links', 'Links', 'noimage', 9, 1, 6),
(10, 5, 'lynx', 'Lynx', 'noimage', 10, 1, 6),
(11, 5, 'omniweb', 'OmniWeb', 'omniweb', 11, 1, 6),
(12, 5, 'safari', 'Safari', 'safari', 12, 1, 6),
(13, 5, 'wget', 'Wget', 'noimage', 13, 2, 6),
(14, 5, 'aol-iweng', 'AOL-Iweng', 'noimage', 14, 1, 6),
(15, 5, 'amaya', 'Amaya', 'noimage', 15, 1, 6),
(16, 5, 'amigavoyager', 'AmigaVoyager', 'noimage', 16, 1, 6),
(17, 5, 'aweb', 'AWeb', 'noimage', 17, 1, 6),
(18, 5, 'bpftp', 'BPFTP', 'noimage', 18, 1, 6),
(19, 5, 'cyberdog', 'Cyberdog', 'noimage', 19, 1, 6),
(20, 5, 'dreamcast', 'Dreamcast', 'noimage', 20, 1, 6),
(21, 5, 'downloadagent', 'DownloadAgent', 'noimage', 21, 1, 6),
(22, 5, 'ecatch', 'eCatch', 'noimage', 22, 1, 6),
(23, 5, 'emailsiphon', 'EmailSiphon', 'noimage', 23, 1, 6),
(24, 5, 'encompass', 'Encompass', 'noimage', 24, 1, 6),
(25, 5, 'friendlyspider', 'FriendlySpider', 'noimage', 25, 1, 6),
(26, 5, 'fresco', 'ANT Fresco', 'noimage', 26, 1, 6),
(27, 5, 'galeon', 'Galeon', 'noimage', 27, 1, 6),
(28, 5, 'getright', 'GetRight', 'noimage', 28, 1, 6),
(29, 5, 'headdump', 'HeadDump', 'noimage', 29, 1, 6),
(30, 5, 'hotjava', 'Sun HotJava', 'noimage', 30, 1, 6),
(31, 5, 'ibrowse', 'IBrowse', 'noimage', 31, 1, 6),
(32, 5, 'intergo', 'InterGO', 'noimage', 32, 1, 6),
(33, 5, 'linemodebrowser', 'W3C Line Mode Browser', 'noimage', 33, 1, 6),
(34, 5, 'lotus-notes', 'Lotus Notes web client', 'noimage', 34, 1, 6),
(35, 5, 'macweb', 'MacWeb', 'noimage', 35, 1, 6),
(36, 5, 'ncsa_mosaic', 'NCSA Mosaic', 'noimage', 36, 1, 6),
(37, 5, 'netpositive', 'NetPositive', 'noimage', 37, 1, 6),
(38, 5, 'nutscrape', 'Nutscrape', 'noimage', 38, 1, 6),
(39, 5, 'msfrontpageexpress', 'MS FrontPage Express', 'noimage', 39, 1, 6),
(40, 5, 'phoenix', 'Phoenix', 'noimage', 40, 1, 6),
(41, 5, 'tzgeturl', 'TzGetURL', 'noimage', 41, 1, 6),
(42, 5, 'viking', 'Viking', 'noimage', 42, 1, 6),
(43, 5, 'webfetcher', 'WebFetcher', 'noimage', 43, 2, 6),
(44, 5, 'webexplorer', 'IBM-WebExplorer', 'noimage', 44, 1, 6),
(45, 5, 'webmirror', 'WebMirror', 'noimage', 45, 2, 6),
(46, 5, 'webvcr', 'WebVCR', 'noimage', 46, 1, 6),
(47, 5, 'teleport', 'TelePort Pro', 'noimage', 47, 1, 6),
(48, 5, 'webcapture', 'Acrobat', 'noimage', 48, 1, 6),
(49, 5, 'webcopier', 'WebCopier', 'noimage', 49, 1, 6),
(50, 5, 'real', 'RealAudio or compatible (media player)', 'noimage', 50, 1, 6),
(51, 5, 'winamp', 'WinAmp (media player)', 'noimage', 51, 1, 6),
(52, 5, 'windows-media-player', 'Windows Media Player (media player)', 'noimage', 52, 1, 6),
(53, 5, 'audion', 'Audion (media player)', 'noimage', 53, 1, 6),
(54, 5, 'freeamp', 'FreeAmp (media player)', 'noimage', 54, 1, 6),
(55, 5, 'itunes', 'Apple iTunes (media player)', 'noimage', 55, 1, 6),
(56, 5, 'jetaudio', 'JetAudio (media player)', 'noimage', 56, 1, 6),
(57, 5, 'mint_audio', 'Mint Audio (media player)', 'noimage', 57, 1, 6),
(58, 5, 'mpg123', 'mpg123 (media player)', 'noimage', 58, 1, 6),
(59, 5, 'nsplayer', 'NetShow Player (media player)', 'noimage', 59, 1, 6),
(60, 5, 'sonique', 'Sonique (media player)', 'noimage', 60, 1, 6),
(61, 5, 'uplayer', 'Ultra Player (media player)', 'noimage', 61, 1, 6),
(62, 5, 'xmms', 'XMMS (media player)', 'noimage', 62, 1, 6),
(63, 5, 'xaudio', 'Some XAudio Engine based MPEG player (media player', 'noimage', 63, 1, 6),
(64, 4, 'mmef', 'Microsoft Mobile Explorer (PDA/Phone browser)', 'noimage', 64, 1, 6),
(65, 4, 'mspie', 'MS Pocket Internet Explorer (PDA/Phone browser)', 'noimage', 65, 1, 6),
(66, 4, 'wapalizer', 'WAPalizer (PDA/Phone browser)', 'noimage', 66, 1, 6),
(67, 4, 'wapsilon', 'WAPsilon (PDA/Phone browser)', 'noimage', 67, 1, 6),
(68, 4, 'webcollage', 'WebCollage (PDA/Phone browser)', 'noimage', 68, 1, 6),
(69, 4, 'alcatel', 'Alcatel Browser (PDA/Phone browser)', 'noimage', 69, 1, 6),
(70, 4, 'nokia', 'Nokia Browser (PDA/Phone browser)', 'noimage', 11, 1, 4),
(71, 5, 'webtv', 'WebTV browser', 'noimage', 71, 1, 6),
(72, 5, 'w3m', 'w3m', 'noimage', 72, 1, 6),
(73, 5, 'webzip', 'WebZIP', 'noimage', 73, 1, 6),
(74, 5, 'staroffice', 'StarOffice', 'noimage', 74, 1, 6),
(75, 5, 'libwww', 'LibWWW', 'noimage', 75, 1, 6),
(76, 5, 'httrack', 'HTTrack (offline browser utility)', 'noimage', 76, 1, 6),
(77, 5, 'webstripper', 'webstripper (offline browser)', 'noimage', 77, 1, 6),
(78, 5, 'avant browser', 'Avant Browser', 'avant', 1, 1, 6),
(79, 5, 'firebird', 'firebird', 'firebird', 79, 1, 6),
(80, 5, 'avantgo', 'avantgo', 'noimage', 80, 1, 6),
(81, 5, 'navio_aoltv', 'navio aoltv', 'noimage', 81, 1, 6),
(82, 5, 'go!zilla', 'Go!Zilla', 'noimage', 82, 1, 6),
(83, 5, '22acidownload', '22AciDownload', 'noimage', 83, 1, 6),
(84, 5, 'gecko', 'Mozilla', 'gecko', 84, 1, 6),
(85, 5, 'iceweasel', 'IceWeasel (IceCat)', 'firefox', 2, 1, 6),
(86, 5, 'arora', 'Arora', 'chrome', 2, 1, 6),
(87, 5, 'epiphany', 'Epiphany', 'noimage', 2, 1, 6),
(88, 5, 'seamonkey', 'Seamonkey', 'gecko', 2, 1, 6),

(1024, 0, 'unknown bot', 'Unknown Bot', 'unknown', 1024, 2, 6),
(1025, 0, 'acme.spider', 'Acme Spider', 'noimage', 1025, 2, 6),
(1026, 0, 'ahoythehomepagefinder', 'Ahoy! The Homepage Finder', 'noimage', 1026, 2, 6),
(1027, 0, 'alkaline', 'Alkaline', 'noimage', 1027, 2, 6),
(1028, 0, 'appie', 'Walhello appie', 'noimage', 1028, 2, 6),
(1029, 0, 'arachnophilia', 'Arachnophilia', 'noimage', 1029, 2, 6),
(1030, 0, 'architext', 'ArchitextSpider', 'noimage', 1030, 2, 6),
(1031, 0, 'aretha', 'Aretha', 'noimage', 1031, 2, 6),
(1032, 0, 'ariadne', 'ARIADNE', 'noimage', 1032, 2, 6),
(1033, 0, 'arks', 'arks', 'noimage', 1033, 2, 6),
(1034, 0, 'aspider', 'ASpider (Associative Spider)', 'noimage', 1034, 2, 6),
(1035, 0, 'atn.txt', 'ATN Worldwide', 'noimage', 1035, 2, 6),
(1036, 0, 'atomz', 'Atomz.com Search Robot', 'noimage', 1036, 2, 6),
(1037, 0, 'auresys', 'AURESYS', 'noimage', 1037, 2, 6),
(1038, 0, 'backrub', 'BackRub', 'noimage', 1038, 2, 6),
(1039, 0, 'biUKrother', 'Big Brother', 'noimage', 1039, 2, 6),
(1040, 0, 'bjaaland', 'Bjaaland', 'noimage', 1040, 2, 6),
(1041, 0, 'blackwidow', 'BlackWidow', 'noimage', 1041, 2, 6),
(1042, 0, 'blindekuh', 'Die Blinde Kuh', 'noimage', 1042, 2, 6),
(1043, 0, 'bloodhound', 'Bloodhound', 'noimage', 1043, 2, 6),
(1044, 0, 'brightnet', 'bright.net caching robot', 'noimage', 1044, 2, 6),
(1045, 0, 'bspider', 'BSpider', 'noimage', 1045, 2, 6),
(1046, 0, 'cactvschemistryspider', 'CACTVS Chemistry Spider', 'noimage', 1046, 2, 6),
(1047, 0, 'calif[^r]', 'Calif', 'noimage', 1047, 2, 6),
(1048, 0, 'cassandra', 'Cassandra', 'noimage', 1048, 2, 6),
(1049, 0, 'cgireader', 'Digimarc Marcspider/CGI', 'noimage', 1049, 2, 6),
(1050, 0, 'checkbot', 'Checkbot', 'noimage', 1050, 2, 6),
(1051, 0, 'churl', 'churl', 'noimage', 1051, 2, 6),
(1052, 0, 'cmc', 'CMC/0.01', 'noimage', 1052, 2, 6),
(1053, 0, 'collective', 'Collective', 'noimage', 1053, 2, 6),
(1054, 0, 'combine', 'Combine System', 'noimage', 1054, 2, 6),
(1055, 0, 'conceptbot', 'Conceptbot', 'noimage', 1055, 2, 6),
(1056, 0, 'coolbot', 'CoolBot', 'noimage', 1056, 2, 6),
(1057, 0, 'core', 'Web Core / Roots', 'noimage', 1057, 2, 6),
(1058, 0, 'cosmos', 'XYLEME Robot', 'noimage', 1058, 2, 6),
(1059, 0, 'cruiser', 'Internet Cruiser Robot', 'noimage', 1059, 2, 6),
(1060, 0, 'cusco', 'Cusco', 'noimage', 1060, 2, 6),
(1061, 0, 'cyberspyder', 'CyberSpyder Link Test', 'noimage', 1061, 2, 6),
(1062, 0, 'deweb', 'DeWeb(c) Katalog/Index', 'noimage', 1062, 2, 6),
(1063, 0, 'dienstspider', 'DienstSpider', 'noimage', 1063, 2, 6),
(1064, 0, 'digger', 'Digger', 'noimage', 1064, 2, 6),
(1065, 0, 'diibot', 'Digital Integrity Robot', 'noimage', 1065, 2, 6),
(1066, 0, 'directhit', 'Direct Hit Grabber', 'noimage', 1066, 2, 6),
(1067, 0, 'dnabot', 'DNAbot', 'noimage', 1067, 2, 6),
(1068, 0, 'download_express', 'DownLoad Express', 'noimage', 1068, 2, 6),
(1069, 0, 'dragonbot', 'DragonBot', 'noimage', 1069, 2, 6),
(1070, 0, 'dwcp', 'DWCP (Dridus Web Cataloging Project)', 'noimage', 1070, 2, 6),
(1071, 0, 'e-collector', 'e-collector', 'noimage', 1071, 2, 6),
(1072, 0, 'ebiness', 'EbiNess', 'noimage', 1072, 2, 6),
(1073, 0, 'eit', 'EIT Link Verifier Robot', 'noimage', 1073, 2, 6),
(1074, 0, 'elfinbot', 'ELFINBOT', 'noimage', 1074, 2, 6),
(1075, 0, 'emacs', 'Emacs-w3 Search Engine', 'noimage', 1075, 2, 6),
(1076, 0, 'emcspider', 'ananzi', 'noimage', 1076, 2, 6),
(1077, 0, 'esther', 'Esther', 'noimage', 1077, 2, 6),
(1078, 0, 'evliyacelebi', 'Evliya Celebi', 'noimage', 1078, 2, 6),
(1079, 0, 'nzexplorer', 'nzexplorer', 'noimage', 1079, 2, 6),
(1080, 0, 'fdse', 'Fluid Dynamics Search Engine robot', 'noimage', 1080, 2, 6),
(1081, 0, 'felix', 'Felix IDE', 'noimage', 1081, 2, 6),
(1082, 0, 'ferret', 'Wild Ferret Web Hopper #1, #2, #3', 'noimage', 1082, 2, 6),
(1083, 0, 'fetchrover', 'FetchRover', 'noimage', 1083, 2, 6),
(1084, 0, 'fido', 'fido', 'noimage', 1084, 2, 6),
(1085, 0, 'finnish', 'Hmhkki', 'noimage', 1085, 2, 6),
(1086, 0, 'fireball', 'KIT-Fireball', 'noimage', 1086, 2, 6),
(1087, 0, '[^a]fish', 'Fish search', 'noimage', 1087, 2, 6),
(1088, 0, 'fouineur', 'Fouineur', 'noimage', 1088, 2, 6),
(1089, 0, 'francoroute', 'Robot Francoroute', 'noimage', 1089, 2, 6),
(1090, 0, 'freecrawl', 'Freecrawl', 'noimage', 1090, 2, 6),
(1091, 0, 'funnelweb', 'FunnelWeb', 'noimage', 1091, 2, 6),
(1092, 0, 'gama', 'gammaSpider, FocusedCrawler', 'noimage', 1092, 2, 6),
(1093, 0, 'gazz', 'gazz', 'noimage', 1093, 2, 6),
(1094, 0, 'gcreep', 'GCreep', 'noimage', 1094, 2, 6),
(1095, 0, 'getbot', 'GetBot', 'noimage', 1095, 2, 6),
(1096, 0, 'geturl', 'GetURL', 'noimage', 1096, 2, 6),
(1097, 0, 'golem', 'Golem', 'noimage', 1097, 2, 6),
(1098, 0, 'googlebot', 'Googlebot (Google)', 'noimage', 1098, 2, 6),
(1099, 0, 'grapnel', 'Grapnel/0.01 Experiment', 'noimage', 1099, 2, 6),
(1100, 0, 'griffon', 'Griffon', 'noimage', 1100, 2, 6),
(1101, 0, 'gromit', 'Gromit', 'noimage', 1101, 2, 6),
(1102, 0, 'gulliver', 'Northern Light Gulliver', 'noimage', 1102, 2, 6),
(1103, 0, 'hambot', 'HamBot', 'noimage', 1103, 2, 6),
(1104, 0, 'harvest', 'Harvest', 'noimage', 1104, 2, 6),
(1105, 0, 'havindex', 'havIndex', 'noimage', 1105, 2, 6),
(1106, 0, 'hometown', 'Hometown Spider Pro', 'noimage', 1106, 2, 6),
(1107, 0, 'htdig', 'ht://Dig', 'noimage', 1107, 2, 6),
(1108, 0, 'htmlgobble', 'HTMLgobble', 'noimage', 1108, 2, 6),
(1109, 0, 'hyperdecontextualizer', 'Hyper-Decontextualizer', 'noimage', 1109, 2, 6),
(1110, 0, 'iajabot', 'iajaBot', 'noimage', 1110, 2, 6),
(1111, 0, 'ibm', 'IBM_Planetwide', 'noimage', 1111, 2, 6),
(1112, 0, 'iconoclast', 'Popular Iconoclast', 'noimage', 1112, 2, 6),
(1113, 0, 'ilse', 'Ingrid', 'noimage', 1113, 2, 6),
(1114, 0, 'imagelock', 'Imagelock', 'noimage', 1114, 2, 6),
(1115, 0, 'incywincy', 'IncyWincy', 'noimage', 1115, 2, 6),
(1116, 0, 'informant', 'Informant', 'noimage', 1116, 2, 6),
(1117, 0, 'infoseek', 'InfoSeek Robot 1.0', 'noimage', 1117, 2, 6),
(1118, 0, 'infoseeksidewinder', 'Infoseek Sidewinder', 'noimage', 1118, 2, 6),
(1119, 0, 'infospider', 'InfoSpiders', 'noimage', 1119, 2, 6),
(1120, 0, 'inspectorwww', 'Inspector Web', 'noimage', 1120, 2, 6),
(1121, 0, 'intelliagent', 'IntelliAgent', 'noimage', 1121, 2, 6),
(1122, 0, 'irobot', 'I, Robot', 'noimage', 1122, 2, 6),
(1123, 0, 'iron33', 'Iron33', 'noimage', 1123, 2, 6),
(1124, 0, 'israelisearch', 'Israeli-search', 'noimage', 1124, 2, 6),
(1125, 0, 'javabee', 'JavaBee', 'noimage', 1125, 2, 6),
(1126, 0, 'jbot', 'JBot Java Web Robot', 'noimage', 1126, 2, 6),
(1127, 0, 'jcrawler', 'JCrawler', 'noimage', 1127, 2, 6),
(1128, 0, 'jeeves', 'Jeeves', 'noimage', 1128, 2, 6),
(1129, 0, 'jobo', 'JoBo Java Web Robot', 'noimage', 1129, 2, 6),
(1130, 0, 'jobot', 'Jobot', 'noimage', 1130, 2, 6),
(1131, 0, 'joebot', 'JoeBot', 'noimage', 1131, 2, 6),
(1132, 0, 'jubii', 'The Jubii Indexing Robot', 'noimage', 1132, 2, 6),
(1133, 0, 'jumpstation', 'JumpStation', 'noimage', 1133, 2, 6),
(1134, 0, 'katipo', 'Katipo', 'noimage', 1134, 2, 6),
(1135, 0, 'kdd', 'KDD-Explorer', 'noimage', 1135, 2, 6),
(1136, 0, 'kilroy', 'Kilroy', 'noimage', 1136, 2, 6),
(1137, 0, 'ko_yappo_robot', 'KO_Yappo_Robot', 'noimage', 1137, 2, 6),
(1138, 0, 'labelgrabber.txt', 'LabelGrabber', 'noimage', 1138, 2, 6),
(1139, 0, 'larbin', 'larbin', 'noimage', 1139, 2, 6),
(1140, 0, 'legs', 'legs', 'noimage', 1140, 2, 6),
(1141, 0, 'linkidator', 'Link Validator', 'noimage', 1141, 2, 6),
(1142, 0, 'linkscan', 'LinkScan', 'noimage', 1142, 2, 6),
(1143, 0, 'linkwalker', 'LinkWalker', 'noimage', 1143, 2, 6),
(1144, 0, 'lockon', 'Lockon', 'noimage', 1144, 2, 6),
(1145, 0, 'logo_gif', 'logo.gif Crawler', 'noimage', 1145, 2, 6),
(1146, 0, 'lycos', 'Lycos', 'noimage', 1146, 2, 6),
(1147, 0, 'macworm', 'Mac WWWWorm', 'noimage', 1147, 2, 6),
(1148, 0, 'magpie', 'Magpie', 'noimage', 1148, 2, 6),
(1149, 0, 'marvin', 'marvin/infoseek', 'noimage', 1149, 2, 6),
(1150, 0, 'mattie', 'Mattie', 'noimage', 1150, 2, 6),
(1151, 0, 'mediafox', 'MediaFox', 'noimage', 1151, 2, 6),
(1152, 0, 'merzscope', 'MerzScope', 'noimage', 1152, 2, 6),
(1153, 0, 'meshexplorer', 'NEC-MeshExplorer', 'noimage', 1153, 2, 6),
(1154, 0, 'mindcrawler', 'MindCrawler', 'noimage', 1154, 2, 6),
(1155, 0, 'moget', 'moget', 'noimage', 1155, 2, 6),
(1156, 0, 'momspider', 'MOMspider', 'noimage', 1156, 2, 6),
(1157, 0, 'monster', 'Monster', 'noimage', 1157, 2, 6),
(1158, 0, 'motor', 'Motor', 'noimage', 1158, 2, 6),
(1159, 0, 'muscatferret', 'Muscat Ferret', 'noimage', 1159, 2, 6),
(1160, 0, 'mwdsearch', 'Mwd.Search', 'noimage', 1160, 2, 6),
(1161, 0, 'myweb', 'Internet Shinchakubin', 'noimage', 1161, 2, 6),
(1162, 0, 'netcarta', 'NetCarta WebMap Engine', 'noimage', 1162, 2, 6),
(1163, 0, 'netcraft', 'Netcraft Web Server Survey', 'noimage', 1163, 2, 6),
(1164, 0, 'netmechanic', 'NetMechanic', 'noimage', 1164, 2, 6),
(1165, 0, 'netscoop', 'NetScoop', 'noimage', 1165, 2, 6),
(1166, 0, 'newscan-online', 'newscan-online', 'noimage', 1166, 2, 6),
(1167, 0, 'nhse', 'NHSE Web Forager', 'noimage', 1167, 2, 6),
(1168, 0, 'nomad', 'Nomad', 'noimage', 1168, 2, 6),
(1169, 0, 'northstar', 'The NorthStar Robot', 'noimage', 1169, 2, 6),
(1170, 0, 'occam', 'Occam', 'noimage', 1170, 2, 6),
(1171, 0, 'octopus', 'HKU WWW Octopus', 'noimage', 1171, 2, 6),
(1172, 0, 'openfind', 'Openfind data gatherer', 'noimage', 1172, 2, 6),
(1173, 0, 'orb_search', 'Orb Search', 'noimage', 1173, 2, 6),
(1174, 0, 'packrat', 'Pack Rat', 'noimage', 1174, 2, 6),
(1175, 0, 'pageboy', 'PageBoy', 'noimage', 1175, 2, 6),
(1176, 0, 'parasite', 'ParaSite', 'noimage', 1176, 2, 6),
(1177, 0, 'patric', 'Patric', 'noimage', 1177, 2, 6),
(1178, 0, 'pegasus', 'pegasus', 'noimage', 1178, 2, 6),
(1179, 0, 'perignator', 'The Peregrinator', 'noimage', 1179, 2, 6),
(1180, 0, 'perlcrawler', 'PerlCrawler 1.0', 'noimage', 1180, 2, 6),
(1181, 0, 'phantom', 'Phantom', 'noimage', 1181, 2, 6),
(1182, 0, 'piltdownman', 'PiltdownMan', 'noimage', 1182, 2, 6),
(1183, 0, 'pimptrain', 'Pimptrain.com''s robot', 'noimage', 1183, 2, 6),
(1184, 0, 'pioneer', 'Pioneer', 'noimage', 1184, 2, 6),
(1185, 0, 'pitkow', 'html_analyzer', 'noimage', 1185, 2, 6),
(1186, 0, 'pjspider', 'Portal Juice Spider', 'noimage', 1186, 2, 6),
(1187, 0, 'pka', 'PGP Key Agent', 'noimage', 1187, 2, 6),
(1188, 0, 'plumtreewebaccessor', 'PlumtreeWebAccessor', 'noimage', 1188, 2, 6),
(1189, 0, 'poppi', 'Poppi', 'noimage', 1189, 2, 6),
(1190, 0, 'portalb', 'PortalB Spider', 'noimage', 1190, 2, 6),
(1191, 0, 'puu', 'GetterroboPlus Puu', 'noimage', 1191, 2, 6),
(1192, 0, 'python', 'The Python Robot', 'noimage', 1192, 2, 6),
(1193, 0, 'raven', 'Raven Search', 'noimage', 1193, 2, 6),
(1194, 0, 'rbse', 'RBSE Spider', 'noimage', 1194, 2, 6),
(1195, 0, 'resumerobot', 'Resume Robot', 'noimage', 1195, 2, 6),
(1196, 0, 'rhcs', 'RoadHouse Crawling System', 'noimage', 1196, 2, 6),
(1197, 0, 'roadrunner', 'Road Runner: The ImageScape Robot', 'noimage', 1197, 2, 6),
(1198, 0, 'robbie', 'Robbie the Robot', 'noimage', 1198, 2, 6),
(1199, 0, 'robi', 'ComputingSite Robi/1.0', 'noimage', 1199, 2, 6),
(1200, 0, 'robofox', 'RoboFox', 'noimage', 1200, 2, 6),
(1201, 0, 'robozilla', 'Robozilla', 'noimage', 1201, 2, 6),
(1202, 0, 'roverbot', 'Roverbot', 'noimage', 1202, 2, 6),
(1203, 0, 'rules', 'RuLeS', 'noimage', 1203, 2, 6),
(1204, 0, 'safetynetrobot', 'SafetyNet Robot', 'noimage', 1204, 2, 6),
(1205, 0, 'scooter', 'Scooter (AltaVista)', 'noimage', 1205, 2, 6),
(1206, 0, 'search_au', 'Search.Aus-AU.COM', 'noimage', 1206, 2, 6),
(1207, 0, 'searchprocess', 'SearchProcess', 'noimage', 1207, 2, 6),
(1208, 0, 'senrigan', 'Senrigan', 'noimage', 1208, 2, 6),
(1209, 0, 'sgscout', 'SG-Scout', 'noimage', 1209, 2, 6),
(1210, 0, 'shaggy', 'ShagSeeker', 'noimage', 1210, 2, 6),
(1211, 0, 'shaihulud', 'Shai''Hulud', 'noimage', 1211, 2, 6),
(1212, 0, 'sift', 'Sift', 'noimage', 1212, 2, 6),
(1213, 0, 'simbot', 'Simmany Robot Ver1.0', 'noimage', 1213, 2, 6),
(1214, 0, 'site-valet', 'Site Valet', 'noimage', 1214, 2, 6),
(1215, 0, 'sitegrabber', 'Open Text Index Robot', 'noimage', 1215, 2, 6),
(1216, 0, 'sitetech', 'SiteTech-Rover', 'noimage', 1216, 2, 6),
(1217, 0, 'slcrawler', 'SLCrawler', 'noimage', 1217, 2, 6),
(1218, 0, 'slurp', 'Inktomi Slurp', 'noimage', 1218, 2, 6),
(1219, 0, 'smartspider', 'Smart Spider', 'noimage', 1219, 2, 6),
(1220, 0, 'snooper', 'Snooper', 'noimage', 1220, 2, 6),
(1221, 0, 'solbot', 'Solbot', 'noimage', 1221, 2, 6),
(1222, 0, 'spanner', 'Spanner', 'noimage', 1222, 2, 6),
(1223, 0, 'speedy', 'Speedy Spider', 'noimage', 1223, 2, 6),
(1224, 0, 'spider_monkey', 'spider_monkey', 'noimage', 1224, 2, 6),
(1225, 0, 'spiderbot', 'SpiderBot', 'noimage', 1225, 2, 6),
(1226, 0, 'spiderline', 'Spiderline Crawler', 'noimage', 1226, 2, 6),
(1227, 0, 'spiderman', 'SpiderMan', 'noimage', 1227, 2, 6),
(1228, 0, 'spiderview', 'SpiderView(tm)', 'noimage', 1228, 2, 6),
(1229, 0, 'spry', 'Spry Wizard Robot', 'noimage', 1229, 2, 6),
(1230, 0, 'ssearcher', 'Site Searcher', 'noimage', 1230, 2, 6),
(1231, 0, 'suke', 'Suke', 'noimage', 1231, 2, 6),
(1232, 0, 'suntek', 'suntek search engine', 'noimage', 1232, 2, 6),
(1233, 0, 'sven', 'Sven', 'noimage', 1233, 2, 6),
(1234, 0, 'tach_bw', 'TACH Black Widow', 'noimage', 1234, 2, 6),
(1235, 0, 'tarantula', 'Tarantula', 'noimage', 1235, 2, 6),
(1236, 0, 'tarspider', 'tarspider', 'noimage', 1236, 2, 6),
(1237, 0, 'techbot', 'TechBOT', 'noimage', 1237, 2, 6),
(1238, 0, 'templeton', 'Templeton', 'noimage', 1238, 2, 6),
(1239, 0, 'teoma_agent1', 'TeomaTechnologies', 'noimage', 1239, 2, 6),
(1240, 0, 'titin', 'TitIn', 'noimage', 1240, 2, 6),
(1241, 0, 'titan', 'TITAN', 'noimage', 1241, 2, 6),
(1242, 0, 'tkwww', 'The TkWWW Robot', 'noimage', 1242, 2, 6),
(1243, 0, 'tlspider', 'TLSpider', 'noimage', 1243, 2, 6),
(1244, 0, 'ucsd', 'UCSD Crawl', 'noimage', 1244, 2, 6),
(1245, 0, 'udmsearch', 'UdmSearch', 'noimage', 1245, 2, 6),
(1246, 0, 'urlck', 'URL Check', 'noimage', 1246, 2, 6),
(1247, 0, 'valkyrie', 'Valkyrie', 'noimage', 1247, 2, 6),
(1248, 0, 'victoria', 'Victoria', 'noimage', 1248, 2, 6),
(1249, 0, 'visionsearch', 'vision-search', 'noimage', 1249, 2, 6),
(1250, 0, 'voyager', 'Voyager', 'noimage', 1250, 2, 6),
(1251, 0, 'vwbot', 'VWbot', 'noimage', 1251, 2, 6),
(1252, 0, 'w3index', 'The NWI Robot', 'noimage', 1252, 2, 6),
(1253, 0, 'w3m2', 'W3M2', 'noimage', 1253, 2, 6),
(1254, 0, 'wallpaper', 'WallPaper', 'noimage', 1254, 2, 6),
(1255, 0, 'wanderer', 'the World Wide Web Wanderer', 'noimage', 1255, 2, 6),
(1256, 0, 'wapspider', 'w@pSpider by wap4.com', 'noimage', 1256, 2, 6),
(1257, 0, 'webbandit', 'WebBandit Web Spider', 'noimage', 1257, 2, 6),
(1258, 0, 'webcatcher', 'WebCatcher', 'noimage', 1258, 2, 6),
(1259, 0, 'webcopy', 'WebCopy', 'noimage', 1259, 2, 6),
(1261, 0, 'webfoot', 'The Webfoot Robot', 'noimage', 1261, 2, 6),
(1262, 0, 'weblayers', 'Weblayers', 'noimage', 1262, 2, 6),
(1263, 0, 'weblinker', 'WebLinker', 'noimage', 1263, 2, 6),
(1265, 0, 'webmoose', 'The Web Moose', 'noimage', 1265, 2, 6),
(1266, 0, 'webquest', 'WebQuest', 'noimage', 1266, 2, 6),
(1267, 0, 'webreader', 'Digimarc MarcSpider', 'noimage', 1267, 2, 6),
(1268, 0, 'webreaper', 'WebReaper', 'noimage', 1268, 2, 6),
(1269, 0, 'websnarf', 'Websnarf', 'noimage', 1269, 2, 6),
(1270, 0, 'webspider', 'WebSpider', 'noimage', 1270, 2, 6),
(1271, 0, 'webvac', 'WebVac', 'noimage', 1271, 2, 6),
(1272, 0, 'webwalk', 'webwalk', 'noimage', 1272, 2, 6),
(1273, 0, 'webwalker', 'WebWalker', 'noimage', 1273, 2, 6),
(1274, 0, 'webwatch', 'WebWatch', 'noimage', 1274, 2, 6),
(1276, 0, 'whatuseek', 'whatUseek Winona', 'noimage', 1276, 2, 6),
(1277, 0, 'whowhere', 'WhoWhere Robot', 'noimage', 1277, 2, 6),
(1278, 0, 'wired-digital', 'Wired Digital', 'noimage', 1278, 2, 6),
(1279, 0, 'wmir', 'w3mir', 'noimage', 1279, 2, 6),
(1280, 0, 'wolp', 'WebStolperer', 'noimage', 1280, 2, 6),
(1281, 0, 'wombat', 'The Web Wombat', 'noimage', 1281, 2, 6),
(1282, 0, 'worm', 'The World Wide Web Worm', 'noimage', 1282, 2, 6),
(1283, 0, 'wwwc', 'WWWC Ver 0.2.5', 'noimage', 1283, 2, 6),
(1284, 0, 'wz101', 'WebZinger', 'noimage', 1284, 2, 6),
(1285, 0, 'xget', 'XGET', 'noimage', 1285, 2, 6),
(1286, 0, 'nederland.zoek', 'Nederland.zoek', 'noimage', 1286, 2, 6),
(1287, 0, 'antibot', 'Antibot', 'noimage', 1287, 2, 6),
(1288, 0, 'awbot', 'AWBot', 'noimage', 1288, 2, 6),
(1289, 0, 'baiduspider', 'BaiDuSpider', 'noimage', 1289, 2, 6),
(1290, 0, 'bobby', 'Bobby', 'noimage', 1290, 2, 6),
(1291, 0, 'boris', 'Boris', 'noimage', 1291, 2, 6),
(1292, 0, 'bumblebee', 'Bumblebee (relevare.com)', 'noimage', 1292, 2, 6),
(1293, 0, 'cscrawler', 'CsCrawler', 'noimage', 1293, 2, 6),
(1294, 0, 'daviesbot', 'DaviesBot', 'noimage', 1294, 2, 6),
(1295, 0, 'digout4u', 'Digout4u', 'noimage', 1295, 2, 6),
(1296, 0, 'echo', 'EchO!', 'noimage', 1296, 2, 6),
(1297, 0, 'exactseek', 'ExactSeek Crawler', 'noimage', 1297, 2, 6),
(1298, 0, 'ezresult', 'Ezresult', 'noimage', 1298, 2, 6),
(1299, 0, 'fast-webcrawler', 'Fast-Webcrawler (AllTheWeb)', 'noimage', 1299, 2, 6),
(1300, 0, 'gigabot', 'GigaBot', 'noimage', 1300, 2, 6),
(1301, 0, 'gnodspider', 'GNOD Spider', 'noimage', 1301, 2, 6),
(1302, 0, 'ia_archiver', 'Alexa (IA Archiver)', 'noimage', 1302, 2, 6),
(1303, 0, 'internetseer', 'InternetSeer', 'noimage', 1303, 2, 6),
(1304, 0, 'jennybot', 'JennyBot', 'noimage', 1304, 2, 6),
(1305, 0, 'justview', 'JustView', 'noimage', 1305, 2, 6),
(1306, 0, 'linkbot', 'LinkBot', 'noimage', 1306, 2, 6),
(1307, 0, 'linkchecker', 'LinkChecker', 'noimage', 1307, 2, 6),
(1308, 0, 'mercator', 'Mercator', 'noimage', 1308, 2, 6),
(1309, 0, 'msiecrawler', 'MSIECrawler', 'noimage', 1309, 2, 6),
(1310, 0, 'perman', 'Perman surfer', 'noimage', 1310, 2, 6),
(1311, 0, 'petersnews', 'Petersnews', 'noimage', 1311, 2, 6),
(1312, 0, 'pompos', 'Pompos', 'noimage', 1312, 2, 6),
(1313, 0, 'psbot', 'psBot', 'noimage', 1313, 2, 6),
(1314, 0, 'redalert', 'Red Alert', 'noimage', 1314, 2, 6),
(1315, 0, 'shoutcast', 'Shoutcast Directory Service', 'noimage', 1315, 2, 6),
(1316, 0, 'slysearch', 'SlySearch', 'noimage', 1316, 2, 6),
(1317, 0, 'turnitinbot', 'Turn It In', 'noimage', 1317, 2, 6),
(1318, 0, 'ultraseek', 'Ultraseek', 'noimage', 1318, 2, 6),
(1319, 0, 'unlost_web_crawler', 'Unlost Web Crawler', 'noimage', 1319, 2, 6),
(1320, 0, 'voila', 'Voila', 'noimage', 1320, 2, 6),
(1321, 0, 'webbase', 'WebBase', 'noimage', 1321, 2, 6),
(1322, 0, 'webcompass', 'webcompass', 'noimage', 1322, 2, 6),
(1323, 0, 'wisenutbot', 'WISENutbot (Looksmart)', 'noimage', 1323, 2, 6),
(1324, 0, 'yandex', 'Yandex bot', 'noimage', 1324, 2, 6),
(1325, 0, 'zyborg', 'Zyborg (Looksmart)', 'noimage', 1325, 2, 6),
(1332, 0, 'mixcat', 'morris - mixcat crawler', 'noimage', 1332, 2, 6),
(1329, 0, 'netresearchserver', 'Net Research Server', 'noimage', 1329, 2, 6),
(1330, 0, 'vagabondo', 'vagabondo (test version WiseGuys webagent)', 'noimage', 1330, 2, 6),
(1331, 0, 'szukacz', 'Szukacz crawler', 'noimage', 1331, 2, 6),
(1333, 0, 'grub-client', 'Grub''s distributed crawler', 'noimage', 1333, 2, 6),
(1334, 0, 'fluffy', 'fluffy (searchhippo)', 'noimage', 1334, 2, 6),
(1335, 0, 'webtrends link analyzer', 'webtrends link analyzer', 'noimage', 1335, 2, 6),
(1336, 0, 'naverrobot', 'naver', 'noimage', 1336, 2, 6),
(1337, 0, 'steeler', 'steeler', 'noimage', 1337, 2, 6),
(1338, 0, 'bordermanager', 'bordermanager', 'noimage', 1338, 2, 6),
(1339, 0, 'nutch', 'Nutch', 'noimage', 1339, 2, 6),
(1340, 0, 'teradex', 'Teradex', 'noimage', 1340, 2, 6),
(1341, 0, 'deepindex', 'DeepIndex', 'noimage', 1341, 2, 6),
(1342, 0, 'npbot', 'NPBot', 'noimage', 1342, 2, 6),
(1343, 0, 'webcraftboot', 'Webcraftboot', 'noimage', 1343, 2, 6),
(1344, 0, 'franklin locator', 'Franklin locator', 'noimage', 1344, 2, 6),
(1345, 0, 'internet ninja', 'Internet ninja', 'noimage', 1345, 2, 6),
(1346, 0, 'space bison', 'Space bison', 'noimage', 1346, 2, 6),
(1347, 0, 'gornker', 'gornker crawler', 'noimage', 1347, 2, 6),
(1348, 0, 'gaisbot', 'Gaisbot', 'noimage', 1348, 2, 6),
(1349, 0, 'cj spider', 'CJ spider', 'noimage', 1349, 2, 6),
(1350, 0, 'semanticdiscovery', 'Semantic Discovery', 'noimage', 1350, 2, 6),
(1351, 0, 'zao', 'Zao', 'noimage', 1351, 2, 6),
(1352, 0, 'web downloader', 'Web Downloader', 'noimage', 1352, 2, 6),
(1354, 0, 'zeus', 'Zeus', 'noimage', 1354, 2, 6),
(1355, 0, 'webrace', 'Webrace', 'noimage', 1355, 2, 6),
(1356, 0, 'christcrawler', 'ChristCENTRAL', 'noimage', 1356, 2, 6),
(1357, 0, 'webfilter', 'Webfilter', 'noimage', 1357, 2, 6),
(1358, 0, 'webgather', 'Webgather', 'noimage', 1358, 2, 6),
(1359, 0, 'surveybot', 'Surveybot', 'noimage', 2, 2, 6),
(1360, 0, 'nitle blog spider', 'Nitle Blog Spider', 'noimage', 1360, 2, 6),
(1361, 0, 'galaxybot', 'Galaxybot', 'noimage', 1361, 2, 6),
(1362, 0, 'fangcrawl', 'FangCrawl', 'noimage', 1362, 2, 6),
(1363, 0, 'searchspider', 'SearchSpider', 'noimage', 1363, 2, 6),
(1364, 0, 'msnbot', 'msnbot', 'noimage', 1100, 2, 6),
(1365, 0, 'computer_and_automation_research_institute_crawler', 'computer and automation research institute crawler', 'noimage', 1365, 2, 6),
(1366, 0, 'overture-webcrawler', 'overture-webcrawler', 'noimage', 1366, 2, 6),
(1367, 0, 'exalead ng', 'exalead ng', 'noimage', 1367, 2, 6),
(1368, 0, 'denmex websearch', 'denmex websearch', 'noimage', 1368, 2, 6),
(1369, 0, 'linkfilter.net url verifier', 'linkfilter.net url verifier', 'noimage', 1369, 2, 6),
(1370, 0, 'mac finder', 'mac finder', 'noimage', 1370, 2, 6),
(1371, 0, 'polybot', 'polybot', 'noimage', 1371, 2, 6),
(1372, 0, 'quepasacreep', 'quepasacreep', 'noimage', 1372, 2, 6),
(1373, 0, 'xenu link sleuth', 'xenu link sleuth', 'noimage', 1373, 2, 6),
(1374, 0, 'hatena antenna', 'hatena antenna', 'noimage', 1374, 2, 6),
(1375, 0, 'timbobot', 'timbobot', 'noimage', 1375, 2, 6),
(1376, 0, 'waypath scout', 'waypath scout', 'noimage', 1376, 2, 6),
(1377, 0, 'technoratibot', 'technoratibot', 'noimage', 1377, 2, 6),
(1378, 0, 'frontier', 'frontier', 'noimage', 1378, 2, 6),
(1379, 0, 'blogosphere', 'blogosphere', 'noimage', 1379, 2, 6),
(1380, 0, 'my little bot', 'my little bot', 'noimage', 1380, 2, 6),
(1381, 0, 'illinois state tech labs', 'illinois state tech labs', 'noimage', 1381, 2, 6),
(1382, 0, 'splatsearch.com', 'splatsearch', 'noimage', 1382, 2, 6),
(1383, 0, 'blogshares bot', 'blogshares bot', 'noimage', 1383, 2, 6),
(1384, 0, 'fastbuzz.com', 'fastbuzz', 'noimage', 1384, 2, 6),
(1385, 0, 'obidos-bot', 'obidos', 'noimage', 1385, 2, 6),
(1386, 0, 'blogwise.com-metachecker', 'blogwise.com metachecker', 'noimage', 1386, 2, 6),
(1387, 0, 'bravobrian bstop', 'bravobrian bstop', 'noimage', 1387, 2, 6),
(1388, 0, 'feedster crawler', 'feedster', 'noimage', 1388, 2, 6),
(1389, 0, 'isspider', 'blogpulse', 'noimage', 1389, 2, 6),
(1390, 0, 'syndic8', 'syndic8', 'noimage', 1390, 2, 6),
(1391, 0, 'blogvisioneye', 'blogvisioneye', 'noimage', 1391, 2, 6),
(1392, 0, 'downes/referrers', 'downes/referrers', 'noimage', 1392, 2, 6),
(1393, 0, 'naverbot', 'naverbot', 'noimage', 1393, 2, 6),
(1394, 0, 'soziopath', 'soziopath', 'noimage', 1394, 2, 6),
(1395, 0, 'nextopiabot', 'nextopiabot', 'noimage', 1395, 2, 6),
(1396, 0, 'ingrid', 'ingrid', 'noimage', 1396, 2, 6),
(1397, 0, 'vspider', 'vspider', 'noimage', 1397, 2, 6),
(1398, 0, 'yahoo', 'Yahoo', 'noimage', 1398, 2, 6),
(1399, 0, 'sherlock-spider', 'Sherlock Spider', 'noimage', 1399, 2, 6),
(1400, 0, 'mercubot', 'Mercubot', 'noimage', 1400, 2, 6),
(1401, 0, 'mediapartners-google', 'Mediapartners Google', 'noimage', 1401, 2, 6),
(1402, 0, 'jetbot', 'JetBot', 'noimage', 1402, 2, 6),
(1403, 0, 'faxobot', 'FaxoBot', 'noimage', 1403, 2, 6),
(1404, 0, 'cosmixcrawler', 'cosmix crawler', 'noimage', 1404, 2, 6),
(1405, 0, 'exabot', 'exabot', 'noimage', 1405, 2, 6),
(1406, 0, 'sitespider', 'sitespider', 'noimage', 1406, 2, 6),
(1407, 0, 'pipeliner', 'pipeliner', 'noimage', 1407, 2, 6),
(1408, 0, 'ccgcrawl', 'ccgcrawl', 'noimage', 1408, 2, 6),
(1409, 0, 'cydralspider', 'cydralspider', 'noimage', 1409, 2, 6),
(1410, 0, 'crawlconvera', 'crawlconvera', 'noimage', 1410, 2, 6),
(1411, 0, 'blogwatcher', 'blogwatcher', 'noimage', 1411, 2, 6),
(1412, 0, 'mozdex', 'mozdex', 'noimage', 1412, 2, 6),
(1413, 0, 'aleksika spider', 'aleksika spider', 'noimage', 1413, 2, 6),
(1414, 0, 'e-societyrobot', 'e-societyrobot', 'noimage', 1414, 2, 6),
(1415, 0, 'enterprise_search', 'enterprise search', 'noimage', 1415, 2, 6),
(1416, 0, 'seekbot', 'seekbot', 'noimage', 1416, 2, 6),
(1417, 0, 'emeraldshield', 'emeraldshield', 'noimage', 1417, 2, 6),
(1418, 0, 'mj12bot', 'mj12bot', 'noimage', 1418, 2, 6),
(1419, 0, 'aipbot', 'aipbot', 'noimage', 1419, 2, 6),
(1420, 0, 'omniexplorer_bot', 'omniexplorer_bot', 'noimage', 1420, 2, 6),
(1421, 0, 'shim-crawler', 'shim-crawler', 'noimage', 1421, 2, 6),
(1422, 0, 'nimblecrawler', 'nimblecrawler', 'noimage', 1422, 2, 6),
(1423, 0, 'msrbot', 'msrbot', 'noimage', 1423, 2, 6),
(1424, 0, 'scirus', 'scirus', 'noimage', 1424, 2, 6),
(1425, 0, 'geniebot', 'geniebot', 'noimage', 1425, 2, 6),
(1426, 0, 'nextgensearchbot', 'nextgensearchbot', 'noimage', 1426, 2, 6),
(1427, 0, 'ichiro', 'ichiro', 'noimage', 1427, 2, 6),
(1428, 0, 'peerfactor 404 crawler', 'peerfactor 404 crawler', 'noimage', 1428, 2, 6),
(1429, 0, 'ebay relevance ad crawler', 'Ebay relevance ad crawler', 'noimage', 1429, 2, 6),
(1430, 0, 'yodaobot', 'yodaobot/1.0', 'noimage', 1430, 2, 6),
(1431, 0, 'vmbot', 'vmbot/0.9', 'noimage', 1431, 2, 6),
(1432, 0, 'blaiz-bee', 'Blaiz-Bee/2.00.*', 'noimage', 1432, 2, 6),
(1433, 0, 'sensis', 'Sensis Web Crawler', 'noimage', 1433, 2, 6),
(1434, 0, 'abachobot', 'ABACHOBot', 'noimage', 1434, 2, 6),
(1435, 0, 'abilogicbot', 'AbiLogicBot http://www.abilogic.com/bot.html', 'noimage', 1435, 2, 6),
(1436, 0, 'googlebot-image', 'Googlebot-Image', 'noimage', 1436, 2, 6),
(1438, 0, 'w3c-checklink', 'W3C Linkchecker', 'noimage', 1438, 2, 6),
(1439, 0, 'w3c_validator', 'W3C XHTML/HTML Validator', 'noimage', 1439, 2, 6),
(1440, 0, 'w3c_css_validator', 'W3C CSS Validator', 'noimage', 1440, 2, 6),
(1441, 0, 'wdg_validator', 'WDG HTML Validator', 'noimage', 1441, 2, 6),
(1442, 0, 'csscheck', 'WDG CSS Validator', 'noimage', 1442, 2, 6),
(1443, 0, 'depspid', 'DepSpid http://about.depspid.net', 'noimage', 1443, 2, 6),
(1445, 0, 'panscient.com', 'Panscient web crawler http://panscient.com', 'noimage', 1445, 2, 6),
(1446, 0, 'bloglines', 'Web based Feed reader for Ask Jeeves Bloglines (ht', 'noimage', 1446, 2, 6),
(1447, 0, 'everyfeed-spider', 'http://www.everyfeed.com', 'noimage', 1447, 2, 6),
(1448, 0, 'feedfetcher-google', 'Google''s feedfetcher (http://www.google.com/feedfe', 'noimage', 1448, 2, 6),
(1449, 0, 'gregarius', 'http://devlog.gregarius.net/docs/ua', 'noimage', 1449, 2, 6),
(1450, 0, 'cse html validator lite online', 'Free online HTML Editor and Syntax Checker (http:/', 'noimage', 1450, 2, 6),
(1451, 0, 'cynthia', 'Validator for HiSoftware Cynthia Says portal (http', 'noimage', 1451, 2, 6),
(1452, 0, 'htmlparser', 'HTML Parser a Java library used to parse HTML (htt', 'noimage', 1452, 2, 6),
(1453, 0, 'p3p validator', 'Platform for Privacy Preferences Project (P3P) by ', 'noimage', 1453, 2, 6),
(1455, 0, 'netinsert', 'NetInsert', 'noimage', 1455, 2, 6),
(1456, 0, 'twiceler', 'Cuil Twiceler', 'noimage', 1455, 2, 6),
(1457, 0, 'linguee', 'Linguee Bot', 'noimage', 1455, 2, 6),
(1458, 0, 'apple-pubsub', 'PubSub for RSS/Atom subscriptions - Mac OS X utility', 'noimage', 1455, 2, 6),
(1459, 0, 'yacy', 'Yacy Bot', 'noimage', 1455, 2, 6),
(1460, 0, 'bingbot', 'Bing Bot', 'noimage', 1100, 2, 6),
(1461, 0, 'findlinks', 'Find Links', 'noimage', 8, 2, 6);

";

$installer->appendSQLStep($buildVersion, $queries, 'Fill Browser-Table');
$queries = array();


// search engines
//in version 2.2.3 (versions 2.3.0.0 to 2.3.0.84 contain only some of them (not all))
//  - added positions 82-88
//  - modified positions: 9, 12
// since 3.0.0.351 coma separator ',' replaced by '|'
// since 3.0.0.382
//   - positions 1 and 2 are special! `searcher_name` and `searcher_domain` are replaced by 'user portal name' and by domain of server that Joomla CMS is installed
//   - position 1 is special in additional way: It stores keywords that user use in "Joomla CMS search" feature even if no articles were found to this keywords (and even if user do not open those articles)
//   - position 2 works like all others
//   - searcher_id has been changed
//		$quer[] = 'UPDATE `#__jstats_keywords` SET `searcher_id` = 90 WHERE `searcher_id` = 2';
//		$quer[] = 'UPDATE `#__jstats_keywords` SET `searcher_id` = 91 WHERE `searcher_id` = 3';
//		$quer[] = 'UPDATE `#__jstats_keywords` SET `searcher_id` = 92 WHERE `searcher_id` = 5';
//		$quer[] = 'UPDATE `#__jstats_keywords` SET `searcher_id` = 5  WHERE `searcher_id` = 4';
//		$quer[] = 'UPDATE `#__jstats_keywords` SET `searcher_id` = 3  WHERE `searcher_id` = 1';
//
// !!!Missing value 72!!!
//
$queries[] = "TRUNCATE TABLE `#__jstats_searchers`";

$queries[] = "
INSERT IGNORE INTO `#__jstats_searchers` (`searcher_id`, `searcher_name`, `searcher_domain`, `searcher_key`) VALUES
(1, 'Search Joomla CMS', 'localhost', 'searchword='),
-- (2, 'Joomla CMS', 'your.domain.com', 'searchword='),
(3, 'Google', 'google.', 'p=|q='),
(4, 'Bing','bing.','q='),
(5, 'Altavista', 'altavista.', 'q='),
(6, 'Google Images', 'images.google.', 'p=|q='),
(7, 'Lycos', 'lycos.', 'query='),
(8, 'Msn', 'msn.', 'q='),
(9, 'Netscape', 'netscape.', 'search=|q=|query='),
(10, 'Search AOL', 'search.aol.com', 'query='),
(11, 'Search Terra', 'search.terra.', 'query='),
(12, 'Voila', 'voila.', 'kw=|rdata='),
(13, 'Search.Com', 'www.search.com', 'q='),
(14, 'Yahoo', 'yahoo.', 'p='),
(15, 'Go Com', '.go.com', 'qt='),
(16, 'Ask Com', '.ask.com', 'ask='),
(17, 'Atomz', 'atomz.', 'sp-q='),
(18, 'EuroSeek', 'euroseek.', 'query='),
(19, 'Excite', 'excite.', 'search='),
(20, 'FindArticles', 'findarticles.com', 'key='),
(21, 'Go2Net', 'go2net.com', 'general='),
(22, 'HotBot', 'hotbot.', 'mt='),
(23, 'InfoSpace', 'infospace.com', 'qkw='),
(24, 'Kvasir', 'kvasir.', 'q='),
(25, 'LookSmart', 'looksmart.', 'key='),
(26, 'Mamma', 'mamma.', 'query='),
(27, 'MetaCrawler', 'metacrawler.', 'general='),
(28, 'Nbci.Com', 'nbci.com/search', 'keyword='),
(29, 'Northernlight', 'northernlight.', 'qr='),
(30, 'Overture', 'overture.com', 'keywords='),
(31, 'Dogpile', 'dogpile.com', 'qkw='),
(32, 'Dogpile', 'search.dogpile.com', 'q='),
(33, 'Spray', 'spray.', 'string='),
(34, 'Teoma', 'teoma.', 'q='),
(35, 'Virgilio', 'virgilio.it', 'qs='),
(36, 'Webcrawler', 'webcrawler', 'searchText='),
(37, 'Wisenut', 'wisenut.com', 'query='),
(38, 'ix quick', 'ixquick.com', 'query='),
(39, 'Earthlink', 'search.earthlink.net', 'q='),
(40, 'Sympatico', 'search.sli.sympatico.ca', 'query='),
(41, 'I-une', 'i-une.com', 'keywords=|q='),
(42, 'Miner.Bol.Com', 'miner.bol.com.br', 'q='),
(43, 'Baidu', 'baidu.com', 'word='),
(44, 'Sina', 'search.sina.com', 'word='),
(45, 'Sohu', 'search.sohu.com', 'word='),
(46, 'Atlas cz', 'atlas.cz', 'searchtext='),
(47, 'Seznam cz', 'seznam.cz', 'w='),
(48, 'Ftxt Quick cz', 'ftxt.quick.cz', 'query='),
(49, 'Centrum cz', 'centrum.cz', 'q='),
(50, 'Opasia dk', 'opasia.dk', 'q='),
(51, 'Danielsen', 'danielsen.com', 'q='),
(52, 'Sol dk', 'sol.dk', 'q='),
(53, 'Jubii dk', 'jubii.dk', 'soegeord='),
(54, 'Find dk', 'find.dk', 'words='),
(55, 'Edderkoppen dk', 'edderkoppen.dk', 'query='),
(56, 'Orbis dk', 'orbis.dk', 'search_field='),
(57, '1klik dk', '1klik.dk', 'query='),
(58, 'Ofir dk', 'ofir.dk', 'querytext='),
(59, 'Ilse nl', 'ilse.', 'search_for='),
(60, 'Vindex nl', 'vindex.', 'in='),
(61, 'Ask uk', 'ask.co.uk', 'ask='),
(62, 'BBC uk', 'bbc.co.uk/cgi-bin/search', 'q='),
(63, 'ifind uk', 'ifind.freeserve', 'q='),
(64, 'Looksmart uk', 'looksmart.co.uk', 'key='),
(65, 'mirago uk', 'mirago.', 'txtsearch='),
(66, 'Splut uk', 'splut.', 'pattern='),
(67, 'Spotjockey uk', 'spotjockey.', 'Search_Keyword='),
(68, 'Ukindex uk', 'ukindex.co.uk', 'stext='),
(69, 'Ukdirectory uk', 'ukdirectory.', 'k='),
(70, 'Ukplus uk', 'ukplus.', 'search='),
(71, 'Searchy uk', 'searchy.co.uk', 'search_term='),
(73, 'Haku fi', 'haku.www.fi', 'w='),
(74, 'Nomade fr', 'nomade.fr', 's='),
(75, 'Francite fr', 'francite.', 'name='),
(76, 'Club internet fr', 'recherche.club-internet.fr', 'q='),
(77, 'yandex', 'yandex.ru', 'text='),
(78, 'nigma', 'nigma.ru', 'q='),
(79, 'rambler', 'rambler.ru', 'words='),
(80, 'aport', 'aport.ru', 'r='),
(81, 'mail', 'mail.ru', 'q='),
(82, 'Live Search', 'search.live.com', 'q='),
(83, 'AOL.fr','aol.fr','query=|q='),
(84, 'Conduit.com','conduit.com','q='),
(85, 'live.com','search.live.com','q='),
(86, 'AliceADSL','aliceadsl.fr','qs='),
(87, 'bluewin.ch','bluewin.ch','query='),
(88, 'T-online','t-online.de','q='),
(89, 'ICQ.com','search.icq.com','q=|query='),
(90, 'Alexa', 'alexa.com', 'q='),
(91, 'Alltheweb', 'alltheweb.com', 'query=|q='),
(92, 'DMOZ', 'dmoz.org', 'search='),
(93, 'Cuil', 'cuil.', 'q='),
(94, 'Free.fr', 'search.free.fr', 'q=')
;";

//(90, 'In.gr','find.in.gr','data=')"; //request by user, but it is very rare
//(91, 'Charter.net','charter.net','q=')"; //request by user, but it is very rare

$installer->appendSQLStep($buildVersion, $queries, 'Fill Searchers-Table');
$queries = array();





// ###################
//
//  OPERATING SYSTEMS
//
// ###################
//
//define('_JS_DB_OSTYP__ID_UNKNOWN',                   0);
//define('_JS_DB_OSTYP__ID_WINDOWS',                   1);
//define('_JS_DB_OSTYP__ID_LINUX_UNIX_MAC',            2);//linux or unix or mac
//define('_JS_DB_OSTYP__ID_PDA_PHONE',                 3);//pda or phone or mobile
//define('_JS_DB_OSTYP__ID_OTHER',                     4);
//
// NOTICE: 
//   a) no changes from version version 2.2.3 to 2.3.0.158
//   b) index 9 is missing from version v2.1.0 (inclusive)
//
//   c) positions that should be removed: 20, 29, 30
//        32 position is correct?
//        36 position is correct?
//   d) Position 36 catch mainly 'windows nt 4.0' - it is OK, because some NT systems are without version - '(36, 'windows nt', 'Windows NT', 1, 'windows2000')'
//      I made tests on jos_jstats_ipaddresses with 15,375 records - above change made that I losse only 2 real visitors
//   e) #__jstats_systems this table will be renamed to #__jstats_os, all column prefixes also will be renamed to os
//   f) position 33 is correct? 'Windows 2003' - Was it something like this?

$queries[] = "TRUNCATE TABLE #__jstats_systems";

$queries[] = "
INSERT INTO `#__jstats_systems` (`os_id`, `os_key`, `os_name`, `os_type`, `os_img`, `os_ordering`) VALUES
(0, '', 'Unknown', 0, 'unknown', 99),
(1, 'win95', 'Windows 95', 1, 'windows2000', 8),
(2, 'windows 95', 'Windows 95', 1, 'windows2000', 8),
(3, 'win98', 'Windows 98', 1, 'windows2000', 7),
(4, 'windows 98', 'Windows 98', 1, 'windows2000', 7),
(5, 'winme', 'Windows me', 1, 'windows2000', 6),
(6, 'windows me', 'Windows me', 1, 'windows2000', 6),
(7, 'windows nt 4.0', 'Windows NT', 1, 'windows2000', 5),
(8, 'windows nt 5.0', 'Windows 2000', 1, 'windows2000', 4),
(9, 'winnt 5.0', 'Windows 2000', 1, 'windows2000', 4),
(10, 'winnt 5.1', 'Windows XP', 1, 'windowsxp', 3),
(11, 'windows nt 5.1', 'Windows XP', 1, 'windowsxp', 3),
(12, 'macintosh', 'Mac OS', 2, 'mac', 39),
(13, 'linux', 'Linux', 2, 'linux', 98),
(14, 'aix', 'Aix', 3, 'aix', 18),
(15, 'sunos', 'Sun Solaris', 4, 'solaris', 19),
(16, 'irix', 'Irix', 4, 'irix', 20),
(17, 'osf', 'OSF Unix', 2, 'linux', 21),
(18, 'hp-ux', 'HP Unix', 2, 'hpux', 22),
(19, 'netbsd', 'NetBSD', 2, 'netbsd', 23),
(20, 'bsdi', 'BSDi', 2, 'freebsd', 24),
(21, 'freebsd', 'FreeBSD', 2, 'freebsd', 25),
(22, 'openbsd', 'OpenBSD', 2, 'openbsd', 26),
(23, 'unix', 'Unknown Unix system', 2, 'unix', 27),
(24, 'beos', 'BeOS', 4, 'beos', 28),
(25, 'os/2', 'Warp OS/2', 4, 'os2', 29),
(26, 'amigaos', 'AmigaOS', 4, 'amiga', 30),
(27, 'vms', 'VMS', 4, 'vms', 31),
(28, 'cp/m', 'CPM', 4, 'noimage', 32),
(29, 'crayos', 'CrayOS', 4, 'cray', 33),
(30, 'dreamcast', 'Dreamcast', 4, 'dreamcast', 34),
(31, 'riscos', 'RISC OS', 4, 'risc', 35),
(32, 'webtv', 'WebTV', 4, 'webtv', 36),
(33, 'windows nt 5.2', 'Windows 2003', 1, 'windows2000', 4),
(34, 'mac_powerpc', 'Mac PowerPC', 2, 'mac', 37),
(35, 'mac os x', 'Mac OS X', 2, 'mac', 38),
(36, 'windows nt', 'Windows NT', 1, 'windows2000', 5),
(37, 'windows nt 6.0', 'Windows Vista', 1, 'windowsvista', 2),
(38, 'windows nt 6.1', 'Windows 7', 1, 'windows7', 1),
(39, 'iphone', 'IPhone', 2, 'iphone', 16),
(40, 'ubuntu', 'Ubuntu', 2, 'linux', 17),
(41, 'gentoo', 'Gentoo', 2, 'linux', 17),
(42, 'debian', 'Debian', 2, 'linux', 17),
(43, 'fedora', 'Fedora', 2, 'linux', 17),
(44, 'hat', 'Red Hat', 2, 'linux', 17),
(45, 'suse', 'SUSE Linux', 2, 'linux', 17),
(46, 'mint', 'Linx Mint', 2, 'linux', 17),
(47, 'centos', 'CentOS', 2, 'linux', 17),
(48, 'slackware', 'Slackware', 2, 'linux', 17),
(49, 'mandriva', 'Mandriva', 2, 'linux', 17),
(50, 'asplinux', 'ASPLinux', 2, 'linux', 17),
(51, 'sabayon', 'Sabayon Linux', 2, 'linux', 17),
(52, 'android', 'Android', 2, 'iphone', 19),
(53, 'sie-s', 'BenQ-Siemens (Openwave)', 2, 'iphone', 20),
(54, 'ipod', 'iPod/iTouch', 2, 'iphone', 20),
(55, 'ipad', 'iPad', 2, 'iphone', 20),
(56, 'lg-', 'LG Electronics', 2, 'iphone', 20),
(57, 'motorola', 'Motorola', 2, 'iphone', 20),
(58, 'nokia', 'Nokia', 2, 'iphone', 20),
(59, 'samsung', 'Samsung', 2, 'iphone', 20),
(60, 'sonyericsson', 'SonyEricsson', 2, 'iphone', 20),
(61, 'blackberry', 'BlackBerry', 2, 'linux', 17),
(62, 'dragonfly', 'DragonFly', 2, 'freebsd', 17),
(63, 'symbianos', 'Symbian OS', 2, 'iphone', 19),
(64, 'Win16', 'Windows 3.11', 1, 'windows2000', 9)
;
";

$installer->appendSQLStep($buildVersion, $queries, 'Fill Systems-Table');
$queries = array();


}