// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// @license: Mad4Media Javascipt License - copyright Mad4Media - Fahrettin Kutyol - All rights reserved    ++
// (re-) publishing or forking for any purpose of commercial or non-commercial use is not allowed.		   ++
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
var proforms={comparisonArray:[],dynamicArray:[],compare:{field:function(_1){var _2=0;dojo.forEach(proforms.comparisonArray,dojo.hitch(this,function(_3){if(_3.element==_1||_3.element2==_1){_2=1;}}));if(_2){return new comparisonDummy;}var _4=new MCompare(_1);proforms.comparisonArray.push(_4);return _4;}},lookUp:[],get:function(id){return (this.lookUp["_"+id]!==undefined)?this.lookUp["_"+id]:null;},show:function(id){var _5=this.get(id);if(_5){_5.style.display="";}},hide:function(id){var _6=this.get(id);if(_6){_6.style.display="none";}},getValue:function(id){var _7=this.get(id);return (_7)?_7.node.value:null;},setValue:function(id,_8){var _9=this.get(id);if(_9){_9.node.value=_8;}}};dojo.addOnLoad(function(){dojo.forEach(pfmFields,function(_a){var _b=_byName("m4j-"+_a);if(_b){var _c=dojo.byId("m4je-"+_a);proforms.lookUp["_"+_a]={node:_b,wrap:_c,style:_c.style};}});});