<?php return array(
  'People',
  'Projects',
  'Assignments',
  'Favorites',
  'Activities',
  'Profile',
  'Log Time',
  'Log Expense',
  'Quick Add',
  'Update Status',
  'Logout',
  'Rebuild Indexes',
  'Reset Password',
  'Configure Home Screen',
  'Global Calendar',
  'Master Categories',
  'Archive',
  'New User',
  'Show Active Projects',
  'Show Archived Projects',
  'Image upload failed. Check PHP configuration',
  'Could not move uploaded image to temporary folder',
  'Branding folder is not writable',
  'Could not read uploaded image',
  'Branding file :file is not writable',
  'Could not resize uploaded image to dimensions :size x :size',
  'Milestones',
  'Milestone has been created successfully',
  'New Milestone',
  'Reorder',
  'Reorder Milestones',
  'Milestones in :project_name',
  'To Be Determined',
  'Start date needs to be set on working day',
  'Due date needs to be set on working day',
  'New Company',
  'Active Companies',
  'Archived Companies',
  'All Companies',
  'You need to upload vCard file first',
  'vCard file is corrupted',
  'Contacts have been successfully imported from vCard',
  'An error occurred: :message',
  'Project not found.',
  'Edit',
  'New Project',
  '[:project] Recent Activities',
  'Unclassified',
  'Unclassified Tasks and To Do Lists',
  'Unclassified Tasks',
  'Unclassified To Do Lists',
  'Highest',
  'High',
  'Normal',
  'Low',
  'Lowest',
  'Add People',
  'Required',
  'New Project Request',
  'Active Project Requests',
  'Closed Project Requests',
  'All Project Requests',
  'Company Name is required',
  'Company with that name ":name" already exists',
  'Company Address is required',
  'User with email address ":email" already exists',
  'Role is required',
  'Role',
  'Client\'s Email is required',
  'Code you entered is not valid',
  'Your name is required',
  'Valid email address is required',
  'Your email address is required',
  'Your comment is required',
  'Project Roles',
  'New Role',
  'Change Settings',
  'Completed Projects',
  'Active Projects',
  'All Projects',
  'Uncategorized',
  'Grouped by Category',
  'Grouped by Company',
  'No Label',
  'Grouped by Label',
  'Please provide a valid email address',
  'Please insert comment text',
  'Add to Projects',
  'Users',
  'Password has to be at least 3 letters long',
  'Passwords Mismatch',
  'Password value is required',
  'Repeat Password value is required',
  'Inserted values does not match',
  'Reset Your Password',
  'Visit <a href=":reset_url" style=":link_style">this page</a> to reset your password. This link will be valid for 2 days only',
  'You have been Invited to Collaborate on \':name\' :type',
  'You have been invited to collaborate on "<a href=":url" style=":link_style">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>',
  'Shared :type',
  'Milestone \':object_name\' has been created',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" milestone',
  '<u>You are responsible</u> for this :type',
  'You are <u>assigned to this :type</u> and :responsible_name is responsible',
  'Milestone Created',
  'Thank You for Your Request',
  'Thank you for your interest. We\'ll review your request and respond as soon as possible',
  'Request Received',
  'New project request has been submitted',
  '<a href="mailto::created_by_email" style=":link_style">:created_by_name</a> of ":created_by_company" has submitted a new project request',
  ':replaced_with will be Replacing You on \':project\' Project',
  '<u>:replaced_with</u> will be replacing you on "<a href=":project_url" style=":link_style">:project_name</a>" project',
  'Project Replacement',
  'You will be Replacing :replacing_user on \':project\' Project',
  'You will be replacing <u>:replacing_user</u> on "<a href=":project_url" style=":link_style">:project_name</a>" project',
  '<a href=":url" style=":link_style">Click here</a> to see a list of your tasks on this project',
  'Today',
  'Yesterday',
  'Details: ',
  'Details',
  'None',
  'General Settings',
  'General settings have been updated',
  'Identity Settings',
  'Identity settings have been updated',
  'Project Settings',
  'Project settings have been updated',
  'Project Requests',
  'Project request settings have been updated',
  'Project Labels',
  'Master categories have been updated',
  'Outline',
  'Recent Activities',
  'Archived Users',
  'Assignment Labels',
  'activeCollab Version',
  'You are running development version of activeCollab',
  'Development',
  'There is new version of activeCollab available',
  'New Version Details',
  'You are currently using latest activeCollab version',
  'Project',
  'Milestone',
  'Scheduled',
  'Due On',
  'Progress',
  'Language Name',
  'Locale',
  'Client',
  'Public Page',
  'Sharing',
  '<strong>:people_count</strong> person on project',
  '<strong>:people_count</strong> people on project',
  '<strong>1</strong> late milestone in this project',
  '<strong>:milestones_count</strong> late milestones in this project',
  '<strong>1</strong> milestone scheduled for today',
  '<strong>:milestones_count</strong> milestones scheduled for today',
  '<strong>1</strong> task open',
  '<strong>:open_tasks_count</strong> tasks open',
  'Overview',
  'Manage Project People',
  'People on This Project',
  'Requests',
  'Project Request',
  'Company',
  'Add Company',
  'User',
  'Add User to the Company',
  'Add User to the :name Company',
  'Add Milestone to the Project',
  'Add Milestone to the :name Project',
  'Rebuild people log entries',
  'Rebuild project log entries',
  'Rebuild milestone log entries',
  'Rebuild people contexts',
  'Rebuild project contexts',
  'Rebuild milestone object contexts',
  'Project Management',
  'Manage Project Requests',
  'Set whether user can or cannot access Project Requests section and manage project requests submitted by clients. Note that project requests are disabled by default, and that you can enable them using Administration > Project Requests tool',
  'Create New Projects',
  'See Project Budgets',
  'People Management',
  'Manage Company Details',
  'See Contact Details',
  'See Company Notes',
  'Configure Own Home Screen',
  'Allow users with this role to configure their own home screen. When this permission is set to No, system will not allow users to configure their own home screen and it will use home screen configured for this role (or global home screen if role does not have home screen configured)',
  'Manage Assignment Filters',
  'Project managers are people who can do anything with all projects. They can see and access any project and they have all the permissions in them. Project managers can create projects even if \'add_project\' permission is set to No!',
  'Set whether user can create new projects or not. When creating a project members of client companies will see ONLY people and companies they have previously worked with. They will not see everyone! Administrators and project managers can create new project no matter which value this permission has!',
  'Set whether user can see budget details for projects. Budget details are great for managers and (sometimes) clients, but you usually don\'t want to have this information available to all employees and sub-contractors',
  'People managers have all permissions regarding account management in People section. They can create new and manage all existing users and companies without any restriction',
  'Set to Yes if you want to allow client company employee to manage company details. This user will be able to change its own company information, add new people to that company, and receive and access Invoices issued to that company',
  'People with this permission set to Yes in their system role can see contact details of other users in the system',
  'People with this permission set to Yes in their system role can see notes of companies defined in People section',
  'Set to Yes for roles you want to be able to create new and manage existing assignment filters. If set to No users will be able just to use existing filters, but not to create new or change setting of existing ones',
  'Button',
  'Completed',
  'No Due Date',
  'Tasks',
  'Discussions',
  'Todo Lists',
  'Click to Reschedule...',
  'People on this project',
  'Subtask',
  'Unassigned',
  'Unknown',
  'Not Set',
  'Open',
  ':percent% over',
  ':percent%',
  'Address',
  'Phone Number',
  'Fax Number',
  'Homepage',
  'There are no milestones in this project',
  'Created By',
  'Created On',
  'Name',
  'Leader',
  'Active',
  'Status',
  'Unknown role',
  'System Role',
  'Project Role',
  'Email',
  'Work Phone Number',
  'Mobile Phone Number',
  'Late / Today Milestones',
  'Upcoming Milestones',
  'Error: Unknown Role',
  '-- Select Company --',
  'Please insert a new company name',
  '-- Select Font Family --',
  '-- Select Font Size --',
  'Group By',
  'Assignee',
  'Project Client',
  'Category',
  'Label',
  'Creation Date',
  'Due Date',
  'Completion Date',
  'Don\'t Group',
  '-- Select User --',
  'Set Now',
  'Tip: To make a single day milestone, set start and due dates to the same date',
  'No projects',
  'Any Project',
  'No Access',
  'Access Only',
  'Access and Create',
  'Access, Create and Manage',
  'Project Section',
  'Permissions Level',
  'Options',
  'Close',
  'Set All Permissions To',
  'There are no users with project requests management permissions',
  '-- Create a Blank Project --',
  'No comments yet',
  'Comments',
  'Active Users',
  'Unknown time',
  'This milestone does not have any successive milestones',
  'Adjust all successive milestone by the same number of days',
  'Adjust only selected successive milestones by the same number of days',
  'Don\'t change anything',
  'Loading',
  'Powered by',
  'Other',
  'Invoicing',
  'System Information',
  'Unknown User',
  'Internal',
  'Milestone not Set',
  'Category not Set',
  'Label not Set',
  'All Assignments',
  'Due on :date',
  'Due Date not Set',
  'Name is required',
  'Failed to create vCard export directory: :dir_path',
  '$company needs to be an instance of Company class',
  'Update Details',
  'Company details updated',
  'New user account has been created',
  'Export vCard',
  'Could not write company :name vCard into temporary vCard :file file',
  'Homepage URL is not valid',
  'Company name needs to be unique',
  'Company name is required',
  'Owner company can\'t be archived, trashed or deleted',
  'System',
  'Check for New activeCollab Version',
  'Moved from <b>:old_value</b> project to <b>:new_value</b> project',
  'Moved to <b>:new_value</b> project',
  'Project set to empty value',
  'Milestone changed from <b>:old_value</b> to <b>:new_value</b>',
  'Milestone set to <b>:new_value</b>',
  ':object_type removed from milestone <b>:old_value</b>',
  'Unknown Project',
  'Unknown Milestone',
  'Assignment Filters',
  'Logged User',
  'Selected User ...',
  'All Active',
  'Selected Projects ...',
  'Day Overview',
  'View time, expenses and assignments report for a specific day',
  'Last Business Day',
  'Tomorrow',
  'Next Business Day',
  'Selected Date ...',
  'Favorite Projects',
  'List projects that active user marked as favorite',
  'You did not mark any projects as favorite',
  'My Projects',
  'List all active projects that active user is assigned to',
  'There are no active projects that you are currently working on',
  'List projects that match given criteria',
  'There are no projects that match the given criteria',
  'Welcome Message',
  'Welcome to :name',
  'Company Logo',
  'Website',
  'Note',
  'Avatar',
  'Assignees',
  'Milestone Progress',
  'Project icon',
  'My Tasks',
  'My Subscriptions',
  'iCalendar Feed',
  'RSS Feed',
  'Budget',
  'Based On',
  'Custom',
  'Title',
  'Work #',
  'Mobile #',
  'IM',
  'Last Visit On',
  'Local Time',
  'Project Leader',
  'System Administrator',
  'Project Manager',
  'Change Milestone',
  'Change Client Company',
  'Change User Company',
  ':completed of :total task completed (:percentage % done)',
  'Reschedule',
  'Milestone has been rescheduled',
  'Create Invoice',
  'or',
  'Milestone name is required',
  'Start date needs to be before due date',
  'Move to Project',
  ':type has been moved to selected project',
  'Copy to Project',
  ':type has been copied to selected project',
  'New Task',
  'Minimum name length is 3 characters',
  'Minimum content length is 3 characters',
  'Please select project',
  'Type flag value is required',
  'Module flag value is required',
  'Author name is required',
  'Authors email address is not valid',
  'Authors email address is required',
  'project request',
  'View Public Page',
  'Take It',
  'Are you sure that you want to take this project request?',
  'You successfully took over this request',
  'Click to Open',
  'Click to Close',
  'Create a Quote',
  'Create a Project',
  'Project name is required',
  'Client\'s name is required',
  'Valid e-mail address is required',
  'Delete',
  'Are you sure that you want to delete this role?',
  'Role name needs to be unique',
  'Role name is required and it needs to be at least 3 characters long',
  'Parent is required',
  'Import template data',
  'Update milestone and task due dates',
  'Add users who are set to be automatically added to new projects',
  'Create default set of categories',
  'Close project request',
  'Project client is required',
  'Project leader is required',
  'Project name is required. Min length is 3 letters',
  'Short project name needs to unique',
  'Short project name is required',
  'Quick Search (Names)',
  'Build Companies Index',
  'Build Users Index',
  'Build Projects Index',
  'Build Index for ":name" Project',
  'Project Objects',
  'Build Index',
  'Selected object is already shared',
  'Shared object is required',
  'Sharing context is required',
  'Sharing code is required',
  'Jump To',
  'Companies',
  '-- Unknown --',
  'Company and Role',
  'Company and Role have been updated',
  'Update Profile',
  'User profile has been updated',
  'Settings have been updated',
  'User has been added to selected projects',
  'Send Welcome Message',
  'Welcome message has been sent',
  'Login As',
  'Could not write user :name vCard into temporary vCard :file file',
  'Selected company does not exist',
  'Please select company',
  'There is a mailbox defined with the same email address',
  'Individuals',
  '$user needs to be an instance of User class',
  'Home',
  'activeCollab foundation',
  'Action',
  'By',
  'Comment',
  'Company ":name" will <span>not </span>be {if $_list_prepared_object_object.is_new}created{else}updated{/if}',
  'Object',
  'in',
  'First Name',
  'Last Name',
  'Office Phone Number',
  'Instant Messenger',
  'User "{if $first_name && $last_name}:first_name :last_name{else}{$_list_prepared_object_object.email}{/if}" from ":company_name" company will <span>not </span>be {if $_list_prepared_object_object.is_new}added{else}updated{/if}',
  'by',
  'In',
  'Parent',
  'Project and Milestone',
  'Priority',
  'Summary',
  'Attachments',
  'Search Results',
  ':count more &raquo;',
  'We haven\'t found any data in projects that matched your request',
  'We haven\'t found any projects that matched your request',
  'We haven\'t found any users that matched your request',
  'Enabled Tabs',
  'Add Separator',
  'Disabled Tabs',
  'Note: Missing a feature? Please check <a href=":modules_url">the list of installed modules</a>',
  'List is Empty',
  'Add...',
  'Custom Permissions ...',
  'Current Version',
  'Latest Version Available for Your Support Plan',
  'Click here to Learn how to Upgrade',
  'Latest Version',
  'Please extend support and upgrades plan to get access to the latest version',
  'Filter',
  'Run',
  'Forgot Password',
  'Password Recovery',
  'Back to Login Form',
  'Recover Password',
  'e-mail address',
  'Login',
  'Sign in with your credentials',
  'Forgot password?',
  'password',
  'Remember me for 14 days',
  'Subscribe to iCalendar Feed',
  'System is able to export milestone and task information so you can view them in your favorite calendar application (iCal or Outlook for example). Just subscribe to this feed:',
  'If you just want to download .ics file <a href=":ical_url" target="_blank">click here</a>.',
  'Subscribe',
  'In Projects',
  'For Users',
  'For Projects',
  'There are no activities logged',
  'Search',
  'In projects',
  'For users',
  'For projects',
  'Search failed to find any objects that match your request',
  'Go',
  'There are no master category sets defined in the database',
  'Save Changes',
  'Add a Category',
  'Company Name',
  'Contact Details',
  'Company note will be displayed only to people with proper permissions',
  'Update Information',
  'Export ":company_name" company details to vCard',
  'Include users',
  ':company_name Project Requests',
  'Request Name',
  'Last Comment',
  'There are no project requests for this company',
  'Company Projects',
  'Completed on',
  'There are no projects',
  'Additional information',
  'Active Milestones',
  'Completed Milestones',
  'Project Overview',
  'Pre-Select Filter',
  'Late',
  'No tasks are due on this day',
  'Time Records',
  'Expenses',
  'hours',
  'No expenses have been logged',
  'Due date on',
  'Assigned to / Delegated by',
  'Select user',
  'Select projects',
  'No projects to choose from',
  'Date',
  'Open and Completed',
  'Open Only',
  'Completed Only',
  'Show Assignments',
  'Max Number of Assignments that will be Displayed',
  'Caption',
  'Identity',
  'System Logo',
  'General',
  'Name your project collaboration system. This name will be used as prefix for title of all pages, as well as Welcome home screen widget',
  'Logo',
  'This logo is used in email notifications, welcome messages and more. It is saved in four sizes: <a href=":small_logo_url" target="_blank">16x16px</a>, <a href=":medium_logo_url" target="_blank">40x40px</a>, <a href=":large_logo_url" target="_blank">80x80px</a>, <a href=":larger_logo_url" target="_blank">128x128</a> and <a href=":photo_logo_url" target="_blank">256x256px</a>. System uses different sizes for different purposes, depending on the need',
  'System Name',
  'Reschedule Milestone',
  'Start and Due Date',
  'With Successive Milestones',
  'Also reschedule all tasks that belong to rescheduled milestone',
  'Description',
  'Add Milestone',
  'Milestone Archive',
  'From / To',
  'There are no archived milestones in this project',
  'Edit Milestone',
  'All Milestones',
  'All',
  'Important',
  'You can change position of milestones that have the same start date, but you can\'t move milestones between dates. To change the start date, close this dialog and reschedule milestones using drag and drop on the timeline',
  'Nothing to reorder',
  'Update Milestone',
  'You are about to copy :type "<b>:name</b>" from "<b>:project</b>" project. Please select destination project',
  'Redirect to selected project after copying',
  'You are about to move :type "<b>:name</b>" from "<b>:project</b>" project. Please select a destination project',
  'Redirect to selected project after moving',
  'Owner Company',
  'Next Page',
  'There are no companies in the archive',
  'Upload vCard File',
  'vCard',
  'Review Uploaded vCard',
  'Personalize welcome message',
  'Send welcome email',
  'No valid contacts were found.',
  'Review',
  'Import',
  'Import vCard',
  'Tips',
  'To select a company and load its details, please click on it in the list on the left',
  'Everyone',
  'Upload vCard',
  'There are no companies defined in the database',
  'Select when first milestone should start. System will reschedule all other milestones and assignments based on that start point',
  'Yes, create them',
  'Don\'t create',
  'Project Template',
  'First Milestone Starts On',
  'Currency',
  ':completed of :total tasks completed (:percent%)',
  '<strong>:completed</strong> of <strong>:total</strong> tasks completed',
  'New project',
  'Create Project',
  'This project is archived',
  'This project is in trash',
  'Manage People on this Project',
  'Restore From Archive',
  'Restore From Trash',
  'Go to the Project',
  'My Assignments',
  'At a Glance',
  'Edit Project',
  'Responsible Person',
  'Due',
  'Settings',
  'Tabs',
  'Use default set of tabs',
  'Configure tabs for this project',
  'Assignment Delegation',
  'When this option is set to Yes, client can delegate assignments to all project members. Set this option to No to limit delegation list only to project members from client\'s company',
  'Time and Expenses',
  'If you have a separate browser window or tab open with time and expenses widget, default billable status in that tab or window will be applied only when you refresh the page',
  'Visibility',
  'When creating a new object in this project, set its visibility to selected value by default',
  'Clients can Delegate Assignments to all Project Members',
  'Default Billable Status for New Entries',
  'Default Visibility',
  'My Project Subscriptions',
  'Created',
  'Unsubscribe',
  'Show More Results',
  'You do not have any subscriptions in this project',
  'List My Subscriptions',
  'My Assignments on this Project',
  'Due on',
  'New Subtask',
  'Cancel',
  'Add Subtask',
  'Project Outline',
  'Up / Down',
  'Select previous/next item',
  'Right / Left',
  'Expand/collapse current item',
  'Tab',
  'Add subitem',
  'Shift + Enter',
  'Add another item like current one',
  'Enter',
  'Edit current item',
  'Move to trash',
  'Space',
  'Complete current item',
  'Task',
  'New Todo List',
  'Todo List',
  'Trash',
  'Add Users',
  'There are no users to be added',
  'Add',
  'Select Users',
  'Permissions',
  'Remove or Replace User',
  '<b>Warning</b>: This operation will set all :name\'s assigments to unassigned!',
  'Open Assignments',
  ':name is responsible for <u>one open assignment</u> in this project',
  ':name is responsible for <u>:num open assignments</u> in this project',
  ':name is not responsible for any open assignment in this project',
  'Remove User',
  'Replace User',
  'Remove User from the Project',
  'Replace with Another User',
  'Replace With',
  'Notify Users About this Change',
  ':name\'s Permissions',
  'Permissions on this Project',
  'Existing Client',
  'New Client',
  'Company Address',
  'Contact person',
  'Contact Person',
  'Contact Person\'s E-mail',
  'Taken By',
  'Notify the client about this project request',
  'Create',
  'Create Project Request',
  'Update Project Request',
  'To select a project request and load its details, please click on it in the list on the left',
  'It is possible to select multiple project requests at the same time. Just hold Ctrl key on your keyboard and click on all the projects that you want to select',
  'List',
  'Create Client',
  'Client Company Name',
  'Client Company Address',
  'Send Welcome e-mail to the client',
  'Client\'s Email',
  'Client\'s First Name',
  'Client\'s Last Name',
  'View',
  'Enable Project Requests',
  'Labels',
  'Enable Captcha',
  'Request submission page',
  'Page Details',
  'Custom Fields',
  'CAPTCHA Protection',
  'Notify Users',
  'Type the code shown',
  'Submit',
  'Submit Project Request',
  'Your Name',
  'Your Email Address',
  'Your Company Name',
  'Project Name',
  'Project Description',
  '\':name\' Project Request',
  'Thank you for submitting project request.<br/><span class="label">Note:</span> Make sure to bookmark this URL so you can track your request\'s progress:<br/><a href=":request_url">:request_url</a>',
  '<span class="label">Important</span>: This project request is marked as closed, so access to this page is no longer available to clients',
  'Requested By',
  'Add Role',
  'Update Role',
  'All Project Roles',
  'Users with <span class="active_role_name">:role_name</span> project role',
  'In Project',
  'of',
  'User is archived',
  'User is in Trash',
  'There are no users with <span class="active_role_name">:role_name</span> role',
  'Project Archive',
  'Browse Active',
  'To select a project and load its details, please click on it in the list on the left',
  'It is possible to select multiple projects at the same time. Just hold Ctrl key on your keyboard and click on all the projects that you want to select',
  'Manage Project Categories',
  'Manage Categories',
  'Browse Archive',
  'When creating new objects in projects, set their visibility to selected value by default',
  'Templates',
  'Only treat projects from selected category as project templates. If no category is selected all projects will be treated as potential templates',
  'Define up to 3 custom fields',
  'Project Templates Category',
  'Reschedule: :object_name',
  'Reschedule :type',
  'When Users Log Out',
  'Redirect them back to login page',
  'Redirect them to a custom URL',
  'Version Checking',
  'Select "Yes" to help us improve activeCollab by <u>sending anonymous, non-identifying usage information</u> when activeCollab checks for a new version. This information is used by our development team to make better decisions while working on future releases.',
  'Miscellaneous',
  'Various settings and features',
  'Specify URL users will be redirected to when they log out',
  'Help Us Improve activeCollab',
  'Non-Billable',
  'Billable',
  ':name\'s avatar',
  'Post Comment',
  'Your Comment',
  'Attachment',
  'Thank you for getting in touch.',
  'One of our staff members will answer your inquiry soon.',
  'Your request code is <strong>:request_code</strong>. You may use this code to access this page again, or you can bookmark this page for future use.',
  'You will also receive a confirmation email with details of how to track the progress of your enquiry. If you do not receive this email please check your junk mail folder.',
  'Expiry Date',
  'Additional Settings',
  'Invite people to collaborate on this :type',
  'This :type is not shared',
  'If you with to open this :type to users that are not registered on the system, you may choose to share it',
  'This :type is marked as <b>Private</b>. If you choose to share it, :type will become visible for all registered users',
  'This object is shared to public and it\'s visible on this url:',
  'Sharing Expires',
  'Comments Enabled',
  'Attachments Enabled',
  'Reopen :object_type on new comment',
  'or <a href="#" id="sharing_settings_cancel_button">Cancel</a>',
  'Unsubscribe all unregistered users',
  'Public Page is Always Available',
  'Public Page is Available Until the Given Date',
  'Enable Comments',
  'Enable Attachments',
  'Reopen on New Comment',
  'Select Projects',
  'Completed On',
  'Change :user\'s Permissions',
  'Remove from Project',
  'Account',
  'Name and Title',
  'Full name and title will be left blank. You can always populate these details later on',
  'Password',
  'System will automatically generate a safe password for this account',
  'System will not email a welcome message to the user. You can do that later on using <b>Send Welcome Message</b> tool that will be available in <b>Options</b> drop-down of the newly created account',
  'New lines will be preserved. HTML is not allowed',
  'Auto Assign',
  'System will <b>not</b> add this user to new projects automatically. Administrators and project managers will need to manually add this user to new projects',
  'Set a role or custom permissions to be used when user is automatically added to the project',
  'Add User',
  'Retype',
  'Specify',
  'Send Now',
  'Enabled',
  'Archived On',
  'This company has no archived users',
  'Move to Trash',
  'Restore from Archive',
  'Update avatar',
  'New Avatar',
  'Delete Current Avatar',
  'Update Password',
  'Repeat password',
  'Basic Information',
  'Contact Information',
  'Update Settings',
  'Automatically Add :first_name to New Projects',
  'Localization',
  'Date and Time',
  'Auto-Assign',
  'Select <b>Yes</b> to have this user automatically added to each new project when the project is created',
  'Please select a role or set custom permissions for user in this project',
  'Language',
  'Date Format',
  'Time Format',
  'First Day of the Week',
  'Timezone',
  'Daylight Saving Time',
  'Theme',
  'Visual Editor',
  'Person',
  'Last Seen',
  'There are no users in this company',
  'Would you like to <a href=":add_url">create one</a>?',
  'Login As :user_display_name',
  'One click login as :user_display_name',
  'Personalize Message',
  'Welcome message includes information user needs in order to log in: <strong>link to login form, email and password</strong>. Optionally, you can personalize message or provide more information using Personalize Message field below',
  'For security reasons system does not store passwords in readable format. Because of this, <strong>random password will be generated</strong> each time you send a welcome message',
  'HTML not supported! Line breaks are preserved. Links are recognized and converted',
  'Welcome',
  'Dashboard',
  'There are no assignments',
  'Quick Search',
  'Search returned no results',
  'This company has no users',
  'This company has no active projects',
  'Invoices',
  'Draft',
  'Issued',
  'Paid',
  'Canceled',
  'This company has no Invoices',
  'There are no completed projects',
  'There are no active projects',
  '#:task_id :task_name',
  'Navigate',
  'There are no completed milestones',
  'Complete',
  'There are no active milestones',
  'There are no tasks in this project',
  'Full Access (<i>Administrator</i>)',
  'Full Access (<i>Project Manager</i>)',
  'There are no favorite projects',
  'Other Active Projects',
  'There are no other active projects',
  'Instant Messenger Value',
  'No active projects',
  '(Type) Name',
  'Filter returned an empty result',
  'Task Name',
  'Last Commented',
  'Posted By',
  'Posted On',
  'There are no users in this company.',
  'There are no companies that match this criteria',
  'Invoice',
  'Payment Due On',
  'Project role',
  'Start On',
  'Project progress',
  'Quotes',
  'No description provided',
  'ID',
  'Project Request Name',
  'There are no Project Request that match this criteria',
  'There are no Projects that match this criteria',
); ?>