<?php return array(
  '<span>:space_used</span> used',
  'Loading',
  'There are no available actions to perform',
  'Print',
  'Filter By :property_name',
  'Group By',
  'Reorder',
  'Failed to update multiple ',
  'Update Selected Items',
  'Uncategorized',
  ':num Items Selected',
  'One item updated',
  ':num items updated',
  'Failed to update item list',
  'Dialog',
  'Close dialog without saving changes?',
  'Session expired. Please log in',
  'Forgot password?',
  'Return to the login screen',
  'Sign In',
  'Sign in with your credentials',
  'Recover Password',
  'Recover your password',
  'Reset Password',
  'Enter new password for your account',
  'Email Address',
  'Password',
  'Default',
  'Phone',
  'Remember me',
  'Login',
  'Unknown error. Please contact support for assistance',
  'Authentication Failed. Reason: :reason',
  'New Password',
  'Repeat New Password',
  'Are you sure that you want to log out?',
  'Loading...',
  '<strong>Preparing page for printing.</strong><br />Please wait.',
  'Close Dialog',
  'Control Tower',
  'Email with instructions on how to reset your password has been sent to email address you have specified',
  'Password has been reset successfully',
  'Logout successful. Redirecting, please wait.',
  'Please enter a valid email address',
  'Please enter your email address',
  'Please enter your password',
  'Failed to recover password. Check if your email address is valid, and try again',
  'Minimum password length is 3 characters',
  'Passwords do not match',
  'Failed to reset password. Please try again',
  'Failed to log you in. Check your credentials and try again',
  'Failed to load page. Please try again later',
  'Failed to load popup',
  'Unknown error occurred. Please try again later',
  'List is empty',
  'Click to Hide List Break',
  'Showing :loaded of :total item. <a href="#" class="load_more_items">Load More</a>',
  'Showing :loaded of :total items. <a href="#" class="load_more_items">Load More</a>',
  'Failed to load more items',
  'There are no notifications that require your attention',
  'Upgrade to Corporate',
  'Development version',
  'Installed Version',
  'Refresh',
  'New Version Details',
  'Update',
  'Not checked',
  'New version available (:new_version)',
  'activeCollab is up to date',
  'Branding Removed',
  'Yes',
  'No',
  'Purchase Branding Removal',
  'Support Plan Expires',
  'Extend Support',
  'License Key',
  'Platform',
  'Checking for updates',
  'Failed to receive response from update server',
  'Cancel form submission',
  'Waiting for actions to complete',
  'Waiting for uploads to complete',
  'Error: Unknown Role',
  'Private',
  'Public',
  'Hidden Email History',
  'Weekend',
  'This item is in the trash. <a href=":untrash_url">Click here</a> if you wish to restore it.',
  'This item is in the trash.',
  'Are you sure that you want to restore this item from the trash?',
  'This item is archived. <a href=":unarchive_url">Click here</a> to restore it from archive.',
  'This item is archived.',
  'Are you sure that you want to restore this item from the archive?',
  'This object is private. Only users with permission to see private objects will be able to see this object',
  ':when by <a href=":permalink">:display_name</a>',
  'Working...',
  'On',
  'Off',
  'Open Full Size (:widthx:heightpx)',
  'Full Size Image',
  'Please insert new object name',
  'New...',
  'Failed to create a new :name based on data you provided. Please try again later',
  'Required',
  'Min :min characters long',
  'Max :max characters long',
  'Values do not match',
  'Invalid address format',
  'Invalid URL format',
  'Value needs to be a number',
  'Value needs to be a whole number',
  'Value should contain only letters',
  'Value should contain only numbers and letters',
  'All changes you have made to this page will be lost!',
  'Please fix the following to continue:',
  'An error occurred. Reason: :status (:status_code)',
  'Unknown error occurred',
  'Are you sure that you want to move this item to archive?',
  'Are you sure that you want to move this item to trash?',
  'Are you sure that you want to restore this item from archive?',
  'Are you sure that you want to restore this item from trash?',
  'Are you sure that you want to complete this item?',
  'Are you sure that you want to reopen this item?',
  'Log Time Entry',
  'Log Expense',
  'Select Project',
  'Select Company',
  'Select Date',
  'No Activities',
  'One Activity',
  'Activities',
  'Email was sent to one recipient',
  'Email was sent to :num recipients',
  'succeeded',
  'failed',
  'Are you sure that you want to empty the trash',
  'Are you sure that you want to permanently remove this item?',
  'Are you sure that you want to permanently remove selected items?',
  'Trash emptied successfully',
  'Item successfully restored from trash',
  'Item successfully deleted permanently',
  ':num items successfully permanently deleted',
  ':num items successfully restored from trash',
  'Choose at least one item',
  'Choose action first',
); ?>