<?php return array (
  '/assets/default/stylesheets/backend/compressed.css' => '05911f0bfd037f0f2e2a7c2b5b96e2c3',
  '/assets/default/images/layout/monthly-calendar-header-right.png' => '0b482c84a7aba57afbbca0aad25c2528',
  '/assets/default/images/layout/monthly-calendar-left-tile.png' => '0e4f65aa8565dfba501ad304a9a53898',
  '/assets/default/images/layout/hidden-data.png' => '115180ff74a8a13e052d89c0685d3be9',
  '/assets/default/images/layout/monthly-calendar-bottom-tile.png' => '117c8d5bd53c0eca33fc3e98722e5899',
  '/helpers/function.monthly_calendar.php' => '19ebfd08d4949ff54a28b59350ce8953',
  '/views/default/_calendar_navigation.tpl' => '1d3ced4e108248554427eb75409a4dbc',
  '/assets/default/images/main-menu/calendar.png' => '275105d9d3c9893d5e2b8023ae427347',
  '/handlers/on_object_options.php' => '3585d6a6c36e4456c253cde24fc3dd3f',
  '/models/generators/ProjectCalendarGenerator.class.php' => '388999421b2072098859f063b094c8bf',
  '/handlers/on_available_project_tabs.php' => '3fbcc19d071afb7562878feb49b6f860',
  '/assets/default/javascript/backend/compressed.js' => '3ff7946aef3ac1605819ee67fdc36b62',
  '/handlers/on_main_menu.php' => '4066113ecf7e06d8428a224f8dc6d3fe',
  '/assets/default/images/layout/monthly-calendar-header-tile.png' => '50860342a40f0d7c2443bae6ec887032',
  '/models/generators/ProfileCalendarGenerator.class.php' => '54998d4f6e04d4b5ac6354da2368f7ec',
  '/assets/default/images/layout/monthly-calendar-metal-spiral.png' => '5c6fc5805e3f94e32dcd8d6b71443158',
  '/controllers/ProjectCalendarController.class.php' => '5d14e1311de113db29d3eae2decd6089',
  '/assets/default/images/layout/monhly-calendar-previous-month.png' => '62badf3a35ce11f73977ae29a8e2d68c',
  '/models/generators/DashboardCalendarGenerator.class.php' => '645ac0d0deab492e55daf898b6eb31df',
  '/controllers/CalendarController.class.php' => '6e6829a09e9598b05da2ed1073cfddcd',
  '/assets/default/images/layout/monthly-calendar-header-left.png' => '6fc2b9eb1de469ae503786fa63d9f4de',
  '/views/default/project_calendar/index.tpl' => '7e853c9a076d3db9628c6ebf5ae60d5f',
  '/assets/default/images/layout/monhly-calendar-next-month.png' => '8500608f298a4601f21f181429ddc353',
  '/helpers/function.calendar_navigation.php' => '86c31eb28c2838e842ef6dd04991ebb7',
  '/views/default/project_calendar/day.tpl' => '86d5c3f387142490a474d047f2bf0ab5',
  '/views/default/profile_calendar/ical_subscribe.tpl' => '8ef182db4078511efe60819c68eecec8',
  '/views/default/calendar/index.tpl' => '9268fba2b74cf313df0f4aa1e29a4bc6',
  '/assets/default/images/layout/monthly-calendar-bottom-left.png' => '93b4a7ff5bd9da00b6d56b085c71b7f7',
  '/assets/phone/images/icons/listviews/calendar.png' => '9a636523fdffe0d70a1551f798889c97',
  '/assets/default/images/module.png' => '9a636523fdffe0d70a1551f798889c97',
  '/models/Calendar.class.php' => 'a719537242ef8b562f8f25618b3d373b',
  '/views/default/cell.tpl' => 'abdce29ab8fe6ff79e183f624230bbdb',
  '/views/default/_monthly_calendar.tpl' => 'b461d3f9ea11489bb7af5a4bdd264cef',
  '/views/default/profile_calendar/index.tpl' => 'b7cc40b1d1b17687caa9c7847a41e34c',
  '/resources/dictionary.serverside.php' => 'c484b497e8d5effab16065deee86a049',
  '/CalendarModule.class.php' => 'cee94f4f3f6c4192ef84b95eaa3fc02f',
  '/assets/default/images/layout/monthly-calendar-right-tile.png' => 'cfb4667d6dc6597ca375ebc879e22833',
  '/views/default/calendar/day.tpl' => 'd1b5977f8b2fb1dbb2e304b9f79ac59b',
  '/controllers/ProfileCalendarController.class.php' => 'd7b4acc0df42a924c2e0ca058667c63f',
  '/helpers/function.calendar.php' => 'e11fe33ee1e9dd6b482c5355f00491d1',
  '/views/default/profile_calendar/day.tpl' => 'e343902db0342b8e6cf9ec6d7069cd33',
  '/assets/default/images/icons/16x16/calendar-tab-icon.png' => 'e39dc5694564d28f1ee70a2d8b7ce62c',
  '/assets/printer/stylesheets/compressed.css' => 'ecd23f8fa0b19044c3b09fc215f9d29b',
  '/assets/default/images/layout/monthly-calendar-bottom-right.png' => 'ed16da9beb3234e093f755076c07aca7',
  '/init.php' => 'f17131d1e33e8591d0cfe546a1ed3f10',
  '/handlers/on_project_tabs.php' => 'f3cd7159d2498d62188d09e21de6dd9c',
  '/resources/dictionary.clientside.php' => 'f57abdf298d954f9e4ca4e17e98c5d40',
);