<?php return array (
  '/assets/default/images/12x12/checkbox-unchecked.png' => '05344b071cd45d93f0992907d3018e66',
  '/SubtasksFramework.class.php' => '16255cbca57ed283719cb4fa2ee4a8fc',
  '/models/ISubtaskInspectorImplementation.class.php' => '17cf259eb03cb87a0c2cc0828a7777a3',
  '/resources/dictionary.serverside.php' => '1d6501dc69ea3caca97f6430f0c0eb1e',
  '/resources/SubtasksFrameworkModel.class.php' => '1f6a0e11d64a753f322f4636d044d677',
  '/assets/phone/images/activity-log/created.png' => '268dd3ef3cabe5c18af23a6b863457d9',
  '/assets/phone/images/icons/96x96/projectobjectsubtask.png' => '27ed932fc302a62a199806c9d064a83c',
  '/models/subtasks/FwSubtask.class.php' => '3d95a4a4a08b6693ac120c1857582beb',
  '/helpers/function.object_subtasks.php' => '4ad8ee2892e2fb9c2be3973b3faaae98',
  '/assets/default/images/12x12/checkbox-checked.png' => '4b0c2c2fd78db3df7be366aad9fb8824',
  '/models/ISubtaskAssigneesImplementation.class.php' => '4e3a3a19769bb49cc337d310d6afbe29',
  '/models/ISubtasks.class.php' => '4f8778da186dc253d1e997f7a43c7c0c',
  '/email/new.tpl' => '568521d8df122f8d3f88a1bda7506043',
  '/models/subtasks/FwSubtasks.class.php' => '6248ffcc30488daa50c72a527c27b843',
  '/assets/default/javascript/compressed.js' => '63b07cafc70175e6aebafcd52cfb26d0',
  '/resources/dictionary.clientside.php' => '6962e629b1aa90d46c9804358cea20ff',
  '/email/open.tpl' => '6a9484c618e0d3d7fd847d3a85a3a1f6',
  '/models/ISubtaskCompleteImplementation.class.php' => '6b9a4988d53d2f0b5fff042d9cac3a15',
  '/assets/default/stylesheets/compressed.css' => '6bba94bb6a9d2ecbe1abef3dea5f4a29',
  '/resources/model_options.php' => '6da6689b6f7b24529592232305f97f25',
  '/assets/default/images/activity-log/created.png' => '747ba72a253b4d07126bb328a1093847',
  '/assets/default/images/subtask-drag-handle.png' => '76092f588e191662d3b24128e39a6402',
  '/email/complete.tpl' => '7c93b6751f8f8dea7098262317479231',
  '/models/ISubtasksImplementation.class.php' => '8162ba134cb72ca7f48d5983fb8082a9',
  '/assets/phone/images/icons/listviews/navigate.png' => '879edc79fe0e959a263230a567182747',
  '/assets/printer/stylesheets/compressed.css' => '88b994f04ce5ba1a6846ffced63cb6c8',
  '/email/notify_new_assignee.tpl' => '8b9aae04e5bca582098e0fed5fb9f85d',
  '/assets/phone/javascript/jquery.objectSubtasks.js' => '8cbb1a832aa39ba5229370c49671b96c',
  '/views/phone/fw_subtasks/view.tpl' => '94d0e83c6c5eb91fd02a37bc26704fae',
  '/views/phone/fw_subtasks/_subtask_form.tpl' => '9558585f47eea71b629f9a5b028f467b',
  '/views/phone/fw_subtasks/add_subtask.tpl' => '9d79e99416ba57962fd7535aec1986e8',
  '/models/ISubtaskActivityLogsImplementation.class.php' => 'aaa283f8071567b5618b5d619f313941',
  '/views/phone/fw_subtasks/subtasks_archive.tpl' => 'ac30daf786ee05bec9ab2d4293bb33b6',
  '/init.php' => 'ad2b90feaed485d78861df94ef70f79f',
  '/views/phone/fw_subtasks/edit_subtask.tpl' => 'aeacce7c1311111e8d3ce0c3728017f7',
  '/controllers/FwSubtasksController.class.php' => 'c6b155d21c2ad11f409d5396cbbc81f6',
  '/email/notify_old_assignee.tpl' => 'dcc9104c37857c7390fc4279f5033d88',
  '/views/default/_object_subtask_form_row.tpl' => 'f2a8943d69d7b8877d32b2daa675a42d',
);