<?php return array(
  '\':name\' :type Completed',
  ':completed_by has just completed "<a href=":url" style=":link_style" target="_blank">:name</a>" :type',
  ':type Completed',
  '\':name\' :type Reopened',
  ':reopened_by has just reopened "<a href=":url" style=":link_style" target="_blank">:name</a>" :type',
  ':type Reopened',
  'Completed',
  'Due Today',
  '1 Day Late',
  'Due Tomorrow',
  'Due in :days Days',
  ':days Days Late',
  'No Due Date',
  'Reopen task',
  'Complete task',
  'Completed by :user on :date',
  'Open',
  'Lowest',
  'Low',
  'Normal',
  'High',
  'Highest',
  'Reopen',
  ':type has been successfully reopened',
  'Complete',
  ':type has been successfully completed',
  'Update Priority',
  'Priority',
); ?>