<?php return array (
  '/models/homescreen_widgets/FwHomescreenWidget.class.php' => '028d9d5f3c79eceffec891afc101172d',
  '/controllers/FwHomescreenWidgetsController.class.php' => '05b8f72df72a5b82e3a7579ccb8242b9',
  '/resources/dictionary.serverside.php' => '08ff477d7b2e3ff9f732251e1611784f',
  '/assets/default/javascript/backend/compressed.js' => '14b4762547a4bbe909e1eb466f290f01',
  '/assets/default/images/widget-background.png' => '1537e88bd11fbd03eb31eb101b0f205d',
  '/assets/default/images/homescreen-small-inactive.png' => '191a3a8a862e08937d358e55743f17ef',
  '/handlers/on_admin_panel.php' => '1b6aa58b4a180030fa163d650b124ed8',
  '/assets/default/stylesheets/backend/compressed.css' => '1bdf94c09b564bce1edaafb8b422ae52',
  '/resources/dictionary.clientside.php' => '1c6b6e00cbc0197df175d0c1ce2d47ea',
  '/assets/default/images/homescreen-active.png' => '2f8f2b193972ab16577217881c9bf3f7',
  '/controllers/FwHomescreenController.class.php' => '37afc170ca149496e15fa1f1ef86801f',
  '/models/homescreen_tabs/FwHomescreenTabs.class.php' => '4637f3a8dc7fa4c1e9d2470db6bc54f6',
  '/models/homescreen_tabs/FwHomescreenTab.class.php' => '59f14c14e09e1f53850d00cd2ff1b73c',
  '/models/homescreen_tabs/LeftHomescreenTab.class.php' => '5b250a9f2d6ff84307926594e064c730',
  '/helpers/function.configure_homescreen.php' => '5e98c3090871d11b9cf87e5ab7ce2632',
  '/controllers/FwHomescreensAdminController.class.php' => '604e4358f47615a88acfa0103c6c6d70',
  '/assets/default/images/icons/48x48/desktops.png' => '647fdd3cfda43461924b8e1e0f688736',
  '/models/IHomescreenImplementation.class.php' => '64fcbda6315cb18b3342b8b398986d7b',
  '/assets/default/images/configure-homescreen.png' => '66e5b089e2d052dedfd2d1528882dff6',
  '/views/default/fw_homescreen/homescreen.tpl' => '6b80d315d5875566069df2ca518411b5',
  '/views/default/fw_homescreen/create_homescreen.tpl' => '6e88b438d429656114c948a2fbb4daf6',
  '/assets/default/images/icons/12x12/edit-tab.png' => '7eea3dfbd5995595e831ca09591708d7',
  '/views/default/fw_homescreen/add_homescreen_tab.tpl' => '828b65b4296a81e764d38a2eeee8855d',
  '/helpers/function.select_homescreen_tab_type.php' => '8855402340d06e77e0b145e695f9e79c',
  '/views/default/fw_homescreens_admin/index.tpl' => '8acf8fc231c586b0cb29462099fcb178',
  '/models/homescreens/FwHomescreen.class.php' => '8dbfc282207ef12dae3a5ebdbd521c60',
  '/handlers/on_system_role_options.php' => '938689b35fd04064f26280f56cb2d449',
  '/HomescreensFramework.class.php' => '98dbe5ff5c1aebf0d295720dbd8d7251',
  '/models/homescreen_tabs/RightHomescreenTab.class.php' => '99189ae533d6250a007af1dd33187981',
  '/views/default/fw_homescreen/_homescreen_tab_form.tpl' => '9a3b9e8c8748eb9b1f2336ecfe2202d0',
  '/models/homescreen_widgets/FwHomescreenWidgets.class.php' => '9d4cbea967d45b342c09d439beaa9426',
  '/resources/HomescreensFrameworkModel.class.php' => '9e85f839b5ab2cf6dbdd8cc085d1c5a7',
  '/views/default/fw_homescreen/add_homescreen_widget.tpl' => 'a64ab96bcad5516c34b4176924275836',
  '/assets/default/images/homescreen-inactive.png' => 'b0dd8fa86b0f59bf427a0d9bb5bf6dea',
  '/assets/default/images/widgets-drag-handle.png' => 'b2ef914811a253c6bf568e2fe1702bc4',
  '/assets/default/images/icons/12x12/delete-tab.png' => 'b3b4c1e7e38e6b94288e00908ebd1ba1',
  '/models/IHomescreen.class.php' => 'b4826d139a0a719e1d90459a6dcb9f54',
  '/models/homescreen_tabs/SplitHomescreenTab.class.php' => 'b5004baee1a6e8717a684fa39e583540',
  '/models/IRoleHomescreenImplementation.class.php' => 'ba15ac33d27badcc6c69c7c06c7efd20',
  '/helpers/function.select_homescreen_widget_type.php' => 'c9c90ebc62067c1e455c67791aaa0b92',
  '/models/homescreen_tabs/WidgetsHomescreenTab.class.php' => 'caef8b6107a4faf7c921fec592cf36d9',
  '/init.php' => 'cc56ca1e22a2d0d362f46239d45fd4ff',
  '/assets/default/images/admin_panel/homescreens.png' => 'd339a52b19e446b53a8ee8c1555de55f',
  '/helpers/function.select_homescreen_template.php' => 'd521b6c8be208d402c0859acc4c89808',
  '/views/default/_homescreen_tab_options.tpl' => 'ddef32d41b3bac7dab0a48bfe8340750',
  '/views/default/fw_homescreen/edit_homescreen_tab.tpl' => 'dfe5c28d2526ce927c58b9141326bbaf',
  '/assets/default/images/homescreen-small-active.png' => 'e1fe15cd4ed5608299e32feede406f20',
  '/views/default/fw_homescreen/edit_homescreen_widget.tpl' => 'e3369bc38ffb27067549cb7dafba0c94',
  '/models/homescreens/FwHomescreens.class.php' => 'e53f85d5025ce28986744e00d98526ed',
  '/helpers/function.homescreen_indicator.php' => 'e7eb5e1c15afa6e28921934452d02d63',
  '/models/IUserHomescreenImplementation.class.php' => 'f0116853c96f85ad2368c4a82eeea1b0',
  '/resources/model_options.php' => 'f0cc0f7900454df05e69c9f7c328d99c',
  '/assets/default/images/icons/12x12/add-tab.png' => 'f3f3d3c2126a28eb09b9e6d5877ed5f6',
  '/assets/default/images/icons/12x12/configure.png' => 'fa20c95cb01a265ae089458de1e9d219',
  '/models/homescreen_tabs/CenterHomescreenTab.class.php' => 'fc37c77e1812e47883a99c3aeb4a52f9',
  '/assets/default/images/icons/42x42/add-widget.png' => 'fd0d485412e31389f28b4525fc36dff1',
);