<?php return array(
  'Loading...',
  ':completed of :total tasks completed',
  'No assignments to show',
  ':hours of :job',
  'Assignee',
  'Project',
  'Milestone',
  'Category',
  'Created On',
  'Created By',
  'Due on',
  'Completed On',
  'Estimated Time',
  'Tracked Time',
  'Task',
  'Todo',
  'Not Set',
  'Unknown',
  'Open',
  'Empty',
  'Subtask',
  'Blank project created',
  'Reschedule',
  'Not scheduled',
  'Milestone has been rescheduled',
  'Due date for the :object_type has been updated',
  'Everyone\\',
  'assignments are highlighted',
  'Enter Mass Edit Mode',
  'Return to Browse Mode',
  'While in browse mode, you can use <a href="#">keyboard shortcuts</a>.',
  'Outline Keyboard Shortcuts',
  'You can drag items to reorder them or you can perform actions on multiple items.',
  'With selected:',
  'Change Category',
  'Change Label',
  'Change Responsible Person',
  'Do nothing',
  'Submit',
  'Start and Due Date',
  'To Be Determined',
  'Set Now',
  'Select Date',
  'Priority',
  'Highest',
  'High',
  'Normal',
  'Low',
  'Lowest',
  'Visibility',
  'Private',
  'Due On',
  'None',
  'Label',
  'No label',
  'Nobody',
  'Estimate',
  'of',
  'or',
  'Close',
  'Assignees',
  'Add new milestone',
  'Add new task',
  'Add new todo list',
  'Add new subtask',
  'Edit milestone',
  'Edit task',
  'Edit todo list',
  'Edit subtask',
  'Add Milestone',
  'Save Changes',
  'Add Task',
  'Add Todo List',
  'Add Subtask',
  'Working',
  'Title has to contain 3 or more characters',
  'Milestone start date is required',
  'Milestone due date is required',
  'Milestone start date is in invalid format',
  'Milestone due date is in invalid format',
  'Are you sure you want to complete this :object_name',
  'Successfully completed :object_name',
  'Failed to complete :object_name',
  'Are you sure you want to move this :object_type to trash',
  'Todo List',
  'Click to Unsubscribe',
  'Click to Subscribe',
  'Milestone due date can\'t come before milestone start date',
  'You don\'t have permission to add milestones to this project',
  'You don\'t have permission to add tasks to this project',
  'You don\'t have permission to add todo lists to this project',
  'You don\'t have permission to add subtask to this :object_name',
  'You don\'t have permission to edit this :object_name',
  'You don\'t have permission to move this :object_name to trash',
  'Update successful, :number objects were modified',
  'Object has been updated',
  'Update failed, no objects were modified',
  'Failed to add object',
  'Failed to update object',
  'Quick Add',
  ':item has been created successfully',
  'Back',
  'Jump To',
  'Save',
  'cancel',
  'Schedule the Milestone',
  'Milestone \\',
  'Edit :object_name',
  'Are you sure you want to move ":milestone_name" milestone to trash?',
  'Reschedule :object_name',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Import Email',
  'Loading',
  'Reschedule Milestone',
  'System failed to reschedule milestone with data you provided. Please try again later',
  'Please fill in labels for selected custom fields',
  'Preview Attachments',
  'Filename: :filename',
  'Type: :filetype',
  'Size: :filesize',
  'Click to preview',
  'Failed to load :inline_tab page',
  'Working ...',
  'Are you sure that you want to remove :name from the project?',
  ':name\'s Permissions',
  'Replace User',
  'User replaced',
  ':name has been removed from the project',
  'Failed to update permissions',
  'Failed to replace user',
  'Failed to remove :name from the project',
  'Project group name should be at least 3 characters long',
  'Unsaved',
  'Please provide new item',
  'Sharing',
  'Item is shared. Click to see details of sharing',
  'Milestone not set',
  'Change Milestone',
  'Milestone updated successfully',
  ':percent%',
  ':percent% over',
  '<a href="mailto::client_email">:client_name</a> from :client_company',
  'Add Client to People',
  'Not Scheduled',
  'Reschedule :type',
  ':type successfully rescheduled',
  'To be determined',
  'Print',
  'There are no companies to select from',
  'There are no users to select from',
  'There are no projects to select from',
  'There are no project categories to select from',
  'From',
  'To',
  'Private Filter',
  'When saved, private filters are available only to users who created them',
  'Include All Projects',
  'Check if you want this filter to go through all projects when it is executed by an administrator or a project manager, not just through projects that they are assigned to',
  'Include Time',
  'Load tracked and estimated time, for additional columns and CSV export',
  'Include Subtasks',
  'Assigned To',
  'Anybody',
  'Not Assigned',
  'Person Using the Filter is Assigned or Responsible',
  'Person Using the Filter is Responsible Only',
  'Member of a Company is Assigned or Responsible ...',
  'Member of a Company is Responsible ...',
  'Selected Users are Assigned or Responsible ...',
  'Selected Users are Responsible ...',
  'Any',
  'No Label',
  'Selected ...',
  'Not Categorized',
  'No Milestone',
  'Anonymous',
  'Person Using the Filter',
  'Member of a Company ...',
  'Selected Users ...',
  'Delegated By',
  'Any Time',
  'Last Month',
  'Last Week',
  'Yesterday',
  'Today',
  'This Week',
  'This Month',
  'Select Date ...',
  'Select Date Range ...',
  'Due Date not Set',
  'Late',
  'Tomorrow',
  'Next Week',
  'Next Month',
  'Selected Date Range ...',
  'Completed By',
  'Open and Completed',
  'Not Yet Completed',
  'Completed at Any Time',
  'Completed Last Month',
  'Completed Last Week',
  'Completed Yesterday',
  'Completed Today',
  'Completed This Week',
  'Completed This Month',
  'Completed on a Selected Date ...',
  'Completed in Selected Date Range ...',
  'Projects',
  'Any Project',
  'Active Projects',
  'Completed Projects',
  'From Category ...',
  'For Client ...',
  'Selected Projects ...',
  'Group By',
  'Project Client',
  'Creation Date',
  'Due Date',
  'Completion Date',
  'Additional Column #1',
  'Additional Column #2',
  'Export CSV',
  'Don\'t Group',
  'Instructions sent!',
  'We emailed reset password instructions at :email',
  'Unknown error occurred',
  'Logged in as :display_name',
  'Form failed to submit. These fields could not pass validation:',
  'Please select at least one project',
  'New invoice created.',
  'New Company',
  'Status',
  'All Companies',
  'Everyone',
  'Active Companies',
  'Archived Companies',
  'By Company',
  'Review Uploaded vCard',
  'An error occurred while trying to import contacts from vCard',
  'An error occurred while trying to upload vCard',
  'Are you sure that you want to restore this :object_type from trash?',
  ':object_type has been successfully restored from trash',
  'Are you sure that you want to restore this :object_type from archive?',
  ':object_type has been successfully restored from archive',
  'Completed',
  'Active',
  'There are no more results to load',
  'You do not have any subscriptions in this project',
  'Failed to unsubscribe',
  'You don\'t have any assignments in this project',
  'Leader',
  'Full Access',
  'Administrator',
  'Project Manager',
  'Email',
  'Remove from Project',
  'There are no users assigned to this project',
  'Change :user\'s Permissions',
  'User permissions have been updated',
  'Selected user has been replaced on this project',
  'Selected user has been removed from this project',
  'Selected people have been added to the project',
  'Failed to update user permissions. Please try again later',
  'Failed to replace selected user on this project. Please try again later',
  'Failed to remove selected user from this project. Please try again later',
  'Remove User',
  'New Project Request',
  ':num Project Requests Selected',
  'New',
  'Replied',
  'Closed',
  'Active Requests',
  'Closed Requests',
  'Role Name',
  'There are no project roles defined',
  'Are you sure that you want to set this project role as default project role?',
  'Change Settings',
  'Edit',
  'Remove Project Role',
  'Delete',
  'Are you sure that you want to permanently delete this project role?',
  'Project role has been deleted successfully',
  'Failed to set selected project role as default',
  'New Project',
  ':num Projects Selected',
  'By Category',
  'By Client',
  'Internal',
  'By Label',
  'Active and Completed',
  'Active Only',
  'Completed Only',
  'Don\'t group',
  'Unknown error occurred. Please try again later',
  'Never',
  'Yes',
  'No',
  'Start Sharing',
  'Are you sure that you want to stop sharing this item?',
  'Update Sharing Settings',
  'Stop sharing',
  'There are no more projects that this user can be added to',
  'Permissions have been updated',
  'Are you sure that you want to move this user to trash?',
  'Are you sure that you want to restore this user from archive?',
  'Minimum password length is 3 characters',
  'Passwords do not match',
); ?>