<?php return array (
  '/models/activity_logs/BaseActivityLogs.class.php' => '002ae2af6ce56ac3fd211400f0a88265',
  '/models/search/IProjectSearchItemImplementation.class.php' => '007014c9fd612ea1e16742bbfcb72743',
  '/assets/default/images/layout/version-info/latest-available-slip.png' => '0088a78be593fffa4015ee6f062b921e',
  '/controllers/HomescreenController.class.php' => '00dac0a824bde4f14a96123bcfd5d190',
  '/models/homescreen_widgets/HomescreenWidget.class.php' => '00e7ee8ac3097950e54b23afee752f41',
  '/models/incoming_mail_attachments/IncomingMailAttachments.class.php' => '01800c5098a905964e5051c68e0e7d4d',
  '/assets/phone/images/icons/navbar/complete.png' => '01f85ab2212162691a8decf3aedb614b',
  '/models/search/ICompanySearchItemImplementation.class.php' => '0224f0f7915c8127ebc4d0b7b04329fa',
  '/helpers/function.project_budget.php' => '022f16988dbd41237c1283007bba6c2a',
  '/assets/phone/images/layout/avatars/ProjectIcon96x96px.png' => '0237cbe5e883b7d2d516ecc708c08528',
  '/models/subscriptions/Subscription.class.php' => '02950fd54a6a77d51cdaeb1b41696cdb',
  '/assets/phone/images/layout/breadcrumbs/Breadcumbs-home-icon.png' => '02b0c5e2cde2867f6575d79fd6ff2efb',
  '/models/categories/BaseCategories.class.php' => '02b8599b4469ffefb768098550c66d26',
  '/models/incoming_mail_filters/IncomingMailFilters.class.php' => '03155dad2ef4947fbe017a17be82dfb6',
  '/controllers/ProjectActionController.class.php' => '0319d4c7721b5eb7215ea51635f2e7fe',
  '/helpers/function.select_project_requests_managers.php' => '03351c97b9cfee44cecd41686ae24b57',
  '/views/phone/_inline_tabs.tpl' => '0388ee9c4ddc0d8f7ba7b27b0f4cc067',
  '/views/default/_inline_tabs.tpl' => '0388ee9c4ddc0d8f7ba7b27b0f4cc067',
  '/helpers/function.select_milestone_dates.php' => '03fa63351a0752d3956b7c0c3e6e49d8',
  '/helpers/function.list_prepared_object.php' => '04860e5275d1e4f8bfc985f581318f7a',
  '/controllers/RolesAdminController.class.php' => '0559da539bddf079d42c6cc5df471e1c',
  '/views/default/milestones/export/index.tpl' => '05c4d82520cfe6b50784c58ccae47598',
  '/controllers/EmailToCommentController.class.php' => '05d832b0af7483aa963ada07a8dbf263',
  '/views/default/project_requests/_project_request_form.tpl' => '06406fcfbd33d85a43b0a2b9bb85864a',
  '/assets/default/images/layout/gallery-popup/previous.png' => '070e43ced00f89e6d24cbe611e18b323',
  '/tests/TestMilestoneMoveAndCopy.class.php' => '0765ebbecb351576383ab478df5ca0b9',
  '/helpers/function.select_font_size.php' => '07740bdaeef37c0e58a9cde559f4cb41',
  '/assets/default/images/icons/12x12/change-company.png' => '0798d28d4c47ff1ece245c63be7076ca',
  '/email/replaced_user_with.tpl' => '0851bcb4caf2cb34867e25c57bc4d6db',
  '/models/companies/BaseCompanies.class.php' => '0877aed2c78fee166c5b80e87a81f389',
  '/assets/phone/images/icons/homescreen/favorites.png' => '088bbb9639f1cd291dc6c537bb618dfe',
  '/models/IScheduleImplementation.class.php' => '08ab73e482ed766ac752c81a328e97b8',
  '/tests/TestProjectScheduler.class.php' => '09cf449e85785667078685e0a5c3ef92',
  '/views/default/users/edit_avatar.tpl' => '09e0979ac995a51dddb33e498a66248c',
  '/controllers/SelectedObjectController.class.php' => '0a0e7b6ed856760a8257fa96306cff4b',
  '/assets/phone/images/layout/breadcrumbs/breadcrumbs-close-button-normal.png' => '0a1fbf925a9f0c98174f3c84bd062d0a',
  '/controllers/CompleteController.class.php' => '0a33f4d99812072c6e40c3e44424b397',
  '/handlers/on_load_control_tower_badge.php' => '0a7b8cfde42082ed8616c55fbb4f6f28',
  '/models/activity_logs/ActivityLog.class.php' => '0aec8b200ec5c71e4d5ebab0c6e77068',
  '/models/subtasks/Subtasks.class.php' => '0b471485f59dbaf7bf00cc98522563db',
  '/assets/phone/images/icons/96x96/company.png' => '0b4d3f7cbb62350596fcd5a77305dd4a',
  '/views/default/schedule/reschedule.tpl' => '0b52335e20f502411f36491d42189f46',
  '/controllers/FavoritesController.class.php' => '0b60aed24c53c8de38b6fdb076425275',
  '/views/default/people/import_vcard.tpl' => '0be86971e6c7651bd3e8d4fa1ad8ce51',
  '/models/ProjectObjectSubtask.class.php' => '0c8889a31867eba9244447d1e8a88069',
  '/assets/default/images/layout/link-button/alternative-background.png' => '0cc9c8b7ef91d677a8f525a38ed698d5',
  '/assets/default/images/empty-slates/welcome-sidebar-image.png' => '0d1e146aaa308393b4d7f8425035fe31',
  '/assets/default/images/layout/link-button/link-button-right.png' => '0def3675b9abf2781749e16cc6c09da0',
  '/assets/phone/stylesheets/compressed.css' => '0e0c9d9653e85d69994f846623abd88d',
  '/models/ProjectObjectCategory.class.php' => '0e31e91227d325b5a4d23a555967f652',
  '/views/default/users/send_welcome_message.tpl' => '0e53ff88814a6dcc0dbfb96adf947492',
  '/models/roles/BaseRole.class.php' => '0e84f0ffa2c9eb7bace42de3ba52a74c',
  '/views/default/users/view.tpl' => '0e9ed2df2d1842a2ca97f562d785d5cb',
  '/models/ProjectBudgetInspectorProperty.class.php' => '0eecd0c9446b0ee628c35e26c4ff59de',
  '/models/mailing_activity_logs/MailingActivityLog.class.php' => '0f1b8aedae0ce6b3d9c4492f57675638',
  '/helpers/function.quotes_list.php' => '0fedad568b4b1861aee794b68777fd37',
  '/models/IProjectObjectCompleteImplementation.class.php' => '101ac1aee9276ba079b093e384ee07cd',
  '/helpers/block.link_button_dropdown.php' => '108cb98e3a37f9657e47b5e72af21ab1',
  '/controllers/StateController.class.php' => '10c238354a3b132b056bf525b62d2369',
  '/controllers/ScheduledTasksController.class.php' => '1148d71ecf4fa2b96957c1aebac7f9cb',
  '/assets/default/images/layout/windows-tiles/branded.png' => '118d6db24a7a2072fbaa2021bf8e0bd5',
  '/controllers/UsersSearchIndexAdminController.class.php' => '12114f363bf45a2a6cd6b22b990c7c64',
  '/models/mailing_activity_logs/BaseMailingActivityLogs.class.php' => '126324d451c408729b1aaad568467f6a',
  '/models/response/FrontendWebInterfaceResponse.class.php' => '129d9ba63d004fe2c137bb3ed92f4b05',
  '/helpers/function.shared_object_comments.php' => '129ffa1fba49487a539e639b15a203c9',
  '/assets/default/images/empty-slates/getting-started/project-manage-people.png' => '12a97b060824399e65efbb59289d2ba1',
  '/controllers/ApiController.class.php' => '12c1a34f1f84b00c9e0076d3cde6d537',
  '/views/default/project/edit.tpl' => '12c46e73b054e5647351b6cac84e32b8',
  '/views/default/authentication/login.tpl' => '12cd2031941b5d91964493e3bb807ec8',
  '/views/default/companies/_company_form.tpl' => '139effdb529bad5da313c66298f4d050',
  '/handlers/register_milestone_type.php' => '14056d36d97e55ffca337f2cfa1f9d8e',
  '/views/default/move_to_project/move_to_project.tpl' => '148d8a847a20f68f20b81d6ce1b2425f',
  '/models/search/IUserSearchItemImplementation.class.php' => '14914b249c257405b53b00203373822d',
  '/models/IProjectLabelImplementation.class.php' => '14d15f375f707ed94efa7ee4a2fe194c',
  '/controllers/LanguagesAdminController.class.php' => '14eac3817f9dd8420d2e636a1b6a6abc',
  '/models/incoming_mail_filters/IncomingMailFilter.class.php' => '152d68fc8e47a7ea6f60784364532c20',
  '/assets/default/images/layout/gallery-popup/download.png' => '156218f8695ab6d03a2fb9a365269fea',
  '/models/assignments/IAssignmentLabelImplementation.class.php' => '15dfa9c1167fc192510c28c56c85e268',
  '/views/phone/users/edit_password.tpl' => '15e746d47b0cf1d24082a951efcc6b2c',
  '/handlers/on_load_control_tower.php' => '164780937322d5a93abfdcd8a35b02eb',
  '/views/phone/company_projects/archive.tpl' => '1703a557c52be53e3b777343ec3fae1e',
  '/handlers/on_client_saved.php' => '173e312fab19a3101063b42f228cea02',
  '/models/ControlTower.class.php' => '1762c27efbe0002c600abfdbf9c944c8',
  '/controllers/OutgoingEmailAdminController.class.php' => '178562f1b40928e2bb662e6b15f36c5b',
  '/assets/default/images/empty-slates/administration/update.png' => '17ef87d3e4e2ef1f4d86de46e9e4dc61',
  '/models/StatusBar.class.php' => '17f01e0cd08f513ac02d6087b458e67a',
  '/models/ProjectProgress.class.php' => '18641e872b6cd5435197a41eeba513f2',
  '/models/homescreen_widgets/BaseHomescreenWidget.class.php' => '1883a10829423c21e43adaeafe9b412e',
  '/assets/default/images/icons/16x16/sharing-on.png' => '18f18829b768cae6d1f62cf58787a08f',
  '/views/default/projects/archive.tpl' => '195c70cb3fd3f821314e991149b9a381',
  '/models/api_client_subscriptions/FeedClientSubscription.class.php' => '19ae526342651a38b46b5fe89440b8fd',
  '/views/default/homescreen_widgets/delegated_assignments_body.tpl' => '1a130ea57d1c76c26bd53c6816195584',
  '/models/currencies/Currencies.class.php' => '1a4ec41dc867831fc242174ace742b6c',
  '/handlers/on_rebuild_object_contexts_actions.php' => '1a74b1216f5244e77dba2653b096baaf',
  '/models/IUserInspectorImplementation.class.php' => '1add9610f72d283140f3e75a594e6c28',
  '/assets/phone/images/layout/people/card-shadow-right.png' => '1b0483742775d3ea5b8213bfdc5de32f',
  '/assets/default/images/icons/16x16/checked.png' => '1b2323e2b493a732759ed90f027d8071',
  '/controllers/ThemeAdminController.class.php' => '1b54dfeeea8dd3947511377c0b94b2a0',
  '/controllers/ApiClientSubscriptionsController.class.php' => '1b629514a457b0e47f61847cf77ec777',
  '/helpers/function.select_font_family.php' => '1b7bebc0104422dd1698521f79a47733',
  '/views/default/project_people/user_permissions.tpl' => '1b8b66b8b13bdb9eb440b52fc9210c63',
  '/views/default/projects_admin/index.tpl' => '1bf269c1e8e225c1ab266d2731da1f79',
  '/assets/default/images/empty-slates/organize.png' => '1c20578581bf9668855fe9ff7c35e0ed',
  '/email/new_milestone.tpl' => '1c78790a07217fda7c48729e1234a23f',
  '/models/controller/Response.class.php' => '1cadd2104f18635f99d408c965d543f5',
  '/helpers/block.shared_object.php' => '1d24d25a464fab3f2c09251a3f3458a1',
  '/models/homescreen_widgets/HomescreenWidgets.class.php' => '1d8d710a1f5249fa0e089a797d1384df',
  '/models/day_offs/BaseDayOffs.class.php' => '1dad0ff35cfc3cb40f7a1549a2031887',
  '/assets/default/images/empty-slates/projects.png' => '1e17713c975139ec58744308ce380750',
  '/tests/TestAssignmentFilters.class.php' => '1e1e9963b701da216539a5775454933a',
  '/assets/phone/images/layout/people/card-top-background.png' => '1e7857ed68cb87ec3c683f14f901cb37',
  '/views/printer/project/_invoice_list.tpl' => '1eb6bc669eeaf68d8e5a0c6017915854',
  '/views/default/project/user_subscriptions.tpl' => '1f9ce5c0b8c00ca3d13cd2f78f96b18a',
  '/models/homescreen_widgets/DayOverviewHomescreenWidget.class.php' => '20e3f7eda40191a22800b24dd89376d1',
  '/models/currencies/BaseCurrency.class.php' => '2147b9f9b16a2265eb2bf48e455b0210',
  '/assets/default/images/layout/branding/acpowered-white.png' => '2158fff936a5daab3a308044f0b45bb3',
  '/assets/phone/images/icons/navbar/add-expense.png' => '2182b8dc9a5f8e22c3f3893ef0b68b76',
  '/assets/phone/images/layout/avatars/invoice-icon.png' => '221056006369c44beced4a40d6f6c74e',
  '/assets/phone/images/iphone/homescreen/favorites.png' => '22239016983fa80c88babeabdf74dc0e',
  '/helpers/function.people_on_project.php' => '227359fb992a7a8914ed972b128d045b',
  '/models/roles/Role.class.php' => '227d24ca44750bbfeb5593faeedfe9ab',
  '/views/phone/milestones/index.tpl' => '229b4ce636a8c749b3217443bcd68b51',
  '/assets/phone/images/layout/wireframe/home-icon.png' => '22bfa2d2fde85804f07a3bf46f6dd8b4',
  '/views/phone/user_projects/archive.tpl' => '22d0714de6483a20292bda708262e571',
  '/assets/default/images/layout/projects/go-background.png' => '230984bdad47a776f2c9924bc4ee37d2',
  '/views/phone/project/_projects_progress.tpl' => '23b5e5041318bb067f26d43ad8670cca',
  '/controllers/PaymentsController.class.php' => '240622760518d6e8b07a498ddbb3087a',
  '/proxies/ForwardThumbnailProxy.class.php' => '2407950ce42de24d6987c60f31bebef7',
  '/models/MilestoneComment.class.php' => '24a1e195a0ef2aea547cb9ed966cb4b5',
  '/models/IProjectObjectAssigneesImplementation.class.php' => '24b6f3068b5f5b30966a0ba77dc30d74',
  '/models/homescreen_widgets/FavoriteProjectsHomescreenWidget.class.php' => '24daae5a8e0e42c08b094c9e2336536c',
  '/views/printer/users/view.tpl' => '254794b13c8d7a6998a5f66a330f04e8',
  '/controllers/CommentsController.class.php' => '25dbef44cd1dc6677fe2cd9026aa6a6d',
  '/helpers/function.select_login_as_user.php' => '25f71f06b3d0fe630f1f1e5a57e25b86',
  '/views/phone/project/edit.tpl' => '2607b5c6f9aa08f1507640f7620db27f',
  '/assets/default/images/icons/12x12/move-to-trash.png' => '263be17d3ae35001dc1286ce822b691d',
  '/views/default/company_projects/index.tpl' => '2652e5bb78728f5d3699847be14cb483',
  '/views/phone/company_projects/index.tpl' => '266ade84502001dd7512668bfd59a36b',
  '/views/phone/users/add.tpl' => '26c1c45b5d92c197f8c8e887dab8ff6e',
  '/assets/default/images/icons/16x16/unpin.png' => '26c51df41756ad4aea1bab04f76458e8',
  '/helpers/function.print_assignment_filter_row.php' => '26caec4d377b01d4adf3f0217510aada',
  '/views/default/shared_object/_shared_object_comment.tpl' => '26de595d68d27978ff9af0ab06570972',
  '/assets/phone/images/layout/wireframe/search-bar-middle.png' => '26def2f6856e90da29b06eb077891ee4',
  '/assets/default/images/icons/32x32/calendar.png' => '275105d9d3c9893d5e2b8023ae427347',
  '/email/new_project_request_for_client.tpl' => '2787eabb6bf6c510e782ff68a7addbe7',
  '/models/search/ProjectObjectsSearchIndex.class.php' => '2798d8a6b87f010c2ed3a8a039488de2',
  '/views/default/milestones/add.tpl' => '27df73aca1717b288deef429707bde30',
  '/models/assignments/Assignments.class.php' => '27e4e34930fdfc20e07952116df751bc',
  '/assets/phone/images/icons/homescreen/assignments.png' => '27ed932fc302a62a199806c9d064a83c',
  '/assets/foundation/javascript/inspector.properties.Milestone.js' => '291e634bada56439b84b30ddae1af27e',
  '/assets/phone/images/layout/avatars/project-icon.png' => '292e871fd77dc42e504079996e79e69e',
  '/models/users/Users.class.php' => '296a815c4429c2f1247f352634e10532',
  '/models/Trash.class.php' => '29a7193ba83998fe0d8cabe58a516ab0',
  '/controllers/AssignmentLabelsAdminController.class.php' => '29ad98c742a7ce754acb7be30772b803',
  '/views/default/milestones/comments.tpl' => '2a279b8948e76d19f3485814f6c6e2d1',
  '/assets/default/images/layout/people/user-vcard-content.png' => '2ad2b11703f7804d02f8cecf58367e9e',
  '/views/printer/project/_projects_progress.tpl' => '2b1b9e9d53e1c9026b23c1f3f34b1e72',
  '/controllers/ProjectRequestsPublicController.class.php' => '2b7a5221bb3001312d4625c3b2f7e049',
  '/models/api_client_subscriptions/BaseApiClientSubscriptions.class.php' => '2bd32e924959fe3a2b8e9e7bc1020950',
  '/models/search/NamesSearchIndex.class.php' => '2bdc5f21e1e0d3c74e284fdcdb046c43',
  '/assets/default/images/layout/people/company-vcard-title-left.png' => '2c238978a648520a92312b161aa8e02c',
  '/views/default/_object_options.tpl' => '2c480119764f44d2f532b71d95217727',
  '/views/default/project_outline/subobjects.tpl' => '2cc35736aa7784196dc67df3a15cbf7d',
  '/assets/phone/images/iphone/homescreen/people.png' => '2d0b9eca67007a0f5260be7cde02fb51',
  '/assets/default/images/layout/quick-add/back.png' => '2d471f41741b03a6ad7b15159dbb79e4',
  '/helpers/function.project_exporter_milestone_list.php' => '2d4e84fdd2bdee0b3263d8e01ed70933',
  '/models/outgoing_messages/BaseOutgoingMessage.class.php' => '2d9d465453275c5708733c4b3cdfb54a',
  '/models/search/IProjectObjectSearchItemImplementation.class.php' => '2da4de00d4dbf9348295fd712c8bfa0d',
  '/assets/phone/images/layout/forms/dropdown-button-normal.png' => '2e09019eae6bffe5455a80b4eaaa362c',
  '/models/incoming_mails/BaseIncomingMail.class.php' => '2e56c02624cc9db87660ec8958a361ce',
  '/assets/default/images/icons/16x16/pin.png' => '2ea513da945dee80aafbcd00d2de221b',
  '/models/javascript_callbacks/ProfileMenuItemCallback.class.php' => '2f1c5a1caee0b0d8b8be9eaaec1e5a36',
  '/models/IActiveCollabNotifierImplementation.class.php' => '2f2f0dceda0ae6611ce3bd8c28ad0239',
  '/helpers/block.wrap_sidebar_column.php' => '2f4198f074551788d109cd9d1d0331e4',
  '/assets/default/images/layout/link-button/link-button-left.png' => '2f4638b0b81cbc0c5ba445a191fff4d4',
  '/views/default/_feed_item_body.tpl' => '2f8328f52c6643ea487108e2ef2f575b',
  '/views/default/project_roles_admin/edit.tpl' => '30410c0dec72842ae0ac5dd1a03008f0',
  '/controllers/PaymentGatewaysAdminController.class.php' => '308212967fb7b78c0f2200220dfd6e8d',
  '/assets/default/images/icons/12x12/create-template.png' => '309663040338755d50217f2b5a2856c1',
  '/models/assignment_filters/AssignmentFilters.class.php' => '30e5fb8f61bf5e2fdff2a0cada885881',
  '/assets/foundation/javascript/widgets.MilestoneDateRange.js' => '3113812ffe4b52942707714e0dd1eac4',
  '/models/subtasks/BaseSubtask.class.php' => '315492399a61dce83b3f297e2770445d',
  '/assets/default/images/layout/gallery-popup/next.png' => '3178dc0d178353abbd8478320815580f',
  '/controllers/CurrenciesAdminController.class.php' => '31bafd6c5868969d1dd78a80c591ae12',
  '/models/homescreen_tabs/BaseHomescreenTabs.class.php' => '31d66f383f7752f932078fbef6270787',
  '/controllers/TrashController.class.php' => '31dc406b92af45f200608ce482eac41b',
  '/models/access_logs/BaseAccessLogs.class.php' => '31f25047fc94b6511d67e4a5e700f533',
  '/proxies/RepairAvatarProxy.class.php' => '3207b64fd901132627276dc5dc489d54',
  '/handlers/on_visible_contexts.php' => '3224ec5e7925a2bb1e782c99d108f6ed',
  '/views/phone/project/index.tpl' => '327896b4a7132370c167f6a32dda4044',
  '/assets/phone/images/layout/avatars/CompanyIcon94x105.png' => '329da0c8d230e8098b70d7d93d4ebd07',
  '/resources/dictionary.clientside.php' => '32c7c93c0474d66b094828f1f60d2da0',
  '/email/replacing_user.tpl' => '32d33a7af3c3e104b47da8e562891034',
  '/assets/phone/images/layout/avatars/UserIcon64x64.png' => '32d71f64432d27d19a6f3cc02917e9bf',
  '/models/day_offs/DayOffs.class.php' => '343579f55a55039e4911badfe636e4ca',
  '/views/default/projects/_initialize_objects_list.tpl' => '343fde035640243f4700f50208ea8277',
  '/views/default/project_outline/subobject.tpl' => '344f7331b3999edfbf6ca8d749b3e9bf',
  '/helpers/function.string_list.php' => '34629083df082366783016a337680a5a',
  '/assets/default/images/layout/people/user-vcard-bottom.png' => '34b6414f8d670b0ae0982066deb6cac7',
  '/models/project_requests/ProjectRequest.class.php' => '34c1d3475418fca54a5d41c1f5276ea6',
  '/views/default/milestones/_milestone_form.tpl' => '34df1b6496fa612898307ea311aac288',
  '/assets/default/images/layout/shared/shared-comment-registered-bubble.png' => '3508370d2b32231fce9f2f63be517db1',
  '/assets/default/images/admin_panel/project-requests.png' => '3558134ce98f49a5b485228ac275150f',
  '/assets/default/images/icons/32x32/project-request.png' => '3558134ce98f49a5b485228ac275150f',
  '/models/invoices/IInvoiceBasedOn.class.php' => '35e086048b69cf3200ba8496816fb64e',
  '/assets/phone/images/iphone/homescreen/projects.png' => '360f359a31b209049f8e6f92ef6c6ae1',
  '/views/default/_quick_search_project_objects.tpl' => '3665a292d4dcea52062885c764ee805a',
  '/controllers/ProjectRequestsAdminController.class.php' => '36a62050ccef852727bbdd4fa3516008',
  '/helpers/function.select_project_requests_manager.php' => '36b7e240074a84214cbf375be9c9631d',
  '/views/default/reports/milestones.tpl' => '36e56ba42647ee0721c0159b170c4021',
  '/models/languages/BaseLanguage.class.php' => '36fe492d2fe86c0d15473b653eb909de',
  '/proxies/DownloadAttachmentProxy.class.php' => '37c432fdcc10dc7b9a96bd825f93eea9',
  '/handlers/on_admin_panel.php' => '381f14acc8ca55396b6ab87bc4ffdd58',
  '/views/phone/backend/index.tpl' => '38665aca63294e1fd62e5ffd905b9201',
  '/views/default/backend/index.tpl' => '3897e445b2d55a7380288ebb04d99a1a',
  '/helpers/function.milestone_date_range.php' => '398873e6ccb387eccb81aadadb5a14ca',
  '/controllers/CategoriesController.class.php' => '3a2590ee5a974465e3e569c7385990cb',
  '/models/shared_object_profiles/SharedObjectProfile.class.php' => '3abcf8025d36219a252507dc677401d2',
  '/assets/phone/images/icons/search/close.png' => '3af306457cb323d52bc81464cc7a2328',
  '/assets/phone/images/layout/buttons/button-back-normal.png' => '3b629a4f14300828351994ea9d3a4783',
  '/views/default/shared_object/view_shared_object.tpl' => '3b6830d652333bf55c24575a96d70104',
  '/resources/initial_data_for_dev.php' => '3c13635fc1463cf47d649e0d83f096a7',
  '/views/phone/users/view.tpl' => '3c182d6f85dc6f0708c8b997ade2e6cc',
  '/assets/phone/images/icons/navbar/pin.png' => '3c27850d4a1fd0d9a64130879a115512',
  '/views/default/project_requests_public/index.tpl' => '3c406f97f38afae75f84fdb54886e5dd',
  '/models/access_logs/AccessLogs.class.php' => '3d350f812ba004ec6502b31086557b7d',
  '/models/api_client_subscriptions/FeedClientSubscriptions.class.php' => '3e1b975b8f91d21fceb45bd29e4c88c9',
  '/models/IInvoiceBasedOnProjectImplementation.class.php' => '3ea9ec4b87183b37f49745261972b8cc',
  '/assets/phone/images/icons/homescreen/people.png' => '3f9d8586c31aa44ff624daa4be73ad74',
  '/handlers/on_object_from_notification_context.php' => '3fb00c6aadfa2164ea0c23e499ac86c3',
  '/views/default/homescreen_widgets/welcome_options.tpl' => '3fb2c2fcbe6a5bf70a1dd44c3f13117e',
  '/assets/phone/images/icons/listviews/project-people.png' => '3fdd1eb22573a96eb80a8d1c4e9d6763',
  '/models/IProjectObjectRemindersImplementation.class.php' => '4035ec602fdb1b31c03db41607b47606',
  '/views/default/users/edit_company_and_role.tpl' => '407934e9fc8707b3c8138436923893e3',
  '/assets/default/images/layout/version-info/latest-background.png' => '40cb5f4d0d945ee6513d58c66d7cdade',
  '/views/phone/projects/index.tpl' => '418e43af8d7cda9d8a9537efb76723fa',
  '/models/shared_object_profiles/BaseSharedObjectProfiles.class.php' => '426dbea91b10324677c9e27fb1e9ff35',
  '/models/ProjectObjectComment.class.php' => '427f049cd8a8fde2424fdeb64e333a60',
  '/assets/foundation/javascript/inspector.properties.ProjectBudget.js' => '42bade1334f1dc04272fb48370f8c22d',
  '/assets/default/images/layout/project-overview/project-overview-title-right.png' => '42f54755c9b1bffe51bfa8c8b504dbab',
  '/views/default/_portal_recent_activities.tpl' => '42fd83f75dd201317f21b7d65d7f009f',
  '/assets/phone/images/icons/loopa.png' => '437cc18f0b416a1c1acc9519342088fa',
  '/models/languages/Languages.class.php' => '43ea28ba23358c20f90b88c6a8b6242e',
  '/assets/phone/images/layout/wireframe/greenSearch-background.png' => '4435d1a1b57dd3adbe22ebea6059fbc3',
  '/helpers/function.render_label_pill.php' => '4462cb3d2246a02a5a7906e0c095852d',
  '/assets/phone/images/layout/buttons/logout.png' => '4471fa3cce5eac1401937cace1e12b86',
  '/models/project_requests/ProjectRequests.class.php' => '44a43b3ef4b4cfbde1428208a110984d',
  '/controllers/LabelsController.class.php' => '463a526271f1ba9c1292ee0909e10e51',
  '/models/homescreen_widgets/MyProjectsHomescreenWidget.class.php' => '46f06d4ef3445ed95f80752e67b2e14e',
  '/models/attachments/BaseAttachment.class.php' => '46ff1bf61015cdc62579cfbe49366817',
  '/handlers/on_user_cleanup.php' => '470e24884e05dfb894f7201b31c63114',
  '/assets/phone/images/layout/buttons/button-back-over.png' => '478ad22adbc8881b67689f8cf0d961d8',
  '/views/default/_quick_search_projects.tpl' => '47ca696ccd36f7504c655a77a00efd6a',
  '/controllers/MilestoneFiltersController.class.php' => '47ccedd5938d39c69475d5b2f0af9aba',
  '/views/default/users/archive.tpl' => '4902e54f197730b13d4897094dc99c0e',
  '/assets/default/images/icons/12x12/move-to-project.png' => '49178ff6fa543cff1325d0e8c60988bc',
  '/assets/default/images/admin_panel/project-labels.png' => '492eae1ce459f5ee78e98291a97f85f7',
  '/models/history/ProjectObjectHistoryRenderer.class.php' => '495548f03a05f5b2b51b3d94ccd684c8',
  '/models/currencies/BaseCurrencies.class.php' => '496bf2063fa419b00d8bc6f3f133b03d',
  '/views/default/homescreen_widgets/projects_options.tpl' => '497424d3ea6f611bb4958d6ae6f37ee8',
  '/assets/default/images/layout/gallery-popup/filmstrip-wrapper-background.png' => '4a14ec40b54c5c3d36400e16c006594d',
  '/SystemModule.class.php' => '4a2e1d0bad1aebae404ba8e0bdf82f83',
  '/views/default/exporter/milestone_notebooks_list.tpl' => '4a3339abe090c32dafaacad875f70b9f',
  '/views/default/milestones/reorder.tpl' => '4a5ca4d97bc175fd0daf64a3f57a4467',
  '/assets/default/images/icons/16x16/outline-tab-icon.png' => '4a7b809e76bd77bb3935afae950826a8',
  '/helpers/function.milestone_filters.php' => '4a85dc9173258bd076a68281c3d85071',
  '/views/default/homescreen_widgets/welcome_body.tpl' => '4abd2b70b484bb6f461e54407f3b0f67',
  '/assets/phone/images/layout/wireframe/search-bar-left-end.png' => '4b18a40cf9ca1ffb913a114be941299c',
  '/models/wireframe/PhoneBackendWireframe.class.php' => '4b59dd77919fd42d697f986e15c09891',
  '/assets/printer/stylesheets/compressed.css' => '4ba98cf1877568e1e83641da9dbe122f',
  '/models/assignment_filters/BaseAssignmentFilters.class.php' => '4bd3a557b2b54274ef2beca694fc46e8',
  '/helpers/function.company_logo.php' => '4c18f2348d07c615fe2c92a868aa1e0e',
  '/controllers/PublicSubscriptionsController.class.php' => '4c59ae8c3f9eb2c21d94f9174a7104a4',
  '/assets/phone/images/icons/navbar/untrash.png' => '4c9ee89c1be8cbd001311ee9ac1dedde',
  '/models/homescreen_widgets/AssignmentsFilterHomescreenWidget.class.php' => '4cdd3a25306d69890be0f982d629c2c2',
  '/views/default/homescreen_widgets/day_overview.tpl' => '4cfaa3bfe72a3d70e2e05106f6c3ad73',
  '/models/ISchedule.class.php' => '4d0a074f00baa8fe4b9680b6ab1a61bf',
  '/assets/default/images/layout/project-outline/red-line.png' => '4d2b41f4e14458e02de73ddfeff8a764',
  '/assets/default/images/icons/32x32/projects.png' => '4d68a8b0a3ab34f5cc8f6f22376d316d',
  '/views/default/project_requests/add.tpl' => '4d7bd774fb229b7db720d7917305a644',
  '/assets/default/images/layout/section-buttons/section-button-right.png' => '4dab2d76f9db1d493d1413a364a543d4',
  '/views/default/project_requests/index.tpl' => '4dcb92c886d4b9f865a94f1327fcad23',
  '/views/default/exporter/milestones_index.tpl' => '4e43f894f3c67dc2da44f0813ca95972',
  '/controllers/UserRemindersController.class.php' => '4e8a68254fed7209460b593bd1984773',
  '/themes/EvolutionThemeAdapter.class.php' => '4ed809da778c7c3ffd264ef16c1c0784',
  '/models/milestone_filters/BaseMilestoneFilter.class.php' => '4f4f3ad7e661af2e8e1a6472ffa19010',
  '/views/default/people/archive.tpl' => '4f94cb7039b3b79eeb2de431e9d3972c',
  '/models/IProjectObjectSubtaskAssigneesImplementation.class.php' => '5017e0b552c3204bc839845c83039b1c',
  '/controllers/PriorityController.class.php' => '5072137864dda4cf162e238d669cdbf4',
  '/controllers/RolesInfoController.class.php' => '50bf720bbf5a0ac86f4edc4a6084e18a',
  '/models/MainMenu.class.php' => '512419578be18cfc4d98040f42b81047',
  '/views/default/user_projects/index.tpl' => '5156857034b06085102e36f463908e51',
  '/assets/default/images/layout/project-overview/project-overview-bar-left.png' => '51669444a596d59930e9db5c2bd5e29d',
  '/models/assignment_filters/BaseAssignmentFilter.class.php' => '51950f5f2b1e4f5a00fb5ebf29d335c3',
  '/helpers/function.add_user_projects_select.php' => '51b3c901446346ec9359f6e8fc37d5aa',
  '/assets/foundation/javascript/inspector.properties.ProjectRequestClient.js' => '51c7d5ce5770102a2c856fdcf8c0e4fb',
  '/helpers/function.object_mass_actions.php' => '51ccffcfcf40df6f173b9ddf3e018998',
  '/assets/default/images/layout/quick-add/subitems-header-bottom.png' => '524f38aedc52056e7a59189aa03c9878',
  '/views/default/_list_user.tpl' => '52bf268c98e9a54c3a1040ee34917722',
  '/assets/default/images/icons/16x16/sharing-off.png' => '52d1b23c84a6e48e2798b55b6612a493',
  '/models/payment_gateways/BasePaymentGateway.class.php' => '52f656c1e1cf00a3fc0dd58b7a9e6b7d',
  '/models/users/User.class.php' => '538b3b405465918e7e6d0871f54d9b34',
  '/controllers/FrontendController.class.php' => '53c4dc4f135efbf79e85386f509d5141',
  '/views/printer/project/_project_list.tpl' => '53c9a2a2d1db0e096ab813a6b33fc7b5',
  '/models/ProjectObjectAttachment.class.php' => '54a9c90be9f67453b065e90d0768b966',
  '/controllers/ReportsController.class.php' => '55bea62eb860bd74dfd4782335221f34',
  '/views/default/companies/edit.tpl' => '55e8e7bee135db24d829a2543001914c',
  '/models/invoices/IInvoiceBasedOnImplementationStub.class.php' => '563a511dbe7d788e5c121e7815f2b299',
  '/assets/default/images/admin_panel/identity.png' => '56f8c00a2e3cbfc847db3f3658863260',
  '/assets/default/images/icons/32x32/company.png' => '56f8c00a2e3cbfc847db3f3658863260',
  '/controllers/TemporaryAttachmentsController.class.php' => '56fecc09a2bb82f86e447c0bd99e966c',
  '/assets/default/images/admin_panel/projects.png' => '57502f7bf33d5e5e1f542c08a8d9b903',
  '/assets/default/images/icons/32x32/project.png' => '57502f7bf33d5e5e1f542c08a8d9b903',
  '/views/default/users/edit_profile.tpl' => '57a3f37dea43e6c9130fcfc4efafff0f',
  '/models/ProjectScheduler.class.php' => '57b00dd29053141d983c23375a29f7cc',
  '/views/default/project/_user_subscriptions_loop.tpl' => '57c01a8f99eac60df64ffda08ea7352f',
  '/models/homescreen_widgets/BaseHomescreenWidgets.class.php' => '5827a31c19e2fb0969747938dc2d86d0',
  '/views/default/error/403.tpl' => '590af61281358ae7b543fbe2535c5032',
  '/models/wireframe/Wireframe.class.php' => '5920b59ebfc858fd933b9e6262f82eb4',
  '/assets/default/images/layout/project-overview/project-overview-content-right.png' => '595963c4f29d7033aef3e66a60512fdc',
  '/assets/default/images/status-bar/quick-jump.png' => '59fe9f03a00292b066d4811fc6d69b05',
  '/models/application_objects/ApplicationObjects.class.php' => '5a18e29e451f5ac00ed347691eaf0502',
  '/views/default/_user_project_permissions.tpl' => '5a4ff90873d4f2779cc48fb58bf3bbf8',
  '/controllers/ApplicationController.class.php' => '5a8e5b2de6c300a4345650e48bec4357',
  '/assets/default/images/icons/16x16/remove-user.png' => '5ad551cc7bdf189149cbec203319ed6d',
  '/handlers/on_project_permissions.php' => '5b10d9c05dbac1c1f991410a4ff655a1',
  '/assets/phone/images/icons/navbar/change_password.png' => '5b28ac93c6a05397a54751892341b471',
  '/helpers/function.project_exporter_project_overview.php' => '5b8081de1ff9403bb6623acb80313b02',
  '/assets/default/images/icons/16x16/replace-user.png' => '5bdb720d976f722a01f6ced9d0161786',
  '/controllers/CompanyAvatarController.class.php' => '5c9523d80982c9d18ee49e11b6b0b363',
  '/models/IProjectStateImplementation.class.php' => '5d291f3bd3bd06530004a918e3dc1f0a',
  '/controllers/UserAvatarController.class.php' => '5d390efe063e14ee735dddf091593757',
  '/views/default/users/edit_password.tpl' => '5dce9739b696ae9ecc7ee07bb74770c7',
  '/views/default/move_to_project/copy_to_project.tpl' => '5dd9a01f3e972a482e6fffb5ac425133',
  '/models/MilestoneProgressbarInspectorWidget.class.php' => '5e567717442b218de0e90534be94b453',
  '/helpers/function.project_icon.php' => '5eb66f489059adac3c009be3204f5364',
  '/assets/default/images/layout/blockquote.png' => '5ebd0009d351942d49f1044b671c0990',
  '/assets/default/images/objects-list/add-company.png' => '5f1b877c9b176f5c73370a08c41158f4',
  '/helpers/function.select_company.php' => '5f5ef8cdd2f54d41d101d4ede020e9ad',
  '/assets/phone/images/icons/navbar/unarchive.png' => '5f8c9b4cf4e53bf56dfd84d6e92196f2',
  '/models/homescreens/Homescreens.class.php' => '5fd6a3dbaf350da64fb8c857527b3b07',
  '/controllers/BackendController.class.php' => '60666a136fde0f5ede19a40af92944c1',
  '/assets/default/images/icons/16x16/calendar-disabled.png' => '609b7d4a20ff8c9969aa7a3055bb9616',
  '/layouts/error.tpl' => '6146cb12aa17513c5c1904f05490acf3',
  '/controllers/AssigneesController.class.php' => '62caf4295b0158e06f48c30eb7f58b84',
  '/models/labels/Labels.class.php' => '63825fe6e59b5f9269207c74a738bff4',
  '/models/incoming_mail_attachments/BaseIncomingMailAttachment.class.php' => '638ee574b3a9f348a9d11a8e16317d4f',
  '/controllers/SettingsController.class.php' => '639220739b77d7e0a819e253e564c588',
  '/helpers/function.project_list.php' => '63e1ac64e20a52df782ecc7a81be56f4',
  '/assets/default/images/layout/gallery-popup/title-background.png' => '6541694fc043cc73c523109c7f3f36c2',
  '/assets/default/images/icons/16x16/calendar.png' => '65acf304d87b7da56cd572713054ccf7',
  '/assets/phone/images/icons/navbar/add_user.png' => '65e6021c0b74b5bc617727f74a47fd93',
  '/controllers/AttachmentsController.class.php' => '66718eb8d163122c1b58ef53fdf53218',
  '/views/default/exporter/milestone_discussions_list.tpl' => '6676cfb331e9b8e0a3aa070013f3eca9',
  '/views/default/exporter/milestone.tpl' => '66ef37320d5799667a1102e1145418c8',
  '/helpers/function.select_project_template.php' => '66fad67ea5d6068150b9db6ec5fdfd21',
  '/assets/phone/images/layout/buttons/button-add-normal.png' => '6721ef03e477c44e39a06e259afdb279',
  '/handlers/on_projects_tabs.php' => '673106b9e2fed1253bdd231bbbf55c2f',
  '/controllers/ActivityLogsAdminController.class.php' => '673a234af9625bb0aef0c57ecceaffef',
  '/helpers/function.assignment_filters.php' => '67fd5421ae95ca74320deba3bc2cbcc6',
  '/models/assignments/AssignmentLabel.class.php' => '6820f3eca5a33b79ea561fc2138fea45',
  '/views/default/milestone_filters/index.tpl' => '6828a68f52ccbdf45f10fe7578eece1c',
  '/views/default/projects/index.tpl' => '683ad2fc7abc89b4c34da8c4ea2d8e87',
  '/assets/default/images/layout/project-outline/tab.png' => '683cfeccc02f64f4eeb18de8077c7451',
  '/views/default/users/login_as.tpl' => '684ab5b0ec33f2dd214f4e4f59f3433c',
  '/models/ProjectCreator.class.php' => '68676f476ae150e811ae96e8024f7515',
  '/models/reminders/Reminders.class.php' => '68a45ed8bc52aa0572338f42e63d56b5',
  '/models/admin_panel/SystemInfoAdminPanelRow.class.php' => '692779eefff7b90d0bb75ef566dad87d',
  '/views/default/user_projects/add_to_projects.tpl' => '6982cdc38feb1401f64306f6ee5ff3ac',
  '/controllers/IncomingMailAdminController.class.php' => '69e77f6b03ea7408a7ba14c61cb4745f',
  '/handlers/on_inline_tabs.php' => '6a10c5453c16d46b7ad2317e906e7f37',
  '/views/phone/users/edit_profile.tpl' => '6a25410d5b29c81accbb616a3d75b9d1',
  '/assets/default/images/icons/12x12/sharing-on.png' => '6a65e52390e7d6a41a6ea6729baad03e',
  '/assets/default/images/icons/32x32/user.png' => '6b01b38075edd3d1994c6eb6c649635b',
  '/models/users/BaseUser.class.php' => '6b2aca2f71b291fe4797a192f23ba9d4',
  '/assets/phone/images/icons/datebox/set.png' => '6b3d1ca3e5d1f70909ec1f59fbe4688f',
  '/models/attachments/Attachments.class.php' => '6be1ca6ff6b97eecb5bad523bb76abf9',
  '/models/sharing/ISharing.class.php' => '6c1fff5827a15ad6be05c3949e0951f6',
  '/views/printer/milestones/_milestone_list_objects.tpl' => '6c288fa13fee46988e8cbf967d7bdf39',
  '/models/shared_object_profiles/SharedObjectProfiles.class.php' => '6cb778a3d4d48cb560ee9d50008448a5',
  '/assets/default/images/empty-slates/mailing.png' => '6dfcbf844fd5fb14dd7a778d90db2817',
  '/models/project_roles/ProjectRoles.class.php' => '6e3e7132d0d92ca3787aff6983494170',
  '/models/ICompanyAvatarImplementation.class.php' => '6e902d3907e2cb313cfa91e69dbce210',
  '/assets/default/images/main-menu/people.png' => '6ea5c6a8eaf5ff1c068e85ec76c55680',
  '/models/incoming_mails/IncomingMail.class.php' => '6ec43bc9edaa6c24ae0ede80f16d21b6',
  '/views/printer/companies/view.tpl' => '6efb6e54a4ccff9629c9abbb8c00cea5',
  '/models/payments/BasePayment.class.php' => '6f1941a0b959f19bba9c635bfaf2e913',
  '/handlers/on_daily.php' => '6f4f6baebe8012271b79d8348bd1258c',
  '/assets/default/images/icons/12x12/object-schedule-active.png' => '6f8cee94feef64e0f04d5c4453804b66',
  '/assets/phone/images/layout/wireframe/search-bar-right-end.png' => '705e5ed5421d734ff0114be27385a5ad',
  '/models/IProjectObjectCommentsImplementation.class.php' => '7075c9b0ba2631dd104152e7804053e6',
  '/proxies/CollectStylesheetsProxy.class.php' => '70b39b09c4e6901c64ec173dd08f86e1',
  '/assets/default/images/layout/people/user-vcard-bottom-with-actions.png' => '70f57c07a26f6602976f2bc5acbf0e9f',
  '/handlers/on_search_indices.php' => '710d853203fc90e48dcf54ed70495f5b',
  '/views/phone/user_projects/index.tpl' => '712766ffc35b75ac05049283b50731e5',
  '/assets/phone/images/icons/navbar/reschedule.png' => '715811030a49aecc86261e7c36492f1b',
  '/assets/default/images/icons/16x16/my-assignments.png' => '719b3a0883b21239f21e0b3426f2d092',
  '/assets/default/images/objects-list/add-user.png' => '71af5f1d99912191b2de773c3c73f9e6',
  '/controllers/ProjectLabelsAdminController.class.php' => '723fc37fded0be6250cf86b888856d51',
  '/views/default/project_people/add_people.tpl' => '727beaea3b852e38936ab6b7a48cbe46',
  '/views/default/identity_admin/index.tpl' => '72d3233a1dc7c7c23c3c1faaf98f5f58',
  '/assets/default/images/empty-slates/administration/discuss.png' => '72ff714c3c5b5ce0ebfa7cbcd8045848',
  '/helpers/function.project_exporter_user_properties.php' => '7315f8f3f009f221990c43f6cf7df590',
  '/views/default/admin/new_version.tpl' => '736ddc25ba4405beb641bd1331abfea0',
  '/models/ICompanyUsersContextImplementation.class.php' => '73b467776ddf9601e6afb0ac080ca953',
  '/controllers/AssignmentFiltersController.class.php' => '73bce5d813a7a4995275edc3d08a7f40',
  '/controllers/ObjectContextsAdminController.class.php' => '73d607762fec50786ecc88055e88109e',
  '/controllers/AssigneesApiController.class.php' => '73eb427dff19a74cd1e027298441c1f6',
  '/models/assignment_filters/AssignmentFilter.class.php' => '73f08bb69e3918e81ddbcb7328a6772d',
  '/views/phone/companies/_company_form.tpl' => '741bb95ea500c939256507aa397d86ac',
  '/proxies/CollectJavaScriptProxy.class.php' => '741c78af81a7d0a8589ecf274f8dca22',
  '/models/IInvoiceBasedOnMilestoneImplementation.class.php' => '741f6c756c4859cf8d3da7ddc8810598',
  '/views/default/milestone_filters/_milestone_filters.tpl' => '74ee7a9df6bf3323b4e2c8e71065f03f',
  '/models/reminders/BaseReminder.class.php' => '752e9353d1192cec80b9e95887efe5a7',
  '/models/ReportsPanel.class.php' => '75704d50e3e9a4c08fd17954b77b1afa',
  '/assets/default/images/layout/drag-handle.png' => '76092f588e191662d3b24128e39a6402',
  '/assets/default/images/icons/16x16/url.png' => '76534485ab267358c3977a520d3e10ee',
  '/controllers/HomescreensAdminController.class.php' => '7653f6ff14f1fd24a7d34c43ebdd43cc',
  '/views/default/homescreen_widgets/delegated_assignments_options.tpl' => '76b3181b80e2f65ab2e2d54e92a861b4',
  '/assets/default/images/layout/gallery-popup/trash.png' => '76c1846be78b79bb04a042c13addbcf2',
  '/models/labels/Label.class.php' => '76d2153a2dfe16196abcee9f2b99244a',
  '/assets/phone/images/layout/avatars/CompanyIcon64x64.png' => '772681e5323c9aa82bcf3ae30b1cb275',
  '/views/default/users/index.tpl' => '7731286f679cf2117cec36f2493b4d4d',
  '/models/api_client_subscriptions/ApiClientSubscriptions.class.php' => '7779416232960e82f99cf69e2c7b977c',
  '/models/subscriptions/BaseSubscriptions.class.php' => '7798afb11087154f181ddaa4e48c1ab4',
  '/assets/default/images/layout/project-outline/enter.png' => '77c25bade43c1b533e60b412c65b3cd8',
  '/assets/default/images/reports/assignments.png' => '77e0ecc768885b3a406c41c6929b5711',
  '/assets/default/images/layout/link-button/link-button-dropdown-right.png' => '78b0bea98c45b1f1a5a20a4cf89b7da6',
  '/models/comments/Comment.class.php' => '78f2b40fdc71ab6c58fade705af724b9',
  '/views/phone/milestones/_milestone_form.tpl' => '793bcc53b8540209dc1d2414882096a1',
  '/assets/default/images/icons/16x16/people-tab-icon.png' => '7951785f34184f750d84299e94407ee6',
  '/views/phone/project/add.tpl' => '79a9e58cad138ddad64eae0adf83c3e0',
  '/models/project_requests/BaseProjectRequests.class.php' => '79d0460206ddc9e0f4e29165ff9f36f3',
  '/assets/phone/images/layout/buttons/edit-button-over.png' => '7a1fd6d4a46287e58171cd69f8b52c7d',
  '/models/homescreen_tabs/BaseHomescreenTab.class.php' => '7a2a2b7bb291f97cd003fef0b246dd96',
  '/views/printer/project/brief.tpl' => '7c86e70f9dcaca21f922a6f8e7ae524c',
  '/models/assignments/AssignmentFilterConditionsError.class.php' => '7c926791194851747c5326be0316bc14',
  '/models/IMilestoneInspectorImplementation.class.php' => '7cd76a0f9ca5180bd665849e9f52da7e',
  '/models/comments/BaseComments.class.php' => '7d7b67cf0e830aa300f685098c4cab00',
  '/views/phone/backend_search/quick_search.tpl' => '7dcecabefc7f5747603f29234ee25416',
  '/models/shared_object_profiles/BaseSharedObjectProfile.class.php' => '7dd230e15d2cad690f8ff20ad4948d1c',
  '/helpers/function.select_assignment_filter.php' => '7e11dc8270241e6ea6538fc0073fd56c',
  '/assets/default/images/layout/people/company-details-gradient-bottom.png' => '7eb05e51ca85c4c85a6ace1abc9b6e42',
  '/assets/phone/images/layout/buttons/back.png' => '7ed378f3b5b89a908e4723b715aa08da',
  '/models/wireframe/elements/WireframeListMode.class.php' => '7f2415e82bac465ea44df1a24e3d7e1a',
  '/views/printer/milestones/_milestone_data_range.tpl' => '7facce0bf3d6d79995250ac378a3fef7',
  '/assets/default/images/layout/branding/acpowered.png' => '7fd11b477f1d6f8bddad6eddc8a32b59',
  '/models/sharing/ISharingImplementation.class.php' => '80608b7868089383b5805de304577bfd',
  '/resources/dictionary.serverside.php' => '8080f87f06a0304bb0929c579971f8d2',
  '/models/IProjectObjectSubscriptionsImplementation.class.php' => '809654d8d2185425a05be7f1a8df4879',
  '/assets/default/images/layout/version-info/current-version-background.png' => '80baaabda8c82062dcd23b855f94bd0f',
  '/views/phone/project_people/index.tpl' => '815b7e31447972c913cf85088c2cae25',
  '/models/incoming_mail_filters/BaseIncomingMailFilters.class.php' => '81606df714eae817c6a6a9828e04cfc7',
  '/views/default/milestones/update_milestone.tpl' => '81a3d10eac4cd8e92cd66f5ada1cfb88',
  '/assets/phone/images/layout/wireframe/acLogo.png' => '82547d01b2dff05f9a731f08cf296d38',
  '/views/printer/project_requests/index.tpl' => '826d393cf44c44b13307c6b300c0c4fc',
  '/helpers/function.select_project_users.php' => '829495bc86485e4d5837ee3249a92384',
  '/assets/default/images/icons/16x16/permissions.png' => '82bcd62801fda84e08fb0fe623e370e0',
  '/helpers/function.select_project_permissions.php' => '82e208a488d112ab8668afddecfbb2b5',
  '/views/default/error/default.tpl' => '833ca8868210a22e0bb20c4b08cab155',
  '/models/companies/BaseCompany.class.php' => '83ed60f1133c46a4bd43d334871ab791',
  '/models/homescreen_tabs/HomescreenTabs.class.php' => '840b3e04c25bac1425a8921e18c3a709',
  '/controllers/RemindersController.class.php' => '84c82d1a160db2217f84fc186fb7a0ef',
  '/models/modification_logs/ModificationLogs.class.php' => '84ea1cf0a9bb47372797243290944bea',
  '/models/javascript_callbacks/NewProjectCallback.class.php' => '851484e8422b3592422b7d2c736882a9',
  '/models/languages/BaseLanguages.class.php' => '852d9351d20973c9864aa491154c6488',
  '/models/ProjectLabel.class.php' => '85a1e578b4aad5301d21ae1b8ddb12b4',
  '/views/default/project/settings.tpl' => '85a5d94d38e8fa789a2f72e84452028c',
  '/assets/default/images/layout/project-outline/up-and-down.png' => '85dcb63e51c4ff20b511f354d87fb1c6',
  '/controllers/ScheduleController.class.php' => '85e8037c50b9affd68cf8b92bb84e03f',
  '/models/project_roles/BaseProjectRoles.class.php' => '861db0990710582560d2b4b0122b7d59',
  '/helpers/function.company_note_field.php' => '8650bb453e98153bb8b03d654f61c6a6',
  '/models/IProjectRequestAttachmentsImplementation.class.php' => '86d035ffc78aaa63e03412457bfe7e18',
  '/assets/phone/images/layout/breadcrumbs/breadcrumbs-arrow-down.png' => '86ef9045c33ba80a93884c4d45cf5175',
  '/models/milestone_filters/MilestoneFilters.class.php' => '8798d283b4c8371ac420036a8c79a79e',
  '/views/default/project/brief.tpl' => '87b14be26b0a27f1a9509c7e539cabdb',
  '/assets/default/images/layout/timeline-diagram/timeline-item-background.png' => '87cfccb0a807c05374f2c63e8561eca7',
  '/assets/default/images/layout/quick-jump/separator-bottom.png' => '87d72cfe31f1dbef357067d1c8a33b5e',
  '/assets/phone/images/layout/people/tab-middle-repeat-x.png' => '87e8c10f859d9181b21559163fe01473',
  '/assets/default/images/layout/project-outline/shift-and-enter.png' => '87f19e898e3a16d1efc3c7f2e7af9378',
  '/assets/default/javascript/backend/compressed.js' => '8842a3dcc063efc88e177ce26e36ec96',
  '/models/projects/BaseProjects.class.php' => '88f2718377aab0e1aec28ff0b01ac80e',
  '/functions.php' => '8900adcd7dcaedfc57ce339e5a1beb2b',
  '/controllers/HomescreenWidgetsController.class.php' => '8961f32487c23cbaece2c88589c7173b',
  '/views/default/milestone_schedule/reschedule.tpl' => '898a7b8d3cfe1769c8442e53512d872b',
  '/models/attachments/Attachment.class.php' => '8a272dfba7b95ab6c9cd948871329fda',
  '/views/default/_new_objects.tpl' => '8a2956924422e1fde7ebe03a3d32eb66',
  '/models/modification_logs/BaseModificationLogs.class.php' => '8b238200398650b5fb0767bea912c28e',
  '/controllers/TextCompareController.class.php' => '8b3a9741ddc962ffee790f046067727e',
  '/controllers/IncomingMailConflictController.class.php' => '8b5a8e0d4f0ec95737383673a9892b81',
  '/models/IProjectRequestCommentsImplementation.class.php' => '8be2565596b760cdbaefa4e861bddbca',
  '/models/javascript_callbacks/QuickAddCallback.class.php' => '8c29f747e2aa5a9a9a6c9ba4acee3295',
  '/views/printer/project_requests/view.tpl' => '8c4076ae2c51535f5775ea90e206a8ae',
  '/assets/default/images/layout/object-shadow/object-shadow-tile.png' => '8ccfde62e0e8eca575246d769db0b031',
  '/models/outgoing_messages/OutgoingMessages.class.php' => '8cd4c44c9a5e69ae3353b87c901ff357',
  '/controllers/ProjectOutlineController.class.php' => '8ceaba901e144b6ab68147264ee99111',
  '/models/milestone_filters/MilestoneFilter.class.php' => '8d1d4a0fe2cc1a6e24657d2906f8e2a6',
  '/controllers/GlobalizationAdminController.class.php' => '8d283589ab508bc1806548bee9ec04fd',
  '/helpers/function.project_progress.php' => '8d8ef8c06e97c1a5e9d7b996b6551e8f',
  '/models/subscriptions/Subscriptions.class.php' => '8de6efcc8bdbff6227d9878a0d580ccd',
  '/views/default/project_requests/view.tpl' => '8e810bcb57359e701208666103a7c594',
  '/views/default/exporter/milestone_tasks_list.tpl' => '8eb3bb5a982f3b725b2da8d4cb2a05b4',
  '/views/default/backend/ical_subscribe.tpl' => '8ef182db4078511efe60819c68eecec8',
  '/views/default/project/ical_subscribe.tpl' => '8ef182db4078511efe60819c68eecec8',
  '/views/printer/project/index.tpl' => '8effe97933d345ce2f912e3eaee56ced',
  '/views/default/project/export/index.tpl' => '8f0d0c39b414200fcd15b6cb11cacd00',
  '/controllers/ModulesAdminController.class.php' => '8f6f46828ef75fb8ade077355ea063e9',
  '/controllers/UsersController.class.php' => '8fb9a8728e5c5be6644afe374317150b',
  '/views/phone/milestone_schedule/reschedule.tpl' => '90496dc3c6df9d7f29ae0216a46615d0',
  '/assets/phone/images/layout/people/card-shadow-left.png' => '90564748490baa2b22fb609a98602200',
  '/email/invite_to_shared_object.tpl' => '90acb0921a48f4b485fd8bf45e1d5052',
  '/models/ProjectRequestClientInspectorProperty.class.php' => '90b52024a0d0b09311edb5ad76f89ec4',
  '/models/response/BackendWebInterfaceResponse.class.php' => '91159dd655a9d270802121a8d27d5d41',
  '/models/homescreen_widgets/ProjectsHomescreenWidget.class.php' => '9197c4a65c63828de68a687af1b410b8',
  '/assets/phone/images/icons/navbar/clock.png' => '91b7d4b58dfc5a3b2cbbc88b88475e2c',
  '/assets/phone/images/layout/buttons/button-add-over.png' => '91e867c3e7232edbdef8ad7ae5c18ce3',
  '/proxies/CaptchaProxy.class.php' => '920187aa57b6165f0004032b7562c128',
  '/views/default/companies/export_vcard.tpl' => '9218e7875e0fecb052d06657183194e2',
  '/assets/default/images/empty-slates/getting-started/project-outline.png' => '9224f0e2afc3290c84b36185b2d1521b',
  '/views/default/backend/search.tpl' => '92ebf3a98cb4407f05cf6accc5ff0ff7',
  '/models/ProjectRequestComment.class.php' => '92fada2302fa4b6fd85a3652ff8f3541',
  '/assets/default/images/layout/people/user-vcard-top.png' => '93715cf2828fdd3f924f27a8be5dffdd',
  '/models/payment_gateways/BasePaymentGateways.class.php' => '937a5180a74c8511acb4923e1b273f3f',
  '/models/IProjectBasedOn.class.php' => '944c01922b2c427d8c0d1f749e5be852',
  '/assets/phone/images/icons/listviews/milestones.png' => '9481796d216ee60ca3b1384ee4f298a9',
  '/tests/TestActiveCollabPermissions.class.php' => '94e8dd27b214240ae321766470677f65',
  '/views/phone/backend/my_tasks.tpl' => '958b2298c03e5af9b1b49e581dcdad7c',
  '/views/default/_quick_search_users.tpl' => '95a091fdb75a9f7818e955e0b750fe7d',
  '/helpers/function.select_job_type.php' => '95b836447349e74ebfd2e936d73de4c7',
  '/views/default/settings/general.tpl' => '96020084c6f564989a8fcdcb67cd444c',
  '/assets/default/images/icons/12x12/my-assignments.png' => '96064a39979bd6b8546ba4ec0eea16c6',
  '/helpers/function.project_exporter_company_properties.php' => '9647366ebc6d06ea57a8e066376835d8',
  '/models/ICompanyStateImplementation.class.php' => '965b6c08736b7931305652a24d473ade',
  '/models/controller/Request.class.php' => '96681be8ed9f8b3101abb915e0ca0549',
  '/helpers/function.select_project_category.php' => '96a809fbefc92dcffe848ce765512f90',
  '/models/wireframe/TabletBackendWireframe.class.php' => '96d7070a7bf3dd5fde79a32b17c42966',
  '/assets/phone/images/icons/datebox/plus.png' => '96e654be0cd3a40c1d0f61daad82a0af',
  '/views/default/project_people/remove_or_replace_user.tpl' => '9767913b1cd7a23685cc7de04bea14c2',
  '/assets/phone/images/icons/96x96/user.png' => '978afc92391c396ce6af7d41baf8f73c',
  '/assets/phone/images/icons/homescreen/profile.png' => '978afc92391c396ce6af7d41baf8f73c',
  '/controllers/IndicesAdminController.class.php' => '9841bc59877ed4aea17caa47e71884f7',
  '/assets/default/images/layout/object-shadow/object-shadow-left.png' => '98a7e6f4e7f9d5c64cb8a095503705f1',
  '/assets/default/images/icons/16x16/project-overview-tab-icon.png' => '98c486dd14b3f1899767055617e26206',
  '/assets/foundation/javascript/inspector.renderers.User.js' => '98f28b7963a26ecac3b87357e9526204',
  '/controllers/ScheduledTasksAdminController.class.php' => '9904572d4d29ce30f47a1767ffa59ae2',
  '/handlers/on_available_project_tabs.php' => '99573c228bb248766e9e4fee8a24e914',
  '/models/projects/Projects.class.php' => '99a0cbe13da845c5dc8144510dbe787d',
  '/assets/phone/images/iphone/homescreen/assignments.png' => '99a59e2759557e0e606a565540aa1712',
  '/assets/default/images/reports/milestones.png' => '99bfafb052215e35d4cc6eac0cd9ef88',
  '/assets/default/images/icons/32x32/milestone.png' => '99bfafb052215e35d4cc6eac0cd9ef88',
  '/assets/default/images/layout/milestones/milestone-date-range.png' => '99c9c4b5005dcd8cbbe0ee6d6ffa5c55',
  '/assets/default/images/empty-slates/calendar.png' => '9a636523fdffe0d70a1551f798889c97',
  '/views/default/project_outline/shortcuts.tpl' => '9b2e9365b5b142cc27773fcd3f50892c',
  '/assets/default/stylesheets/backend/compressed.css' => '9b365a6809a16ec6fd265815e228b4b3',
  '/controllers/CompaniesController.class.php' => '9bcf2b3d674cfe33a92eee47d3cb983a',
  '/controllers/BackendSearchController.class.php' => '9be99de9043187793729126d2091660a',
  '/controllers/UserProjectsController.class.php' => '9c6d4c860145ccca8ffd8f53b1bba21e',
  '/assets/default/images/icons/16x16/save_client.png' => '9c7654735cbe9b75ea0d14158a61e614',
  '/views/printer/users/_user_list.tpl' => '9c8ce3354cf22cfa0eae83b330cd3436',
  '/views/phone/people/index.tpl' => '9ce57b85b9f5556f48fa01ade8b154a1',
  '/assets/default/images/layout/people/company-vcard-title-right.png' => '9ce817006c8201675e75f3606d946e72',
  '/helpers/function.link_button.php' => '9d04360cd4701264c1b102fac8d03bf8',
  '/models/payments/Payments.class.php' => '9d40caaa5eef3e290e811574b7599868',
  '/models/incoming_mailboxes/IncomingMailboxes.class.php' => '9d9ace527cbd0b3a3c56cebc3f5700b2',
  '/models/incoming_mails/BaseIncomingMails.class.php' => '9da3a6c4cb25bca0116cb454314fc877',
  '/models/labels/BaseLabels.class.php' => '9e3dc5e85fc6838b9ef55b41d085e31e',
  '/assets/default/images/icons/16x16/add-project.png' => '9eab6fb1e3d134d4f9f830b4c5e9432e',
  '/models/IProjectRequestSubscriptionsImplementation.class.php' => '9f15ee2f228133d621a4395bcb91fbfa',
  '/models/milestones/Milestone.class.php' => '9f1e6739e78994687d7b924071cb9302',
  '/assets/phone/images/layout/list_views/list-arrow.png' => '9f4d570053bdc51fe86f9413d383ff57',
  '/views/default/assignment_filters/_assignment_filters.tpl' => '9f802065883be8f17df41278278acaee',
  '/models/subscriptions/BaseSubscription.class.php' => '9f87ae59eea4baecba52861d9f3ea014',
  '/helpers/function.project_link.php' => '9f88c23cb053c436d27761126687bbb3',
  '/models/search/UsersSearchIndex.class.php' => 'a04bfebb6bfbca10826690042f89e997',
  '/assets/default/images/layout/version-info/latest-available-background.png' => 'a08c0079dc1c930c5d624f53790f62ef',
  '/models/SystemProjectExporter.class.php' => 'a0a510acf9869e1c6f491d3d0649c40f',
  '/handlers/on_system_permissions.php' => 'a0c41b14898fa29b4a3171c6c2ede994',
  '/views/default/project_roles_admin/add.tpl' => 'a113d9199639085f7ffcb1835ad7c3db',
  '/models/payment_gateways/PaymentGateway.class.php' => 'a11fddbb9880f50b73e04a0b1e759fb4',
  '/assets/default/images/icons/16x16/milestones-tab-icon.png' => 'a15cd7cef9e75a8af294fc1b4dcf130c',
  '/controllers/EmailAdminController.class.php' => 'a1b1d3a78cfb6d65a3462d46f4a806c1',
  '/assets/default/images/objects-list/group-by-milestones.png' => 'a1c4e98a19b078e00e8a0befa554fd28',
  '/models/IProjectObjectActivityLogsImplementation.class.php' => 'a230aa52ea127d1e901844ff8db92722',
  '/assets/default/images/icons/16x16/my-subscriptions.png' => 'a23b8baca3a1083727a89e49151a2f61',
  '/views/default/homescreen_tabs/assignment_filters_options.tpl' => 'a24e45ce8df0a50df99476c7734cc7b1',
  '/controllers/OutgoingMessagesAdminController.class.php' => 'a2a47d82570ac42f124f950059248429',
  '/models/access_logs/AccessLog.class.php' => 'a337ace34cb85927cdb22ae7cfdbee22',
  '/assets/default/images/layout/people/user-vcard-title-right.png' => 'a420cb063f2a9f02d07598b60046e3f5',
  '/assets/foundation/javascript/inspector.indicators.Sharing.js' => 'a45c05966f30716a79d1989f1ef088f8',
  '/assets/default/images/layout/timeline-diagram/timeline-popup-background.png' => 'a508705fd70ea262977d611ed191d217',
  '/controllers/ProjectActivityLogsController.class.php' => 'a55dae3a60bc1cf3360bbd7da109a789',
  '/models/activity_logs/BaseActivityLog.class.php' => 'a5a84b177d449895fbeff676ec6ad5bf',
  '/helpers/function.inline_tabs.php' => 'a5be5ab4bb8f293d4765d034548f9a85',
  '/models/tracking/ITrackingImplementationStub.class.php' => 'a5c72c2dac060b93433526937d3ac6d2',
  '/models/outgoing_messages/BaseOutgoingMessages.class.php' => 'a68974173392fe64f6566b0d0d316577',
  '/models/PeopleProjectExporter.class.php' => 'a68f4d31010ef190a9f2c1c88345b1e9',
  '/views/default/people/index_printable.tpl' => 'a6971a32c7d4d53e2d52d2b22de83e9e',
  '/views/default/project_roles_admin/_role_form.tpl' => 'a6e6d46019c874c3e7a283760529be24',
  '/assets/phone/images/icons/navbar/comments.png' => 'a7929b2dfec9e85361f03bdcaa76c582',
  '/helpers/block.wrap_content_column.php' => 'a7b6055020e2249293c724b556ca273b',
  '/assets/phone/images/layout/list_views/list-gradient.png' => 'a7e98afdee641bb838f1f65d9ae1cd3f',
  '/assets/default/images/icons/16x16/projects.png' => 'a8b09f5b561bb6d60b1184a28248f9df',
  '/models/reminders/BaseReminders.class.php' => 'a8c150160ac5e830694911df53e79e2f',
  '/views/default/project/index.tpl' => 'a8c80929dd8d071a4571fe6de4893970',
  '/models/payments/BasePayments.class.php' => 'a8f0be4755916109cca01e6a99fe4c00',
  '/views/default/people/index.tpl' => 'a96a831e2a9d72d30ddd8a57c1f7f7ae',
  '/init.php' => 'a97c51f0a3308e60e0433bf37e901c2b',
  '/models/day_offs/BaseDayOff.class.php' => 'a9928db58b3c58fcdff75059a8134036',
  '/views/default/categories_admin/index.tpl' => 'a9b5f3aa55ce50efc23d54411ac571ac',
  '/assets/phone/images/icons/96x96/milestone.png' => 'a9dc3988c8b440b7a7f2bcca9963820e',
  '/views/default/project/_projects_progress.tpl' => 'aa3e9605352c82a5069205f596e4fa8c',
  '/models/outgoing_messages/OutgoingMessage.class.php' => 'aa5841d88c7059c938274f200c98ac1c',
  '/views/phone/backend/quick_add.tpl' => 'aac6a9c1840f48f644c56b791e10068d',
  '/models/payment_gateways/PaymentGateways.class.php' => 'aad09337171560885b5d1843e07eb66b',
  '/views/default/users/edit_settings.tpl' => 'aadc34066e68a5d253de669809ea5eaa',
  '/handlers/drop_project_progress_cache.php' => 'ab1753965232bb7ca754786a18b35156',
  '/models/history/HistoryRenderer.class.php' => 'ab2c46eeda2d98cb020898d43d84eb18',
  '/views/default/project_roles_admin/view.tpl' => 'ab6b6ee56ac01c7e25986756f4031bad',
  '/views/phone/people/archive.tpl' => 'ac10a610fe3539bd0a6e9004d82fca3d',
  '/models/wireframe/WebBrowserBackendWireframe.class.php' => 'ac1178a93aa7c9c74f7aec318cd9fddd',
  '/assets/phone/images/icons/navbar/label.png' => 'ac1d507cecae2279e2d7817ebbf679ca',
  '/handlers/on_notification_inspector.php' => 'ac212baceb3deb34ef97811b5acadf3c',
  '/models/comments/BaseComment.class.php' => 'ac2751fa9f9b798ab5f311c63ef5a304',
  '/views/printer/project/_projects_milestone.tpl' => 'ac617e4a773918d573d6e5d0aa3d2fea',
  '/views/default/exporter/milestone_todo_list.tpl' => 'acc241415c8c2d36a09bd7788e148a9d',
  '/views/default/project/_project_form.tpl' => 'acdc7a39a803bd4083e11aee374cb4e0',
  '/helpers/function.select_project.php' => 'ad5b88f9a38f686815fbe3bd9ecf8264',
  '/email/forgot_password.tpl' => 'ad752bff324eeae481cf6af3df2936e3',
  '/views/default/backend/recent_activities.tpl' => 'ae29837a5729d9396e32d127a3300284',
  '/views/default/project_outline/index.tpl' => 'ae9e27ad9acd7177f80eeecc880c92ea',
  '/models/api_client_subscriptions/BaseApiClientSubscription.class.php' => 'af087f7cd05f11c8ae0d7fbbd0f8667e',
  '/helpers/function.milestone_list_objects.php' => 'afa76c59c0760af9df1536b98acbdf5b',
  '/assets/default/images/module.png' => 'afed5501b42b22dd881a8e692c8baaa4',
  '/views/default/project_requests_public/view.tpl' => 'b014d26c660bd6f90e74b41af64ae0a0',
  '/assets/default/images/objects-list/group-by-priority.png' => 'b045d898f4344ab64ad771262f44cc4b',
  '/helpers/function.select_project_label.php' => 'b099783cca9b441bd29a4f0e82d7a0a1',
  '/views/default/shared_object/_shared_object_comment_form.tpl' => 'b0d3fb291557c8271434c28aa0d0d022',
  '/views/default/companies/add.tpl' => 'b0d812cc50aeb75b8b3503ae3590f23a',
  '/helpers/function.render_priority.php' => 'b1012f042a66e926b399e6b7019f6708',
  '/views/default/milestones/edit.tpl' => 'b11767c48fef5a6bcc97ca96d9a0a44c',
  '/views/phone/milestones/edit.tpl' => 'b11767c48fef5a6bcc97ca96d9a0a44c',
  '/assets/default/images/layout/quick-jump/separator-tile.png' => 'b196e1870c02fbd66d259f4444d3d8f1',
  '/assets/default/images/status-bar/favorites.png' => 'b1cacbdb1e5b6ab3191e02318fe87bd9',
  '/models/companies/Companies.class.php' => 'b2558ff00a293c0f4ad004333dc79489',
  '/views/default/project_roles_admin/index.tpl' => 'b2b54065ffd7d9fd7b58cf3b5b21bf14',
  '/views/phone/milestones/_milestone_list_objects.tpl' => 'b2c37b3cf3a4b5ec292a12f9006266fd',
  '/views/phone/milestones/archive.tpl' => 'b321d550fd8eaaef3c6cc9af8c179cb3',
  '/handlers/on_rebuild_activity_log_actions.php' => 'b324ed9cba19922a43c22a4483374e0a',
  '/assets/phone/images/icons/homescreen/projects.png' => 'b37463ed8825bb6efd0dceda36f54c61',
  '/assets/phone/images/icons/96x96/project.png' => 'b37463ed8825bb6efd0dceda36f54c61',
  '/helpers/function.select_milestone.php' => 'b39d68f6c17f15fb4eede0602f206d52',
  '/models/companies/Company.class.php' => 'b3a995cbbbd51042e4f08dfa3d383634',
  '/views/default/_select_project_tabs.tpl' => 'b3dd4f1c7dc4e106d80f772e4ec272b8',
  '/handlers/on_object_inspector.php' => 'b3e1d051bcedb93f93d9f71ad963d6ce',
  '/models/wireframe/BackendWireframe.class.php' => 'b46fbf5c1b0ea1979e9a3ac0b2ca2ace',
  '/assets/phone/images/icons/homescreen/recently.png' => 'b4b58ae7ba171a3a34599f023edbe970',
  '/controllers/MilestoneScheduleController.class.php' => 'b50c33f611741b9e60edc2b6f014b8e7',
  '/models/search/ProjectsSearchIndex.class.php' => 'b53804b5ecba2866e310db9c39c83352',
  '/controllers/SubscriptionsController.class.php' => 'b53c0f2251b3aeaf7d6448305906b9e5',
  '/assets/default/images/icons/12x12/my-subscriptions.png' => 'b587169e13d120825597c48b81e5321a',
  '/views/printer/assignment_filters/run.tpl' => 'b5be1d9dc2b99451bb9b7a6237e1b95b',
  '/models/IProjectCategoriesContextImplementation.class.php' => 'b60d1deec0a077af0e9d7cdaad9bce87',
  '/assets/default/images/layout/project-outline/space.png' => 'b6b9e15437d64a2d9078b991e39e6d4e',
  '/assets/default/images/empty-slates/people.png' => 'b6de03cbd199e7a94e86152bbeeea428',
  '/views/default/milestones/archive.tpl' => 'b71deb1ba9205e19de71b73a0cee47cf',
  '/models/project_objects/BaseProjectObject.class.php' => 'b7742eb28b5203a6259673c6ce7807ae',
  '/assets/default/images/empty-slates/administration/languages.png' => 'b7dab0d3ef8f159e28ae24cb1f60b901',
  '/views/default/users/recent_activities.tpl' => 'b845deac3e01f20c22c157700fc45b14',
  '/views/printer/milestones/index.tpl' => 'b89e72815429955881bedbccce314b1a',
  '/models/payments/Payment.class.php' => 'b9b4e6531744d12a58a55a764f65a942',
  '/models/application_objects/ApplicationObject.class.php' => 'b9b6601a78c4ee32eb9a42e06d5105c4',
  '/views/default/project_people/index.tpl' => 'ba295097b7879c2c9ff93006e8eebd6e',
  '/models/incoming_mailboxes/BaseIncomingMailboxes.class.php' => 'ba4f4ea7e855489c5308a913a4dc853e',
  '/assets/default/images/icons/12x12/object-schedule-inactive.png' => 'ba87cbf40b86b38fc26cc9d17fb6bf6a',
  '/views/default/milestones/export/object.tpl' => 'bab483698a81bbd3792acdcf951e9d03',
  '/helpers/function.select_user_project_permissions.php' => 'bac9fb876c6428fda25a7438929e4c20',
  '/views/default/exporter/user.tpl' => 'bad29a07d717fdd02e372eb5c54c54b8',
  '/helpers/block.wrap_columns.php' => 'baf6f30fb88e74f128a41310e5847c1e',
  '/views/default/project_outline/_outline_subtask_form.tpl' => 'bb056994b15fedc84036bb073459f175',
  '/models/currencies/Currency.class.php' => 'bb9b80feeb5c5df8c164440422b1535f',
  '/models/IUserStateImplementation.class.php' => 'bbc3d70d7b3d81911883cc705a44993f',
  '/models/IProjectUsersContextImplementation.class.php' => 'bc80330565f7ecaa5bc6140572a552b0',
  '/models/projects/BaseProject.class.php' => 'bd0545c72821331478b434e1f6e1118f',
  '/views/default/_string_list.tpl' => 'bdd44b31eb91d9acda746db332c7cef4',
  '/controllers/ProjectRolesAdminController.class.php' => 'bdf9dd45bdb4ad4bc1f69688641b007e',
  '/models/IProjectCategoryImplementation.class.php' => 'be32158edce687dbeb0b4bba32a18f69',
  '/models/VisibilityInspectorIndicator.class.php' => 'beaaa6c182df67f768186acc710d0538',
  '/models/javascript_callbacks/QuickJumpCallback.class.php' => 'bf221631d3d23608d4ccff141f67d948',
  '/helpers/function.project_exporter_companies_list.php' => 'bf3f2fec3fb5f563204a2aa3566addf3',
  '/views/default/error/404.tpl' => 'bf72775655bccdc6617227d8d1fb4caa',
  '/controllers/ProjectController.class.php' => 'bf7c58e0a23d374f58252c0e9cf2b290',
  '/controllers/SubtasksController.class.php' => 'bfa404447aa7fb55a346a0c60f336683',
  '/helpers/function.invoice_list.php' => 'bfb8cafbfafd147c76d35758c2c5944f',
  '/views/default/people/import_vcard_review.tpl' => 'bfd8f2469b8bbf23cef5fc09c95b01af',
  '/models/mailing_activity_logs/MailingActivityLogs.class.php' => 'c089fbd723fd4b7c9ded7525a6967b41',
  '/helpers/function.company_link.php' => 'c09cfc28c69fec6e084b77b9d41da6d7',
  '/assets/phone/images/layout/wireframe/topbar-background.png' => 'c12aa2dab774b00947e4b290969304ad',
  '/views/default/project/add.tpl' => 'c188ccfb7f47b5430965ef5d326167f1',
  '/assets/default/images/layout/section-buttons/section-button-left.png' => 'c21a2cc810948a56a7fcbd4085a621db',
  '/models/ProjectCategory.class.php' => 'c23bc0d30f3b3bd995fc4893c4eb5ad9',
  '/helpers/function.milestone_link.php' => 'c26c4c79840bca3e6d739fd5b127bb9b',
  '/controllers/NotebookAvatarController.class.php' => 'c2947febf45fe3427dcecb30e70c2a85',
  '/assets/default/images/layout/project-overview/project-overview-bar-right.png' => 'c2c2b4a7005d3b558cc167d65e9e0311',
  '/controllers/IncomingMailFilterAdminController.class.php' => 'c2c68f8f2476f886321874305b91cf3c',
  '/assets/phone/images/icons/navbar/trash.png' => 'c2e97073cdf74f6f35a4533bdd989e30',
  '/resources/model_options.php' => 'c30863a5bd9cd988a698815e8b2928b5',
  '/assets/default/images/layout/project-overview/project-overview-content-left.png' => 'c3111d0ab9c1284a0e25c1bba70cd129',
  '/models/project_objects/ProjectObjects.class.php' => 'c3e756c9234cdc9b1bb3b95d562d810e',
  '/models/day_offs/DayOff.class.php' => 'c3f61300dec65dc675bb480e0481d959',
  '/assets/default/images/layout/project-outline/delete.png' => 'c451154312f61e67900d4626a38482f4',
  '/tests/TestProjectCopyItems.class.php' => 'c45d899c0edff24fcda9a4f8f9598434',
  '/views/phone/milestones/add.tpl' => 'c4cf38fc101ee26b0f610214bae9ed27',
  '/assets/default/images/layout/project-outline/indicator-loading-small-red.gif' => 'c51138546dce25a8c2c990e0607100c7',
  '/assets/default/images/icons/12x12/copy-to-project.png' => 'c5739cdcaa7bed60301929c7e0d8dfa6',
  '/controllers/ActivityLogsController.class.php' => 'c5afae2facb3563e236af2f713dd1aa0',
  '/resources/SystemModuleModel.class.php' => 'c5e47d9ded4d84c01648ac20e7bf3504',
  '/proxies/MilestoneTimelineImagesProxy.class.php' => 'c64997496700a738276ca2c8adb73b00',
  '/handlers/on_project_brief_stats.php' => 'c65cc87e8c721abf0d8cadee79a5c315',
  '/views/default/homescreen_widgets/day_overview_options.tpl' => 'c712a534ba2f2add0c90f4b766e6c2e8',
  '/models/incoming_mailboxes/IncomingMailbox.class.php' => 'c7668e2943bf151ccd519e1854ac7347',
  '/views/default/homescreen_widgets/assignments_filter.tpl' => 'c7afcad2003835a8f3c2e40f8985a962',
  '/helpers/function.project_milestone.php' => 'c7e23a027eca9932faa96dfceb6e8551',
  '/handlers/on_notification_context_view_url.php' => 'c809c36ce43b1da045a0358c5e3db7a4',
  '/views/default/companies/view.tpl' => 'c933470f39aa20e55ce0f933b2b00b08',
  '/assets/default/images/layout/shared/shared-comment-anonymous-bubble.png' => 'c933707ffb5340c5670d1a16a73df21d',
  '/views/printer/project/_quotes_list.tpl' => 'c965d88a89d40c53dab7c419fabac309',
  '/models/homescreens/Homescreen.class.php' => 'ca0645dcbf3c3f9329c2cc3c57ca630a',
  '/assets/default/images/layout/milestones/milestone-date-single.png' => 'cad83f62b120d31ba3315f856de03599',
  '/models/tracking/ITracking.class.php' => 'cb13c7126342bc8ce64dd6e0c273c28b',
  '/layouts/single.tpl' => 'cb17aa6c2d2ee6b34b96f4e0c3cb1891',
  '/assets/phone/images/icons/listviews/navigate-icon.png' => 'cc59532e110dab8ac4b5a26404d18cf6',
  '/assets/phone/images/layout/list_views/list-gradient-top.png' => 'cc76982bcffc5f773327399f39087a20',
  '/models/labels/BaseLabel.class.php' => 'cc920de6e3b70c28c75e3fcaec620a36',
  '/views/default/project_requests_admin/index.tpl' => 'cce717f44f7f65adfc8eac000bc300dd',
  '/controllers/ProjectPeopleController.class.php' => 'ce1845cf6893462a8d3df60b8e4d7889',
  '/models/wireframe/FrontendWireframe.class.php' => 'ce7a7b8bd80e91c3c507d30b07e75053',
  '/views/default/exporter/milestone_files_list.tpl' => 'ce7fc066d4f873e538be92bb7ee431d7',
  '/models/milestone_filters/BaseMilestoneFilters.class.php' => 'ced43115f41e8ae701df37d7545c9edb',
  '/models/milestones/Milestones.class.php' => 'cf1363ac151ae342c0d0ad2b0e2545aa',
  '/handlers/on_project_export.php' => 'cf6595ffc3f37a876fe93f98bfcfc698',
  '/views/default/milestones/view.tpl' => 'd01e90bdc2d048bd0be7918f01d4951f',
  '/helpers/function.select_project_tabs.php' => 'd027c78f8ec8aa0ac8a951c4fad0a0b7',
  '/assets/phone/images/icons/listviews/projects-icon.png' => 'd036c43a780669940d746e91981f9036',
  '/controllers/ControlTowerController.class.php' => 'd039b618740a93b5f0d7b5667f9cb3f6',
  '/models/categories/Categories.class.php' => 'd0670fe6858e60b6f3d4bfb74459a078',
  '/views/default/sharing_settings/sharing_settings.tpl' => 'd0c66bbe72dd65d56828b85a6cc0f0e7',
  '/helpers/function.user_time.php' => 'd102cc1ca072210dd65799e16fcfbc7b',
  '/assets/phone/images/layout/breadcrumbs/list-bright-background-gradient-1.png' => 'd1148bb3825386ede644bf5fb12c35c7',
  '/assets/default/images/status-bar/quick-add.png' => 'd1449c6bd519167433abd25b08ee310e',
  '/assets/phone/images/icons/navbar/edit_company_and_role.png' => 'd1a1a63a80aa990a1ebdd5033c9619f4',
  '/handlers/on_object_reassigned.php' => 'd22a0f46fc8dce39748841373cf8d4bc',
  '/handlers/on_homescreen_widget_types.php' => 'd29fcd6d5cec2eaebfc42f559d4e5d7e',
  '/views/default/companies/_profile_form.tpl' => 'd2bade3beaa82ae3a11fbf6d43f7d91a',
  '/views/default/_list_objects.tpl' => 'd2bcd888038cb739b245c9642c6c809d',
  '/controllers/SearchIndexAdminController.class.php' => 'd2f1078d7e183a37ea436a46d1298f55',
  '/assets/phone/images/icons/navbar/add-time.png' => 'd30faa779cc6bfc6ce3f1b7422701df5',
  '/layouts/frontend.tpl' => 'd33694782b6c01e47d99afafc96e637b',
  '/assets/phone/images/layout/wireframe/footer-background.png' => 'd38b7a08489525285e78accfbd725586',
  '/controllers/PeopleController.class.php' => 'd4215d22241db18a990a515847175615',
  '/assets/phone/javascript/compressed.js' => 'd4534e995bc3325a885dd1ef957f3169',
  '/models/admin_panel/AdminPanel.class.php' => 'd45384b0b1177e2446000d3a05eb3f84',
  '/views/phone/companies/view.tpl' => 'd464b9860519e718788b25bbed01bc21',
  '/assets/phone/images/layout/wireframe/breadcrumbs-dots.png' => 'd498267cf0daeb0e558f82bfd409e9a7',
  '/models/incoming_mails/IncomingMails.class.php' => 'd4e18eb942fe4c8932b7f66d1cafbb2e',
  '/assets/default/images/icons/48x48/projects.png' => 'd4ee4f98c250f0151352ac3af2ee36f9',
  '/models/categories/Category.class.php' => 'd4f9d1aa3cfef803b9f84173b47f250a',
  '/models/homescreen_widgets/WelcomeHomescreenWidget.class.php' => 'd56c9de0dc05a38a097960a9b31a98fc',
  '/tests/TestSystemModificationLog.class.php' => 'd5702ec842877927ab8cc2f70dea8bba',
  '/controllers/MaintenanceModeController.class.php' => 'd58f1d64e8992e957f1cb2ab446cf611',
  '/models/mailing_activity_logs/BaseMailingActivityLog.class.php' => 'd5bea53b7e5118ec47ff0151c36f7191',
  '/controllers/NamesSearchIndexAdminController.class.php' => 'd5ed80c3d18c4cfb8325f49dafbbb6b2',
  '/models/ProjectRequestAttachment.class.php' => 'd605493058a044ca99215878cc82eff6',
  '/handlers/on_quick_add.php' => 'd608d915b04ecf6e302134b17efe1580',
  '/views/phone/companies/edit.tpl' => 'd657ea9cac0223cccbed1f7af9473f90',
  '/models/IProjectObjectStateImplementation.class.php' => 'd67252c1e34e233968fbf0ebbbc1428b',
  '/assets/default/images/admin_panel/general.gif' => 'd6bb514bb347990fa17a3ae8c6fe0c49',
  '/models/MilestonesProjectExporter.class.php' => 'd6ea3543aea79b651d3febd98f53a307',
  '/helpers/function.milestone_schedule.php' => 'd6eb5e18b0cc68040a32fcedc4f9e32e',
  '/models/users/BaseUsers.class.php' => 'd6f965dae28a7bd69c7856a2a3b3ed75',
  '/models/roles/Roles.class.php' => 'd75921df858aaa09087f73df963cbf62',
  '/views/default/backend/quick_search.tpl' => 'd778ac22c4803dfcb020ceaca32bf3fd',
  '/models/activity_logs/ActivityLogs.class.php' => 'd7f98c6923f13ad133a31be69481a854',
  '/views/default/users/add.tpl' => 'd804d36077610ddaa24efdc1edc04677',
  '/tests/TestUserRemoveAndReplace.class.php' => 'd93d0ac206075ab3c21445720cc7caa7',
  '/controllers/CategoriesAdminController.class.php' => 'd96082e3a218cc193c506b2079e3557b',
  '/models/SharingInspectorIndicator.class.php' => 'd9746d589f4eb497b98172b1f63b3947',
  '/assets/default/images/layout/version-info/locked.png' => 'd9e6b3d88a69f61eb0a44e66e72d903b',
  '/controllers/CodeSnippetsController.class.php' => 'dace5d88b59abbf723b14ffdbc1dc8cd',
  '/controllers/ProjectObjectsSearchIndexAdminController.class.php' => 'db50a3c59845b6264f12efd2ae75f641',
  '/views/phone/users/edit_company_and_role.tpl' => 'db713d043c72f2129a66d93c6a100d7e',
  '/email/new_project_request_for_representatives.tpl' => 'dbc0aca1d5b70c853e3af7e519abf380',
  '/assets/phone/images/layout/people/tab-left.png' => 'dc1f7e9daa41c3ef4a19953690384b01',
  '/views/default/authentication/forgot_password.tpl' => 'dcb8de206126ed3c2cb7ab28eabc441a',
  '/models/subtasks/BaseSubtasks.class.php' => 'dd2856f4c945d3cea6da83fb323345ca',
  '/assets/default/images/main-menu/projects.png' => 'dd2d5bcfc38e8ff9726b17b95a4f334b',
  '/models/modification_logs/BaseModificationLog.class.php' => 'dd45ca0e28bae706e5b21148d6a5f27c',
  '/models/homescreen_tabs/HomescreenTab.class.php' => 'de65aafa82c83dc0b83481a8be7e6ebe',
  '/assets/phone/images/icons/datebox/minus.png' => 'de94c3d419b45cdbf727842136ba99a8',
  '/views/printer/people/index.tpl' => 'deaa625d409ab43c54ee2783b022a897',
  '/models/homescreens/BaseHomescreens.class.php' => 'dee98057bebab9f984fbf2b1d8ba25ed',
  '/assets/default/images/layout/projects/go.png' => 'df7788272aa2ffe5c623b5b909655b73',
  '/models/api_client_subscriptions/ApiClientSubscription.class.php' => 'e0103f394ee2defed1e99297c2091d28',
  '/controllers/ProjectAvatarController.class.php' => 'e034ad1d9d0f20dff503f9f69d9f45a0',
  '/models/projects/Project.class.php' => 'e08e15c56e6284f2d4c1a00e50d27b2e',
  '/controllers/MoveToProjectController.class.php' => 'e0e7035aeba1d5049e3c94370c2c32cd',
  '/models/languages/Language.class.php' => 'e12963d995692a2cd06d4a811690682a',
  '/models/IMilestoneCommentsImplementation.class.php' => 'e1393756321944947c1149ccebf035ff',
  '/views/default/_notification_details.tpl' => 'e164ef7f286ff367d67ea19c3f5fc5aa',
  '/controllers/AuthenticationController.class.php' => 'e1819ee043b79daee1190990f49e5811',
  '/models/incoming_mail_filters/BaseIncomingMailFilter.class.php' => 'e1bf260657657b081ef3de531edb4d30',
  '/layouts/print.tpl' => 'e1ee7a34287ffd70458b31c8d3312d4c',
  '/models/MassManager.class.php' => 'e22c8b113af69f7d255f84213c2882bc',
  '/assets/default/images/icons/16x16/not-checked.png' => 'e23022b81017c75393e4ab33b16b17cd',
  '/models/incoming_mail_attachments/BaseIncomingMailAttachments.class.php' => 'e27611ffdcb94dba1f20b1c2e23388ce',
  '/models/IProjectObjectSubtasksImplementation.class.php' => 'e2f8c0647d97777ae59b17588b02238f',
  '/controllers/IncomingMailboxesAdminController.class.php' => 'e3542911b5db3fb2d35112a31f4b1d8a',
  '/controllers/SharedObjectController.class.php' => 'e35cf73e977a2b2ba2df9fd480525476',
  '/models/modification_logs/ModificationLog.class.php' => 'e38bfe131c0a20eb836e2f5056094984',
  '/models/IUserAvatarImplementation.class.php' => 'e43ecd96fea26e429c138994b3f03fc0',
  '/models/IProjectInspectorImplementation.class.php' => 'e505ad9132e5c2e18cd508041d2cac6e',
  '/models/IProjectObjectCategoryImplementation.class.php' => 'e57b8896e308f46d6bb4bb5682edde3e',
  '/models/IUserProjectsImplementation.class.php' => 'e57df6662313cfc6de16f664a0ced747',
  '/views/default/_list_company.tpl' => 'e5b0d2cf6faf54c164ae7f6ed7ecfd99',
  '/handlers/on_label_types.php' => 'e5d77a648413966dc4dfd3299d4c49bf',
  '/models/project_requests/BaseProjectRequest.class.php' => 'e60f754032868a55c4ef962f1d8858b4',
  '/views/default/assignment_filters/index.tpl' => 'e6291d426e96029edc21d0645e53c7ba',
  '/helpers/function.object_schedule.php' => 'e62fd7c6b2b3bf1dca1475d66694706b',
  '/assets/default/images/objects-list/group-by-client.png' => 'e6554914031f819ab65fc44b6d013dcd',
  '/views/phone/milestones/view.tpl' => 'e6ac70ab1adb79ce41a0c52eaaad07b4',
  '/assets/phone/images/icons/listviews/invoice-icon.png' => 'e6d78d17170f7a8f3569e91963119898',
  '/assets/default/images/layout/version-info/splitter.png' => 'e7335143ddd8603f699379abf88ee92a',
  '/models/IProjectObjectAttachmentsImplementation.class.php' => 'e7803ada275c11d69c74c91c9bd31189',
  '/models/AnonymousUser.class.php' => 'e78847b95b0554ca92a6f55562f19440',
  '/layouts/application.tpl' => 'e7a3b1d3be6a78c0d468600306402876',
  '/assets/phone/images/layout/buttons/edit.png' => 'e807345e840f969cf195ab3531117a65',
  '/assets/phone/images/layout/avatars/profile-icon.png' => 'e81e3bb764a5695a9b6cbd86d63dca44',
  '/assets/default/images/empty-slates/administration/plus.png' => 'e821a1ce88d6e36e275f28c263cf1108',
  '/models/comments/Comments.class.php' => 'e82744e3db120394089d84c7fbb31ea4',
  '/models/homescreen_tabs/AssignmentFiltersHomescreenTab.class.php' => 'e8773cfbc588ad698f1dbc7e8a6d6804',
  '/views/default/_object_quick_options.tpl' => 'e8803767fe605790ed744ee733c5fbe9',
  '/assets/phone/images/icons/listviews/users-icon.png' => 'e90b395900f2d83798cc7f2edb610741',
  '/assets/phone/images/layout/wireframe/breadcrumbs-arrow.png' => 'e90ce85ecfc7afd9dc0c8a7debe5614d',
  '/views/phone/users/index.tpl' => 'e95ac7007112462b2bd66f09d7135991',
  '/helpers/function.list_objects.php' => 'e97001aa8999f54ba30d3b8525fb219d',
  '/views/default/exporter/project_overview.tpl' => 'e9c5fc8ad863eb9c861a7dcc83b9ef69',
  '/models/ICompanyInspectorImplementation.class.php' => 'e9c90ea7d809750771491204806f8459',
  '/assets/phone/images/icons/navbar/reopen.png' => 'eae9d142786ff2eb6eeccbe6b6b741af',
  '/models/subtasks/Subtask.class.php' => 'eb8234da7b4e9cba3618821191945149',
  '/controllers/ProjectsAdminController.class.php' => 'ec27ee3f99784d8b0210470d619ad9ce',
  '/assets/phone/images/layout/breadcrumbs/list-top-background-gradient.png' => 'ec3bf2f4bb8f53e807780117c621d5df',
  '/models/access_logs/BaseAccessLog.class.php' => 'ece9663049f622a8c380a030fd5e7b13',
  '/views/default/milestones/index.tpl' => 'ed30d245b7db9e17506ec7cee48a15f9',
  '/models/incoming_mailboxes/BaseIncomingMailbox.class.php' => 'ed3fbd51583790f76f9b0fc70c05e471',
  '/assets/default/images/layout/project-overview/project-overview-title-left.png' => 'ed4a4e2b3b9a943421350c984c66bac9',
  '/assets/default/images/empty-slates/date-time.png' => 'ee58b88d1440dba31150f6c4a2c48ec6',
  '/assets/default/images/icons/48x48/companies.png' => 'ee8c4c36142f78f853efeb399a5229d3',
  '/controllers/ProjectsController.class.php' => 'ef03e814be23f46eac150b4d839645a4',
  '/models/project_objects/ProjectObject.class.php' => 'ef1d8b8f186cde9d058f88eb99ff206c',
  '/assets/default/images/layout/people/company-details-gradient-top.png' => 'ef24a3f73903b072ffaa75d26bbd2679',
  '/helpers/function.role_name.php' => 'ef547592546742dc460b0bbc563c3260',
  '/assets/default/images/layout/milestones/milestone-date-tbd.png' => 'ef921414ce7ea3b6fd189ed32114e852',
  '/assets/default/images/icons/12x12/permissions.png' => 'f01bd0479037e4c8f7f393e797219f22',
  '/models/project_roles/BaseProjectRole.class.php' => 'f01cf0700a258cd9b57496743e1f3218',
  '/assets/phone/images/layout/forms/dropdown-button-over.png' => 'f03a70450bead19d5cd60fe59fbb13c1',
  '/views/phone/project/_project_form.tpl' => 'f054c7b837f5ef1761769a8d71b63ebf',
  '/controllers/ProjectRequestsController.class.php' => 'f088dae1e81afabeb93919a87366c777',
  '/assets/default/images/icons/16x16/project-user-settings.png' => 'f09c61b8bb757cef042a239f128f2e5c',
  '/assets/default/stylesheets/frontend/compressed.css' => 'f0fa9442fab6debce91d671a7d8729ca',
  '/assets/foundation/javascript/inspector.properties.Schedule.js' => 'f117a68a41abaecbccb1072f4bebb485',
  '/models/search/IMilestoneSearchItemImplementation.class.php' => 'f11e05507c93a347783e93597f7b2e57',
  '/controllers/IdentityAdminController.class.php' => 'f15499e6053cde1eb8515234c1d6eb72',
  '/models/Favorites.class.php' => 'f1bbe509c9b81bab7e049c6e575687f6',
  '/assets/default/images/icons/12x12/delete-attachment.png' => 'f246a6f669f2e3daa509165203b54adf',
  '/models/IProjectAvatarImplementation.class.php' => 'f26ee2a10c0601d2ae275b4cdb370746',
  '/helpers/function.select_project_user.php' => 'f27f8134dde2d3923e3e5b2292e19928',
  '/assets/default/images/admin_panel/project-roles.png' => 'f2d43d222e230cc96f2cde34e49e7f42',
  '/assets/default/images/layout/object-shadow/object-shadow-right.png' => 'f2d6b8cb57d18c5df12bb399295da42f',
  '/assets/default/images/layout/quick-jump/separator-top.png' => 'f2d8d458ca04851402b75130425659af',
  '/controllers/AdminController.class.php' => 'f2e3b0e94464225afad6bd7cb13a9965',
  '/models/project_objects/BaseProjectObjects.class.php' => 'f2e3e39bb72b2984171e969825477830',
  '/models/roles/BaseRoles.class.php' => 'f305eaedb5cfed1660b7eb215f7d5380',
  '/layouts/backend.tpl' => 'f3ec3dfda487ee6bcebc458572b47db2',
  '/models/homescreens/BaseHomescreen.class.php' => 'f428bed85a583ab28d5f5760969da9a2',
  '/views/phone/companies/add.tpl' => 'f4401a53504d7616b7d09117645423b0',
  '/assets/phone/images/layout/people/tab-right.png' => 'f466eca0b0866786fd2c2a382db26170',
  '/controllers/LabelsAdminController.class.php' => 'f4925c2fcb2bd1b1a9d15eb4d71013d3',
  '/assets/default/images/layout/people/user-vcard-title-left.png' => 'f544f8d26de16fa6ca58c46105111b10',
  '/views/default/project_requests/save_client.tpl' => 'f54fdf1d06e5e82811b04049dfdeaec4',
  '/views/default/exporter/people_index.tpl' => 'f596902d3581f4c766a20ed72595ff9d',
  '/layouts/inline.tpl' => 'f5aa4af23d4aaff39f633ee4b708144f',
  '/controllers/MilestonesController.class.php' => 'f5e96133c76b8ff417656c2960dcb06b',
  '/assets/phone/images/icons/listviews/navigate-recent-activities-icon.png' => 'f5f58645d54bf613f8e81abd2ede2a72',
  '/handlers/on_project_overview_sidebars.php' => 'f62b032ec910db2266a38ffd39144baf',
  '/views/phone/projects/archive.tpl' => 'f632d95c2d679ede12c8805ff9179625',
  '/controllers/CompanyProjectsController.class.php' => 'f63a3837eec1ac461cbc94cdd6de499e',
  '/models/reminders/Reminder.class.php' => 'f76701e1fc25f61d86bc330e3def4f9f',
  '/models/project_roles/ProjectRole.class.php' => 'f78dc09d07f6169b7b56e0a69b068382',
  '/assets/default/images/layout/windows-tiles/not-branded.png' => 'f7968f45ac686c8c75c6aad546694862',
  '/assets/phone/images/icons/navbar/add.png' => 'f79fbeedeb7abffb46d9ecec403a5546',
  '/views/printer/projects/index.tpl' => 'f86b7b8257837513f25c504db7e80608',
  '/controllers/MakeReturningPaymentController.class.php' => 'f8ec6757296f5049abb0191d306f3403',
  '/assets/default/images/layout/project-outline/right-and-left.png' => 'f8ef041da2a8611e53186ac87dc07fd4',
  '/models/attachments/BaseAttachments.class.php' => 'f9094b78ba925c8e5f3aa7300362c3b2',
  '/helpers/function.select_project_object.php' => 'f97c2541065c10cd1305820c53643b69',
  '/models/MilestoneInspectorProperty.class.php' => 'f9e3bf3aebf082e498ff7c57db9f5c06',
  '/views/default/exporter/company.tpl' => 'fa9ff4a1f82e769b356213ee1517c8f2',
  '/models/categories/BaseCategory.class.php' => 'fae6dd46cda22317cf70136b9f8fda4d',
  '/assets/phone/images/icons/navbar/archive.png' => 'fb08fcc4681bd267969eb8b8acb71c63',
  '/helpers/function.user_list.php' => 'fb375c6085f21b2db67eb76d22d27124',
  '/views/default/project_requests/edit.tpl' => 'fb5b31dc1957e81f81875376f62346a4',
  '/models/incoming_mail_attachments/IncomingMailAttachment.class.php' => 'fb605dea149619cfff52cfbf9418125f',
  '/handlers/on_homescreen_tab_types.php' => 'fb73657235ea80a2b1f647df85cc9517',
  '/helpers/function.select_estimate.php' => 'fbac4adc077453d87562815a5fed3b36',
  '/models/Thumbnails.class.php' => 'fbe86563b2da3e1507eb03652774ec93',
  '/controllers/SharingSettingsController.class.php' => 'fc95419b89c663fa314d0dd5cb3d82d3',
  '/controllers/ProjectsSearchIndexAdminController.class.php' => 'fd8b0fa2047dfcca9dc7816e409d0c69',
  '/models/ScheduleInspectorProperty.class.php' => 'fdff6a78b61b9cb68cc159cdb0f6bfcf',
  '/controllers/DownloadController.class.php' => 'feb4413e96e0b35d2291ae35796a9352',
  '/helpers/function.select_group_assignments_by.php' => 'ff5273dae1f21e871d4c085eac7d8a28',
  '/views/printer/milestones/view.tpl' => 'ff607d5c4aba6f27d955d79f40a7da07',
  '/helpers/function.with_successive_milestones.php' => 'ff66cc6104509323694d15c273a483f5',
  '/assets/phone/images/icons/buttons/check.png' => 'ff95e92fabdefb5b23ab129f343013b5',
  '/assets/default/images/icons/12x12/sharing-off.png' => 'ffa374475c854b6a5e308b8ff88c79fe',
  '/views/default/project/user_tasks.tpl' => 'fff29e2338f8eddaa64b3af74fa1bf68',
);