<?php return array (
  '/controllers/FwAvatarController.class.php' => '0db8e76cf4b0747aa5a64be37bfd526b',
  '/assets/default/images/icons/16x16/upload-new-picture.png' => '0ec893d0b4f24faf9eac3fc491a414a8',
  '/resources/dictionary.serverside.php' => '18db2439efdcee07bcbdc63c687d16ed',
  '/assets/default/images/icons/16x16/crop-picture.png' => '19c5ce8429ee472bdd7983578bd3d53b',
  '/assets/foundation/javascript/inspector.widgets.Avatar.js' => '2ee0a4c117460c4973681f3400f6135c',
  '/models/IAvatarImplementation.class.php' => '2ff4a687468da8880f52cb471658d7ad',
  '/assets/default/images/icons/16x16/reset-to-default-picture.png' => '4c932af4360956d0cf625b89a5cb8e1d',
  '/models/AvatarInspectorWidget.class.php' => '68168acac67b5f1056cf84cf37407e15',
  '/AvatarFramework.class.php' => '7c593ff6c31aa85ca76445042cc20f82',
  '/assets/default/javascript/compressed.js' => '8e515daa73a4b0d27edf6c881076b37a',
  '/init.php' => '9512d643a4fb67487d97dfff1ab74d26',
  '/views/default/fw_avatar/avatar_view.tpl' => 'a075a0da8b01a3354a6e8e47e2ba761e',
  '/assets/default/stylesheets/compressed.css' => 'a7f6dce90b7c6090612db43673085c4a',
  '/models/IAvatar.class.php' => 'bc58cd5f6b67910aedcc5dd1dc1e6f48',
  '/resources/dictionary.clientside.php' => 'f3c544c8f8a8842dd0fdc8070ce6b675',
  '/proxies/FwRepairAvatarProxy.class.php' => 'f47231e31638d06efc144741b0c0c8e7',
);