<?php return array(
  'Search',
  'Type the search term in the field above to search',
  'Not finding what you are looking for? Try <a href=":url">advanced search</a>.',
  'Advanced Search',
  'Search returned no results. Please try a different term or use advanced search.',
  'Failed to execute your query. Please try again later',
  'Search returned one result',
  'Search returned <span class="num">:num</span> results',
  'Showing <span class="num">:num</span> of <span class="total">:total</span> results. <a href=":load_more_url" class="load_more">Load more</a>',
  'Showing all <span class="total">:total</span> results',
  'Search return an empty result',
  'Search return no additional results',
  'Failed to execute your search query. Please try again later',
); ?>