<?php return array (
  '/assets/default/javascript/backend/compressed.js' => '05f868eabfb4d730eb6d8f989464a76f',
  '/views/phone/_activity_logs.tpl' => '0af1f723ccbaca743d5a25517ea7d70c',
  '/handlers/on_rebuild_all_indices.php' => '0be5cd9475cc36bbb9f478f230c18289',
  '/models/javascript_callbacks/ParentCompletedActivityLogCallback.class.php' => '116d04604fdc41da7048e79c214ab0a0',
  '/assets/printer/javascript/jquery.activityLog.js' => '14f73918bb742ce5ee1235bd1a88b834',
  '/assets/default/images/date-wrapper.png' => '193a722a6cc88a2cc2c12c67498eabcd',
  '/assets/phone/javascript/jquery.activityLog.js' => '19c990082dcd5e8ad040dc8acf731a10',
  '/handlers/on_object_context_changed.php' => '1a2d64ddb2611b325db15385d2e0fa94',
  '/models/javascript_callbacks/ParentCreatedActivityLogCallback.class.php' => '2752cc10bab38c30e03225a1d56e934a',
  '/helpers/function.activity_logs_by.php' => '308c920d6ced71783544ddb3a92f10ac',
  '/models/javascript_callbacks/ParentRestoredFromTrashActivityLogCallback.class.php' => '312f7f4283346955d193d91ed35903c5',
  '/helpers/function.activity_logs_in.php' => '330909441b7133a5cf7a26cf0c211a8e',
  '/init.php' => '3db7be63e65d3259a41374fe7e4fe900',
  '/models/activity_logs/FwActivityLog.class.php' => '3fc0fa037044b94ca42e5251f7bee79b',
  '/models/javascript_callbacks/ParentMovedToArchiveActivityLogCallback.class.php' => '47ab81f66fc8c3bfb30885382dabf540',
  '/resources/dictionary.serverside.php' => '55e7806b4537cec0ff437626215ba6d9',
  '/models/IActivityLogsImplementation.class.php' => '599856ac87c17de25fd62c08447811ec',
  '/ActivityLogsFramework.class.php' => '5ca4a81376fbbca5fee4298f11f495a0',
  '/models/javascript_callbacks/ParentReopenedActivityLogCallback.class.php' => '5fccdddec075303d14f9bed293e00709',
  '/assets/default/images/activity-logs-index.png' => '6352fc9c4a09471fee9ee2be7b8ac822',
  '/assets/default/images/bubble-tip.png' => '680b8daa7eeb452876080862d8c1db55',
  '/models/IActivityLogs.class.php' => '6e122e1707022f7c105d6ea33b3f298c',
  '/resources/dictionary.clientside.php' => '6fa606ced070ca173e44ac674e9aa9ee',
  '/views/printer/_activity_logs.tpl' => '86373efcb40d5999d0c8edf06d80488d',
  '/controllers/FwActivityLogsAdminController.class.php' => 'c51a9f52c464af4c9772d0fc0478824c',
  '/models/javascript_callbacks/ParentActivityLogCallback.class.php' => 'cc99f558611f5644280451c56ccbbda2',
  '/handlers/on_all_indices.php' => 'd0044e6a2eb5aa240e65ed22df35d41e',
  '/models/homescreen_widgets/RecentActivitiesHomescreenWidget.class.php' => 'd4ca857e5c693cade96c59da011ea6b3',
  '/resources/ActivityLogsFrameworkModel.class.php' => 'd81a424b9502035479e42cc7e46c2da0',
  '/helpers/function.activity_log_chart.php' => 'd84d3018aa79d395205d51beb2601f1d',
  '/assets/default/stylesheets/backend/compressed.css' => 'dcfb9cd3d8b3576d99b95427ae565e18',
  '/controllers/FwActivityLogsController.class.php' => 'dfbd74168b3059cdb91e010dea5124a0',
  '/models/activity_logs/FwActivityLogs.class.php' => 'e10772d7ab82547a8916cc5babffd098',
  '/models/javascript_callbacks/ParentRestoredFromArchiveActivityLogCallback.class.php' => 'e62ab8feac1f74d6f5d3c549cc392fd4',
  '/helpers/function.activity_log.php' => 'e89528a6331a3f3bfadab8274b1a0f27',
  '/models/javascript_callbacks/ParentMovedToTrashActivityLogCallback.class.php' => 'ef376f621e4f82c91b646f48bc15856f',
  '/views/default/fw_activity_logs_admin/rebuild.tpl' => 'ef4eb7299720bf191ca6f868bb5d39d3',
  '/views/phone/fw_activity_logs/activity_log.tpl' => 'fdb44c8705af408db93504287a2d4695',
  '/handlers/on_homescreen_widget_types.php' => 'fe41dfc90641205c577c382c3b1f8bde',
);