<?php return array(
  'Unknown error occurred. Please try again later',
  'You have been logged in as :name. Please wait until interface is reloaded',
  'Role Name',
  'There are no system roles defined',
  'Selected role has been set as default',
  'Selected role has been successfully removed',
  'Failed to select selected role as default',
  '-- None --',
  'Failed to populate select box',
  'Sorry, no description available',
  'Selected permission is protected in this role and it cannot be turned Off',
  'Permission value changed',
  'Failed to set selected permission value',
  'Required',
  'Selected users',
  'No users selected',
  'Select users from the list on the left and click the arrow button to mark them as selected',
  'Available users',
  'No users here',
  'Remove from the list',
  'Select Users',
  'Ok',
  'Cancel',
  'Client',
  'Access Level',
  'Last Used',
  'This user does not have any API subscriptions',
  'Selected API subscription has been disabled',
  'Selected API subscription has been enabled',
  'Read Only',
  'Read and Write',
  'Disabled',
  'Never Used',
  'API Subscription Details',
  'Update API Subscription',
  'Delete',
  'Are you sure that you want to delete this subscription?',
  'Selected API client subscription has been deleted',
  ':num Users Selected',
  'By Group',
  'Status',
  'Active',
  'Archived',
  'Completed',
  'Don\'t group',
); ?>