<?php return array (
  '/assets/default/images/icons/32x32/playground.png' => '24850cf4a5bdc5a15fb6268317e75fa8',
  '/resources/dictionary.clientside.php' => '27c1a68fe85afa09da9e4116cd2337d3',
  '/views/default/developer_popup/index.tpl' => '39b6b9b8525b076949002f2a6f9e88a6',
  '/views/default/developer_playground/index.tpl' => '451cc573c357a5445d9dbc397f6f7c89',
  '/assets/default/images/module.png' => '5dfd97e07a33756e831c53a311dfa0ff',
  '/assets/default/images/icons/12x12/developer-tools.png' => '750b5232632c2de33387c19a9d7f45f3',
  '/init.php' => 'ae085f6297059ef7ba8f29e50cac029b',
  '/controllers/DeveloperPlaygroundController.class.php' => 'b0d20ce276080aed96df7ddd76a68e0d',
  '/handlers/on_status_bar.php' => 'd2af7c044a13d6c7156a86e65c00dce7',
  '/assets/default/stylesheets/backend/compressed.css' => 'd7017b4d86fb3e0e62ee37c23b0d0398',
  '/controllers/DeveloperPopupController.class.php' => 'daa1c925d38d87f3587c2d331e3c2b35',
  '/resources/dictionary.serverside.php' => 'f2dfeaaafeaa1c9d2fe53743a9d982c5',
  '/DeveloperFramework.class.php' => 'f96e5c8b8f4c55c053029a37fb31e400',
);