<?php return array (
  '/controllers/FwAssignmentLabelsAdminController.class.php' => '03852b707698ea7eb71465e23ecaede8',
  '/models/AssigneesInspectorWidget.class.php' => '054b719fd4ce6f395488b391b141fa98',
  '/resources/AssigneesFrameworkModel.class.php' => '0ee880a3efed1adbc680aa303cbc4063',
  '/assets/default/stylesheets/compressed.css' => '1257a9e48ba26763482f5d0a676ba334',
  '/resources/dictionary.clientside.php' => '16171867807783c916d26215a919fc8f',
  '/email/notify_new_assignee.tpl' => '163302369c377953dd1c056f28e48081',
  '/assets/phone/javascript/compressed.js' => '164ff6f5ddf7f7810e4d862b6e3130ab',
  '/models/IAssignees.class.php' => '18c7032017dc341a02fd4b6f7d666614',
  '/helpers/function.notification_assignment_reassigned.php' => '1f1a57e1621256e801956c48fc5aa92a',
  '/models/FwAssignmentLabel.class.php' => '215a724336b194d9bf08594ec8d42592',
  '/assets/phone/images/activity-log/created.png' => '268dd3ef3cabe5c18af23a6b863457d9',
  '/models/AssigneesInspectorProperty.class.php' => '2caedaf60fd06bc41c85ae55e2501f6c',
  '/AssigneesFramework.class.php' => '2d3b2cf9a25e756d490b224429ed359d',
  '/assets/default/images/activity-log/created.png' => '2dbafc55f8f1cfd74b1d2c10eae25196',
  '/helpers/function.object_assignees.php' => '34ee8af267fbb9a7f34c7cbce163f378',
  '/assets/phone/images/activity-log/reopened.png' => '3fd3e4db6244a32055e96647536306e1',
  '/assets/default/images/admin_panel/assignment-labels.png' => '492eae1ce459f5ee78e98291a97f85f7',
  '/assets/default/images/icons/12x12/assignee.png' => '4b81fba2ee28aa42e962434337eb8207',
  '/helpers/function.select_assignees.php' => '4e2361c3250cee64727fb7e49ed3a2d0',
  '/controllers/FwAssigneesApiController.class.php' => '51c5df980a768628ccdcbf916cd4a101',
  '/views/default/fw_assignees/assignees.tpl' => '56ed035cac4cb119ab180b71f7fe0292',
  '/assets/phone/images/activity-log/completed.png' => '62e84b60a4fd5182850b5bd066c9ee92',
  '/resources/dictionary.serverside.php' => '6354551a1337f7a65b5cbb5ced5c259f',
  '/assets/default/javascript/compressed.js' => '647e5baa1da1112d34451654091d8bd9',
  '/assets/default/images/activity-log/completed.png' => '79aa7c51073dd0b4414983d9be24791e',
  '/assets/default/images/icons/32x32/assignees.png' => '98ad4f5f82e161f2e432f8023e7d6380',
  '/handlers/on_admin_panel.php' => '9d5d22e7f7ca702af98e42095b7f14d4',
  '/assets/phone/stylesheets/compressed.css' => 'b8ff6d9f93ce6ddf69d1d429a67f464e',
  '/assets/default/images/activity-log/reopened.png' => 'c10d28f60b49e805cff06ae0b072b919',
  '/models/IAssigneesImplementation.class.php' => 'cb6ce22576e047a73aa009ce3b5f7e9c',
  '/assets/foundation/javascript/inspector.widget.assignees.js' => 'd59c8db52458e16746dd0ea9abd83c16',
  '/controllers/FwAssigneesController.class.php' => 'dd3ba1645f77bebcf5d1216eea0f8172',
  '/init.php' => 'dfae8adb5e6ee21bae0b03c84dd9e3fb',
  '/helpers/function.select_assignee.php' => 'e0d634b4407a9775719edb0cf3dbf5e7',
  '/email/notify_old_assignee.tpl' => 'e86dce4b147517bfcc081e0f0e908ad9',
  '/assets/default/stylesheets/backend/compressed.css' => 'eacbad44c638404d3b86787765556115',
  '/assets/foundation/javascript/inspector.property.assignees.js' => 'eb8fd2ac891e6b7affb5f69c574cfa0c',
  '/helpers/function.object_assignee.php' => 'ebd9aa927cba057d19823d72b86a5a92',
  '/models/assignments/FwAssignments.class.php' => 'fdb067fbf695b303fbc4c48d6e2aa27f',
);