<?php return array (
  '/resources/dictionary.clientside.php' => '03a131b71ac9c6ba19849926b4b5120c',
  '/views/printer/_object_history.tpl' => '0dbe322f91af7adf3234b919e6892d5e',
  '/views/phone/_object_history.tpl' => '0dbe322f91af7adf3234b919e6892d5e',
  '/controllers/ObjectHistoryController.class.php' => '1dd3ac04239eccf12371cbfc9bab4ce5',
  '/models/modification_logs/FwModificationLog.class.php' => '248b24d6762b264e55181c20cc470022',
  '/resources/HistoryFrameworkModel.class.php' => '32a4f1a8ea7906fc3991fcd40612887f',
  '/models/IHistory.class.php' => '657c711fa341d8885687dddab7907f71',
  '/views/default/_object_history.tpl' => '684ff7529ac47600b1ee13bf22bc9fcf',
  '/views/default/object_history/index.tpl' => '71f0ea0354cb740b13d9a7a02862f30d',
  '/models/IHistoryImplementation.class.php' => '7282a44ad235003c0abe18cd21dea410',
  '/init.php' => '94ca1dd9afebae26e31e668f4e9929cf',
  '/HistoryFramework.class.php' => 'a90e1c8eb8d888dd8d4bb041553175ee',
  '/resources/dictionary.serverside.php' => 'c4c4384f4cf4eb2cf28e91e027842075',
  '/models/modification_logs/FwModificationLogs.class.php' => 'dcb6291141bead95deb44da80d19bc5e',
  '/helpers/function.object_history.php' => 'e8de1f83e2bcdd7e628587e1fcb650e7',
  '/models/FwHistoryRenderer.class.php' => 'f038a8bbee771b72d3d0a803ced82125',
  '/assets/printer/stylesheets/compressed.css' => 'f6cc9b7e5303f1e89faa782f89a89b58',
  '/tests/TestModificationLog.class.php' => 'f8e7e14229ef2465e9995aae7f43868c',
);