<?php return array(
  'Developer',
  'Adds useful set of development and debugging tools',
  'Module will be deactivated',
  'Admin Tools',
  'Playground Page',
  'Emptying cache',
  'Empty cache',
  'Deleting compiled templates',
  'Delete compiled templates',
  'Rebuilding images',
  'Rebuild images',
  'Rebuilding localization',
  'Rebuild localization',
); ?>