<?php return array (
  '/controllers/StatusController.class.php' => '07dc3f35d840dccaf2e90f0763b95983',
  '/views/default/status/view.tpl' => '0caf1fa54d0d3d6e16b89b52e612a57c',
  '/views/default/status/messages.tpl' => '0dfe04331cb8992ab2a77efee6f9f71d',
  '/views/default/status_module_admin/module.tpl' => '11fdea9cb068b44f67d8e4dc787a2506',
  '/handlers/on_phone_homescreen.php' => '136e4092933bd311789be94a2bd6336e',
  '/init.php' => '19c3446d097e1af5a71105f0c42d5687',
  '/models/status_updates/BaseStatusUpdate.class.php' => '1a6af2e3ce67980823c986501c4ec749',
  '/assets/default/stylesheets/backend/compressed.css' => '328dbfab20f9f7dd013069938ccf3c94',
  '/models/status_updates/StatusUpdates.class.php' => '3619d81c62f455d3e488f5118f77e01c',
  '/assets/default/images/status-bar/status-updates.png' => '42fbbeedb9d10b95600ad6b6fe601df4',
  '/assets/phone/images/iphone/homescreen/announce.png' => '4acdbc62b2c06cbac06f69984d4803dd',
  '/assets/default/javascript/backend/compressed.js' => '4e9fd12f2506a41b4cf5e276b63dd528',
  '/views/default/status/feed_item.tpl' => '4ed3652a6b6e7aed06ce5ca43e89c524',
  '/views/phone/status/view.tpl' => '4fb33da924f9bdf9a409309448d82dd3',
  '/assets/default/images/layout/gradient.png' => '53b6a377eb535157b9d9622970409a89',
  '/resources/model_options.php' => '68a555035349a1a9cd4045ee324dbad8',
  '/handlers/on_status_bar.php' => '7a3ad6877e0a3e6e62b846174309b6c6',
  '/StatusModule.class.php' => '844f8a199f2867ac7ef0e84d4d6fc9a5',
  '/views/default/status/index.tpl' => '8e1126ea8642df22842eab3294a6af74',
  '/assets/default/images/module.png' => 'a0c0a6f3f5d5ec8ba4c87a8d4bc605f4',
  '/resources/dictionary.serverside.php' => 'ab5ac71c2594184b5fb793814b2d07c5',
  '/models/status_updates/BaseStatusUpdates.class.php' => 'ad0c1f8cff4dd9de07ecb08057b6a999',
  '/models/status_updates/StatusUpdate.class.php' => 'b33e1ad415ac7721e7b5f727556d464f',
  '/resources/StatusModuleModel.class.php' => 'b5d6266f91427702255b364b338c84f0',
  '/assets/default/images/layout/bubble-arrow.png' => 'bcc52d9f26182e3137b6ea68a065ffd9',
  '/handlers/on_wireframe_updates.php' => 'bdc8f6114329ba8084ac152783c417c8',
  '/handlers/on_system_permissions.php' => 'c4df002b87c63f5de51f1844e30b7134',
  '/views/phone/status/index.tpl' => 'ceec2454f0a50387107d134874bc28bf',
  '/assets/phone/images/icons/homescreen/status.png' => 'e0f748ad8fe60845da3f8f49fea08940',
  '/controllers/StatusModuleAdminController.class.php' => 'ea8cd1994376dda0d5f45b3870a7cf78',
  '/resources/dictionary.clientside.php' => 'fa53a68133d797090fd65c0474ab430f',
  '/views/phone/status/add.tpl' => 'fbe15352ecf609f01a9176b99b1c4ae4',
);