<?php return array (
  '/tiny_mce_license.txt' => '0571cf371683742c14f1735079a78e38',
  '/VisualEditorFramework.class.php' => '09c659115649b25e0bbeea83918a5563',
  '/models/code_snippets/FwCodeSnippets.class.php' => '1460bd1d228ba744dd22c825fa71cbd9',
  '/assets/default/images/layout/drag-handle.png' => '1ae0e37ac779dac4bec1403d0ee99296',
  '/init.php' => '22e9c5adc831045722b303d59e4877e3',
  '/views/default/fw_code_snippets/add.tpl' => '27681465432faf378f2b68e550ae8f79',
  '/assets/default/images/layout/code-snippets/python.png' => '4c05c46bcf074c0a9941d07595937506',
  '/assets/default/images/layout/code-snippets/cpp.png' => '4c05c46bcf074c0a9941d07595937506',
  '/assets/default/images/layout/code-snippets/vb.png' => '4c05c46bcf074c0a9941d07595937506',
  '/assets/default/images/layout/code-snippets/csharp.png' => '4c05c46bcf074c0a9941d07595937506',
  '/assets/default/images/layout/code-snippets/php.png' => '4e48317ab8fcd18339e4d2efcdc75fdc',
  '/resources/images/editor.psd' => '5224194c65df9ad695ecdcd1e49a7e6f',
  '/models/ICodeSnippets.class.php' => '59e7006fed90b84bf3ce1d0d7763d5b4',
  '/models/ICodeSnippetsImplementation.class.php' => '5b1175feff8eb26eef7b2014accd4635',
  '/assets/default/images/layout/code-snippets/css.png' => '7227ecef71b228019046b54f32c227c9',
  '/views/default/fw_code_snippets/edit.tpl' => '72ddd005e8aa67cfd2381d89a7029ff6',
  '/assets/default/images/layout/quote.png' => '85bd08c8febd824f0709065861a8d1d5',
  '/assets/default/images/layout/editor.png' => '8a7efdf5353d7eb9e68ea2ec5796e362',
  '/helpers/block.editor_field.php' => '9d8df9189d96f217e89842a31bb23e4f',
  '/resources/VisualEditorFrameworkModel.class.php' => 'a69dd3ce805bc855a402d781c2f4d70a',
  '/helpers/function.select_code_syntax.php' => 'ac03cbe665e9f44d7bb38576db23ded4',
  '/assets/default/stylesheets/editor/editor.css' => 'c711d9190cd24d64004ba78af2ba3b99',
  '/assets/default/images/layout/code-snippets/default.png' => 'cc1cfcbcb79a1b2357450949f6d0cda2',
  '/views/default/fw_code_snippets/_code_snippet_form.tpl' => 'cdcc6a3077eb1eceff3e2e67075e4698',
  '/assets/default/images/layout/code-snippets/xml.png' => 'd0267c4d7837c9feee85989d85c2f886',
  '/assets/default/stylesheets/compressed.css' => 'd7cb069c8676791a9f253232d568047f',
  '/assets/default/javascript/compressed.js' => 'da2744918e88460198b6af48cfdefc6b',
  '/models/code_snippets/FwCodeSnippet.class.php' => 'da74f1360bb7e9bc7db6fd7a88f39ddd',
  '/resources/dictionary.clientside.php' => 'ddb74583e80405e8f3c4763579d15b72',
  '/assets/default/images/layout/code-snippets/empty.png' => 'e51232cf9fc8dd7b4756cbe34f3be9cc',
  '/views/default/fw_code_snippets/view.tpl' => 'eeb4fb6ed0527e88a054b92d1c527703',
  '/handlers/on_rawtext_to_richtext.php' => 'f1df0db4bafb31e54ab88bf420dafb10',
  '/controllers/FwCodeSnippetsController.class.php' => 'fb5c078b57f5e59896d56183371a80a1',
  '/resources/dictionary.serverside.php' => 'fde34a40520c151e257be3010ae1b4fd',
);