<?php return array (
  '/assets/default/javascript/compressed.js' => '06bcee8431ddfec4dcd59beeb08826c4',
  '/proxies/FwDownloadAttachmentProxy.class.php' => '1da3b8d3d49c4dfb302f07f72af93dd2',
  '/handlers/on_daily.php' => '1daff2388463606ba7a1ec6a589361cc',
  '/models/IAttachmentDownloadImplementation.class.php' => '2281b488e99fb132dcbfc12f8e1fe4cd',
  '/controllers/FwTemporaryAttachmentsController.class.php' => '2787f48ac120f7525e3b43d24fe17257',
  '/models/errors/UploadError.class.php' => '2baf5d47acf13bea6c0df433ed0a41bb',
  '/helpers/function.select_attachments.php' => '3072e3bcfb50a47be8383baea34d8af6',
  '/resources/dictionary.serverside.php' => '32158901856e55b49949aa28e469b448',
  '/AttachmentsFramework.class.php' => '32e2d976ab3239257d5e28b860f429fb',
  '/tests/resources/test.jpg' => '40b1f105746515e7cf2a60d5395aac04',
  '/assets/default/images/layout/attachment-thumb.png' => '412365a9512b2c732efa7835c71c4020',
  '/resources/model_options.php' => '4203dc1918fc16fe1edcc7ecbb6da478',
  '/assets/default/images/icons/12x12/add-attachment.png' => '45377bd1d7e7bf47f3ef704240acec5f',
  '/models/attachments/FwAttachment.class.php' => '4af9d2d1df16e04cf96048e39c2fe05b',
  '/models/attachments/FwAttachments.class.php' => '5c1ae7dd785a9a5ec30c7e1f375c453b',
  '/views/default/fw_attachments/lightbox.tpl' => '63396223f00a9698ceec79dcd7601064',
  '/assets/printer/stylesheets/compressed.css' => '65fa461e7a9bc5fa00ffb710b357bd28',
  '/assets/default/images/icons/12x12/manage-attachments.png' => '6b8851728b23b11045a5a6623943a29e',
  '/assets/foundation/javascript/jquery.objectAttachments.js' => '855aa46434a001c7703a08570c76d389',
  '/resources/dictionary.clientside.php' => '8ce679939840545e1143be18162cbf57',
  '/models/IAttachments.class.php' => '8d9ae2bf974e9299050933b3c06e0775',
  '/helpers/function.object_attachments.php' => '9731a48f46c8a0b8b455bef7401d1735',
  '/resources/AttachmentsFrameworkModel.class.php' => 'ab65e8de31bd49df764e8134119042ab',
  '/models/IAttachmentsImplementation.class.php' => 'badfcc7d01d6d830868de90f1727daaf',
  '/views/default/_select_attachments.tpl' => 'bbcdd0a01949d5798bb9c724059b29be',
  '/init.php' => 'c1b49de5370d584cd5d6cfec2d26f076',
  '/controllers/FwAttachmentsController.class.php' => 'c45e82923260b830578c684320b53654',
  '/handlers/on_used_disk_space.php' => 'd55892b6b11de2ccc0fcce79d1940652',
  '/assets/default/stylesheets/compressed.css' => 'ed44dccda2aee43bffcfcb618f0fe6cf',
  '/views/phone/fw_attachments/attachments.tpl' => 'f62ad13cd013991cd2391a3075949da9',
  '/assets/default/images/icons/16x16/remove-attachment.png' => 'fd6336852cab2e6024b74ed97e317571',
);