<?php return array(
  'Are you sure that you want to permanently delete this document?',
  'There are no documents to show.',
  'Unpin',
  'Pin to top',
  'Are you sure that you want to delete this document category? You will also delete all documents belongs to category!',
  'All document categories are deleted.',
  'All files from this page are deleted.',
  'Save',
  'Saving ...',
  'Failed to rename selected document category',
  'Are you sure that you want to delete this document category? There is no undo for this operation!',
  'Manage Document Categories',
  'Loading...',
  'New Document Category...',
  'Failed to create new document category ":name"',
  ':num Documents Selected',
  'By Category',
  'By Name',
  'Document has been updated',
  'New Text Document',
  'Text document has been created',
  'Upload File',
  'File has been uploaded',
  'Don\'t group',
); ?>