<?php return array(
  'Payment has been processed',
  'Payment has been canceled.',
  'New Payment Gateway',
  'Payment Settings',
  'Waiting response from paypal express checkout',
  'Payment has been Received',
  'A payment has been received for "<a href=":url">:name</a>" :type',
  'Amount received',
  'Payment Received',
  'Thank You for Your Payment',
  'We have received your payment for "<a href=":url">:name</a>" :type',
  'Use system default',
  'Do not allow payments',
  'Allow only full payments',
  'Allow full and partial payments',
  'Custom payment',
  '--Select--',
  'Payments are disabled',
  'Gateway',
  'Supported currencies: ',
  'Payment gateway name is required',
  'API username is required',
  'API password is required',
  'API login ID is required',
  'Transaction ID is required',
  'Minumum value for your payment amount is 0.01',
  'Add Payment Gateway',
  'Name',
  'API Login Id',
  'Transaction Id',
  'Go Live',
  'Save Changes',
  'Payments',
  'Payments Settings',
  'Global payment',
  'Default Invoice Payments Settings',
  'Change Settings',
  'List',
  'API Username',
  'API Password',
  'API Signature',
  'Don\'t allow payments',
  'Enforce this settings to all existing invoices',
  'Payment Gateway Details',
  'Type',
  'Default Gateway',
  'No',
  'Yes',
  'View',
  'Custom Payment',
  'Paid On',
  'Note',
  'Currency',
  'Amount',
  'Make Payment',
  'Delete Payment',
  'Status',
  'Status Reason',
  'Reason Text',
  'Edit Payment',
  'First Name',
  'Last Name',
  'CC Type',
  'CC Number',
  'CC Expiration Date',
  'Address 1',
  'State',
  'Zip',
  'Comment',
  'CC CVV2',
  'Address 2',
  'City',
  'Country',
  'View Payment',
  'Payment Details',
  'Transaction id',
  'Paid for:',
  'Transaction tax',
  'Payer id',
  'Reason',
  'Reason text',
  'Paid on',
  'Service',
  'Make a Payment',
  'Make payment',
); ?>