<?php return array(
  'Total:',
  'Are you sure that you want to mark this payment as deleted?',
  'Paid On',
  'Gateway',
  'Comment',
  'Status',
  'Amount',
  'There are no payments yet',
  'View Details',
  'Change Settings',
  'Mark As Deleted',
  'Make a Payment',
  'New payment added.',
  'Payment updated.',
  'There are no defined payment options',
  'Payments settings has been changed successfully',
  'Default',
  'Enabled',
  'Name',
  'There are no payment gateways defined',
  'Are you sure that you want to set this gateway as default?',
  'Payment gateway has been disabled',
  'Payment gateway has been enabled',
  'Remove gateway',
  'Are you sure that you want to permanently delete this gateway?',
  'Payment gateway has been deleted successfully',
  'Failed to set selected gateway as default',
  'Do not allow payments',
  'Allow only full payments',
  'Allow full and partial payments',
); ?>