<?php return array (
  '/assets/default/images/icons/16x16/discussion-unread.png' => '008bbf95b91f55c879f2e1606aa1ea72',
  '/views/default/discussions/export/object.tpl' => '04538e2856d7b1189cc08c49604e78f1',
  '/views/phone/discussions/index.tpl' => '0b3cce67df97ed24bcf77a52040acf53',
  '/views/default/discussions/add.tpl' => '0cd283942d577e6b0377062bb0cc5e99',
  '/assets/default/images/icons/32x32/discussion.png' => '1186fa39c5ab2e39395ae390aa2cd93e',
  '/views/default/discussions/archive.tpl' => '1a68ad0bc30eaee43ed3369258b0fba6',
  '/assets/printer/stylesheets/compressed.css' => '1bb64b8ceb969f0e03e86dff6e2613c4',
  '/controllers/ActivityLogsAdminController.class.php' => '1be04b7a9225fffa41881eec5c7926cf',
  '/handlers/on_homescreen_widget_types.php' => '1bf85dace616e8fb538bf5184822088f',
  '/handlers/on_project_subcontext_permission.php' => '1d7e453a714359a98fa597bef1fc138d',
  '/handlers/on_project_get_started.php' => '1f44b9a03af0c15a5145d11a044ac4f2',
  '/assets/default/images/objects-list/all-discussions.png' => '21f51fa71f9147ae5360932afa28058c',
  '/assets/default/images/icons/48x48/discussions.png' => '2615332d2ccfbe000ee62447eb41b1fe',
  '/handlers/on_build_names_search_index_for_project.php' => '29a267fd782ed7089d9f769ffe053dc8',
  '/assets/default/stylesheets/backend/compressed.css' => '3041785f6b9083d70f19ea5b4b51f141',
  '/assets/phone/images/icons/32x32/discussion-unread-pinned.png' => '30cc703bcc692e5dc6f1568fa6a4258f',
  '/handlers/on_quick_add.php' => '32483a1bdb558a5543f10d6bf1a0b2a6',
  '/handlers/on_master_categories.php' => '372850c35b51b909e6798f68e7260d4d',
  '/assets/default/images/objects-list/active-discussions.png' => '3be8620012117641d2feeec1468743e5',
  '/models/IDiscussionSearchItemImplementation.class.php' => '3ef1f60bccf4d33d2a9fe2bc05e10348',
  '/models/DiscussionsProjectExporter.class.php' => '40e6a2dc73eecb0a440d24fd50c7ab35',
  '/views/default/milestone_discussions/index.tpl' => '4730ae2ca058045007098f745ef51a10',
  '/assets/default/images/icons/16x16/discussion-read.png' => '49fcaff286b2ed242b8197a2249880ac',
  '/assets/phone/images/icons/listviews/navigate.png' => '4ce6b298d7257edec35731b5fbbc47c8',
  '/views/printer/discussions/index.tpl' => '4dd1bb7ea35a7fb5b69e50ab948db26a',
  '/assets/default/images/icons/16x16/discussion-read-pinned.png' => '5216392364cc04dd987e6dcb864de869',
  '/handlers/on_milestone_sections.php' => '5475bdc09698d712fc84d4517c5d90a1',
  '/handlers/on_user_cleanup.php' => '5d488ccf9cf5e49ae6d0d533cb711500',
  '/init.php' => '60b70de3eeeca61f25bc15dc5a126fe9',
  '/models/DiscussionComment.class.php' => '60f4974f3aa3b837e7ee4921a7ec6650',
  '/views/default/exporter/discussion.tpl' => '6558ad842e8dbea7f3d1e8356ae649ab',
  '/handlers/on_object_from_notification_context.php' => '6a56936361da9e99a651a1a12110b054',
  '/assets/phone/images/icons/32x32/discussion-read.png' => '6d846f21af60a35343f11f5722d51517',
  '/email/new.tpl' => '70757dcfde2d4a328383ce2ac47324c2',
  '/assets/default/images/module.png' => '72ff714c3c5b5ce0ebfa7cbcd8045848',
  '/assets/phone/images/icons/listviews/discussions.png' => '72ff714c3c5b5ce0ebfa7cbcd8045848',
  '/views/default/discussions/view.tpl' => '74ff49396f0a5f9815320dcf98d17dc2',
  '/models/IDiscussionCommentsImplementation.class.php' => '75e16b91da220ae608f0c59377be1ff1',
  '/handlers/on_build_project_search_index.php' => '78e844a87d9a1902ff8608bff6eb7c60',
  '/assets/default/images/objects-list/archived-discussions.png' => '80af9f6e68a06242079baa1fbcebb336',
  '/views/default/discussions/export/index.tpl' => '8555c9ae52dea0ae27ba1de79b388290',
  '/handlers/on_rebuild_activity_log_actions.php' => '85cab319c7e3749ca1967ea7b06ca2a0',
  '/views/phone/discussions/edit.tpl' => '8a1e0e374eae6f206ad4f6fa7bb65ef6',
  '/views/phone/milestone_discussions/index.tpl' => '8a86e9e9f15282724dd4bea723ec5051',
  '/resources/dictionary.serverside.php' => '8b429df66a3d2a375a8d8de6fa7052bf',
  '/tests/TestDiscussionModificationLog.class.php' => '8bc1adf5898c5f908a0ebb81bc2b462a',
  '/assets/default/javascript/backend/compressed.js' => '8cc7a6eb10e3481bd454720a8ce4037e',
  '/helpers/function.project_exporter_discussion_list.php' => '8d05fcaa30aaa8a518d15017ac3484b0',
  '/handlers/on_project_export.php' => '905be7be4a47c997cba63b73978f1e2c',
  '/controllers/ObjectContextsAdminController.class.php' => '91755825d3539835ef717d12d55921ef',
  '/assets/phone/images/icons/32x32/discussion-read-pinned.png' => '96274067a9a2dda30f511bb11d5a71e6',
  '/views/default/_project_kickoff.tpl' => '97ba3113c9db07b649efe72607bb6681',
  '/models/IDiscussionCategoryImplementation.class.php' => '992c99ed98466f7d39ce69477f15b290',
  '/views/default/discussions/_discussion_form.tpl' => '9e46cf90a0ffd67f57bc28bdc207a15f',
  '/handlers/on_available_project_tabs.php' => 'a0c6cdc279ba4032190d9188b89ca525',
  '/models/homescreen_widgets/MyDiscussionsHomescreenWidget.class.php' => 'a27558d7283a57655ba162e99e71e57e',
  '/models/DiscussionCategory.class.php' => 'a3f7a79b87515ff19afde043b89e4374',
  '/resources/dictionary.clientside.php' => 'a4ca117a59aa8b07f35a2462664ff95f',
  '/assets/default/images/layout/discussion-starter-slip.png' => 'a54467ef7b16c3988ea180c682bb5cda',
  '/resources/DiscussionsModuleModel.class.php' => 'a74693e13edacc65ef7e94edb3feb8b5',
  '/models/discussions/Discussion.class.php' => 'ab533c8eac032ef83b93265aeb2fd206',
  '/views/default/exporter/discussions_index.tpl' => 'af548439eec19b35803367e06272abee',
  '/controllers/DiscussionsController.class.php' => 'b527deee795363c357e700335d187a0f',
  '/assets/phone/images/icons/96x96/discussion.png' => 'bbdfbc126775efb5a1b3a3b7b8cae675',
  '/models/discussions/Discussions.class.php' => 'bca73b0a615e75f7cc8c2cd4a523898d',
  '/handlers/on_mass_edit.php' => 'bd9ab62d553d4221f9e21839c7303361',
  '/views/phone/discussions/archive.tpl' => 'c9f37e2be42b0c6767748572a50541b4',
  '/assets/default/images/icons/16x16/discussions-tab-icon.png' => 'cb47cf878a0f1091257a93251f8dd279',
  '/views/default/discussions/_initialize_objects_list.tpl' => 'cbb43b68b4261e54902f2060081d08c8',
  '/views/default/discussions/edit.tpl' => 'cbe7ff20c2ea98434a5212300dd43906',
  '/views/printer/discussions/view.tpl' => 'cfb24e2c16ad0c8de3c187dfeff5a576',
  '/assets/default/images/layout/discussion-starter.png' => 'd1ccf1f0f4076e522bdd76068c2f3e03',
  '/views/default/homescreen_widgets/my_discussions_options.tpl' => 'd2a68cf82b6179860866ac0141df63bb',
  '/handlers/on_get_project_object_types.php' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/models/IDiscussionInspectorImplementation.class.php' => 'd4c897b25df4475c9fe6327268ed2eba',
  '/views/phone/discussions/_discussion_form.tpl' => 'd607f42010c624492a82d40a30e887ce',
  '/helpers/function.select_discussion_category.php' => 'd94f8b809926ed7d662a667ed80a282c',
  '/handlers/on_project_tabs.php' => 'd9f09579436650133fac7346d80aeca6',
  '/controllers/MilestoneDiscussionsController.class.php' => 'db3a5abdf80847bd3c83a6f42cb361c3',
  '/views/phone/discussions/add.tpl' => 'dbac4881acaf552a1cfd2c1f569d6394',
  '/views/default/discussions/index.tpl' => 'defe8c16734ede7f995805132b068aaa',
  '/handlers/on_rebuild_object_contexts_actions.php' => 'e05fe692fd5083d6644bd3a64a59036c',
  '/views/phone/discussions/view.tpl' => 'e5d0e28b36e2a54a6b98c3fdcb95af8c',
  '/DiscussionsModule.class.php' => 'f0f98ae89a7dd0b6de4b5802ff472a21',
  '/handlers/on_project_permissions.php' => 'f3ce7351cc5f1e0198c3544cdd39b7e0',
  '/assets/default/images/icons/16x16/discussion-unread-pinned.png' => 'f86ce9d09d371bd237df9f4c59edb480',
  '/assets/phone/images/icons/32x32/discussion-unread.png' => 'fba40446c891dbbd1c76d9fafae8a432',
  '/models/IDiscussionSharingImplementation.class.php' => 'fc196023b741001b2bebc51e6e0d066c',
);