<?php return array(
  'New Task',
  'Code you entered is not valid',
  'Tasks',
  'New Public Form',
  'Highest',
  'High',
  'Normal',
  'Low',
  'Lowest',
  'Archive',
  'Open Tasks in :project_name Project',
  'Completed Tasks in :project_name Project',
  'All Tasks in :project_name Project',
  'Unknown Milestone',
  'Grouped by Milestone',
  'Uncategorized',
  'Grouped by Category',
  'No Label',
  'Grouped by Label',
  'No Assignee',
  'Grouped by Assignee',
  'No Delegate',
  'Grouped by Delegate',
  'Grouped by Priority',
  'New Subtask',
  'Task \':name\' has been Created',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" task',
  '<u>You are responsible</u> for this :type',
  'You are <u>assigned to this :type</u> and :responsible_name is responsible',
  'Task Created',
  'Thank You for Your Request',
  'Thank you for your request. We\'ll review it and respond as soon as possible',
  'Request Received',
  'Task \':name\' has been Created via Public Form',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" task using "<a href=":form_url" style=":link_style">:form_name</a>',
  'Task Created (via Form)',
  'Task Settings',
  'Task Categories',
  'Related Tasks',
  'Task',
  'Add Task to the Project',
  'Add Task to the :name Project',
  'Rebuild task log entries',
  'Rebuild tasks object contexts',
  'Aggregate Tasks',
  'There are no tasks on this project',
  'There are no tasks in this category',
  'Task section is not implemented in this exported project',
  'Milestone',
  'Category',
  'Label',
  'Priority',
  'Status',
  'Share Indefinitely',
  'Share and Expire after',
  'days',
  'Don\'t share',
  'Active',
  'Completed',
  'No Milestone',
  'Very Low',
  'Very High',
  'There are no tasks in this project.',
  'Delegated Tasks',
  'My Tasks',
  'Tasks Filter',
  'Display list of tasks based on given criteria',
  'Unassigned Tasks',
  'Display a list of tasks that have no assignees',
  'Unknown',
  'Assignees',
  'Estimate',
  'Tracking',
  'Form slug needs to be unique',
  'Form slug is required',
  'Project is required',
  'Moved from <b>:old_value</b> category to <b>:new_value</b> category',
  'Moved to <b>:new_value</b> category',
  'Category removed',
  'Task ID set from #:old_value to #:new_value',
  'Task ID set to #:new_value',
  'Task ID set to empty value',
  'Unknown Category',
  'Create Invoice',
  'Task summary should be at least 3 characters long',
  'Adds task management to projects',
  'Module will be deactivated. All tasks from all projects will be deleted',
  'Anybody',
  'Logged User',
  'Selected User',
  'Active Projects',
  'Completed Projects',
  'Selected Project',
  'Caption',
  'Assigned To',
  'Responsible Only',
  'Delegated By',
  'Project',
  'Categories',
  'Labels',
  'Milestones',
  'Group By',
  'Not Assigneed',
  'Add New Task',
  'Submit Request',
  'Your Name',
  'Your Email Address',
  'Request Title',
  'Your Comment',
  'Attachment',
  'Type the code shown',
  'Form submitted',
  'Thank you for getting in touch.',
  'One of our staff members will answer your inquiry soon.',
  'You will also receive a confirmation email with further details. If you do not receive this email please check your junk mail folder.',
  'Description',
  'Sharing',
  'Choose Subscribers',
  'Choose Target project first',
  'Page Title',
  'Short Name',
  'Target Project',
  'Notify Author on Tasks Updates',
  'Enable Comments',
  'Reopen on new Comment',
  'Allow file upload',
  'New Form',
  'Add Form',
  'Update Form',
  'Save Changes',
  'Public Tasks',
  'Submit a new request',
  'Check',
  'Request Code',
  'Note',
  'optional',
  'How is this task related?',
  'Add',
  'Reschedule: :object_name',
  'Due Date',
  'Reschedule',
  'To Be Determined',
  'Set Now',
  'Also reschedule all subtasks for this task',
  'of',
  'Visibility',
  'Due On',
  'Estimate Update Comment',
  'Attachments',
  'Title',
  'Add Task',
  'Task Archive',
  'Browse Active',
  'Tips',
  'To select a task and load its details, please click on it in the list on the left',
  'It is possible to select multiple tasks at the same time. Just hold Ctrl key on your keyboard and click on all the tasks that you want to select',
  'All',
  'Edit Task #:task_id',
  'Edit',
  'There are no tasks on this category',
  'Time Records',
  'Manage Task Categories',
  'Manage Categories',
  'Browse Archive',
  'Tidy Up!',
  'Move tasks that you no longer need to archive to keep the main task list lean. By doing that, it will load faster, task will be easier to filter, reorder and more',
  'There is <u>one task completed in more than 30 days</u>. Click on the button bellow to move it to archive',
  'There are <u><strong>:num tasks completed in more than 30 days</strong></u>. Click on the button bellow to move them to archive',
  'Move to Archive',
  'No description provided',
  'Details',
  'Auto-Reopen',
  'Public Forms',
  'CAPTCHA',
  'Custom Fields',
  'Change Settings',
  'Settings',
  'Select Yes to enable graphic form protection (CAPTCHA)',
  'Define up to 3 custom fields',
  'Automatically Reopen Completed Tasks on New Comment',
  'Only for Comments Posted by Clients',
  'Enable Public Task Forms',
  'Protect Public Task Forms from SPAM',
  'Project Tasks Report',
  'Group by',
  'You are not assigned to any project',
  'Run',
  'Group',
  'There are no active tasks',
  'Summary',
  'New',
  'Completed Tasks',
  'Navigate',
  'There are no completed Tasks',
  'Complete',
  'Update Task',
  'Update',
  'All Tasks',
  'There are no active tasks in this project',
  'There are no Tasks that match this criteria',
); ?>