<?php return array (
  '/resources/dictionary.clientside.php' => '081a67c8216ce53829556274a864cb35',
  '/controllers/TasksReportsController.class.php' => '085b1cb1aa1f7b91784db7c5ea2fddb1',
  '/views/default/tasks/export/index.tpl' => '09cfa884a44783d161d20b126b84e15d',
  '/assets/default/javascript/compressed.js' => '0b2cb4484d3db4502e1530342dabe021',
  '/models/RelatedTasksInspectorProperty.class.php' => '0e7906fca7f96fb6ffff4bdb11c73dcf',
  '/models/TasksProjectExporter.class.php' => '0e9c56fc00cca88e267acd83d108f6ae',
  '/handlers/on_available_project_tabs.php' => '1182724b0fd1640c7e6bd5e8153de185',
  '/controllers/TasksAdminController.class.php' => '13b095ff5c747cc3109c6061fafa9fb8',
  '/handlers/on_rebuild_object_contexts_actions.php' => '172488ae4eed6a61c5f3f7500ee1a561',
  '/assets/default/images/icons/16x16/tasks-tab-icon.png' => '191552102d39b21ae1f3602912b7bfba',
  '/views/default/tasks/view.tpl' => '1ae8545992e5a11a4e0e3bb5ee29ad83',
  '/controllers/PublicTaskFormsController.class.php' => '1b7462860339a96388055033c822da13',
  '/models/homescreen_widgets/TasksFilterHomescreenWidget.class.php' => '1dc265f0e79416aa1aec55b72c6e97f0',
  '/models/comments/TaskComment.class.php' => '1f21422fbb9f3a5a692e1781ffd11164',
  '/models/ITaskSearchItemImplementation.class.php' => '1fdd70a6756b64ea4d2d725db8de47be',
  '/models/ITaskStateImplementation.class.php' => '20f39c758e58a1f25b4be54cc52a9288',
  '/handlers/on_custom_field_disabled.php' => '215fd1990b67589f059b8485dfa51cdf',
  '/views/default/milestone_tasks/index.tpl' => '216d61af2040392acf21a04467033e6e',
  '/views/phone/tasks/index.tpl' => '224c2424bc2449917797e2034760f458',
  '/models/IRelatedTasksImplementation.class.php' => '25c244a6f84e8f486484f62687e20003',
  '/models/tasks/Task.class.php' => '268202b5039d30dcdf67b3a74a77a83b',
  '/views/phone/tasks/view.tpl' => '273c7d31a4d405f3434a162a8bdeb25b',
  '/assets/phone/images/icons/96x96/task.png' => '27ed932fc302a62a199806c9d064a83c',
  '/views/phone/tasks/_task_form.tpl' => '300d13823fc2174867754d4508a8baaf',
  '/assets/printer/stylesheets/compressed.css' => '319bfa9f3a295906d725d327e045c141',
  '/views/phone/milestone_tasks/index.tpl' => '325d4fc79f6780fff4dd1aa812d6b382',
  '/handlers/on_project_subcontext_permission.php' => '32bfdd14564b7868cd8eb99dcc607954',
  '/models/ITaskSharingImplementation.class.php' => '347e554e25030c8c4f63070e78c8545b',
  '/controllers/MilestoneTasksController.class.php' => '36585790cd03a5e5f54e8ee0fe264db7',
  '/models/task_categories/ITaskCategoryImplementation.class.php' => '385d9d8ebcbd0c0d2d63d9074496d285',
  '/views/default/tasks/_initialize_objects_list.tpl' => '389cc273e6f78fd9a661b27fd35106ca',
  '/views/default/tasks/export/object.tpl' => '3a6f57b53941d45e7fad1d32d4304d4b',
  '/models/AggregatedTasksReport.class.php' => '3a8b21c053dd03f3a82c7f6f8a7aa416',
  '/controllers/RelatedTasksController.class.php' => '3ae6dc4270ce9b58ead997a1eb229fdc',
  '/tests/TestTaskComments.class.php' => '3bbb6c7b8168d81ff4bb925be2fc0b61',
  '/controllers/ActivityLogsAdminController.class.php' => '3beabc02b813cb632147ade913083bdd',
  '/views/phone/tasks/add.tpl' => '3bf0725bde5b7622d353f8b59ac609e0',
  '/views/printer/tasks/index.tpl' => '3f5cddd78edff4fd4357fb4d59698f86',
  '/TasksModule.class.php' => '40327ec36294c4f658e0cbd7cd621eed',
  '/views/default/exporter/task.tpl' => '415d9d4f3ee36620c81b5f17c9602fce',
  '/models/task_categories/TaskCategory.class.php' => '417e8312d0fbc69924f64f12ad3d6b99',
  '/resources/dictionary.serverside.php' => '43ce9d2e591650b4fe49975088ac8a5f',
  '/resources/TasksModuleModel.class.php' => '446e3c1c6f7b8f1143a40c935516c9bd',
  '/tests/TestTaskModificationLog.class.php' => '44d4e4a53dc7d64e5de5a19da93d5590',
  '/views/phone/tasks/archive.tpl' => '44f4e5f43e9efc06b2518be95e75b8fe',
  '/models/TaskHistoryRenderer.class.php' => '46c703d746338af1d2166fc7aabe9279',
  '/assets/default/images/icons/16x16/hourglass.png' => '47b9a1dcfd8c3f09bda53f386656a0c7',
  '/email/new.tpl' => '492eda4300933fa543ffa0e3ce61c7dd',
  '/controllers/TasksController.class.php' => '4c8c5d494eb47035fc53896953768f8e',
  '/assets/default/images/empty-slates/subtasks.png' => '4ebec08423eb96be0f04251a4435f095',
  '/models/ITaskCustomFieldsImplementation.class.php' => '51cb1b35684abe40a79fff85295ddf38',
  '/views/default/tasks/add.tpl' => '5971e5af658587f443f05346175f5f48',
  '/models/homescreen_widgets/UnassignedTasksHomescreenWidget.class.php' => '5cd71b22ac4cf0d05fdf69dd5666083c',
  '/views/default/tasks_admin/settings.tpl' => '63875117682f05d4b655904ef0ddee67',
  '/views/default/homescreen_widgets/unassigned_tasks_options.tpl' => '63b94da858a146e130d5fe580d2994ed',
  '/controllers/PublicTasksController.class.php' => '66408e0c4b564e929c2054ad83aa0d61',
  '/views/default/public_tasks/index.tpl' => '6faf62e6e1622ee7d7cbc4d4536e5c33',
  '/helpers/function.select_public_form_sharing_type.php' => '72604e2a177d38ed939676cb4fb39dec',
  '/helpers/function.select_group_task_report_by.php' => '77b8beb044f09b47426459c3382b3418',
  '/assets/default/images/icons/32x32/task.png' => '77e0ecc768885b3a406c41c6929b5711',
  '/assets/phone/images/icons/listviews/tasks.png' => '77e0ecc768885b3a406c41c6929b5711',
  '/assets/default/images/module.png' => '77e0ecc768885b3a406c41c6929b5711',
  '/assets/default/images/admin_panel/tasks.png' => '77e0ecc768885b3a406c41c6929b5711',
  '/models/comments/ITaskCommentsImplementation.class.php' => '78605b3d362f03cb46e1ae3e4b9278b1',
  '/views/default/homescreen_widgets/tasks_filter_options.tpl' => '79a5668162ca16194534c9cf8448651e',
  '/handlers/on_project_permissions.php' => '7caa8c559c407b6c576c98eb84a3ce87',
  '/handlers/on_get_completable_project_object_types.php' => '824677a365312b45ff4dbedee2745dca',
  '/views/default/related_tasks/index.tpl' => '82de33ea43e97839ca8a98dd2704a711',
  '/models/public_task_forms/PublicTaskForms.class.php' => '877d3cdc7cf2b7c2eca5648d83c30d70',
  '/models/homescreen_widgets/DelegatedTasksHomescreenWidget.class.php' => '8b433de66aa4f11f02edd82521cae275',
  '/assets/default/stylesheets/backend/compressed.css' => '8bfc2ac6888d5abafec6bdda79cfd813',
  '/email/new_public_for_staff.tpl' => '8c0d2b802d4b22dd533d41efb840b86b',
  '/views/default/public_task_forms/submit.tpl' => '8cb444377295c9e2fb515cba8b4b753b',
  '/views/default/tasks_reports/aggregated_tasks_run.tpl' => '8f4ef4e4a2f0db7c7e389908881405b1',
  '/controllers/PublicTaskFormsAdminController.class.php' => '902374e35708c5e36fa039a95e588ab9',
  '/models/public_task_forms/BasePublicTaskForm.class.php' => '92136aadfd27355cf40d898845f4eff4',
  '/handlers/on_object_inspector.php' => '92d548d43767a6edb665e153c8dba32c',
  '/handlers/on_project_export.php' => '97d5c241fd6e02fc046fd008494d23fc',
  '/controllers/TaskScheduleController.class.php' => '99fd21e97cd679b6313641f8ed6d09ba',
  '/views/default/tasks/edit.tpl' => '9a14a83b968555062a29d2765997e853',
  '/views/default/tasks/_task_form.tpl' => '9b3f44966fa3e05f95b013c1e8bec83d',
  '/models/IInvoiceBasedOnTaskImplementation.class.php' => '9bd2d05e6b58fb616b04d1052f44a38c',
  '/handlers/on_quick_add.php' => '9c057ad4ccf84c213198698e5fca1ace',
  '/assets/default/javascript/backend/compressed.js' => '9da852abcab6054ddcdec16864a31791',
  '/views/default/public_task_forms_admin/add.tpl' => '9dae26a013270ce39b0dd18a598d398b',
  '/helpers/function.select_task_category.php' => '9f2650dc4e40645affacb0302ed80ae9',
  '/assets/default/images/icons/48x48/tasks.png' => 'a1b36ef7b6f4ed0a032ad4d8557fe395',
  '/handlers/on_rebuild_activity_log_actions.php' => 'a25a3fad4429c4192777d9ea3dce20c7',
  '/views/phone/tasks/edit.tpl' => 'a6cecf7138204219036cb59d6c7ef46c',
  '/views/default/public_task_forms_admin/edit.tpl' => 'a7fe29e5cdbb3fa6929f2ea2ce72f68b',
  '/models/public_task_forms/BasePublicTaskForms.class.php' => 'a8fbc7a55c244c6087445611969b1754',
  '/handlers/on_milestone_sections.php' => 'ab3af9360f15f64e283cf83da357c578',
  '/handlers/on_reports_panel.php' => 'af12d9a12611529d4c2b9190ab04fd45',
  '/models/ITaskInspectorImplementation.class.php' => 'b0b6813f8e563e6084724e3ff2db925f',
  '/helpers/function.select_task_label.php' => 'b18968e122b2eb94b7b1f99ec4a462f6',
  '/views/default/tasks_reports/aggregated_tasks.tpl' => 'b90abc977be547fa20306ff990d28c04',
  '/tests/TestTaskCopyAndMove.class.php' => 'bc1c902852f8106f3d96e6b6c8fb7066',
  '/handlers/on_project_tabs.php' => 'be0fa2e22e865e977fa01a9b74ac97be',
  '/handlers/on_admin_panel.php' => 'c1126661ca8e0a01018622c1d66a117b',
  '/init.php' => 'c8253770961c57c0a1d8be68ae2a10a9',
  '/views/printer/tasks/view.tpl' => 'c8ed43e40be9664b9e08d5cc28a19e0a',
  '/views/default/public_task_forms/success.tpl' => 'c946e99500048405eb31387077e4b443',
  '/helpers/function.project_exporter_task_list.php' => 'c9775a5ee5c4387bec150689e8d0b178',
  '/models/public_task_forms/PublicTaskForm.class.php' => 'cb69a4d73a4e35b68a6746911d4ad8fe',
  '/handlers/on_build_project_search_index.php' => 'cb6d07704dfc274488ccb560126515db',
  '/handlers/on_object_from_notification_context.php' => 'd03142dd73a01ccd9a51242e41e05ec3',
  '/assets/phone/images/icons/listviews/navigate.png' => 'd0e568cdce716d9cdaa642ea6ed3c089',
  '/controllers/ObjectContextsAdminController.class.php' => 'd3f20136709fc5c6634f1a6273ccafed',
  '/handlers/on_get_project_object_types.php' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/views/default/tasks_admin/index.tpl' => 'd7534a82968ae7c9abcb09d171f55d8a',
  '/handlers/on_homescreen_widget_types.php' => 'd897e1a6c4edc08df878b9aed44f8fc4',
  '/views/default/task_schedule/reschedule.tpl' => 'dc980b65bea02c202e0519328db1f64a',
  '/handlers/on_master_categories.php' => 'e0eeb61d1936b2fb8f28023967d5efb4',
  '/views/default/tasks/archive.tpl' => 'e188747fe6a4f7ac293ff025cdb8b93f',
  '/views/default/public_task_forms_admin/_public_task_form_form.tpl' => 'e23aa09a41a27c509edd4f49a920afde',
  '/views/default/tasks/index.tpl' => 'e2921af510e73ad4ebb74bccfa55bbdd',
  '/models/homescreen_widgets/MyTasksHomescreenWidget.class.php' => 'e6569419eae3dde08378faff1e36c7ff',
  '/handlers/on_build_names_search_index_for_project.php' => 'e6fd65f74714593d91b07e528c8b0d85',
  '/views/default/exporter/tasks_index.tpl' => 'e954464b35c588f6653480757192452a',
  '/models/tasks/Tasks.class.php' => 'e9bb87721626e3724c0c8dd6cb562740',
  '/views/default/homescreen_widgets/my_tasks_options.tpl' => 'ee278ccf9bfceea797f6d649bbf3e261',
  '/tests/TestTaskAttachments.class.php' => 'f339fb8284988febe3295b6ce9fd6367',
  '/email/new_public_for_author.tpl' => 'fdc64781b646b4dfe282822ce242c92a',
  '/views/default/homescreen_widgets/delegated_tasks_options.tpl' => 'fdf15a16dfe13d31e451bd49a0bb5482',
  '/handlers/on_user_cleanup.php' => 'fff51799e919ea17bf427afb0a798679',
);