<?php return array (
  '/models/FwFavorites.class.php' => '10ff6f66c1c6d864ed7954422ea4cc81',
  '/resources/FavoritesFrameworkModel.class.php' => '3432308a3467232ea2f577197363c7a8',
  '/init.php' => '39909caa6a2ff58e50127e4f6789814a',
  '/models/ICanBeFavorite.class.php' => '431d9b020e3b83ceaa56efc173fd93cb',
  '/assets/default/images/icons/12x12/favorite-off.png' => '43cba151d5bf7cc4fcf1e5d87109181e',
  '/controllers/FwFavoritesController.class.php' => '470bb082572f0ad7e32e00589cea5edd',
  '/assets/default/images/heart-mono-on.png' => '4a0613f76b14b07bfce86da878e30006',
  '/helpers/function.favorite_object.php' => '74c3f8e70fe94ff434728e204fbc9f5f',
  '/assets/default/images/icons/16x16/favorite-on.png' => '7773d32fe27bea2613bfddfabffef004',
  '/models/IUserFavoritesImplementation.class.php' => '7961452273376283383ddb16ce35706e',
  '/assets/default/images/icons/12x12/favorite-on.png' => '92f0981879823e445d44ace3beffc9dd',
  '/assets/default/images/icons/16x16/favorite-off.png' => '953c2dc31e3a5a222d9ed5513c43b4a7',
  '/assets/default/stylesheets/compressed.css' => '9703292996c4a2d43c453509bfe3a820',
  '/assets/foundation/javascript/inspector.indicators.Favorite.js' => '9a3ea2ff637cfe9be7b66cc423f8e5ba',
  '/resources/dictionary.clientside.php' => 'a2e341666748181feccb575bc0395250',
  '/views/default/fw_favorites/index.tpl' => 'ab9d1734d2efd8c4cc51d698dffee3d3',
  '/assets/default/images/heart-on.png' => 'b1cacbdb1e5b6ab3191e02318fe87bd9',
  '/resources/dictionary.serverside.php' => 'b646dcf09dd22c4112f87bef5a155820',
  '/models/FavoriteInspectorIndicator.class.php' => 'bbb266aa04b766dfd8c7bc4af477de58',
  '/assets/phone/images/icons/listviews/navigate-icon.png' => 'd6707a707612fc681346d963a277b502',
  '/assets/default/images/heart-off.png' => 'd7842a297986b8012901f1b34a8bd3c8',
  '/assets/default/images/heart-mono-off.png' => 'd7842a297986b8012901f1b34a8bd3c8',
  '/FavoritesFramework.class.php' => 'ecc57b1f130b7ffb7d8c6b8eb7fc7143',
  '/views/phone/fw_favorites/index.tpl' => 'fdde51494cd4d8cee4851fc3867105d2',
);