<?php return array(
  'Required',
  'Are you sure that you want to delete this event?',
  'Remove Day Off',
  'Select Date',
  'Currency',
  'Code',
  'There are no currencies defined',
  'Are you sure that you want to set this currency as default currency?',
  'Change Settings',
  'Edit',
  'Remove Currency',
  'Delete',
  'Are you sure that you want to permanently delete this currency?',
  'Currency has been deleted successfully',
  'Failed to set selected currency as default',
  'Fill out missing fields',
  'Event names need to be unique',
  'New Language',
  'Set Default Language',
  ' language added',
  ' language deleted',
  ' language updated',
  'Importing Language file',
  'An error occurred while trying to import language',
  'Please choose XML file which contains language translation',
  'Overwrite current translations with uploaded XML file translations?',
  'An error occurred while trying to update language',
); ?>