<?php return array(
  'Task Details',
  'There are no tasks in this milestone',
  'Would you like to <a href=":add_url" title="New Task">create one now</a>?',
  'Remove from Favorites',
  'Add to Favorites',
  'Created by',
  'Edit Task',
  'Move to Trash',
  'Are you sure that you want to move this task to trash?',
  'Selected task has been moved to trash',
  'Couldn\'t load list of users',
  'New Task',
  ':num Tasks Selected',
  'By Category',
  'By Milestone',
  'No Milestone',
  'By Label',
  'No Label',
  'By Assignee',
  'Not Assigned',
  'By Delegate',
  'Not Delegated',
  'By Priority',
  'No Priority',
  'Status',
  'All Tasks',
  'Open Tasks',
  'Completed Tasks',
  'Don\'t group',
  'New invoice created',
  'Enabled. Completed tasks will be reopened when user who is not a member of :owner company posts a comment',
  'Enabled. Completed tasks will be reopened when new comment is posted',
  'Disabled. Completed tasks will not be reopened on new comments',
  'Enabled. Visitors will be able to create new tasks through public forms',
  'Public tasks forms are protected with CAPTCHA images',
  'Public tasks forms are not protected with CAPTCHA images',
  'Disabled. Users will not be able to post new tasks without logging in',
  'Form',
  'Project',
  'There are no public task forms defined',
  'Form has been disabled',
  'Form has been enabled',
  'Change Settings',
  'Edit',
  'Remove Form',
  'Delete',
  'Are you sure that you want to permanently delete this public task form?',
  'Public task form has been deleted successfully',
); ?>