<?php return array (
  '/ProjectExporterModule.class.php' => '09f32f38fd373de41c6e8fa753a7a17b',
  '/helpers/function.project_exporter_object_comments.php' => '1880e9886ad1c11b94cbb151aafa6138',
  '/assets/default/images/module.png' => '1bb09741f1337f78cfa4f984783fa2e9',
  '/resources/html_assets/images/youtube-player-background.png' => '1c72efb4ba75d2be1728a409159822c5',
  '/helpers/function.project_exporter_category_link.php' => '1dccb4a9541a0117dacc91a9726a1504',
  '/init.php' => '1fda372a2c6239810e60221267b9a901',
  '/resources/html_assets/images/title_background.gif' => '26c1b1281f1a71328c5b91f03c920765',
  '/resources/exported_wireframe.tpl' => '2764fb0bb5eb022488b437bf8e62ad5f',
  '/helpers/function.project_exporter_object_timerecords.php' => '2b8dde922e2a007c1c67c8fd106efa25',
  '/views/default/project_exporter/index.tpl' => '32a113aa843ac184d98f39daa6c6b2eb',
  '/resources/dictionary.serverside.php' => '3d147fcfadd5928c396be3bbae46c0d3',
  '/resources/html_assets/images/subtitle.gif' => '3e90c9a6dab725d439e67bc5afa6a105',
  '/resources/dictionary.clientside.php' => '4381ab4fa9309cd548132aa862ed139c',
  '/helpers/function.project_exporter_categories.php' => '487ab1f7e256186d6db021a7f67cf3ec',
  '/helpers/function.project_exporter_object_properties.php' => '49823008d2ab922ad61562e50c119f0e',
  '/helpers/function.project_exporter_user_link.php' => '5985d0fd5d8cc94e38dc03e802984951',
  '/models/ProjectExporter.class.php' => '5be475a78c685014978bd16b4bb34a4e',
  '/assets/default/stylesheets/backend/compressed.css' => '62498c63cca6018046946f645999a8fb',
  '/views/default/export/header.tpl' => '6b1ff12f16995270da432f040add0c39',
  '/views/default/export/sidebar.tpl' => '6c91a07622c3f7c8635905e48444a18a',
  '/helpers/function.project_exporter_object_subtasks.php' => '773003c44412c10ce5e732c72e19f431',
  '/helpers/function.project_exporter_object_attachments.php' => '8597011153af71ec289e442ee8ee58a5',
  '/views/default/export/footer.tpl' => '8f2962a5a07df03c688eeb6acd5712be',
  '/views/default/export/index.tpl' => '93fdde34e6d8a4c025031f46c00fe992',
  '/controllers/ProjectExporterController.class.php' => 'a5da56b9904f3236ffe11e4e1d47b4c4',
  '/resources/html_assets/images/sidebar_selected.gif' => 'b4f9b5e937210da38d554b97b748da0f',
  '/helpers/function.project_exporter_project_object_link.php' => 'b956ef66ce299a4a7a530fc56738f5c6',
  '/handlers/on_object_options.php' => 'c5207ca1469a43568b25843c6a2de59c',
  '/models/ProjectExporterStorage.class.php' => 'df276fda013e133ed369150bfb7394ce',
  '/resources/html_assets/images/object_details.gif' => 'efd4e32b419dabd478ba4d97247bb6d2',
  '/resources/ProjectExporterModuleModel.class.php' => 'f28c8e29a9156bfdd768bf3371e72150',
  '/resources/html_assets/style.css' => 'f322211a8430badda4182a3cdbd19328',
);