<?php return array (
  '/resources/dictionary.serverside.php' => '09b3f3df98a2a3c5e02d05ed01dfae45',
  '/controllers/FwTemporaryAttachmentsController.class.php' => '0c902af576ecc9cc3b624344fe5203f3',
  '/controllers/FwAttachmentsPreviewController.class.php' => '0fb97322c317e704b5f11cc289963aaa',
  '/proxies/FwDownloadAttachmentProxy.class.php' => '1da3b8d3d49c4dfb302f07f72af93dd2',
  '/handlers/on_daily.php' => '1daff2388463606ba7a1ec6a589361cc',
  '/models/IAttachmentDownloadImplementation.class.php' => '2281b488e99fb132dcbfc12f8e1fe4cd',
  '/models/errors/UploadError.class.php' => '2baf5d47acf13bea6c0df433ed0a41bb',
  '/tests/resources/test.jpg' => '40b1f105746515e7cf2a60d5395aac04',
  '/assets/default/images/layout/attachment-thumb.png' => '412365a9512b2c732efa7835c71c4020',
  '/assets/default/images/icons/12x12/add-attachment.png' => '45377bd1d7e7bf47f3ef704240acec5f',
  '/models/attachments/FwAttachment.class.php' => '4af9d2d1df16e04cf96048e39c2fe05b',
  '/controllers/FwAttachmentsController.class.php' => '5536413f8ce52ff57f0d218cb388f688',
  '/views/default/fw_attachments/lightbox.tpl' => '63396223f00a9698ceec79dcd7601064',
  '/assets/printer/stylesheets/compressed.css' => '65fa461e7a9bc5fa00ffb710b357bd28',
  '/assets/default/javascript/compressed.js' => '67eb1a8e73013cbfc7e15b569bcb50d0',
  '/assets/default/images/icons/12x12/manage-attachments.png' => '6b8851728b23b11045a5a6623943a29e',
  '/assets/default/stylesheets/compressed.css' => '6cf0554902525b29f379573f7294818d',
  '/AttachmentsFramework.class.php' => '718d31c0f84d722806e5bbbc9a343577',
  '/models/attachments/FwAttachments.class.php' => '878afda326624c805ce3ada94a954b2f',
  '/views/default/_select_attachments.tpl' => '89dc11618ceab6d83e9ebb52db81cace',
  '/resources/dictionary.clientside.php' => '8ce679939840545e1143be18162cbf57',
  '/models/IAttachments.class.php' => '8d9ae2bf974e9299050933b3c06e0775',
  '/helpers/function.object_attachments.php' => '9731a48f46c8a0b8b455bef7401d1735',
  '/views/default/fw_attachments_preview/preview_content.tpl' => '9aeb666df9926eb40d0c035bd07cbd00',
  '/resources/AttachmentsFrameworkModel.class.php' => 'ab65e8de31bd49df764e8134119042ab',
  '/helpers/function.select_attachments.php' => 'be5ee216edce453aac7a1d6cd8f0a46b',
  '/init.php' => 'c1b49de5370d584cd5d6cfec2d26f076',
  '/models/IAttachmentsImplementation.class.php' => 'cac98cafc2939687f01bb870ad957ec1',
  '/handlers/on_used_disk_space.php' => 'd55892b6b11de2ccc0fcce79d1940652',
  '/views/phone/fw_attachments/attachments.tpl' => 'f62ad13cd013991cd2391a3075949da9',
  '/assets/foundation/javascript/jquery.objectAttachments.js' => 'f8628d1cc9972820abae90027441b98a',
  '/assets/default/images/icons/16x16/remove-attachment.png' => 'fd6336852cab2e6024b74ed97e317571',
);