<?php return array (
  '/models/FwCustomFields.class.php' => '0798d48a5c9092b258c012962f9fe0ea',
  '/resources/dictionary.clientside.php' => '118705c53142e5e9667bb0dce1c8ddc8',
  '/helpers/function.configure_custom_fields.php' => '1f6b348ad11b1fe7e8c02c8c9c3064a0',
  '/init.php' => '4bc2999a28f9b3c37028964f49640cb8',
  '/assets/default/images/objects-list/group-by-custom-field.png' => '558092b8d4fbc22a62ee5e658a22d52d',
  '/resources/dictionary.serverside.php' => '5f427ec25677ab4b07aed6b266c76ae9',
  '/helpers/function.custom_fields_prepare_objects_list.php' => '70301a90745f0000b4801fe63d3fea29',
  '/helpers/function.custom_fields.php' => '829f4f1b852ad47ef7cf78f9052e61e7',
  '/CustomFieldsFramework.class.php' => '995b2fa29746c183e6415ee5ed1bf481',
  '/assets/default/javascript/backend/compressed.js' => '9b5134aa445c7ca9f8e0cb510ae9404c',
  '/assets/default/stylesheets/backend/compressed.css' => 'a20b99d61eabfd7690213a2321868558',
  '/models/ICustomFields.class.php' => 'b2f09e13eb7ac20d9afcb46eb347a82f',
  '/models/CustomFieldInspectorProperty.class.php' => 'b6eba0d6c26f4da61fb40cee13ea4ae4',
  '/models/ICustomFieldsImplementation.class.php' => 'd6f188c0b237e478fc939450f4d916cf',
  '/resources/CustomFieldsFrameworkModel.class.php' => 'f9b177b4d2d62ba8ed5fd6ab8f027619',
);