/*
This file is Copyright (c) 2010 Bankrate, Inc.

No part of this file may be modified in any way without expressed written permission from an authorized representative from Bankrate Inc.
*/
document.writeln("    <script type=\"text/javascript\">");
document.writeln("        var mrtgvalues = \"\";");
document.writeln("        var mrtgCalSetOptions = \"\";");
document.writeln("	      function mrtgCalValidateMinMax(txtID, spanID, minVal, maxVal) {");
document.writeln("	        var boolResult = false;");
document.writeln("	        var txtValue = document.getElementById(txtID).value;");
document.writeln("	        txtValue = mrtgCalCleanVariable(txtValue);");
document.writeln("	        if (txtValue != \"\") {");
document.writeln("	            if (parseFloat(txtValue) == txtValue) {");
document.writeln("	                if (txtValue >= minVal && txtValue <= maxVal) {");
document.writeln("	                    boolResult = true;");
document.writeln("	                }");
document.writeln("	                else {");
document.writeln("	                    document.getElementById(spanID).innerHTML = \"*Please enter a value between \" + minVal + \" and \" + maxVal + \".\";");
document.writeln("	                }");
document.writeln("	            }");
document.writeln("	            else {");
document.writeln("	                document.getElementById(spanID).innerHTML = \"*Please enter a number value.\";");
document.writeln("	            }");
document.writeln("	        }");
document.writeln("	        else {");
document.writeln("	            document.getElementById(spanID).innerHTML = \"*This field cannot be blank.\";");
document.writeln("	        }");
document.writeln("	        return boolResult;");
document.writeln("	    }");
document.writeln("	    function mrtgCalValidateInterestRate(txtID, spanID, minVal, maxVal) {");
document.writeln("	        var boolResult = false;");
document.writeln("	        var txtValue = document.getElementById(txtID).value;");
document.writeln("	        txtValue = mrtgCalCleanVariable(txtValue);");
document.writeln("	        if (txtValue != \"\") {");
document.writeln("	            if (parseFloat(txtValue) == txtValue) {");
document.writeln("	                if (txtValue > minVal && txtValue <= maxVal) {");
document.writeln("	                    boolResult = true;");
document.writeln("	                }");
document.writeln("	                else if (txtValue <= minVal) {");
document.writeln("	                    document.getElementById(spanID).innerHTML = \"*Please enter a value greater than \" + minVal + \".\";");
document.writeln("	                }");
document.writeln("	                else if (txtValue > maxVal) {");
document.writeln("	                    document.getElementById(spanID).innerHTML = \"*Please enter a value between \" + minVal + \" and \" + maxVal + \".\";");
document.writeln("	                }");
document.writeln("	            }");
document.writeln("	            else {");
document.writeln("	                document.getElementById(spanID).innerHTML = \"*Please enter a number value.\";");
document.writeln("	            }");
document.writeln("	        }");
document.writeln("	        else {");
document.writeln("	            document.getElementById(spanID).innerHTML = \"*This field cannot be blank.\";");
document.writeln("	        }");
document.writeln("	        return boolResult;");
document.writeln("	    }");
document.writeln("");
document.writeln("	    function mrtgCalCleanVariable(string) {");
document.writeln("	        string = string.split(\" \").join(\"\");");
document.writeln("	        string = string.split(\",\").join(\"\");");
document.writeln("	        string = string.split(\"%\").join(\"\");");
document.writeln("	        string = string.split(\"$\").join(\"\");");
document.writeln("	        return string;");
document.writeln("	    }");
document.writeln("");
document.writeln("	    function mrtgCalcleanErrorSpan() {");
document.writeln("	        document.getElementById(\"errmrtgLoanAmount\").innerHTML = \"\";");
document.writeln("	        document.getElementById(\"errmrtgLoanTerm\").innerHTML = \"\";");
document.writeln("	        document.getElementById(\"errmrtgInterestRate\").innerHTML = \"\";");
document.writeln("	    }");
document.writeln("");
document.writeln("	    function mrtgCalCalculateMonthlyPayment() {");
document.writeln("	        mrtgCalcleanErrorSpan();");
document.writeln("	        var loanAmount = mrtgCalCleanVariable(document.getElementById(\"txtmrtgLaonAmount\").value);");
document.writeln("	        var years = mrtgCalCleanVariable(document.getElementById(\"txtmrtgLoanTerm\").value);");
document.writeln("	        var months = parseFloat(years) * 12;");
document.writeln("	        var interestRate = mrtgCalCleanVariable(document.getElementById(\"txtmrtgInterestRate\").value);");
document.writeln("");
document.writeln("	        var boolAmount = mrtgCalValidateMinMax(\"txtmrtgLaonAmount\", \"errmrtgLoanAmount\", 0, 10000000);");
document.writeln("	        var boolTerm = mrtgCalValidateMinMax(\"txtmrtgLoanTerm\", \"errmrtgLoanTerm\", 0.083, 40);");
document.write("if (mrtgCalSetOptions[2] == \"200\") {");
document.write("        if (boolTerm)");
document.write("            document.getElementById(\"mrtgTermErrDiv\").style.display = 'none';");
document.write("        else");
document.write("            document.getElementById(\"mrtgTermErrDiv\").style.display = 'block';");
document.write("    }");
document.write("    else {");
document.write("        document.getElementById(\"mrtgTermErrDiv\").style.display = 'none';");
document.write("    }");
document.writeln("	        var boolRate = mrtgCalValidateInterestRate(\"txtmrtgInterestRate\", \"errmrtgInterestRate\", 0, 99);");
document.writeln("	        if (boolAmount && boolRate && boolTerm) {");
document.writeln("	            var factor = 1;");
document.writeln("	            var rate = parseFloat(interestRate) / 1200;");
document.writeln("	            var interestRatePlusOne = parseFloat(rate) + 1;");
document.writeln("	            for (var i = 0; i < months; i++) {");
document.writeln("	                factor = parseFloat(factor) * parseFloat(interestRatePlusOne);");
document.writeln("	            }");
document.writeln("	            var result = (parseFloat(parseFloat(loanAmount) * parseFloat(factor) * parseFloat(rate)) / (parseFloat(factor) - 1)).toFixed(2);");
document.writeln("	            document.getElementById(\"mrtgCalrate\").innerHTML = mrtgCalCleanVariable(document.getElementById(\"txtmrtgInterestRate\").value);");
document.writeln("	            document.getElementById(\"mrtgCalyear\").innerHTML = mrtgCalCleanVariable(document.getElementById(\"txtmrtgLoanTerm\").value) +\" years\";");
document.writeln("	            document.getElementById(\"mrtgCalamount\").innerHTML = mrtgCalFormatCurrency(mrtgCalCleanVariable(document.getElementById(\"txtmrtgLaonAmount\").value));");
document.writeln("	            document.getElementById(\"mrtgCalmonthlyPayment\").innerHTML = mrtgCalFormatCurrency(result);");
document.writeln("	            document.getElementById(\"mrtgCalresultDiv\").style.display = \"block\";");
document.writeln("	            document.getElementById(\"mrtgCalbtnText\").innerHTML=\"Recalculate\";");
document.writeln("	        }");
document.writeln("	    }");
document.writeln("        function mrtgCalFormatCurrency(num) {");
document.writeln("                num = num.toString().replace(/\$|\,/g, '');");
document.writeln("                if (isNaN(num))");
document.writeln("                    num = \"0\";");
document.writeln("                sign = (num == (num = Math.abs(num)));");
document.writeln("                num = Math.floor(num * 100 + 0.50000000001);");
document.writeln("                cents = num % 100;");
document.writeln("                num = Math.floor(num / 100).toString();");
document.writeln("                if (cents < 10)");
document.writeln("                    cents = \"0\" + cents;");
document.writeln("                for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)");
document.writeln("                    num = num.substring(0, num.length - (4 * i + 3)) + ',' +");
document.writeln("                num.substring(num.length - (4 * i + 3));");
document.writeln("                return (((sign) ? '' : '-') + '$' + num + '.' + cents);");
document.writeln("         }");
document.writeln("");
document.writeln("         function mrtgCalGetColor()");
document.writeln("         {");
document.writeln("            if(mrtgCalSetOptions[0]==\"1\")");
document.writeln("            {");
document.writeln("                document.getElementById(\"mrtgCalheaderDiv\").className = \"BankrateFCC_boxhead-container-small\" +\" BankrateFCC_calc-blue-border\";");
document.writeln("                document.getElementById(\"mrtgCalbodyDiv\").className = \"BankrateFCC_calc-container-small\" + \" BankrateFCC_calc-blue\" + \" BankrateFCC_calc-blue-border\";");
document.writeln("                document.getElementById(\"mrtgCalresultDiv\").className = \"BankrateFCC_results-container\" + \" BankrateFCC_calc-blue-border\";");
document.writeln("                document.getElementById(\"mrtgCalfooterDiv\").className = \"BankrateFCC_footer-container small\" +\" BankrateFCC_calc-dkblue\";");
document.writeln("");
document.writeln("");
document.writeln("            }");
document.writeln("            if(mrtgCalSetOptions[0]==\"2\")");
document.writeln("            {");
document.writeln("                document.getElementById(\"mrtgCalheaderDiv\").className=\"BankrateFCC_boxhead-container-small\" +\" BankrateFCC_calc-orange-border\";");
document.writeln("                document.getElementById(\"mrtgCalbodyDiv\").className=\"BankrateFCC_calc-container-small\" + \" BankrateFCC_calc-orange\" + \" BankrateFCC_calc-orange-border\";");
document.writeln("                document.getElementById(\"mrtgCalresultDiv\").className = \"BankrateFCC_results-container\" + \" BankrateFCC_calc-orange-border\";");
document.writeln("                document.getElementById(\"mrtgCalfooterDiv\").className=\"BankrateFCC_footer-container small\" +\" BankrateFCC_calc-dkorange\";");
document.writeln("");
document.writeln("            }");
document.writeln("            if(mrtgCalSetOptions[0]==\"3\")");
document.writeln("            {");
document.writeln("                document.getElementById(\"mrtgCalheaderDiv\").className = \"BankrateFCC_boxhead-container-small\" +\" BankrateFCC_calc-gray-border\";");
document.writeln("                document.getElementById(\"mrtgCalbodyDiv\").className = \"BankrateFCC_calc-container-small\" + \" BankrateFCC_calc-gray\" + \" BankrateFCC_calc-gray-border\";");
document.writeln("                document.getElementById(\"mrtgCalresultDiv\").className = \"BankrateFCC_results-container\" + \" BankrateFCC_calc-gray-border\";");
document.writeln("                document.getElementById(\"mrtgCalfooterDiv\").className = \"BankrateFCC_footer-container small\" +\" BankrateFCC_calc-dkgray\";");
document.writeln("");
document.writeln("            }");
document.writeln("            if(mrtgCalSetOptions[0]==\"4\")");
document.writeln("            {");
document.writeln("                document.getElementById(\"mrtgCalheaderDiv\").className = \"BankrateFCC_boxhead-container-small\" +\" BankrateFCC_calc-green-border\";");
document.writeln("                document.getElementById(\"mrtgCalbodyDiv\").className = \"BankrateFCC_calc-container-small\" + \" BankrateFCC_calc-green\" + \" BankrateFCC_calc-green-border\";");
document.writeln("                document.getElementById(\"mrtgCalresultDiv\").className = \"BankrateFCC_results-container\" + \" BankrateFCC_calc-green-border\";");
document.writeln("                document.getElementById(\"mrtgCalfooterDiv\").className = \"BankrateFCC_footer-container small\" +\" BankrateFCC_calc-dkgreen\";");
document.writeln("");
document.writeln("            }");
document.writeln("         }");
document.writeln("");
document.writeln("        function mrtgCalSetWidthOptions()");
document.writeln("        {");
document.writeln("           var moz = (typeof document.implementation != 'undefined') && (typeof document.implementation.createDocument != 'undefined');");
document.writeln("            var ie = (typeof window.ActiveXObject != 'undefined');");
document.writeln("	       var mrtgsizeOfWidget = mrtgCalSetOptions[2];");
document.write("    if (mrtgsizeOfWidget == \"200\") {");
document.write("        document.getElementById(\"mrtgCaltitleDiv\").className = \"BankrateFCC_boxhead_200_auto\";");
document.write("        document.getElementById(\"mrtCalBrLogo\").style.width = \"110px\";");
document.write("");
document.write("        if (ie && mrtgCalSetOptions[1] == \"Verdana\")");
document.write("            document.getElementById(\"mrtgCaltitleDiv\").style.fontSize = '10px';");
document.write("        else");
document.write("            document.getElementById(\"mrtgCaltitleDiv\").style.fontSize = '11px';");
document.write("");
document.write("        for (var i = 1; i <= 3; i++)");
document.write("            document.getElementById(\"mrtgCalip\" + i).style.width = \"105px\";");
document.write("");
document.write("    }");
document.write("    else if (mrtgsizeOfWidget == \"225\") {");
document.write("        document.getElementById(\"mrtgCaltitleDiv\").className = \"BankrateFCC_boxhead_200_auto\";");
document.write("        document.getElementById(\"mrtCalBrLogo\").style.width = \"115px\";");
document.write("");
document.write("        if (ie && mrtgCalSetOptions[1] == \"Verdana\")");
document.write("            document.getElementById(\"mrtgCaltitleDiv\").style.fontSize = '10px';");
document.write("        else");
document.write("            document.getElementById(\"mrtgCaltitleDiv\").style.fontSize = '11px';");
document.write("");
document.write("        for (var i = 1; i <= 3; i++)");
document.write("            document.getElementById(\"mrtgCalip\" + i).style.width = \"130px\";");
document.write("");
document.write("    }");
document.write("    else if (mrtgsizeOfWidget == \"250\") {");
document.write("        document.getElementById(\"mrtgCaltitleDiv\").className = \"BankrateFCC_boxhead_200_auto\";");
document.write("        document.getElementById(\"mrtCalBrLogo\").style.width = \"115px\";");
document.write("        document.getElementById(\"mrtgCaltitleDiv\").style.fontSize = '11px';");
document.write("        for (var i = 1; i <= 3; i++)");
document.write("            document.getElementById(\"mrtgCalip\" + i).style.width = \"150px\";");
document.write("    }");
document.write("    else {");
document.write("        document.getElementById(\"mrtgCaltitleDiv\").className = \"BankrateFCC_boxhead\";");
document.write("        document.getElementById(\"mrtCalBrLogo\").style.width = \"115px\";");
document.write("        document.getElementById(\"mrtgCaltitleDiv\").style.fontSize = '12px';");
document.write("        for (var i = 1; i <= 3; i++)");
document.write("            document.getElementById(\"mrtgCalip\" + i).style.width = \"180px\";");
document.write("    }");
document.writeln("            if(moz){");
document.writeln("               document.getElementById(\"mrtgCalbodyDiv\").style.width = mrtgsizeOfWidget - parseInt(20) + \"px\";");
document.writeln("               document.getElementById(\"mrtgCalfooterDiv\").style.width = parseInt(mrtgsizeOfWidget) + parseInt(2) + \"px\";");
document.writeln("               document.getElementById(\"mrtgCalheaderDiv\").style.width = parseInt(mrtgsizeOfWidget)  + \"px\";");
document.writeln("               if(mrtgsizeOfWidget==\"200\" || mrtgsizeOfWidget==\"225\" || mrtgsizeOfWidget==\"250\" && mrtgCalSetOptions[1]==\"Verdana\" ){");
document.writeln("                 document.getElementById(\"mrtgCaltitleDiv\").style.margin=\" 5px 0px 0px 0px\";");
document.writeln("                   document.getElementById(\"mrtCalBrLogo\").style.width=\"86px\";  ");
document.writeln("               }");
document.writeln("");
document.writeln("            }");
document.writeln("            else if(ie){");
//document.writeln("if(FCCCheckfun())");
//document.writeln("{");

document.writeln("               document.getElementById(\"mrtgCalbodyDiv\").style.width = parseInt(mrtgsizeOfWidget) - parseInt(20) + \"px\";");
document.writeln("               document.getElementById(\"mrtgCalfooterDiv\").style.width = parseInt(mrtgsizeOfWidget) + parseInt(2) + \"px\";");
document.writeln("               document.getElementById(\"mrtgCalheaderDiv\").style.width = parseInt(mrtgsizeOfWidget) + \"px\";");
document.writeln("               if(mrtgsizeOfWidget==\"200\" || mrtgsizeOfWidget==\"225\" || mrtgsizeOfWidget==\"250\" && mrtgCalSetOptions[1]==\"Verdana\" ){");
document.writeln("               document.getElementById(\"mrtgCaltitleDiv\").style.margin=\" 0px 0px 0px 0px\";");
document.writeln("                   document.getElementById(\"mrtCalBrLogo\").style.width=\"86px\"; ");
document.writeln("               }");

//document.writeln("}");
//document.writeln("else");
//document.writeln("{");
//document.writeln("               document.getElementById(\"mrtgCalbodyDiv\").style.width = parseInt(mrtgsizeOfWidget)  + \"px\";");
//document.writeln("               document.getElementById(\"mrtgCalfooterDiv\").style.width = parseInt(mrtgsizeOfWidget) + \"px\";");
//document.writeln("               document.getElementById(\"mrtgCalheaderDiv\").style.width = parseInt(mrtgsizeOfWidget)  + \"px\";");
//document.writeln("}");
document.writeln("               if(mrtgsizeOfWidget==\"275\"){");
document.writeln("                   document.getElementById(\"mrtgCalDivCalculate\").style.marginLeft=\"85px\";");
document.writeln("               }");
document.writeln("               else if(mrtgsizeOfWidget==\"300\"){");
document.writeln("                   document.getElementById(\"mrtgCalDivCalculate\").style.marginLeft=\"90px\";");
document.writeln("               }");
document.writeln("               else if(mrtgsizeOfWidget==\"350\"){");
document.writeln("                   document.getElementById(\"mrtgCalDivCalculate\").style.marginLeft=\"120px\";");
document.writeln("               }");
document.writeln("");
document.writeln("            }");
document.writeln("        }");
document.writeln("");
document.writeln("        function mrtgCalSetFontOptions()");
document.writeln("        {");
document.writeln("            for(var i=1;i<=3;i++)");
document.writeln("             document.getElementById(\"mrtgCalip\"+i).style.fontFamily=mrtgCalSetOptions[1];");
document.writeln("             document.getElementById(\"mrtgCalyear\").style.fontFamily=mrtgCalSetOptions[1];");
document.writeln("             document.getElementById(\"mrtgCalrate\").style.fontFamily=mrtgCalSetOptions[1];");
document.writeln("             document.getElementById(\"mrtgCalamount\").style.fontFamily=mrtgCalSetOptions[1];");
document.writeln("             document.getElementById(\"mrtgCalmonthlyPayment\").style.fontFamily=mrtgCalSetOptions[1];");
document.writeln("             document.getElementById(\"mrtgCaltitleDiv\").style.fontFamily=mrtgCalSetOptions[1];");
document.writeln("");
document.writeln("             for(var j=1;j<=4;j++)");
document.writeln("               document.getElementById(\"mrtgCalresult\"+j).style.fontFamily=mrtgCalSetOptions[1];");
document.writeln("         document.getElementById(\"mrtgCalMsgInfo\").style.fontFamily=mrtgCalSetOptions[1];");
document.writeln("        }");
document.writeln("");
document.writeln("        function mrtgCalcinit()");
document.writeln("        {");
document.writeln("           mrtgvalues = (document.getElementById('mrtgCal').value);");
document.writeln("           mrtgCalSetOptions= mrtgvalues.split(',');");
document.writeln("            mrtgCalSetWidthOptions();");
document.writeln("            mrtgCalGetColor();");
document.writeln("            mrtgCalSetFontOptions();");
document.writeln("        }");

document.writeln("    </script>");
document.writeln("");
document.writeln("							    <div id=\"mrtgCalbodyDiv\" class=\"BankrateFCC_calc-container-small\">");
document.writeln("");
document.writeln("							    <div id=\"mrtgCalbodyDiv2\">");
document.writeln("							    <!-- Script Content Begin -->");
document.writeln("								    <div id=\"mrtgCalip1\" class=\"BankrateFCC_col1\">Mortgage amount ($):</div>");
document.writeln("								    <div class=\"BankrateFCC_col2\"><input type=\"text\" class=\"BankrateFCC_sel-options\" id=\"txtmrtgLaonAmount\" /></div>");
document.writeln("								    <div class=\"BankrateFCC_colFull\"><span id=\"errmrtgLoanAmount\" class=\"BankrateFCC_form-error\"></span></div>");
document.writeln("");
document.writeln("								    <div id=\"mrtgCalip2\" class=\"BankrateFCC_col1\">Interest rate (%):</div>");
document.writeln("								    <div class=\"BankrateFCC_col2\"><input type=\"text\" class=\"BankrateFCC_sel-options\" id=\"txtmrtgInterestRate\" /></div>");
document.writeln("								    <div class=\"BankrateFCC_colFull\"><span id=\"errmrtgInterestRate\" class=\"BankrateFCC_form-error\"></span></div>");
document.writeln("");
document.writeln("								    <div id=\"mrtgCalip3\" class=\"BankrateFCC_col1\">Mortgage term (years):</div>");
document.writeln("								    <div class=\"BankrateFCC_col2\"><input type=\"text\" class=\"BankrateFCC_sel-options\" id=\"txtmrtgLoanTerm\" /></div>");
document.writeln("								    <div class=\"BankrateFCC_colFull\"><span id=\"errmrtgLoanTerm\" class=\"BankrateFCC_form-error\"></span></div>");

document.write("                                  <div id=\"mrtgTermErrDiv\" style=\"display:none; height:0px;\">");
document.write("                                      &nbsp;");
document.write("                                  <\/div>");

document.writeln("								    <div id=\"mrtgCalDivCalculate\" class=\"BankrateFCC_button-small\">");
document.writeln("									    <div>");
document.writeln("										    <a id=\"mrtgCalbtnText\" href=\"javascript:onclick=mrtgCalCalculateMonthlyPayment()\">Calculate</a>");
document.writeln("									    </div>");
document.writeln("								    </div>");
document.writeln("								    <div id=\"mrtgCalresultDiv\" style=\"display:none;\" class=\"BankrateFCC_results-container\">");
document.writeln("												    <div id=\"mrtgCalresult1\" class=\"BankrateFCC_results-col1\">Monthly payment duration:</div>");
document.writeln("			                                        <div class=\"BankrateFCC_results-col2-new\"><span id=\"mrtgCalyear\"></span></div>");
document.writeln("");
document.writeln("");
document.writeln("			                                        <div id=\"mrtgCalresult2\" class=\"BankrateFCC_results-col1\">Interest rate:</div>");
document.writeln("			                                        <div class=\"BankrateFCC_results-col2-new\"><span id=\"mrtgCalrate\"></span>%</div>");
document.writeln("");
document.writeln("			                                        <div id=\"mrtgCalresult3\" class=\"BankrateFCC_results-col1\">Loan amount:</div>");
document.writeln("			                                        <div class=\"BankrateFCC_results-col2-new\"><span id=\"mrtgCalamount\"></span></div>");
document.writeln("");
document.writeln("			                                        <div id=\"mrtgCalresult4\" class=\"BankrateFCC_results-col1\">Total monthly payment:</div>");
document.writeln("			                                        <div class=\"BankrateFCC_results-col2-new\"><span id=\"mrtgCalmonthlyPayment\"></span></div>");
document.writeln("								    </div>");
document.writeln("							    <!-- Script Content End -->");
document.writeln("                      <div id=\"mrtgCalMsgInfo\" style=\"display:none;\">");
document.writeln("                      </div>");
document.writeln("									    </div>");
document.writeln("							    </div>");

