/*
This file is Copyright (c) 2010 Bankrate, Inc.

No part of this file may be modified in any way without expressed written permission from an authorized representative from Bankrate Inc.
*/
document.writeln("<!--[if gte IE 6]>");
document.writeln("");
document.writeln("<style type=\"text/css\">");
document.writeln(".BankrateFCC_calc-container-small .BankrateFCC_button-small {background: url(http://www.bankrate.com/images/free-content/widget-sprite.gif) bottom left no-repeat; height: 20px; width: 100px; color: #000000; font-weight: bold; font-size: 11px; margin: 15px; margin-left: 100px ;auto;}");
document.writeln(".BankrateFCC_calc-container-small {border: 1px solid #d2dfff; width: 255px; background-color: #f3f6fb; clear: both; padding: 10px; font-family: arial, helvetica, sans-serif; font-size: 12px; overflow: hidden;}");
document.writeln("</style>");
document.writeln("");
document.writeln("<![endif]-->");
document.writeln("<style type=\"text/css\">");
document.writeln(".BankrateFCC_calc-container-small .BankrateFCC_amort-col1 {float: left; width: 50px; margin-bottom: 2px; margin-right: 10px; text-align: center;}");
document.writeln(".BankrateFCC_calc-container-small .BankrateFCC_amort-col2 { margin-bottom: 2px; color: #000;}");
document.writeln("</style>");
document.writeln("     <script type=\"text/javascript\">");
document.writeln("    function ValidateSavingCalControls() {");
document.writeln("        var amount = savingsCalStrReplace(document.getElementById(\"savingsCalinitialAmount\").value);");
document.writeln("        var deposit = savingsCalStrReplace(document.getElementById(\"savingsCalmonthlyDeposit\").value);");
document.writeln("        var interest = savingsCalStrReplace(document.getElementById(\"savingsCalinterestRate\").value);");
document.writeln("        var Year = savingsCalStrReplace(document.getElementById(\"savingsCalyear\").value);");
document.writeln("        var annualInterest = document.getElementById(\"savingsCalCompounded\").value;");
document.writeln("");
document.writeln("        var result_Amount = savingsCalIsFloat(amount, 1, 100000000, \"errsavingsCalinitialAmount\");");
document.writeln("        var result_Deposit = savingsCalIsFloat(deposit, 0, 100000000, \"errsavingsCalmonthlyDeposit\");");
document.writeln("        var result_Interest = savingsCalIsFloat(interest, 0, 100, \"errsavingsCalinterestRate\");");
document.writeln("        var result_Year = savingsCalIsInteger(Year, 1, 100, \"errsavingsCalyear\");");
document.writeln("        if (result_Amount && result_Deposit && result_Interest && result_Year) {");
document.writeln("            document.getElementById(\"savingsCalresultDiv\").style.display = \"block\";");
document.writeln("            document.getElementById(\"lblDeposit\").innerHTML = savingsCalFormatCurrency(deposit);");
document.writeln("            document.getElementById(\"lblsavingsCalyear\").innerHTML = Year;");
document.writeln("            document.getElementById(\"lblsavingsCalinterestRate\").innerHTML = parseFloat(interest).toFixed(2) + \"%\";");
document.writeln("            if (parseInt(annualInterest) == 12) {");
document.writeln("                document.getElementById(\"lblsavingsCalCompounded\").innerHTML = \"monthly\";");
document.writeln("            }");
document.writeln("            else if (parseInt(annualInterest) == 4) {");
document.writeln("                document.getElementById(\"lblsavingsCalCompounded\").innerHTML = \"quarterly\";");
document.writeln("            }");
document.writeln("            else if (parseInt(annualInterest) == 2) {");
document.writeln("                document.getElementById(\"lblsavingsCalCompounded\").innerHTML = \"semiannually\";");
document.writeln("            }");
document.writeln("            else {");
document.writeln("                document.getElementById(\"lblsavingsCalCompounded\").innerHTML = \"annually\";");
document.writeln("            }");
document.writeln("            document.getElementById(\"lblsavingsCalinitialAmount\").innerHTML = savingsCalFormatCurrency(amount);");
document.writeln("");
document.writeln("            var monthlyInterest = parseFloat(interest) / parseInt(annualInterest * 100);");
document.writeln("            var saving = parseFloat(amount);");
document.writeln("");
document.writeln("            for (var monthNumber = 1; monthNumber <= Year; monthNumber++) {");
document.writeln("                for (var j = 0; j < 12; j++) {");
document.writeln("                    switch (parseInt(annualInterest)) {");
document.writeln("                        case 12:");
document.writeln("                            saving = parseFloat(saving) * parseFloat(1 + monthlyInterest);");
document.writeln("                            break;");
document.writeln("                        case 4:");
document.writeln("                            if (j == \"2\" || j == \"5\" || j == \"8\" || j == \"11\") {");
document.writeln("                                saving = parseFloat(saving) * parseFloat(1 + monthlyInterest);");
document.writeln("                            }");
document.writeln("                            break;");
document.writeln("                        case 2:");
document.writeln("                            if (j == \"5\" || j == \"11\") {");
document.writeln("                                saving = parseFloat(saving) * parseFloat(1 + monthlyInterest);");
document.writeln("                            }");
document.writeln("                            break;");
document.writeln("                        case 1:");
document.writeln("                            if (j == \"11\") {");
document.writeln("                                saving = parseFloat(saving) * parseFloat(1 + monthlyInterest);");
document.writeln("                            }");
document.writeln("                            break;");
document.writeln("                    }");
document.writeln("                    saving = parseFloat(saving) + parseFloat(deposit);");
document.writeln("                }");
document.writeln("");
document.writeln("                savingsCalAddRow(monthNumber, savingsCalFormatCurrency(saving));");
document.writeln("            }");
document.writeln("            document.getElementById(\"lblFinalSavingBalance\").innerHTML = savingsCalFormatCurrency(saving);");
document.writeln("            document.getElementById(\"savingsCalinitialAmount\").value = savingsCalFormatNumber(amount);");
document.writeln("            document.getElementById(\"savingsCalmonthlyDeposit\").value = savingsCalFormatNumber(deposit);");
document.writeln("            document.getElementById(\"savingsCalbtnText\").innerHTML=\"Recalculate\";");
document.writeln("            document.getElementById(\"savingsCalresultDiv\").style.display=\"block\";");
document.writeln("        }");
document.writeln("    }");
document.writeln("");
document.writeln("    function savingsCalFormatCurrency(num) {");
document.writeln("        num = num.toString().replace(/\$|\,/g, '');");
document.writeln("        if (isNaN(num))");
document.writeln("            num = \"0\";");
document.writeln("        sign = (num == (num = Math.abs(num)));");
document.writeln("        num = Math.floor(num * 100 + 0.50000000001);");
document.writeln("        cents = num % 100;");
document.writeln("        num = Math.floor(num / 100).toString();");
document.writeln("        if (cents < 10)");
document.writeln("            cents = \"0\" + cents;");
document.writeln("        for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)");
document.writeln("            num = num.substring(0, num.length - (4 * i + 3)) + ',' +");
document.writeln("   num.substring(num.length - (4 * i + 3));");
document.writeln("        return (((sign) ? '' : '-') + '$' + num + '.' + cents);");
document.writeln("    }");
document.writeln("");
document.writeln("    function savingsCalFormatNumber(num) {");
document.writeln("        num = num.toString().replace(/\$|\,/g, '');");
document.writeln("        if (isNaN(num))");
document.writeln("            num = \"0\";");
document.writeln("        sign = (num == (num = Math.abs(num)));");
document.writeln("        num = Math.floor(num * 100 + 0.50000000001);");
document.writeln("        cents = num % 100;");
document.writeln("        num = Math.floor(num / 100).toString();");
document.writeln("        if (cents < 10)");
document.writeln("            cents = \"0\" + cents;");
document.writeln("        for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)");
document.writeln("            num = num.substring(0, num.length - (4 * i + 3)) + ',' +");
document.writeln("   num.substring(num.length - (4 * i + 3));");
document.writeln("        return (((sign) ? '' : '-') + '' + num + '.' + cents);");
document.writeln("    }");
document.writeln("");
document.writeln("    function savingsCalStrReplace(str) {");
document.writeln("        str = str.split(\"$\").join(\"\");");
document.writeln("        str = str.split(\",\").join(\"\");");
document.writeln("        str = str.split(\" \").join(\"\");");
document.writeln("        str = str.split(\"%\").join(\"\");");
document.writeln("        return str;");
document.writeln("    }");
document.writeln("");
document.writeln("    function savingsCalIsFloat(simpleSavings, min, max, errSpan) {");
document.writeln("        var result = false;");
document.writeln("        if (simpleSavings == \"\") {");
document.writeln("            document.getElementById(errSpan).innerHTML = \"*This field cannot be Blank\";");
document.writeln("        }");
document.writeln("        else if (parseFloat(simpleSavings) == simpleSavings) {");
document.writeln("            if (simpleSavings >= min && simpleSavings <= max) {");
document.writeln("                document.getElementById(errSpan).innerHTML = \"\";");
document.writeln("                result = true;");
document.writeln("            }");
document.writeln("            else {");
document.writeln("                document.getElementById(errSpan).innerHTML = \"*Please enter a value between \" + min + \" and \" + max + \".\";");
document.writeln("            }");
document.writeln("        }");
document.writeln("        else {");
document.writeln("            document.getElementById(errSpan).innerHTML = \"*Please enter a number value.\";");
document.writeln("        }");
document.writeln("        return result;");
document.writeln("    }");
document.writeln("");
document.writeln("    function savingsCalIsInteger(val, min, max, errSpan) {");
document.writeln("        val = savingsCalStrReplace(val);");
document.writeln("        if (isNaN(val)) {");
document.writeln("            document.getElementById(errSpan).innerHTML = \"*Please enter a number value.\";");
document.writeln("            return false;");
document.writeln("        }");
document.writeln("        else if (val == \"\") {");
document.writeln("            document.getElementById(errSpan).innerHTML = \"*This field cannot be Blank\";");
document.writeln("            return false;");
document.writeln("        }");
document.writeln("        for (var i = 0; i < val.length; i++) {");
document.writeln("            var ch = val.charAt(i);");
document.writeln("            if (ch < \"0\" || ch > \"9\") {");
document.writeln("                if (ch == \"-\") {");
document.writeln("                    document.getElementById(errSpan).innerHTML = \"*Please enter a value between \" + min + \" and \" + max + \".\";");
document.writeln("                    return false;");
document.writeln("                }");
document.writeln("                else {");
document.writeln("                    document.getElementById(errSpan).innerHTML = \"*Please enter a number without decimal point\";");
document.writeln("                    return false;");
document.writeln("                }");
document.writeln("            }");
document.writeln("");
document.writeln("");
document.writeln("            else if (val >= min && val <= max) {");
document.writeln("                document.getElementById(errSpan).innerHTML = \"\";");
document.writeln("                continue;");
document.writeln("            }");
document.writeln("            else {");
document.writeln("                document.getElementById(errSpan).innerHTML = \"*Please enter a value between \" + min + \" and \" + max + \".\";");
document.writeln("                return false;");
document.writeln("            }");
document.writeln("        }");
document.writeln("");
document.writeln("        return true;");
document.writeln("    }");
document.writeln("        function savingsCalAddRow(month, saving) {");
document.writeln("            var table = document.getElementById(\"savingsCalTable1\");");
document.writeln("            var rowCount = table.rows.length;");
document.writeln("            while (rowCount > month) {");
document.writeln("                table.deleteRow(rowCount - 1);");
document.writeln("                rowCount = rowCount - 1;");
document.writeln("            }");
document.writeln("            var row = table.insertRow(rowCount);");
document.writeln("            var cell1 = row.insertCell(0);");
document.writeln("            cell1.className = \"BankrateFCC_amort-col1\";");
document.writeln("            cell1.innerHTML = month ;");
document.writeln("            cell1.setAttribute(\"align\", \"center\");");
document.writeln("            var cell2 = row.insertCell(1);");
document.writeln("            cell2.className = \"BankrateFCC_amort-col2\";");
document.writeln("            cell2.innerHTML = saving;");
//document.writeln("              if (savingsCalMoz) {");
//document.writeln("                cell2.style.paddingBottom = \"10px\";");
//document.writeln("              }");
document.writeln("");
document.writeln("        }");
document.writeln("");
document.writeln("         function savingsCalSetColor(colorID)");
document.writeln("         {");
document.writeln("            if(colorID==\"1\")");
document.writeln("            {");
document.writeln("                document.getElementById(\"savingsCalheaderDiv\").className = \"BankrateFCC_boxhead-container-small\" + \" BankrateFCC_calc-blue-border\";");
document.writeln("                document.getElementById(\"savingsCalbodyDiv\").className = \"BankrateFCC_calc-container-small\" + \" BankrateFCC_calc-blue\" + \" BankrateFCC_calc-blue-border\";");
document.writeln("                document.getElementById(\"savingsCalresultDiv\").className = \"BankrateFCC_results-container\" + \" BankrateFCC_calc-blue-border\";");
document.writeln("                document.getElementById(\"savingsCalseperator\").className = \"BankrateFCC_divider\" + \" BankrateFCC_calc-blue-border\";");
document.writeln("                document.getElementById(\"savingsCalfooterDiv\").className = \"BankrateFCC_footer-container small\" + \" BankrateFCC_calc-dkblue\";");
document.writeln("");
document.writeln("            }");
document.writeln("            if(colorID==\"2\")");
document.writeln("            {");
document.writeln("                document.getElementById(\"savingsCalheaderDiv\").className=\"BankrateFCC_boxhead-container-small\" +\" BankrateFCC_calc-orange-border\";");
document.writeln("                document.getElementById(\"savingsCalbodyDiv\").className = \"BankrateFCC_calc-container-small\" + \" BankrateFCC_calc-orange\" + \" BankrateFCC_calc-orange-border\";");
document.writeln("                document.getElementById(\"savingsCalresultDiv\").className = \"BankrateFCC_results-container\" + \" BankrateFCC_calc-orange-border\";");
document.writeln("                document.getElementById(\"savingsCalseperator\").className = \"BankrateFCC_divider\" + \" BankrateFCC_calc-orange-border\";");
document.writeln("                document.getElementById(\"savingsCalfooterDiv\").className = \"BankrateFCC_footer-container small\" + \" BankrateFCC_calc-dkorange\";");
document.writeln("");
document.writeln("            }");
document.writeln("            if(colorID==\"3\")");
document.writeln("            {");
document.writeln("                document.getElementById(\"savingsCalheaderDiv\").className = \"BankrateFCC_boxhead-container-small\" + \" BankrateFCC_calc-gray-border\";");
document.writeln("                document.getElementById(\"savingsCalbodyDiv\").className = \"BankrateFCC_calc-container-small\" + \" BankrateFCC_calc-gray\" + \" BankrateFCC_calc-gray-border\";");
document.writeln("                document.getElementById(\"savingsCalresultDiv\").className = \"BankrateFCC_results-container\" + \" BankrateFCC_calc-gray-border\";");
document.writeln("                document.getElementById(\"savingsCalseperator\").className = \"BankrateFCC_divider\" + \" BankrateFCC_calc-gray-border\";");
document.writeln("                document.getElementById(\"savingsCalfooterDiv\").className = \"BankrateFCC_footer-container small\" + \" BankrateFCC_calc-dkgray\";");
document.writeln("            }");
document.writeln("            if(colorID==\"4\")");
document.writeln("            {");
document.writeln("                document.getElementById(\"savingsCalheaderDiv\").className = \"BankrateFCC_boxhead-container-small\" + \" BankrateFCC_calc-green-border\";");
document.writeln("                document.getElementById(\"savingsCalbodyDiv\").className = \"BankrateFCC_calc-container-small\" + \" BankrateFCC_calc-green\" + \" BankrateFCC_calc-green-border\";");
document.writeln("                document.getElementById(\"savingsCalresultDiv\").className = \"BankrateFCC_results-container\" + \" BankrateFCC_calc-green-border\";");
document.writeln("                document.getElementById(\"savingsCalseperator\").className = \"BankrateFCC_divider\" + \" BankrateFCC_calc-green-border\";");
document.writeln("                document.getElementById(\"savingsCalfooterDiv\").className = \"BankrateFCC_footer-container small\" + \" BankrateFCC_calc-dkgreen\";");
document.writeln("            }");
document.writeln("         }");
document.writeln("");
document.writeln("        function savingsCalSetFontFamily() {");
document.writeln("            document.getElementById(\"savingsCaltitleDiv\").style.fontFamily = savingsCalddlFontValue;");
document.writeln("            document.getElementById(\"savingsCalbodyDiv\").style.fontFamily = savingsCalddlFontValue;");
document.writeln("            document.getElementById(\"savingsCalresultDiv\").style.fontFamily = savingsCalddlFontValue;");
document.writeln("");
document.writeln("        }");
document.writeln("");
document.writeln("        function savingsCalWidgetSize() {");
document.writeln("             var moz = (typeof document.implementation != 'undefined') && (typeof document.implementation.createDocument != 'undefined');");
document.writeln("             var ie = (typeof window.ActiveXObject != 'undefined');");
document.writeln("    document.getElementById(\"savingsCaltitleDiv\").className = \"BankrateFCC_boxhead\";");
document.writeln("    document.getElementById(\"savingsCaltitleDiv\").style.fontSize = '12px';");

document.writeln("    for (var i = 1; i <= 5; i++) {");
document.writeln("        document.getElementById(\"savingsCalip\" + i).style.fontSize = '12px';");
document.writeln("        document.getElementById(\"savingsCalip\" + i).style.width = '160px'");
document.writeln("    }");
document.writeln("        document.getElementById(\"savingsCalinitialAmount\").style.width = '88px'");
document.writeln("");
document.writeln("    if (savingsCalSizeOfWidget == \"200\") {");
document.writeln("");
document.writeln("        document.getElementById(\"savingsCaltitleDiv\").className = \"BankrateFCC_boxhead_200\";");
document.writeln("        document.getElementById(\"savingsCaltitleDiv\").style.fontSize = '10px';");
document.writeln("        document.getElementById(\"savingsBRLogo\").style.width = \"97\" + \"px\";");
document.writeln("        for (var i = 1; i <= 5; i++) {");
document.writeln("            document.getElementById(\"savingsCalip\" + i).style.fontSize = '11px';");
document.writeln("            document.getElementById(\"savingsCalip\" + i).style.width = '80px'");
document.writeln("        }");
document.writeln("    }");
document.writeln("    else if (savingsCalSizeOfWidget == \"225\") {");
document.writeln("");
document.writeln("        document.getElementById(\"savingsCaltitleDiv\").className = \"BankrateFCC_boxhead_200\";");
document.writeln("        document.getElementById(\"savingsCaltitleDiv\").style.fontSize = '10px';");
document.writeln("        document.getElementById(\"savingsBRLogo\").style.width = \"105\" + \"px\";");
document.writeln("        for (var i = 1; i <= 5; i++) {");
document.writeln("            document.getElementById(\"savingsCalip\" + i).style.fontSize = '11px';");
document.writeln("            document.getElementById(\"savingsCalip\" + i).style.width = '101px'");
document.writeln("        }");
document.writeln("    }");
document.writeln("    else if (savingsCalSizeOfWidget == \"250\") {");
document.writeln("");
document.writeln("        document.getElementById(\"savingsCaltitleDiv\").className = \"BankrateFCC_boxhead_200\";");
document.writeln("        document.getElementById(\"savingsCaltitleDiv\").style.fontSize = '10px';");
document.writeln("        document.getElementById(\"savingsBRLogo\").style.width = \"110\" + \"px\";");
document.writeln("        for (var i = 1; i <= 5; i++) {");
document.writeln("            document.getElementById(\"savingsCalip\" + i).style.fontSize = '12px';");
document.writeln("            document.getElementById(\"savingsCalip\" + i).style.width = '123px'");
document.writeln("        }");
document.writeln("    }");
document.writeln("    else if (savingsCalSizeOfWidget == \"275\") {");
document.writeln("        document.getElementById(\"savingsBRLogo\").style.width = \"100\" + \"px\";");
document.writeln("        if (savingsCalddlFontValue == \"Verdana\") {");
document.writeln("            document.getElementById(\"savingsCaltitleDiv\").style.fontSize = '10px';");
document.writeln("        }");
document.writeln("        else {");
document.writeln("            document.getElementById(\"savingsCaltitleDiv\").style.fontSize = '12px';");
document.writeln("        }");
document.writeln("        for (var i = 1; i <= 5; i++) {");
document.writeln("            document.getElementById(\"savingsCalip\" + i).style.fontSize = '12px';");
document.writeln("            document.getElementById(\"savingsCalip\" + i).style.width = '153px'");
document.writeln("        }");
document.writeln("    }");
document.writeln("             if (moz) {");
document.writeln("                document.getElementById(\"savingsCalTable1\").style.fontFamily = savingsCalddlFontValue;");
document.writeln("                document.getElementById(\"savingsCalTable1\").style.fontSize =  \"12px\";");
document.writeln("                document.getElementById(\"savingsCalfooterDiv\").style.width = parseInt(savingsCalSizeOfWidget) + parseInt(2) + \"px\";");
document.writeln("                document.getElementById(\"savingsCalbodyDiv\").style.width = savingsCalSizeOfWidget - parseInt(20) + \"px\";");
document.writeln("                document.getElementById(\"savingsCalheaderDiv\").style.width = parseInt(savingsCalSizeOfWidget)  + \"px\";");
document.writeln("            }");
document.writeln("            else if (ie) {");
document.writeln("                if (savingsCalSizeOfWidget == \"300\") {");
document.writeln("                   document.getElementById(\"savingsCalDivCalculate\").style.marginLeft=\"90px\";");
document.writeln("                   if (savingsCalddlFontValue == \"Verdana\") {");
document.writeln("                      document.getElementById(\"savingsBRLogo\").style.width =  \"105px\";");
document.writeln("                   }");
document.writeln("                }");
document.writeln("                else if (savingsCalSizeOfWidget == \"350\" || savingsCalSizeOfWidget == \"325\") {");
document.writeln("                   document.getElementById(\"savingsCalDivCalculate\").style.marginLeft=\"90px\";");
document.writeln("                }");
document.writeln("                else if (savingsCalSizeOfWidget == \"200\") {");
document.writeln("                   document.getElementById(\"savingsCalDivCalculate\").style.marginLeft=\"40px\";");
document.writeln("                   document.getElementById(\"savingsBRLogo\").style.width =  \"90px\";");
document.writeln("                }");
document.writeln("                else if (savingsCalSizeOfWidget == \"225\") {");
document.writeln("                   document.getElementById(\"savingsCalDivCalculate\").style.marginLeft=\"50px\";");
document.writeln("                }");
document.writeln("                else if (savingsCalSizeOfWidget == \"250\") {");
document.writeln("                   document.getElementById(\"savingsCalDivCalculate\").style.marginLeft=\"60px\";");
document.writeln("                }");
document.writeln("                else if (savingsCalSizeOfWidget == \"275\") {");
document.writeln("                   document.getElementById(\"savingsCalDivCalculate\").style.marginLeft=\"70px\";");
document.writeln("                }");
//document.writeln("if(FCCCheckfun())");
//document.writeln("{");
document.writeln("                document.getElementById(\"savingsCalfooterDiv\").style.width = parseInt(savingsCalSizeOfWidget) + parseInt(2) + \"px\";");
document.writeln("                document.getElementById(\"savingsCalbodyDiv\").style.width = parseInt(savingsCalSizeOfWidget) - parseInt(20) + \"px\";");
document.writeln("                document.getElementById(\"savingsCalheaderDiv\").style.width = parseInt(savingsCalSizeOfWidget) + \"px\";");
//document.writeln("}");
//document.writeln("else");
//document.writeln("{");
//document.writeln("                document.getElementById(\"savingsCalfooterDiv\").style.width = parseInt(savingsCalSizeOfWidget)  + \"px\";");
//document.writeln("                document.getElementById(\"savingsCalbodyDiv\").style.width = parseInt(savingsCalSizeOfWidget)  + \"px\";");
//document.writeln("                document.getElementById(\"savingsCalheaderDiv\").style.width = parseInt(savingsCalSizeOfWidget) + \"px\";");
//document.writeln("}");
document.writeln("                document.getElementById(\"savingsCalTable1\").style.fontFamily = savingsCalddlFontValue;");
document.writeln("                document.getElementById(\"savingsCalTable1\").style.fontSize =  \"12px\";");
document.writeln("            }");
document.writeln("        }");
document.writeln("        var savingsCalSizeOfWidget = \"\";");
document.writeln("        var savingsCalddlFontValue = \"\";");
document.writeln("        var savingsCalSelectedColor = \"\";");
document.writeln("        var savingsCalValues = \"\";");
document.writeln("        var savingsCalMoz = \"\";");
document.writeln("");
document.writeln("        function savingsCalinit() {");
document.writeln("            savingsCalValues = (document.getElementById('savingsCal').value);");
document.writeln("                var arrVal = savingsCalValues.split(',');");
document.writeln("                savingsCalSelectedColor = arrVal[0];");
document.writeln("                savingsCalddlFontValue = arrVal[1];");
document.writeln("                savingsCalSizeOfWidget = arrVal[2];");
document.writeln("                savingsCalWidgetSize();");
document.writeln("                savingsCalSetColor(savingsCalSelectedColor);");
document.writeln("                savingsCalSetFontFamily();");
document.writeln("                document.getElementById(\"savingsCalCompounded\").style.width=\"100px\";");
document.writeln("                savingsCalMoz = (typeof document.implementation != 'undefined') && (typeof document.implementation.createDocument != 'undefined');");
//document.writeln("              if (savingsCalMoz) {");
//document.writeln("                document.getElementById(\"savingscaltd1\").style.paddingTop = \"11px\";");
//document.writeln("              }");
document.writeln("        document.getElementById(\"savingsCalinitialAmount\").value =  \"\";");
document.writeln("        document.getElementById(\"savingsCalmonthlyDeposit\").value =  \"\";");
document.writeln("        document.getElementById(\"savingsCalinterestRate\").value =  \"\";");
document.writeln("        document.getElementById(\"savingsCalyear\").value =  \"\";");
document.writeln("        document.getElementById(\"savingsCalCompounded\").selectedIndex = 0;");
document.writeln("            }");
document.writeln("    </script>");
document.writeln("");
document.writeln("    <div id=\"savingsCalbodyDiv\" class=\"BankrateFCC_calc-container-small\">");
document.writeln("");
document.writeln("							    <div id=\"savingsCalbodyDiv2\">");
document.writeln("            <div id=\"savingsCalip1\" class=\"BankrateFCC_col1\">Starting balance($):</div>");
document.writeln("            <div class=\"BankrateFCC_col2\"><input type=\"text\" class=\"BankrateFCC_sel-options\" id=\"savingsCalinitialAmount\"/></div>");
document.writeln("            <div class=\"BankrateFCC_colFull\"><span id=\"errsavingsCalinitialAmount\" class=\"BankrateFCC_form-error\"></span></div>");
document.writeln("");
document.writeln("            <div id=\"savingsCalip2\" class=\"BankrateFCC_col1\">Monthly Deposit ($):</div>");
document.writeln("            <div class=\"BankrateFCC_col2\"><input type=\"text\" class=\"BankrateFCC_sel-options\" id=\"savingsCalmonthlyDeposit\" /></div>");
document.writeln("            <div class=\"BankrateFCC_colFull\"><span id=\"errsavingsCalmonthlyDeposit\" class=\"BankrateFCC_form-error\"></span></div>");
document.writeln("");
document.writeln("            <div id=\"savingsCalip3\" class=\"BankrateFCC_col1\">Interest rate (%):</div>");
document.writeln("            <div class=\"BankrateFCC_col2\"><input type=\"text\" class=\"BankrateFCC_sel-options\" id=\"savingsCalinterestRate\" /></div>");
document.writeln("            <div class=\"BankrateFCC_colFull\"><span id=\"errsavingsCalinterestRate\" class=\"BankrateFCC_form-error\"></span></div>");
document.writeln("");
document.writeln("            <div id=\"savingsCalip4\" class=\"BankrateFCC_col1\">Compounded:</div>");
document.writeln("            <div class=\"BankrateFCC_col2\">");
document.writeln("            <select id=\"savingsCalCompounded\" class=\"BankrateFCC_sel-options\">");
document.writeln("                 <option value=\"12\">Monthly</option>");
document.writeln("                 <option value=\"4\">Quarterly</option>");
document.writeln("                 <option value=\"2\">Semiannually</option>");
document.writeln("                 <option value=\"1\">Annually</option>");
document.writeln("            </select>");
document.writeln("            </div>");
document.writeln("            <div class=\"BankrateFCC_colFull\"></div>");
document.writeln("");
document.writeln("            <div id=\"savingsCalip5\" class=\"BankrateFCC_col1\">Number of years:</div>");
document.writeln("            <div class=\"BankrateFCC_col2\"><input type=\"text\" class=\"BankrateFCC_sel-options\" id=\"savingsCalyear\" /></div>");
document.writeln("            <div class=\"BankrateFCC_colFull\"><span id=\"errsavingsCalyear\" class=\"BankrateFCC_form-error\"></span></div>");
document.writeln("            <div><span class=\"BankrateFCC_form-error\" id =\"errcommon\" ></span></div>");
document.writeln("");
document.writeln("            <div id=\"savingsCalDivCalculate\" class=\"BankrateFCC_button-small\">");
document.writeln("                <div>");
document.writeln("                    <a id=\"savingsCalbtnText\" href=\"javascript:onclick=ValidateSavingCalControls()\">Calculate</a>");
document.writeln("                </div>");
document.writeln("            </div>");
document.writeln("            <div id=\"savingsCalresultDiv\" style=\"display:none;\" class=\"BankrateFCC_results-container\">");
document.writeln("                Starting from a savings base of <strong><label id=\"lblsavingsCalinitialAmount\"></label>&nbsp;</strong>with <label  id=\"lblsavingsCalCompounded\"></label>&nbsp;deposits of <strong><label id=\"lblDeposit\"></label>&nbsp;</strong>for <strong><label id=\"lblsavingsCalyear\"></label>&nbsp;</strong>years at an interest rate of <strong><label id=\"lblsavingsCalinterestRate\"></label></strong>, your savings growth could be as follows:");
document.writeln("                <br /><br />");
document.writeln("                <div id=\"savingsCalseperator\" class=\"BankrateFCC_divider\"></div>");
document.writeln("");
document.writeln("                <table class=\"BankrateFCC_amort-results\" id=\"savingsCalTable1\">");
document.writeln("                        <tr>");
document.writeln("                            <td id=\"savingscaltd1\" class=\"BankrateFCC_amort-col1\"><strong>Year:</strong></td>");
document.writeln("                            <td  class=\"BankrateFCC_amort-col2\"><strong>Balance:</strong></td>");
document.writeln("                        </tr>");
document.writeln("                 </table>  <br />");
document.writeln("");
document.writeln("                <div id=\"savingsCalfinalResult\" class=\"BankrateFCC_results-colFull\">Final savings balance: <label  id=\"lblFinalSavingBalance\"></label></div>");
document.writeln("");
document.writeln("            </div>");
document.writeln("          </div>");
document.writeln("                      <div id=\"savingsCalMsgInfo\" style=\"display:none;\">");
document.writeln("                      </div>");
document.writeln("        </div>");

