<?php return array(
  'No Tax',
  'All descriptions are required.',
  'Invoice total is invalid. Invoice total must be greater than zero',
  'Occurrence has to be numeric value',
  'Selected company is not client on any of existing projects',
  'Invoice Note',
  '-- From Template --',
  'Issued On: :issue_date',
  'Payment Due On: :due_date',
  'Description',
  'Qty.',
  'Unit Cost',
  'Tax',
  'Total',
  'Subtotal',
  'Tax Total',
  'Note',
  'Page 1 of 1',
  'Email notification has been sent',
  'Contact Person',
  'New invoice created.',
  'Add Client to People',
  ':num Invoices Selected',
  'By Status',
  'Issued On',
  'Not Issued',
  'Payment Due On',
  'No Due Date',
  'Status',
  'All Invoices',
  'Issued',
  'Paid',
  'Canceled',
  'Don\'t group',
  ':num Quotes Selected',
  'By State',
  'All Quotes',
  'Sent',
  'Won',
  'Lost',
  'Tax Rate',
  'Quantity',
  'There are no invoice items defined',
  'Change Settings',
  'Remove Item',
  'Are you sure that you want to permanently delete this item?',
  'Item has been deleted successfully',
  'Name',
  'There are no invoice notes defined',
  'Remove Note',
  'Are you sure that you want to permanently delete this note?',
  'Note has been deleted successfully',
  'New Invoice',
  'By Client',
  'Drafts',
  'Related invoice items have been released',
  'An error occurred while trying to release related invoice items',
  'Please choose items that you want to release',
  'Preview: :generated_preview',
  'Change total invoices counter value',
  'Change counter value for the current year',
  'Change counter value for the current month',
  'Unknown counter',
  'Failed to update counter value. Please try again later',
  'Invoice background image removed successfully',
  'Failed to remove background image',
  'New Quote',
  'Unknown Client',
  'New Recurring Profile',
  'Are you sure that you want to trigger this profile?',
  'Recurring invoice profile has been successfully triggered',
  ':num Recurring Profiles Selected',
  'All Profiles',
  'Active',
  'Archived',
  'Tax Rate (%)',
  'There are no tax rates defined',
  'Set as Default',
  'Remove Default',
  'Tax rate has been deleted successfully',
  'Failed to delete selected item',
); ?>