<?php return array (
  '/assets/default/images/admin_panel/categories.png' => '1c20578581bf9668855fe9ff7c35e0ed',
  '/controllers/FwCategoriesController.class.php' => '36c90ca4011cab9c3eedae7c0408fec4',
  '/models/ICategory.class.php' => '37dc173d06f8b6b86dfa813360c3882b',
  '/init.php' => '3b4f462569c7a781f6593dc75e43e958',
  '/resources/dictionary.clientside.php' => '3ca0697ee2b13444d000a18e7293452e',
  '/assets/foundation/javascript/inspector.properties.Category.js' => '3dfd5b7d9ea7039f4423aff62adf39d8',
  '/models/ICategoriesContextImplementation.class.php' => '4176443b2bc1e1071258d5896948e080',
  '/assets/default/images/objects-list/group-by-category.png' => '558092b8d4fbc22a62ee5e658a22d52d',
  '/assets/default/javascript/compressed.js' => '5b0e8519de31eb8d75a3ec422569f8a5',
  '/models/ICategoryImplementation.class.php' => '65b3b51b6e09c4600d939fb8a1a5823e',
  '/views/default/fw_categories/update_category.tpl' => '6b8e0964e11f254fc7ba8b753f0857e1',
  '/models/ICategoriesContext.class.php' => '726f489a6aedf9a038558505862e76e5',
  '/assets/default/stylesheets/compressed.css' => '84d48fe8205e9a0de7b5f3543b400893',
  '/models/CategoryInspectorProperty.class.php' => '881c3fd64fe64f221adc507697d6fcc8',
  '/models/categories/FwCategory.class.php' => '96d933ae86c112659b3bc37a38fa2516',
  '/CategoriesFramework.class.php' => '9bca59200b2c3b1e78ee5ee6376e905f',
  '/resources/dictionary.serverside.php' => 'ac8de1ebbef738fe251f35835ff0460f',
  '/models/categories/FwCategories.class.php' => 'b1cc034b35242ad5c10506acafb2e081',
  '/views/default/fw_categories/categories.tpl' => 'c199e67ea1058e35eb3d07effc5a087a',
  '/resources/model_options.php' => 'd19b85c3a137641d40e98818d03229f1',
  '/resources/CategoriesFrameworkModel.class.php' => 'db733b31c3901a24ea7f8eb503b1f8fe',
  '/helpers/function.select_category.php' => 'dcfd4e4db561035119f32ee9cda396c4',
);