<?php return array (
  '/views/default/todo_lists/_initialize_objects_list.tpl' => '09af281780fa77edbf248f1b2aa83c07',
  '/handlers/on_available_project_tabs.php' => '0e951f26c5c377e847a600a0a40084e3',
  '/models/todo_lists/TodoLists.class.php' => '0f6cc688a4bcfe4062ff7ca49a38ce8f',
  '/handlers/on_master_categories.php' => '10a167123d6cdacd2e61cbad8d35b0ba',
  '/handlers/on_build_names_search_index_for_project.php' => '1a611e320401e9ea4ac22cefcfe60bb3',
  '/models/todo_lists/TodoList.class.php' => '1d805b9fd83c48134f399e7a63e733c8',
  '/TodoModule.class.php' => '1e4443eea267d8a5d89696bc88419608',
  '/controllers/TodoListsController.class.php' => '24635a1aa0eb10ef150130f3e3a34140',
  '/views/default/todo_lists/add.tpl' => '288c051e911557cb8dd4459003864ab8',
  '/assets/default/javascript/backend/compressed.js' => '28c10fae5133683ac2cd88c46a4e5095',
  '/init.php' => '28ea8b18a5a27be7a82385a2406ce29e',
  '/views/default/todo_lists/archive.tpl' => '2b3943c5aac6c56ab81b36cf3b01d5e4',
  '/views/default/exporter/todo_lists_index.tpl' => '2c89e970e92e22398233b8ecf437d17e',
  '/assets/default/images/module.png' => '2ebb97c2d7beeb5044c33e5e1e655345',
  '/assets/default/images/icons/32x32/todo.png' => '2ebb97c2d7beeb5044c33e5e1e655345',
  '/assets/phone/images/icons/listviews/todolist.png' => '2ebb97c2d7beeb5044c33e5e1e655345',
  '/resources/dictionary.clientside.php' => '2f572d5a2b97a489b635393344b3c3d3',
  '/resources/dictionary.serverside.php' => '314fd651a720f0f1415220678c20b8ea',
  '/handlers/on_build_project_search_index.php' => '32967904a6205bbc4cd6d8bff9fa425c',
  '/helpers/function.project_exporter_todo_list_list.php' => '34717be7a924446a3c0c82b957836f1a',
  '/helpers/function.select_todo_list_category.php' => '3a834613b11e37b9c6121ff5f3a7f56f',
  '/views/default/todo_lists/view.tpl' => '48381efd9c6a67e1739fccfce11718a8',
  '/controllers/ActivityLogsAdminController.class.php' => '4c44c0592cc697955250b322bb433aab',
  '/views/default/todo_lists/export/object.tpl' => '4d84e1d9eba017efc2b0700e32c4165b',
  '/controllers/MilestoneTodoListsController.class.php' => '4df043857b7c005bb58e8d93e051ae71',
  '/handlers/on_project_export.php' => '4df3da1f3d7b2a13c730a3fde0bad626',
  '/handlers/on_project_permissions.php' => '4eee7292911fa813731c8318b8ee7b72',
  '/assets/phone/images/icons/96x96/todolist.png' => '4fb6b282ec518bd321f4d9aad075cadb',
  '/assets/phone/images/icons/listviews/navigate.png' => '56e2c06e1182c66e455739b606131cbb',
  '/views/phone/todo_lists/edit.tpl' => '57b2e5e9baff27872e361804974185e2',
  '/models/ITodoListSearchItemImplementation.class.php' => '59478d7f18609a770e565b525158367d',
  '/tests/TestTodoSubtasks.class.php' => '5aaceb801252e740179929e4552d0dd7',
  '/views/phone/todo_lists/_todo_list_form.tpl' => '5b002ab4880b6e44e205b8ca431577a4',
  '/handlers/on_quick_add.php' => '60eb66cd931cef47376e8b47452b142f',
  '/views/default/exporter/todo_list.tpl' => '6dbaa1bf55eeffd69a40063aab1c6f0e',
  '/views/phone/todo_lists/index.tpl' => '6e651bbcbd44761116435b893d52a119',
  '/views/default/todo_lists/edit.tpl' => '725294f5a259211713b0b0516053433d',
  '/views/default/todo_lists/_todo_list_form.tpl' => '738f963856ba0ef91451bd9ea14cb59e',
  '/views/printer/todo_lists/view.tpl' => '73dfe6ac9adb400da00329d4ddcc258f',
  '/tests/TestTodoModificationLog.class.php' => '755ac688794e55929da6db7b85c42a67',
  '/models/TodoListHistoryRenderer.class.php' => '7e7cba8530f7892a7d5a2d9a72c86fa0',
  '/models/todo_list_categories/ITodoListCategoryImplementation.class.php' => '805b18880ba65aa3f858e6fc8d40e12e',
  '/views/phone/todo_lists/add.tpl' => '826ca71a9d6b193f04cdd0d5addda53b',
  '/assets/default/images/icons/16x16/todo-tab-icon.png' => '830c96e48b49358fa4529a77593c251d',
  '/views/phone/todo_lists/view.tpl' => '88a5b7e0f8b8ccf6dbdc717749336b51',
  '/views/default/todo_lists/export/index.tpl' => '8e2d4c6b14104dba28ce0affa1ad627c',
  '/handlers/on_project_tabs.php' => '937c83374965fe97e1de221ae9ee9827',
  '/handlers/on_rebuild_object_contexts_actions.php' => '9a45dd16cb0fff38aaa17878572553bb',
  '/views/default/todo_lists/index.tpl' => '9c1536fbf17df0d6f1818dcf50b98920',
  '/models/TodoProjectExporter.class.php' => '9d9409f16d3a2f51b948d93f3f4ff450',
  '/handlers/on_object_inserted.php' => 'a32688f5d2bc150ba3e96a782ead6aec',
  '/views/printer/todo_lists/index.tpl' => 'a3ca938fa0727af35be98d64e4e95c4e',
  '/handlers/on_project_subcontext_permission.php' => 'b18a1b85d10e4c4e45e25793b4afa839',
  '/handlers/on_get_completable_project_object_types.php' => 'b9c8d4338b4cba4b6084a9c84f220318',
  '/email/new.tpl' => 'be805669150d983e069e03751b2d649b',
  '/models/todo_list_categories/TodoListCategory.class.php' => 'cfcb7d894334bd9f7fbd87eaae1e5f2c',
  '/handlers/on_get_project_object_types.php' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/controllers/ObjectContextsAdminController.class.php' => 'd61f7f2ab27da7a1bd11b36f36e93189',
  '/handlers/on_rebuild_activity_log_actions.php' => 'd87ec6b20a09837485097d9969d1a6aa',
  '/assets/printer/stylesheets/compressed.css' => 'de434191073a8a179335f04d463e9752',
  '/views/phone/todo_lists/archive.tpl' => 'ea97b0f503c51bac3db7bfe7322913dd',
  '/resources/TodoModuleModel.class.php' => 'eb05fe344b2025d5841f2eabd42c6747',
  '/assets/default/stylesheets/backend/compressed.css' => 'ee79042291f56f006557e166b459e85e',
  '/assets/default/images/icons/48x48/todolists.png' => 'ef7113180a058ee1fa558398cc177859',
  '/views/default/milestone_todo_lists/index.tpl' => 'f0be10cb903b85942912624c096eee60',
  '/handlers/on_milestone_sections.php' => 'f19ffce232c42b69db798bb422299437',
  '/views/phone/milestone_todo_lists/index.tpl' => 'f922794925deec171ea0f3a003c3a58c',
);