<?php return array (
  '/handlers/on_notification_inspector.php' => '01477f8516f676fca792a3ebdfdf233f',
  '/controllers/SourceSearchIndexAdminController.class.php' => '02b3fd2e5d1a6a8898a2fe63fcc04f53',
  '/engines/git/lib/git_tree.class.php' => '032298ef0d4486e37c961c590e1d96f7',
  '/views/default/git_source_admin/add.tpl' => '03820b8413a5c4f7d0958736fe0fa53a',
  '/views/default/git_source_admin/usage.tpl' => '04088505c11bbd0435ecc796246e51ec',
  '/models/commit_project_objects/BaseCommitProjectObjects.class.php' => '047df98ef44db0f1770564b0ba0e9698',
  '/engines/RepositoryEngine.class.php' => '0604532aec67113dc12eda4841d19aa1',
  '/controllers/ObjectContextsAdminController.class.php' => '07376d934114c3824bc0396c9ccf9176',
  '/views/default/repository/update.tpl' => '08f6537a88b535890b89c4e0c8e69bdd',
  '/models/commit_project_objects/CommitProjectObject.class.php' => '09b4e5bd35cb2700abf34a50ba432e8e',
  '/views/default/_change_repository_revision_select.tpl' => '0bd88baf9dbe93bcdca0741f6f634f8e',
  '/models/commit_project_objects/CommitProjectObjects.class.php' => '0cfd394925eb00a161abb452b0e6e296',
  '/resources/SourceModuleModel.class.php' => '0d818e519b38c0387b7541f5721b9c05',
  '/handlers/on_daily.php' => '1199c49f3dcb44b3289610fb57128d2d',
  '/models/source_repositories/BaseSourceRepository.class.php' => '11f3369f48eba4665eface6896c7a11e',
  '/assets/default/images/icons/16x16/mercurial-icon.png' => '12a7c033e98f9f174033ffed4900cf9f',
  '/models/search/ISourceSearchItemImplementation.class.php' => '12b7e37cd6bab8979ae8488ebfa53b5d',
  '/models/source_paths/BaseSourcePath.class.php' => '156c05c8fe0da6b0c9df98953d0fe85f',
  '/resources/dictionary.serverside.php' => '188ded40b989db550d4165b4765f8543',
  '/models/source_commits/SourceCommits.class.php' => '1a6319a1a745d2c7ee1a65b935d2f726',
  '/views/default/mercurial_source_admin/settings.tpl' => '2017ea8e2f8b6885f5c681dafd75d06e',
  '/resources/dictionary.clientside.php' => '203992e29ff7c95c570757830911b5d5',
  '/views/default/repository/commit_paths.tpl' => '21ddb352421f1b849d122e8f1dd92ea9',
  '/assets/default/images/icons/12x12/arrow-branch.png' => '232a7d1aa33e9621662a2b711703a108',
  '/assets/default/images/icons/12x12/edit.png' => '25d19db09c5ef5d955b199af0d33a1ea',
  '/helpers/function.change_repository_revision.php' => '25de137dbbdc6405b043f0100eba4464',
  '/models/source_users/SourceUsers.class.php' => '2b028020cfa0ca8cf0da88409e320ad2',
  '/views/default/repository/_history_loop.tpl' => '2b77756142bca23b95d73f182d38bd25',
  '/models/svn/SvnCommit.class.php' => '2c8b6bdeb22bc569a5907460f115f6b7',
  '/views/default/repository/compare_dialog_form.tpl' => '2ebb58f6597c5abf16b0522ba062652b',
  '/engines/git/lib/git_object.class.php' => '2f7e4d659a322c0ceaf87cdf35994f6d',
  '/views/default/source_admin/index.tpl' => '30e1864c91b357919a052de481454a05',
  '/models/commit_project_objects/BaseCommitProjectObject.class.php' => '31ebaee9f1606cf5d062dc7f275af024',
  '/controllers/ActivityLogsAdminController.class.php' => '33cf9331a15a3a64f00e4c7246f0c0aa',
  '/views/default/mercurial_source_admin/add.tpl' => '34f1a2dd1f8ebef0664dd6ffd7c62fce',
  '/handlers/on_rebuild_activity_log_actions.php' => '34f673c33764469369e0ce03e7e6d774',
  '/views/default/repository/change_branch.tpl' => '36dd835651c0aabf0d8607ed79df13a2',
  '/models/source_paths/SourcePaths.class.php' => '393783fb91bfe14f26ab7e6df586eacf',
  '/views/default/mercurial_source_admin/_repository_form.tpl' => '394599d7ea0aaaeb8dce20a157ffda34',
  '/views/default/repository/compare.tpl' => '3dd2ed9be43046054bb74b99e5ca645a',
  '/controllers/GitSourceAdminController.class.php' => '3fc7d5b8dd87d857cdd7e7a1419eb23f',
  '/assets/default/images/icons/16x16/file-icon.png' => '4095446dc53cb3cddd200b519c39245d',
  '/models/git/GitRepository.class.php' => '4106a83cf07401c2828e8ddede1038c4',
  '/views/default/repository/add_new.tpl' => '414a67b3704ade6f4900c8c2ec923686',
  '/assets/default/images/icons/16x16/git-icon.png' => '43a0def625c3d461abb1c1d1ba5344f8',
  '/views/default/repository/add_existing.tpl' => '43ee9511e6ffb6a0f879d093f69ce224',
  '/views/default/mercurial_source_admin/edit.tpl' => '44ef42c7fae6356cce4b5bb572930e3b',
  '/models/project_source_repositories/ProjectSourceRepositories.class.php' => '4639da0e642bb5e2201c1505aad6dc75',
  '/assets/default/images/icons/12x12/delete.png' => '49471259341e0778dbb4e7f68c3ee1b0',
  '/views/phone/repository/index.tpl' => '4cbf65e450390cae583f7588b5fe2bfb',
  '/assets/default/images/icons/12x12/add.png' => '4d04b9b1c3ea72e7c6a921b4094e2328',
  '/assets/default/images/admin_panel/source-settings.png' => '4dabc49dc4a045c8d372954abfc971df',
  '/models/source_users/BaseSourceUser.class.php' => '4e84e3920cb3daf1b7854515b3678bb1',
  '/engines/git/Git.class.php' => '4f3f1a9e2f0b79cf367e0e9963295689',
  '/assets/default/images/icons/16x16/folder-closed.png' => '558092b8d4fbc22a62ee5e658a22d52d',
  '/controllers/MercurialSourceAdminController.class.php' => '56fc1c9f9882cea2b870e898c69a3aa3',
  '/views/default/repository/info.tpl' => '5717036e9540a27af5bf570ee40643d0',
  '/controllers/RepositoryUsersController.class.php' => '57e632acfc92ce99d3900e5ff6173519',
  '/handlers/on_hourly.php' => '585ce5ba23381a1cb7a8d5c520ea4454',
  '/helpers/function.change_repository_revision_select.php' => '588a41747cc9c03a6d132dfe3d75595c',
  '/handlers/on_object_options.php' => '590581cb5f3982f2626648c7f47c09f1',
  '/models/source_paths/BaseSourcePaths.class.php' => '5b1305552004d18a99d4f9a2697ab264',
  '/models/source_commits/BaseSourceCommits.class.php' => '5cddd7fe76a3e238604eebf342283c00',
  '/handlers/on_frequently.php' => '5f4aa8766cdf7507e2252d44e16bcc0a',
  '/views/default/_change_repository_revision.tpl' => '5fe78bd426ac4cb62eedd98bde350694',
  '/models/svn/SvnRepository.class.php' => '60ab3609548993ec3c1400bccf25af1e',
  '/models/source_repositories/SourceRepositories.class.php' => '625265c6a1409fa6aca80878c3559a85',
  '/handlers/on_rebuild_object_contexts_actions.php' => '625f9e9047fb1f67990a990e1e53b96b',
  '/engines/git/lib/binary.class.php' => '6781ca0bb2c71f1e26140cd07bd8a0fb',
  '/views/default/repository/browse_file.tpl' => '67f3cb8b351058c06eadcf1414c384ff',
  '/handlers/on_available_project_tabs.php' => '6caff8fb62e175892210d98c614698e2',
  '/models/source_repositories/BaseSourceRepositories.class.php' => '6d9fd3210b3cf517977c4137f1dffa1d',
  '/handlers/on_object_deleted.php' => '6f00d875fbee6f82f280277f2617aa79',
  '/SourceModule.class.php' => '7265bd8ea370ee6bd50e691f5dfb7c8d',
  '/tests/TestCommitMessageParser.class.php' => '755e4d3694c80a5c635aa82085bb41a8',
  '/helpers/function.select_repository_type.php' => '758f77bba4ac3feb2594da9876e14461',
  '/views/default/mercurial_source_admin/usage.tpl' => '75d124c1e9c13ac007207611839fe6e1',
  '/views/default/svn_source_admin/usage.tpl' => '75d124c1e9c13ac007207611839fe6e1',
  '/views/default/repository/project_object_commits.tpl' => '78b7f109faf3356ed2e94a4f5240b108',
  '/views/default/svn_source_admin/_repository_form.tpl' => '7ac16ca2f2f70f4143c08281561633e9',
  '/engines/subversionExec.class.php' => '7ad9c7e8dbdd0222cb9b0aabe8b7cef5',
  '/models/source_users/BaseSourceUsers.class.php' => '7ca09fb08d243b258e00a949fa0eaf38',
  '/views/default/repository/history.tpl' => '86d90e19df477b2b262a687df0e9fd91',
  '/models/git/GitCommit.class.php' => '877604c02ac5c75dcac6a72deae78dd5',
  '/views/default/svn_source_admin/edit.tpl' => '8800458e558843c182ec9614d66c6f05',
  '/init.php' => '88ab6b48f32f1cdd0f4b95bf9e6a250f',
  '/assets/phone/images/icons/96x96/source.png' => '8a51c0f163db325213d274d373ea349f',
  '/helpers/function.select_repository_choose_existing.php' => '8f1dbebaed77433fed6b699b4e090aff',
  '/handlers/on_admin_panel.php' => '97375f9b0dcfe3a33c7cf8f517b33a78',
  '/handlers/on_project_permissions.php' => '97b1d54c7e41ac73e1d0fd97e0352b97',
  '/assets/default/images/module.png' => '9ce51e74194c50ff70d818ba65af5cde',
  '/assets/phone/images/icons/listviews/source.png' => '9ce51e74194c50ff70d818ba65af5cde',
  '/models/source_paths/SourcePath.class.php' => '9d6c2b6c73810bc64440ecd03143dfbb',
  '/models/source_repositories/SourceRepository.class.php' => 'a121528a85cc74b7531130ef334486e2',
  '/views/default/svn_source_admin/settings.tpl' => 'a7095436e90d3d62f62669c9b472009b',
  '/views/default/git_source_admin/_repository_form.tpl' => 'a991f42502ba25da926b99441ae0490f',
  '/models/search/SourceSearchIndex.class.php' => 'ab81d45f331c3f9c08c6368a96e016c9',
  '/views/default/repository/history_show_thirty_more.tpl' => 'aba781512d985665f6e0001e39c0dfb5',
  '/controllers/RepositoryController.class.php' => 'ace49cb00a32fe40a9fc5e5c0db1b931',
  '/helpers/function.repository_file_source.php' => 'ad2438e7c2ba15d53330d40ae4d9af2f',
  '/handlers/on_project_tabs.php' => 'ae11464014702549bf3e01d24ee90b2a',
  '/models/project_source_repositories/ProjectSourceRepository.class.php' => 'ae9386a9db0137e676410045ae9824b2',
  '/assets/default/stylesheets/backend/compressed.css' => 'aed1c031b80dec3b382cecd357e9e0ea',
  '/models/mercurial/MercurialCommit.class.php' => 'b0329dbe134999121c65d6aa9b849938',
  '/views/default/repository/index.tpl' => 'b133c0f00ac4831bf38fd5dcc710a8cc',
  '/views/default/repository/browse_directory.tpl' => 'b8e59979897cd1070933a2a3a757c6cb',
  '/controllers/SvnSourceAdminController.class.php' => 'bcee07fce9addc89d49d8c7dac4a8bac',
  '/engines/git/lib/git_commit.class.php' => 'bd6362a329d23063756fe55a1ae746ed',
  '/assets/default/images/icons/16x16/folder-opened.png' => 'bfc519b33182a98b06ec691b38dde7c0',
  '/models/activity_logs/RepositoryUpdateActivityLog.class.php' => 'c1722d902343b4e0fb72890652d34278',
  '/views/default/repository/one_commit_info.tpl' => 'c278d4a3a797813b03a25a95776750fa',
  '/models/mercurial/MercurialRepository.class.php' => 'c39d4f93034f08e0c3fc46d3cf232766',
  '/models/SourceCommitCommitedByInspectorProperty.class.php' => 'c5e5f2bae99fc13251097190501fe187',
  '/email/new_commits.tpl' => 'c8f1f2c69a0bf0ceefcdfc20e24a1f90',
  '/views/phone/repository/history.tpl' => 'c8f5e56203f386a024a04e4ee9636702',
  '/controllers/SourceAdminController.class.php' => 'c9c468d5c955579f2599710c0a116ee5',
  '/models/source_commits/SourceCommit.class.php' => 'cb94247977b3efb574e7963fa6e3d24b',
  '/models/activity_logs/RepositoryCreatedActivityLog.class.php' => 'ccca5e0c34f51a5ba2cea87218fd73e4',
  '/views/default/repository/_repository_row.tpl' => 'd03f4ce9128ac1e2760664e7a2bac63e',
  '/views/default/svn_source_admin/add.tpl' => 'd116012e2f38636b68860fa06a893d34',
  '/helpers/function.render_image.php' => 'd543086d9c9d9e6d0643c4a80bd16e34',
  '/helpers/function.select_repository_update_type.php' => 'd5b7179c64344e9472e066706a075a3d',
  '/models/source_commits/BaseSourceCommit.class.php' => 'd5e5340acf23f342eead20062d2b227f',
  '/models/source_users/SourceUser.class.php' => 'd73a110b25e9e66497522db42e36f36d',
  '/views/default/repository/edit.tpl' => 'd9aa62d33265650b6d835943cb643ce0',
  '/views/default/repository_users/index.tpl' => 'dbbc9f1d7d686204a0b38355ec8d5747',
  '/engines/git/lib/git_blob.class.php' => 'ddae7e97e2ed45cfaca2404fa35b8598',
  '/models/mercurial/MercurialCommits.class.php' => 'de511b96602cddf13ce26a90ea48f0e6',
  '/engines/mercurial.class.php' => 'e0a982861464ba7532c45587ca297478',
  '/models/svn/SvnCommits.class.php' => 'e6ee9506a434656b24218db87c0569b4',
  '/assets/default/images/icons/16x16/source-tab-icon.png' => 'e9e028d8a095c194ec3b06ca526e4fdc',
  '/assets/default/images/icons/16x16/subversion-icon.png' => 'ea80868c8f14076d73ee613d6dd6ebc7',
  '/engines/git/lib/git_commit_stamp.class.php' => 'eabc2b260d24202f09ca67ed97867041',
  '/handlers/on_object_inspector.php' => 'eb6424b1d8f84061db49178a3f8b83da',
  '/models/git/GitCommits.class.php' => 'ec3258f136352123450bf0b1e50940c0',
  '/engines/subversion.class.php' => 'ecbdfb7a74ff90129a56920e80eb2ab4',
  '/handlers/on_search_indices.php' => 'ef6df4c2527fa7c8414205753601a1d7',
  '/engines/git.class.php' => 'f23062beea5ac74244c7e97e6bc0ef0b',
  '/assets/default/javascript/backend/compressed.js' => 'f47f174c2c7509bdab57217f5d5d1f0c',
  '/views/default/repository/_repository_form.tpl' => 'f594bccbac43a013bce2e9ae0db5c8c8',
  '/views/default/repository/browse_tree.tpl' => 'f720ee84fb8c713bd53d213d4601506d',
  '/models/ISourceActivityLogsImplementation.class.php' => 'f7aa9bc85d95180097e7f60e15c48ccb',
  '/assets/foundation/javascript/inspector.properties.SourceCommitCommitedBy.js' => 'f8300307e6199b9eacbff0c77b2bc346',
  '/views/default/repository/commit.tpl' => 'f9a259909a1f82bbb9f2aa6679a3da1e',
  '/helpers/modifier.notification_path_modification.php' => 'f9d71429b03b4e6c12b6a56bbff91121',
  '/views/default/git_source_admin/edit.tpl' => 'fce334734a9886e7c30a4b630c1444ea',
  '/handlers/on_get_project_object_types.php' => 'fe23da1b0207390ce73974b2be417fcc',
);