DROP TABLE IF EXISTS `#__jartists_genres`;
DROP TABLE IF EXISTS `#__jartists_artists`;
DROP TABLE IF EXISTS `#__jartists_discography`;
DROP TABLE IF EXISTS `#__jartists_news`;
DROP TABLE IF EXISTS `#__jartists_albums`;
DROP TABLE IF EXISTS `#__jartists_photos`;
DROP TABLE IF EXISTS `#__jartists_videos`;
DROP TABLE IF EXISTS `#__jartists_tour`;
DROP TABLE IF EXISTS `#__jartists_links`;
DROP TABLE IF EXISTS `#__jartists_labels`;
