<?php return array (
  '/init.php' => '013e6f5c9eb57373d91152b24b2935ba',
  '/views/phone/notebook_pages/archive.tpl' => '019f6a7a0268fc15d144ed7921bb4898',
  '/models/INotebookStateImplementation.class.php' => '01b2bc1024fae4ae481decb106d3cf30',
  '/views/phone/notebook_pages/_subpages.tpl' => '0811ab89b86260c8254625c4b669976c',
  '/email/new.tpl' => '092dc9e59acbb7e188880913b2e9e1c3',
  '/models/notebook_page_versions/BaseNotebookPageVersions.class.php' => '098460c823f44cb8d2e0406a34f9bb8e',
  '/helpers/function.select_notebook_page.php' => '1103e46f09aec0c49a48b4f9603ae8b5',
  '/TestNotebookMoveAndCopy.class.php' => '11918c619bcbb6d034ca1eb3de61f34d',
  '/helpers/function.project_exporter_page_properties.php' => '1308da62bdf2839514e7e3d5839ba547',
  '/tests/TestNotebookModificationLog.class.php' => '1b7e523198c5d2306f96aa468283eb45',
  '/views/phone/notebooks/view.tpl' => '1d18be6943e7b0f5017c5f1197522f4a',
  '/models/notebook_page_versions/NotebookPageVersions.class.php' => '1f866f9b158ae7b2f3065dc854e8c0e9',
  '/views/phone/notebooks/archive.tpl' => '205b0beb44861e0cce69dd4345bd9b81',
  '/views/default/exporter/page.tpl' => '22a8c4205e2be31171b5f183545da88e',
  '/controllers/ObjectContextsAdminController.class.php' => '2abf219e2d6374d615613c339bf62cae',
  '/handlers/on_trash_sections.php' => '2c2731345c43da665dae6c5a46dfe445',
  '/helpers/function.project_exporter_revision_list.php' => '2f3ab1e801a597ddc77bf909cd11d1f1',
  '/assets/default/javascript/backend/compressed.js' => '30935f6518ddc03231c55d5b2dc54c85',
  '/models/INotebookPageCommentsImplementation.class.php' => '31d482473e7f646e470442186f7c9362',
  '/views/default/notebook_pages/edit.tpl' => '31dd66a45f3d5de047603d5e1d1a5eec',
  '/controllers/NotebooksFrontendController.class.php' => '33570f88d5a2481718371087bdfed7e4',
  '/views/printer/notebook_pages/_notebook_page_tree_row.tpl' => '36594070cd0b3c93e2ff60897d770075',
  '/resources/dictionary.serverside.php' => '38b122d05e78fcd81455f331c71c2395',
  '/models/INotebookAvatarImplementation.class.php' => '38dfa2b054c80e002a7c29f79c965a22',
  '/views/phone/notebook_pages/move.tpl' => '395651eafa2394ec114835ef02b9d790',
  '/controllers/ActivityLogsAdminController.class.php' => '3a3e83aab34a2adf6c7d75748a5e0f5e',
  '/assets/default/images/layout/notebooks-background-left.png' => '41631a829b7b43871ee514b70a1aef98',
  '/assets/phone/images/icons/navbar/add-pages.png' => '43316f6fca6d858541410370c5a3d340',
  '/email/new_page_version.tpl' => '44493e79d6cb65cff66f5099b74d6411',
  '/models/notebook_pages/BaseNotebookPages.class.php' => '44668bcb99df0410e86ef7f5af1b460e',
  '/assets/phone/images/icons/listviews/navigate-pages.png' => '45a1e8bf7234b384e7f4cad5e788ef1e',
  '/views/default/notebook_pages/_subpages.tpl' => '45fb0551f2aab64ea02d52fc6a966b29',
  '/assets/phone/images/icons/96x96/notebook.png' => '48171071c1e25da025929aae31bc066d',
  '/models/notebooks/Notebooks.class.php' => '48acb7f695bf39c1cb2e03bbda54460e',
  '/assets/default/images/layout/notebooks-shelf-right.png' => '4c51027cbfe03df8307a9b78b598cb15',
  '/views/printer/notebook_pages/view.tpl' => '4d4595069fa8c3cdf23ed63424f0dbb9',
  '/models/notebook_page_versions/BaseNotebookPageVersion.class.php' => '4e67dc883271e33d64c427341b6d5e57',
  '/models/INotebookSearchItemImplementation.class.php' => '4fefbe7bbbbff9413d41c68c75cb1e83',
  '/models/INotebookPageSubscriptionsImplementation.class.php' => '50379cf7ad6d184fb51952bcf24b5407',
  '/views/phone/notebooks/add.tpl' => '52479ec19bd53b3ee69b060f2ee86ad0',
  '/assets/default/images/layout/notebooks-shelf-tile.png' => '54b2db812ff3766733e92efdc810dd0d',
  '/views/default/milestone_notebooks/index.tpl' => '59a2e7ad5c2531bc544b3f8a5d7015f7',
  '/views/default/notebook_pages/_notebook_page_form.tpl' => '5abfba99fd550f276bba4d925622ddbe',
  '/assets/default/images/layout/notebook-title-strap-back.png' => '5c6dc284f3307661748db40d2c315fae',
  '/views/phone/notebook_pages/_notebook_page_form.tpl' => '5f9cd87f07526a187b1c05df2d9b2440',
  '/helpers/function.list_subpages.php' => '62b3f3ca8df628b8c5004ee0f81342d0',
  '/assets/default/images/layout/notebooks-shelf-left.png' => '63a08a8da324f067329db537d706d041',
  '/views/phone/milestone_notebooks/index.tpl' => '674d94ba588822eec7d4a1a29869dc25',
  '/helpers/function.project_exporter_notebook_list.php' => '6aa27096a0272161d9b5f6f44bd64306',
  '/views/default/notebooks_shared_object/notebook_page.tpl' => '6bdd2392c75058af452f8b280603b247',
  '/views/phone/notebook_pages/edit.tpl' => '6d992054711b348741731952500b501f',
  '/views/default/notebook_pages/_notebook_page_tree_row.tpl' => '76b2379bf7ce8dce83ff2e4b77d712b1',
  '/views/default/notebooks/_notebook_form.tpl' => '785127ecd263b035186f238c002531a6',
  '/models/INotebookSharingImplementation.class.php' => '7a75a3f88abb1ebb05d1264281a099f1',
  '/handlers/on_notification_inspector.php' => '7a820066ef3a8617a7b329759c6b789a',
  '/handlers/on_build_names_search_index_for_project.php' => '7b0c0131a636c59c3985c61399eba485',
  '/models/notebook_pages/BaseNotebookPage.class.php' => '80c8d1b1c20451808d062e97873e9371',
  '/models/INotebookPageInspectorImplementation.class.php' => '81099d17d3e17e80b0bedd5cb3f99412',
  '/controllers/NotebooksSharedObjectController.class.php' => '816865064175d47c4a51e4479bf25692',
  '/handlers/on_project_export.php' => '859d45873d1602365e708ca928128ea1',
  '/assets/default/stylesheets/frontend/compressed.css' => '8ab492cbca302b8808dd3c52a1196aab',
  '/views/phone/notebook_pages/_notebook_page_tree_row.tpl' => '8c387ccb16d7743b477efa4d5d5dcd4f',
  '/handlers/on_empty_trash.php' => '8dc0356b40be529d8a65fea7588af59e',
  '/assets/phone/images/icons/navbar/move.png' => '912eb80039317b39be605c35dfbf26a5',
  '/assets/default/images/layout/notebooks-side-spiral.png' => '9148e2922182c0d7d62e5f6607925049',
  '/helpers/function.reorder_pages_tree.php' => '9668b134eaa3cc4b371e7c3bee97c4a3',
  '/models/notebook_pages/NotebookPages.class.php' => '96ceb9e9dd9641dd3991eddd0cb8a018',
  '/assets/default/images/icons/16x16/notebooks-tab-icon.png' => '981900f7661d6d1b4c60ed06129fb97d',
  '/assets/default/images/layout/notebooks-background-right.png' => '9a41eace1d7cbe9f5cde228e1ece2bf7',
  '/models/notebook_page_versions/NotebookPageVersion.class.php' => '9a862a8fd97324c78ba4d09a94b84db8',
  '/views/default/notebook_pages/add.tpl' => '9d2b7924a41e76cf75259d08e371f6f5',
  '/handlers/on_milestone_sections.php' => '9dde17ec031a8c2177d2f3e4e0efd787',
  '/handlers/on_project_subcontext_permission.php' => '9fb29174e3bb1359648c5dcbf881580e',
  '/assets/default/images/layout/shared-notebook-pages-node.png' => 'a0f90e04f412009e9037be99f7372643',
  '/views/default/notebooks/archive.tpl' => 'a14b7647adf866c7a890067cc6ad7fd3',
  '/models/javascript_callbacks/NotebookPageVersionCreatedActivityLogCallback.class.php' => 'a1aac6428c8e0ee16da7d0663acfb32f',
  '/helpers/function.select_page_version.php' => 'a4c86db5beac575c73d8c583b324c04d',
  '/models/notebook_pages/NotebookPage.class.php' => 'a4dcbd64bb5901c54ad815eb3d853af0',
  '/helpers/function.notebook_page_versions.php' => 'a6077ceb0c033d9a215eff8598242071',
  '/helpers/function.project_exporter_revision_properties.php' => 'a85407f727c8c99ad5328e6e12ec0728',
  '/helpers/function.project_exporter_page_list.php' => 'a8c36577cf5e8e3ac69a90c98343376a',
  '/views/default/exporter/notebook.tpl' => 'a8d8af2d3f34d3a207de0f6a9318f945',
  '/models/INotebookPageActivityLogsImplementation.class.php' => 'a8f9ade3657534e77590ad10341515b7',
  '/views/phone/notebooks/edit.tpl' => 'aa5360f2b79c0737b702ff5e951a9246',
  '/assets/default/images/layout/shared-notebook-pages-vline.png' => 'aa73af59da464848dd4ed18602a8db14',
  '/models/notebooks/Notebook.class.php' => 'ab6b89ee7954113f87958bc9ecf75176',
  '/assets/default/images/icons/32x32/notebook.png' => 'aca3d61bf7b01a26b7cb5566c9059f00',
  '/assets/default/images/module.png' => 'aca3d61bf7b01a26b7cb5566c9059f00',
  '/assets/phone/images/icons/listviews/notebooks.png' => 'aca3d61bf7b01a26b7cb5566c9059f00',
  '/controllers/NotebookPagesController.class.php' => 'ad68c81e4f429b73a5530cb1ff55009f',
  '/handlers/on_quick_add.php' => 'af6a30cced14ad6caafc16811eb7463b',
  '/views/default/notebook_pages/move.tpl' => 'af6eb9297a6768dab82feae4d1c0a3e7',
  '/views/default/notebooks/edit.tpl' => 'af7c4dc84a244c0ec401193607f99f45',
  '/controllers/MilestoneNotebooksController.class.php' => 'b06fdc991ddffdc427df0f2c6affc9c2',
  '/handlers/on_object_inspector.php' => 'b17fd9432f116a90f1cc8652789e441d',
  '/models/INotebookPageSearchItemImplementation.class.php' => 'b691eac2002325aada0452b6c4312ae4',
  '/assets/default/stylesheets/backend/compressed.css' => 'b94b999ae2ea022941797beffd2bfa34',
  '/views/phone/notebooks/_notebook_form.tpl' => 'bb4c1e5b39be885f0c1e28fcd87b6007',
  '/views/default/notebook_pages/view.tpl' => 'bb87f8fce4d78274da886853ba8d34b4',
  '/resources/dictionary.clientside.php' => 'bbf3852a656e74beac01c564aa29c1cc',
  '/models/NotebooksProjectExporter.class.php' => 'bc46132e833be3af96219aa30ea5da94',
  '/views/default/notebooks/_initialize_notebooks.tpl' => 'bcebce41535a255d792eca717af5259e',
  '/handlers/on_rebuild_activity_log_actions.php' => 'bd9eb0f9642abf98080a33876e54bee9',
  '/helpers/function.select_notebook.php' => 'bf1d8bd4f441a3a901fb186324317f33',
  '/models/NotebookPageComment.class.php' => 'c44091d29b68eb44830c52217574d206',
  '/views/default/notebooks/add.tpl' => 'c4e68511d78d877218bcac2794a5dec5',
  '/views/phone/notebooks_shared_object/notebook_page.tpl' => 'c96864ad8a7d9fcf44b8f0903e15e2d0',
  '/handlers/on_rebuild_object_contexts_actions.php' => 'cd29135da7965d92f2ce3802cd20147a',
  '/helpers/function.notebook_pages_tree.php' => 'cd5eee9cf9dfb4375e688806e57076f8',
  '/handlers/on_trash_map.php' => 'd2f7a1563bfed254fc321e7b7bf0cd3f',
  '/assets/phone/images/icons/listviews/navigate-subpages.png' => 'd3b3014375954cadf3950f9279947578',
  '/handlers/on_get_project_object_types.php' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/NotebooksModule.class.php' => 'd69542791b6b8e98bf8bd05c9c07e3f8',
  '/models/INotebookPageStateImplementation.class.php' => 'd84f1ed7815426555feedcddd8cdccf4',
  '/handlers/on_activity_log_callbacks.php' => 'd9416698ce1eef9b9863d6392c754e40',
  '/handlers/on_build_project_search_index.php' => 'de4b1da6f3be404cdec0deaee4911dca',
  '/views/default/notebooks/index.tpl' => 'df4514212d28f65976bb0d5ea004a26c',
  '/views/default/notebooks/view.tpl' => 'e0c2730045e779e1d9dd51181ae278d0',
  '/handlers/on_object_from_notification_context.php' => 'e39f7ffeb505655f0e572b502ad9a76b',
  '/handlers/on_project_permissions.php' => 'e45141545bf18d6155edc6a68f04f0bb',
  '/views/default/exporter/revision.tpl' => 'e5b8303c101347d88328233c42b66dc9',
  '/views/phone/notebooks/index.tpl' => 'e653c4253eb58f74a8cbf7b7817c3a74',
  '/controllers/NotebooksController.class.php' => 'e7024583fcd4687a02de52d200ae1d12',
  '/models/INotebookInspectorImplementation.class.php' => 'e92cdb159b84860948b42f60e2bf8553',
  '/views/default/notebook_pages/reorder.tpl' => 'e976eb898fd88bbecb538ba6081a92d9',
  '/assets/printer/stylesheets/compressed.css' => 'e9cc52e9f136e14155e545863f936cc9',
  '/views/default/exporter/notebooks_index.tpl' => 'eab7d5c4b44e3b1b0219c55dad56283c',
  '/handlers/on_project_tabs.php' => 'ef65dd077a8e142f32d62d8d43edcb86',
  '/assets/phone/images/icons/listviews/navigate.png' => 'f1178813f5673031d0418c3f8688f11d',
  '/assets/default/images/layout/notebook-page-indent.png' => 'f11df432bd6fedccc94a4a602bae0b6f',
  '/handlers/on_available_project_tabs.php' => 'f1710c454ab8aebffe95096717ed2365',
  '/email/new_page.tpl' => 'f3b5e4e78ba7f84259b9d5dd2f5b00e4',
  '/assets/default/images/icons/16x16/revert.png' => 'f3bb0c980297f6a0aa583cd50759b122',
  '/views/phone/notebook_pages/add.tpl' => 'f4d6a908102ef9f6338e220a9780b4ab',
  '/controllers/NotebookPageVersionsController.class.php' => 'f60ecc13aef1f9f042b0bc43d4c035a9',
  '/resources/NotebooksModuleModel.class.php' => 'fb0c014e15f8414930d8bdbfd0621c9a',
  '/views/phone/notebook_pages/view.tpl' => 'fd9a053d36f86ed8066d82b48b17792c',
  '/views/printer/notebooks/view.tpl' => 'ff9abbcd1d21fa049062561ebeb8d919',
);