<?php return array (
  '/assets/default/images/icons/12x12/lock-comments.png' => '037ae88b040054198502615ca4ac39d8',
  '/assets/default/stylesheets/backend/compressed.css' => '07554c9b0876fb2fd8d398e111adf1eb',
  '/views/default/_frontend_object_comments.tpl' => '0b408c4d537931b4543e12e97aad32c2',
  '/assets/default/javascript/backend/compressed.js' => '1187ac2fea26e50935df837772a9af98',
  '/helpers/function.render_comment_form.php' => '168016ac0780f7a086ee33c4935e2f04',
  '/resources/model_options.php' => '1e965c5bf45f4e59c6dedcd81097e236',
  '/assets/default/stylesheets/frontend/compressed.css' => '30ff96271645ab80e11e915a8a7f9ea0',
  '/models/ICommentsImplementation.class.php' => '344731ea29051570de83efe8bec97afb',
  '/resources/CommentsFrameworkModel.class.php' => '3d2308ff7c70a2e32e9ccbe5b6e92521',
  '/handlers/on_activity_log_callbacks.php' => '49aee41d90f7476c8bb9df3d53f62212',
  '/assets/default/images/layout/comment-background.png' => '5232eadd221e1b7787b1c6afea85e46e',
  '/assets/phone/images/icons/navbar/lock-comments.png' => '5b28ac93c6a05397a54751892341b471',
  '/assets/phone/images/icons/navbar/unlock-comments.png' => '5f98bfdb2dc42b7a1af63424cf3c5fc2',
  '/assets/default/images/layout/comment-slip.png' => '63f64ccdb77482f981a612f0f92087b0',
  '/assets/default/images/icons/16x16/new-comment-section-button.png' => '6fc4ff540d5fea63ea36a8af6ceded6e',
  '/assets/phone/images/activity-log/created.png' => '72a643e77512acae97fc445c139b1774',
  '/assets/phone/javascript/jquery.objectComments.js' => '767c38d647bed2343cc4695b2cdbf598',
  '/CommentsFramework.class.php' => '76958ce2da1f2013286dada3d9a04376',
  '/assets/phone/images/layout/listviews/shadow.png' => '7a59552dbe7e00519ef2b35092314ca1',
  '/models/IComments.class.php' => '7fb5ca279c6454300ce17e6b1960db33',
  '/assets/phone/images/icons/32x32/comments-locked.png' => '9612eb6ebd00a8d9dcf7e821ba85c1d0',
  '/assets/printer/images/layout/comment-background.png' => '9909f06730d01aa830f4771951b6cffa',
  '/assets/default/images/icons/12x12/unlock-comments.png' => 'a01644307f84eac7829551caf41f6db7',
  '/models/comments/FwComments.class.php' => 'a1f04bd6ccc432451d27b87cb2b1a2f5',
  '/views/phone/_render_comment_form.tpl' => 'a89e0c22dcf387355e9d43f30eaac237',
  '/email/new.tpl' => 'aa2f7fbb7f50fb025da70a7cf8b61933',
  '/helpers/function.object_comments.php' => 'b066bd97d4a108c0f56f43daf852a01c',
  '/models/comments/FwComment.class.php' => 'b0ee3eea70b6c68e243496f7272823b0',
  '/helpers/function.frontend_object_comments.php' => 'b3b8dd92ea7a4d3bfd0970190f140168',
  '/models/ICommentActivityLogsImplementation.class.php' => 'b3dcd84511ebf3236db6ee436a661e82',
  '/assets/default/images/activity-log/created.png' => 'bc9ac433556f1ecc22c428c361b5972d',
  '/init.php' => 'bceefca0c883302c34c5b49e77f423f7',
  '/assets/default/images/icons/24x24/comments-locked.png' => 'd48c1cf06f38ddac03aef905fb97172e',
  '/models/javascript_callbacks/CommentCreatedActivityLogCallback.class.php' => 'd8c51d13995ff3c62419414900124395',
  '/assets/phone/images/icons/listviews/navigate.png' => 'e60b8e5de622850ace626a57e9b72b4f',
  '/assets/default/images/layout/comments-form-submit-background.png' => 'eacd4bee245ca8250000516685300738',
  '/assets/printer/stylesheets/compressed.css' => 'ee3a024c0e9cd87ee1a994ef386981f8',
  '/resources/dictionary.serverside.php' => 'f641e7703a7dffdf6211adf345cee251',
  '/resources/dictionary.clientside.php' => 'f672d605a2085e73c4f6bc0ac3179bc7',
  '/views/default/_object_comment_form_row.tpl' => 'fa0451588f64bcc853b5446e5ba4e863',
  '/controllers/FwCommentsController.class.php' => 'fbc2e82534ed74c4da123c666bdd98bb',
);