<?php return array (
  '/helpers/modifier.filesize.php' => '0086cd594a2512a7f7ef84b6339fa271',
  '/views/default/fw_languages_admin/update.tpl' => '0159288a0271037438c5c2dc3d784c17',
  '/views/default/fw_languages_admin/edit.tpl' => '0593e8dbe2ec6b0bc4a483adc2e0cf2c',
  '/views/default/fw_currencies_admin/edit.tpl' => '0693e1ea707eb8f405fbaac947b93379',
  '/helpers/block.lang.php' => '25acdb67ce3ddfe2baf7de21df907d50',
  '/init.php' => '27770c43e48af984ead219bb8cca8f3a',
  '/helpers/modifier.ago.php' => '29937529c40896cabfa939185f60cc01',
  '/helpers/function.js_langs.php' => '2c9b089ac5d4789128ad380f3244e638',
  '/assets/default/stylesheets/backend/compressed.css' => '2ea4130cf4ba83233030882127647832',
  '/controllers/FwGlobalizationAdminController.class.php' => '2fcdf3a21eb04a4c616ace33df5ed2ee',
  '/helpers/function.select_date_format.php' => '35bef2fce3022dc2af47635b52f1ea35',
  '/helpers/modifier.datetime.php' => '3be7104e6eb152a09118d71484278f6f',
  '/helpers/function.select_language.php' => '3d12a98ba1bbdd0547a69cf81eb95aeb',
  '/resources/dictionary.serverside.manual.php' => '3e8908e0bbbbb935cc8c6d4d8f73a28f',
  '/views/default/fw_currencies_admin/_currency_form.tpl' => '3f271f230c5a6e5485d6bc8d95ad151f',
  '/views/default/fw_languages_admin/import.tpl' => '4c8fed09d7cb30fff76ae59669a1843d',
  '/handlers/on_admin_panel.php' => '528f56ab946e3692a6209b8316188bb9',
  '/views/default/fw_globalization_admin/workweek.tpl' => '538b78c3e7944d3fbe7fca62907cf84a',
  '/views/default/fw_languages_admin/index.tpl' => '5954f5c1f4031d853163c07c408176b1',
  '/helpers/function.select_default_language.php' => '5a2ae5e69312c127e7d36b29917549c6',
  '/models/day_offs/FwDayOffs.class.php' => '5a89da98f95310d06c2d1153747768e0',
  '/views/default/fw_languages_admin/do_update.tpl' => '695df46e6f12661b537054ec1705a3bc',
  '/helpers/function.money_field.php' => '6eb799331b6f249b5448acf04fa40bf0',
  '/assets/default/images/admin_panel/date-time.png' => '74b5c21467ab9efd2b41d338ed8dd273',
  '/helpers/function.select_time_format.php' => '768faee263499852b904d019de42e86b',
  '/helpers/modifier.date_format.php' => '774823f8be73a797d725ffd263deefc8',
  '/assets/default/images/admin_panel/workweek.png' => '7855745fd2d5365e88eb48aed7d8d192',
  '/views/default/fw_languages_admin/view.tpl' => '82422480a71af05f9014af93d41ae809',
  '/controllers/FwLanguagesAdminController.class.php' => '83fa5dcafcfa56df9e019abbe31d6d24',
  '/views/default/fw_currencies_admin/add.tpl' => '86822b658b98f64114654e154424795f',
  '/assets/default/images/admin_panel/currencies.png' => '8a4ce394ef82f32be1733797aaa83d0d',
  '/helpers/modifier.money.php' => '8c7e01e9bed8de2d6c3ac4df2acc2e3b',
  '/helpers/modifier.hours.php' => '8d6f88a7b9db638e411ac3a02416a303',
  '/models/languages/FwLanguages.class.php' => '9051a60b8da9f19f3ef95f60eed99cde',
  '/resources/GlobalizationFrameworkModel.class.php' => '9064de873888aa10d03a4d3372dde2fb',
  '/views/default/fw_languages_admin/do_import.tpl' => '90b38d711997e0ebca5dab38b9ee7467',
  '/views/default/fw_languages_admin/set_default.tpl' => '9ae17f57c889437b54bcb796e88d1339',
  '/controllers/FwCurrenciesAdminController.class.php' => '9c209f7197bf0df2e9fd0707482a0044',
  '/views/default/fw_globalization_admin/date_time.tpl' => '9eb6cedc40fc95d37d60cc15616928cb',
  '/assets/default/images/icons/12x12/export-language.png' => 'a51d4f35aaf0ea05bd876ea5f766042e',
  '/GlobalizationFramework.class.php' => 'a9353e03fc2b04e1aa758c55f01b29e3',
  '/helpers/modifier.number.php' => 'ac9eb92da4866d6a5d71e19e8c1856c2',
  '/assets/default/javascript/backend/compressed.js' => 'ae16c8bd8e5eb3fe6fd975ab7ccbd3ff',
  '/resources/dictionary.serverside.php' => 'b186047dd01c2ddd577f13357404fe01',
  '/views/default/fw_languages_admin/add.tpl' => 'b396fb6ef7bf3a3f2be87b0528c5ea81',
  '/helpers/function.select_locale.php' => 'b4947ff27d06d152aed42bf8d4460957',
  '/views/default/fw_languages_admin/translate_letter.tpl' => 'b4ac0e2c90a529abdf54858339d0f2bb',
  '/models/currencies/FwCurrency.class.php' => 'bf12add5da254810068a7f28cc81c38d',
  '/models/currencies/FwCurrencies.class.php' => 'c020a1923ae38a64aaf716cb5facce21',
  '/models/languages/FwLanguage.class.php' => 'c67e4c664d028b6fa4bb88f5687430a6',
  '/helpers/modifier.date.php' => 'cc3e3da33b2fe2d2cd5b074eb98fd9ac',
  '/views/default/fw_currencies_admin/index.tpl' => 'd28e4bc8a79cd7155debb2d1ec1b5e74',
  '/assets/default/images/admin_panel/languages.png' => 'd56a89423e75d9a4778307b2e319c23a',
  '/assets/default/images/empty-slates/warning.png' => 'd6c71e1db38dd07344d41dc89d81720a',
  '/views/default/fw_languages_admin/export.tpl' => 'e245049f12ac47f1d6fe8d67708520ef',
  '/helpers/function.get_month_name.php' => 'e4c452cf00f4431b30f4dfc6115624da',
  '/functions.php' => 'ed2adf9712520e8e4f3943439c64de88',
  '/views/default/fw_languages_admin/_language_form.tpl' => 'f6bf0fc35f3825220c1124b5ed7fea80',
  '/resources/dictionary.clientside.php' => 'fbf82b212f99e624f829ce89c6cb66c9',
  '/helpers/modifier.time.php' => 'fc45b4784032b1cdc3706ee9e4dd40d6',
  '/models/day_offs/FwDayOff.class.php' => 'fccee07630efe917e7007428c2b8deea',
  '/helpers/function.select_currency.php' => 'fe9d14ea1be1bc7b6175bdd6db3760ff',
  '/resources/model_options.php' => 'ffb40822da9cfcb92c032e853621c3be',
);