<?php return array(
  'Modules',
  'Check availability',
  'Installing module',
  'Finishing',
  'Module validation failed',
  'You do not have permission to install this module',
  'Name',
  ':name, v:version',
  'Enabled',
  'Yes',
  'No',
  'Description',
  'Native Modules',
  'Custom Modules',
  'There are no modules',
  'All Modules',
  'Uninstall',
  'Install',
  'Disable all custom modules',
  'Install Module',
  'Are you sure that you want to disable all custom modules?',
  'Details',
); ?>