<?php return array(
  'Administration',
  'Modules',
  'Scheduled Tasks',
  'Rebuild Indexes',
  'Control Tower',
  'Control Tower settings have been updated',
  'Maintenance Mode',
  'Maintenance mode settings have been updated',
  'Theme',
  'Theme settings have been updated',
  'Context Cache',
  'Cache where current context of each object is remembered. This index is used to quickly know when objects are moved between contexts',
  'Finish',
  'Trash',
  'Action is required',
  'Oops! We found some errors that need to be corrected before we can proceed',
  'Oops!',
  'Page',
  'Previous Page',
  'Prev.',
  'Next Page',
  'Next',
  'by',
  'by unknown user',
  ' and ',
  'Max file size that you can upload is :size per file',
  'Max file size that you can upload is :size',
  'Select Date',
  'Default',
  'Phone',
  'Tablet',
  '-- Select Month --',
  '-- System Default (:theme) --',
  '-- Select timezone --',
  'Normal',
  'Private',
  '-- System Default (Normal) --',
  '-- System Default (Private) --',
  '-- Select Year --',
  'Yes',
  'No',
  'On',
  'Off',
  '-- System Default (:default) --',
  'Logo',
  'General',
  'Tools',
  'Edit',
  'Update :avatar_label',
  'Manage Subscriptions',
  'View Subscribers',
  'Unsubscribe',
  'You have unsubscribed from this :type',
  'Subscribe',
  'You have subscribed to this :type',
  'Remove from Favorites',
  ':type has been removed from favorites',
  'Add to Favorites',
  ':type has been added to favorites',
  'Clean up existing log entries',
  'No Activities',
  'One Activity',
  'Activities',
  'Disk Usage',
  '<span>:used</span> of <span>:available</span> used',
  '<span>:used</span> of <span>Unlimited</span> used',
  'Empty Cache',
  'Emptying cache',
  'Clear Compiled Templates',
  'Clearing compiled templates',
  'Rebuild Assets (Images, Fonts, Flash files etc)',
  'Rebuilding application assets',
  'Rebuild Localization Dictionaries',
  'Rebuilding localization dictionaries',
  'System',
  'Check Scheduled Tasks',
  'Check Disk Space Usage',
  'System Status',
  'Quick Administration Actions',
  'Home Screen',
  'Change Visibility',
  'Move to Trash',
  'Are you sure that you want to move selected items to trash?',
  'Restore From Archive',
  'Move to Archive',
  'Are you sure that you want to move selected items to archive?',
  'Change Status',
  'Active',
  'Completed',
  'Change Priority',
  'Change Category',
  'Change Label',
  'Subtasks',
  'Comments',
  'Attachments',
  'System Notifications',
  'Displays a list of messages that require user\'s attention. System is aware of user\'s role, so it will display a proper set of notifications for any given user',
  'Visibility',
  'Created',
  'Priority',
  'Label',
  'Category',
  'Favorite',
  'Subscribed',
  'Are you sure that you want to move this :object_type to archive?',
  ':object_type has been successfully archived',
  'Restore from Archive',
  'Are you sure that you want to restore this :object_type from archive?',
  ':object_type has been successfully restored from the archive',
  'Are you sure that you want to move this :object_type to trash?',
  ':object_type has been successfully moved to trash',
  'Restore from Trash',
  'Are you sure that you want to restore this :object_type from trash?',
  ':object_type has been successfully restored from trash',
  'This :type is private. It is visible only to user with following system roles: :roles',
  'Visible to everyone',
  'Options',
  'Home',
  'Congratulations, upgrade is almost done!',
  'Please click on the button below to complete the process and get back to your home screen',
  'Rebuild Indexes and Complete Upgrade',
  'Rebuilding Indexes',
  'About Scheduled Tasks',
  'Some activeCollab modules require to be called periodically in order to do something. For instance, Backup module requires to be called once a day in order to create a daily backup. Tasks that are executed in this way are usually utility tasks and do not require user interaction',
  'Execution Frequency',
  'There are three type of scheduled events - events executed frequently (every 3 - 5 minutes), events executed once an hour and events executed once a day. These events need to be triggered from outside, by system utility used to periodically trigger and execute tasks',
  'Executing Scheduled Tasks',
  'Scheduled tasks can be executed through command line by executing following commands',
  'or through web interface by sending HTTP request to event URL-s',
  'Commands listed above are just examples. Please consult your system administrator or hosting provider for exact location of PHP or curl executables and for assistance with getting these commands to execute properly on your server',
  'On Windows you can also use Scheduled Tasks to trigger scheduled tasks in activeCollab. To set-up Scheduled Tasks on Windows XP, Vista and Windows 7 (as well as Windows 2003 Server or later) you can use schtasks.exe. To do so, open the command line and type in the following commands',
  'More Info',
  'You can read more about Scheduled Tasks and how they should be configured in <a href=":url" target="_blank">Administrator\'s Guide</a>',
  'Available Administration Tools',
  'Submit',
  'Index',
  'Indexes Administration',
  'Indexes',
  'About',
  'Use this tool to see the size and rebuild all data indexes',
  'Size',
  'Rebuild All',
  'Rebuild',
  'Rebuilding Index',
  'Nothing to rebuild',
  'Frequently',
  'Never executed',
  'Hourly',
  'Daily',
  'Default Theme',
  'Save Changes',
  'Delete Permanently',
  'Empty Trash',
  'With selected',
  'Restore From Trash',
  'Permanently Delete',
  'Trash is empty',
); ?>