<?php return array (
  '/engines/RepositoryEngine.class.php' => '019a67558abbbf63e83afb625b6d3b85',
  '/controllers/SourceSearchIndexAdminController.class.php' => '02b3fd2e5d1a6a8898a2fe63fcc04f53',
  '/engines/git/lib/git_tree.class.php' => '032298ef0d4486e37c961c590e1d96f7',
  '/views/default/git_source_admin/add.tpl' => '03820b8413a5c4f7d0958736fe0fa53a',
  '/views/default/git_source_admin/usage.tpl' => '04088505c11bbd0435ecc796246e51ec',
  '/controllers/ObjectContextsAdminController.class.php' => '07376d934114c3824bc0396c9ccf9176',
  '/views/default/repository/update.tpl' => '08f6537a88b535890b89c4e0c8e69bdd',
  '/models/commit_project_objects/CommitProjectObject.class.php' => '09b4e5bd35cb2700abf34a50ba432e8e',
  '/resources/dictionary.clientside.php' => '0b36a293f9fb7d6ac3ade096aaa9a8e9',
  '/views/default/_change_repository_revision_select.tpl' => '0bd88baf9dbe93bcdca0741f6f634f8e',
  '/SourceModule.class.php' => '0bf918827fcc388ac77026400adabfbd',
  '/assets/default/images/icons/16x16/mercurial-icon.png' => '12a7c033e98f9f174033ffed4900cf9f',
  '/models/search/ISourceSearchItemImplementation.class.php' => '12b7e37cd6bab8979ae8488ebfa53b5d',
  '/models/svn/SvnCommits.class.php' => '1ade55013db84f11cb308fe7bfa468cc',
  '/handlers/on_hourly.php' => '1b3f92e4f579d63d9a68c47b3d48b3cf',
  '/models/source_repositories/SourceRepository.class.php' => '1fb693548e07c5a343dec63522742178',
  '/views/default/mercurial_source_admin/settings.tpl' => '2017ea8e2f8b6885f5c681dafd75d06e',
  '/views/default/repository/commit_paths.tpl' => '21ddb352421f1b849d122e8f1dd92ea9',
  '/models/source_users/BaseSourceUsers.class.php' => '2286053baaa8771f76757ca99668b982',
  '/assets/default/images/icons/12x12/edit.png' => '25d19db09c5ef5d955b199af0d33a1ea',
  '/helpers/function.change_repository_revision.php' => '25de137dbbdc6405b043f0100eba4464',
  '/models/source_users/SourceUsers.class.php' => '2b028020cfa0ca8cf0da88409e320ad2',
  '/views/default/repository/compare_dialog_form.tpl' => '2e160340e1a28a748764b78a9ca9bf2e',
  '/engines/git/lib/git_object.class.php' => '2f7e4d659a322c0ceaf87cdf35994f6d',
  '/views/default/source_admin/index.tpl' => '30e1864c91b357919a052de481454a05',
  '/controllers/ActivityLogsAdminController.class.php' => '33cf9331a15a3a64f00e4c7246f0c0aa',
  '/views/default/mercurial_source_admin/add.tpl' => '34f1a2dd1f8ebef0664dd6ffd7c62fce',
  '/handlers/on_rebuild_activity_log_actions.php' => '34f673c33764469369e0ce03e7e6d774',
  '/views/default/mercurial_source_admin/_repository_form.tpl' => '394599d7ea0aaaeb8dce20a157ffda34',
  '/init.php' => '3956686785aa4bd8afabc4fa076623ef',
  '/views/default/repository/compare.tpl' => '3dd2ed9be43046054bb74b99e5ca645a',
  '/controllers/GitSourceAdminController.class.php' => '3fc7d5b8dd87d857cdd7e7a1419eb23f',
  '/assets/default/images/icons/16x16/file-icon.png' => '4095446dc53cb3cddd200b519c39245d',
  '/views/default/repository/add_new.tpl' => '414a67b3704ade6f4900c8c2ec923686',
  '/models/commit_project_objects/CommitProjectObjects.class.php' => '417c7f63803b0b73c2e56779da0a399b',
  '/assets/default/images/icons/16x16/git-icon.png' => '43a0def625c3d461abb1c1d1ba5344f8',
  '/views/default/repository/add_existing.tpl' => '43ee9511e6ffb6a0f879d093f69ce224',
  '/views/default/mercurial_source_admin/edit.tpl' => '44ef42c7fae6356cce4b5bb572930e3b',
  '/models/git/GitRepository.class.php' => '474c20d33eb0b58d71ae9c6829309a7c',
  '/assets/default/images/icons/12x12/delete.png' => '49471259341e0778dbb4e7f68c3ee1b0',
  '/models/commit_project_objects/BaseCommitProjectObjects.class.php' => '49a18d857fac41bb43267a8d41704d77',
  '/views/phone/repository/index.tpl' => '4cbf65e450390cae583f7588b5fe2bfb',
  '/views/default/repository/browse_file.tpl' => '4cf99f098ff2411e490c736f731a2a3a',
  '/assets/default/images/icons/12x12/add.png' => '4d04b9b1c3ea72e7c6a921b4094e2328',
  '/assets/default/images/admin_panel/source-settings.png' => '4dabc49dc4a045c8d372954abfc971df',
  '/engines/git.class.php' => '513bccb6945da36053d26a25033c27d2',
  '/assets/default/images/icons/16x16/folder-closed.png' => '558092b8d4fbc22a62ee5e658a22d52d',
  '/controllers/MercurialSourceAdminController.class.php' => '56fc1c9f9882cea2b870e898c69a3aa3',
  '/views/default/repository/info.tpl' => '5717036e9540a27af5bf570ee40643d0',
  '/controllers/RepositoryUsersController.class.php' => '57e632acfc92ce99d3900e5ff6173519',
  '/helpers/function.change_repository_revision_select.php' => '588a41747cc9c03a6d132dfe3d75595c',
  '/handlers/on_object_options.php' => '590581cb5f3982f2626648c7f47c09f1',
  '/email/new_commits.tpl' => '5dbe31915e0547db8ff669641d72403c',
  '/views/default/_change_repository_revision.tpl' => '5fe78bd426ac4cb62eedd98bde350694',
  '/models/source_repositories/SourceRepositories.class.php' => '625265c6a1409fa6aca80878c3559a85',
  '/handlers/on_rebuild_object_contexts_actions.php' => '625f9e9047fb1f67990a990e1e53b96b',
  '/models/mercurial/MercurialRepository.class.php' => '6276f48b292437e712d7d0e929f70119',
  '/engines/git/lib/binary.class.php' => '6781ca0bb2c71f1e26140cd07bd8a0fb',
  '/models/svn/SvnCommit.class.php' => '6b1bc5c7ef89fe82301357c78c2e8b88',
  '/handlers/on_available_project_tabs.php' => '6caff8fb62e175892210d98c614698e2',
  '/handlers/on_object_deleted.php' => '6f00d875fbee6f82f280277f2617aa79',
  '/models/source_repositories/BaseSourceRepositories.class.php' => '715c4a254528a3ecb38aed1dcdca66d5',
  '/tests/TestCommitMessageParser.class.php' => '755e4d3694c80a5c635aa82085bb41a8',
  '/helpers/function.select_repository_type.php' => '758f77bba4ac3feb2594da9876e14461',
  '/views/default/svn_source_admin/usage.tpl' => '75d124c1e9c13ac007207611839fe6e1',
  '/views/default/mercurial_source_admin/usage.tpl' => '75d124c1e9c13ac007207611839fe6e1',
  '/resources/dictionary.serverside.php' => '7701042c5b79751da00a9c5a6030ac49',
  '/models/source_users/BaseSourceUser.class.php' => '78110d344cb9ee21c9015e35269a29cb',
  '/views/default/repository/project_object_commits.tpl' => '78b7f109faf3356ed2e94a4f5240b108',
  '/models/source_commits/BaseSourceCommits.class.php' => '7a7a65c1d6dbbc4d4a3b87bd5bacf1d2',
  '/views/default/svn_source_admin/_repository_form.tpl' => '7ac16ca2f2f70f4143c08281561633e9',
  '/models/source_commits/SourceCommit.class.php' => '7d751cedb9df09f799f3b8c60911d2ba',
  '/resources/SourceModuleModel.class.php' => '7e2a0627c242796689666833222b8d7b',
  '/models/source_paths/BaseSourcePaths.class.php' => '8107a812e940d6582117e41e64207b30',
  '/models/git/GitCommit.class.php' => '877604c02ac5c75dcac6a72deae78dd5',
  '/views/default/svn_source_admin/edit.tpl' => '8800458e558843c182ec9614d66c6f05',
  '/assets/phone/images/icons/96x96/source.png' => '8a51c0f163db325213d274d373ea349f',
  '/handlers/on_frequently.php' => '8d5a190569c996151e2505c1d46a3cae',
  '/helpers/function.select_repository_choose_existing.php' => '8f1dbebaed77433fed6b699b4e090aff',
  '/models/git/GitCommits.class.php' => '93db61ad18813361452eba45b28dd340',
  '/handlers/on_admin_panel.php' => '97375f9b0dcfe3a33c7cf8f517b33a78',
  '/handlers/on_project_permissions.php' => '97b1d54c7e41ac73e1d0fd97e0352b97',
  '/controllers/RepositoryController.class.php' => '9a68e48cfabc0f869a5c25d1da74a202',
  '/assets/phone/images/icons/listviews/source.png' => '9ce51e74194c50ff70d818ba65af5cde',
  '/assets/default/images/module.png' => '9ce51e74194c50ff70d818ba65af5cde',
  '/models/source_paths/SourcePath.class.php' => '9d6c2b6c73810bc64440ecd03143dfbb',
  '/views/default/repository/history.tpl' => 'a2b0e30a755039aeac13e95ec3685cd8',
  '/views/default/svn_source_admin/settings.tpl' => 'a7095436e90d3d62f62669c9b472009b',
  '/handlers/on_object_inspector.php' => 'a940c6ce3fad2ec64814ed0af2ddd2f1',
  '/views/default/git_source_admin/_repository_form.tpl' => 'a991f42502ba25da926b99441ae0490f',
  '/models/search/SourceSearchIndex.class.php' => 'ab81d45f331c3f9c08c6368a96e016c9',
  '/views/default/repository/history_show_thirty_more.tpl' => 'aba781512d985665f6e0001e39c0dfb5',
  '/helpers/function.repository_file_source.php' => 'ad2438e7c2ba15d53330d40ae4d9af2f',
  '/handlers/on_project_tabs.php' => 'ae11464014702549bf3e01d24ee90b2a',
  '/models/mercurial/MercurialCommit.class.php' => 'b0329dbe134999121c65d6aa9b849938',
  '/views/default/repository/index.tpl' => 'b133c0f00ac4831bf38fd5dcc710a8cc',
  '/models/source_repositories/BaseSourceRepository.class.php' => 'b2d84bdeef9c6ba105a6e22fe3f65061',
  '/controllers/SvnSourceAdminController.class.php' => 'bcee07fce9addc89d49d8c7dac4a8bac',
  '/models/project_source_repositories/ProjectSourceRepository.class.php' => 'bd08dac0ba06560bae9b84af7895ef22',
  '/engines/git/lib/git_commit.class.php' => 'bd6362a329d23063756fe55a1ae746ed',
  '/models/svn/SvnRepository.class.php' => 'bf764bc2a4b5622abd9db8afda6162f6',
  '/assets/default/images/icons/16x16/folder-opened.png' => 'bfc519b33182a98b06ec691b38dde7c0',
  '/engines/git/Git.class.php' => 'c123a55caebb32cad50247b6348564b1',
  '/models/activity_logs/RepositoryUpdateActivityLog.class.php' => 'c1722d902343b4e0fb72890652d34278',
  '/views/default/repository/one_commit_info.tpl' => 'c278d4a3a797813b03a25a95776750fa',
  '/models/SourceCommitCommitedByInspectorProperty.class.php' => 'c5e5f2bae99fc13251097190501fe187',
  '/models/project_source_repositories/ProjectSourceRepositories.class.php' => 'c8c61a521c48beb16bac5925894c619d',
  '/views/phone/repository/history.tpl' => 'c8f5e56203f386a024a04e4ee9636702',
  '/controllers/SourceAdminController.class.php' => 'c9c468d5c955579f2599710c0a116ee5',
  '/models/activity_logs/RepositoryCreatedActivityLog.class.php' => 'ccca5e0c34f51a5ba2cea87218fd73e4',
  '/models/source_commits/BaseSourceCommit.class.php' => 'ccf9b6fd0369f7ad590b472bcc13ec4e',
  '/views/default/svn_source_admin/add.tpl' => 'd116012e2f38636b68860fa06a893d34',
  '/resources/model_options.php' => 'd1c166835ac0636af1b9fa22461f121e',
  '/helpers/function.render_image.php' => 'd543086d9c9d9e6d0643c4a80bd16e34',
  '/assets/default/stylesheets/backend/compressed.css' => 'd56d4d09e2c8d5d4389f41248a0f01f6',
  '/helpers/function.select_repository_update_type.php' => 'd5b7179c64344e9472e066706a075a3d',
  '/models/source_users/SourceUser.class.php' => 'd73a110b25e9e66497522db42e36f36d',
  '/views/default/repository/_repository_row.tpl' => 'd8f51dca88f4c3310db8bbc2164ae0cf',
  '/views/default/repository/edit.tpl' => 'd9aa62d33265650b6d835943cb643ce0',
  '/models/source_paths/BaseSourcePath.class.php' => 'dae24af3e0a5bdcd319e7371f089edbe',
  '/views/default/repository_users/index.tpl' => 'dbbc9f1d7d686204a0b38355ec8d5747',
  '/handlers/on_daily.php' => 'dc614e7eabd99bfe66400e82e2e75a9a',
  '/views/default/repository/_history_loop.tpl' => 'dd1f637cb4b90b80a986e8c84513e06a',
  '/engines/git/lib/git_blob.class.php' => 'ddae7e97e2ed45cfaca2404fa35b8598',
  '/views/default/repository/browse_directory.tpl' => 'de66a18d9e9116bf2fbc81ad72573a12',
  '/engines/mercurial.class.php' => 'e4f499f754aaf92b0f98f97f6e79cb2c',
  '/assets/default/images/icons/16x16/source-tab-icon.png' => 'e9e028d8a095c194ec3b06ca526e4fdc',
  '/assets/default/images/icons/16x16/subversion-icon.png' => 'ea80868c8f14076d73ee613d6dd6ebc7',
  '/engines/git/lib/git_commit_stamp.class.php' => 'eabc2b260d24202f09ca67ed97867041',
  '/models/commit_project_objects/BaseCommitProjectObject.class.php' => 'ed135df3294a7060febf82e8fa5a2f2b',
  '/models/source_commits/SourceCommits.class.php' => 'ee356000b9369a522e50e41a3ffa4c9f',
  '/handlers/on_search_indices.php' => 'ef6df4c2527fa7c8414205753601a1d7',
  '/assets/default/javascript/backend/compressed.js' => 'f47f174c2c7509bdab57217f5d5d1f0c',
  '/views/default/repository/_repository_form.tpl' => 'f594bccbac43a013bce2e9ae0db5c8c8',
  '/models/source_paths/SourcePaths.class.php' => 'f700debfa3ca881f39e632e457ece4e1',
  '/views/default/repository/browse_tree.tpl' => 'f720ee84fb8c713bd53d213d4601506d',
  '/models/ISourceActivityLogsImplementation.class.php' => 'f7aa9bc85d95180097e7f60e15c48ccb',
  '/assets/foundation/javascript/inspector.properties.SourceCommitCommitedBy.js' => 'f8300307e6199b9eacbff0c77b2bc346',
  '/views/default/repository/commit.tpl' => 'f9a259909a1f82bbb9f2aa6679a3da1e',
  '/helpers/modifier.notification_path_modification.php' => 'f9d71429b03b4e6c12b6a56bbff91121',
  '/engines/subversion.class.php' => 'fc5e8c653b01072ab2a4cc72b2329d1a',
  '/views/default/git_source_admin/edit.tpl' => 'fce334734a9886e7c30a4b630c1444ea',
  '/models/mercurial/MercurialCommits.class.php' => 'fda56b82c1d893dc1d385cdd6d75a343',
  '/engines/subversionExec.class.php' => 'fdec85a10c16bdd50403b39fd636593c',
  '/handlers/on_get_project_object_types.php' => 'fe23da1b0207390ce73974b2be417fcc',
);