<?php return array(
  'Discussions',
  'Archive',
  'New Discussion',
  'Unread',
  'Read',
  'Active Discussions in :project_name Project',
  'Archived Discussions in :project_name Project',
  'All Discussions in :project_name Project',
  'Unknown Milestone',
  'Grouped by Milestone',
  'Uncategorized',
  'Grouped by Category',
  'Grouped by Read Status',
  'Adds discussion boards to projects',
  'Module will be deactivated. All discussions from all projects will be deleted',
  'Discussion \':object_name\' has been started',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" discussion',
  'Discussion Created',
  'Pin / Unpin Discussion',
  'Pin',
  'Unpin',
  'Discussion Categories',
  'Create a Kickoff Discussion',
  'This could be a great time to create a kickoff discussion. Everyone in the project will be notified about it, and they can join the discussion if they have some comments or questions',
  'Discussion',
  'Add Discussion to the Project',
  'Add Discussion to the :name Project',
  'Rebuild discussion log entries',
  'Rebuild discussions object contexts',
  'There are no discussions on this project',
  'There are no discussions in this category',
  'Discussion section is not implemented in this exported project',
  'Discussion has been successfully unpinned',
  'Discussion has been successfully pinned',
  'Summary is required (min 3 letters)',
  'Message is required (min 3 letters)',
  'My Discussions',
  'Display discussions started by logged user or discussions that he took part in recently',
  'Discussion / Project',
  'Last Comment',
  'Started By',
  'in',
  'There are no discussions to display',
  'Summary',
  'Message',
  'Submit',
  'Category',
  'Milestone',
  'Visibility',
  'Description',
  'Attachments',
  'Notify People',
  'Title',
  'Add Discussion',
  'Discussion Archive',
  'Active Discussions',
  'Tips',
  'To select a discussion and load its details, please click on it in the list on the left',
  'It is possible to select multiple discussions at the same time. Just hold Ctrl key on your keyboard and click on all the discussions that you want to select',
  'All',
  'Update Discussion',
  'Edit',
  'Save Changes',
  'There are no discussions on this page',
  'Manage Discussion Categories',
  'Manage Categories',
  'List',
  'Show Discussions',
  'Max Number of Discussions that will be Displayed',
  'Include Discussions from Completed Projects',
  'That I Started or Commented in',
  'That I Started Only',
  'New Task',
  'Add New Discussion',
  'New',
  'Archived Discussions',
  'Navigate',
  'No archived Discussions',
  'Update',
  'All Discussions',
  'There are no discussions',
  'By',
  'on',
  'Details',
  'There are no active discussions',
  'There are no Discussions that match this criteria',
  'No description provided',
); ?>