<?php return array(
  'Currencies',
  'New Currency',
  'Languages',
  'New Language',
  'Set Default Language',
  'Language definition file was not uploaded correctly',
  'Initial',
  'Review',
  'Finishing',
  'There was some unknown error, please try again',
  'XML extension not found',
  'You need to upload XML file first',
  'Language XML file is corrupted',
  'Language with locale :locale is already installed on system',
  'Language with name :name is already installed on system',
  'Uploaded file is not valid XML',
  'Locale in XML file is not matching locale on the selected language',
  'Date and Time',
  'Date and time settings have been updated',
  'Workweek',
  'Workweek settings have been updated',
  'System Default (:default)',
  'System Default',
  '-- System Default (:value) --',
  'Built-in English',
  'Few seconds ago',
  'A minute ago',
  ':num minutes ago',
  'An hour ago',
  'Yesterday',
  ':num hours ago',
  ':num and a half hours ago',
  ':num days ago',
  'On',
  'Currency name needs to be unqiue',
  'Currency name is required',
  'Currency code needs to be unqiue',
  'Currency code is required',
  'Event already specified for given date',
  'Name is required',
  'Event date is required',
  'Export',
  'Update',
  'Are you sure that you want to delete this language?',
  ':name language has been deleted',
  'Language name needs to be unique',
  'Language name is required',
  'en_US.UTF-8 locale is reserved by the system',
  'This language locale already exists in the system',
  'Language locale is required',
  'English (built in)',
  'Name',
  'Code',
  'New',
  'Add Currency',
  'Update Currency',
  'Save Changes',
  'List All',
  'Date and Time Settings',
  'Time Zone',
  'Formatting',
  'Daylight Saving Time',
  'Date Format',
  'Time Format',
  'Workweek Settings',
  'Skip Days Off When Rescheduling',
  'First Day in a Week',
  'Workdays',
  'Event Name',
  'Date',
  'Repeat Yearly?',
  'Rescheduling',
  'When set to Yes, activeCollab will make sure that start and due dates don\'t fall on days off when rescheduling milestones, creating project from a template etc',
  'Days Off',
  'Remove Day Off',
  'There are no days off defined',
  'New Day Off',
  'Locale',
  'Add Language',
  'Import Language',
  'Importing',
  'Select Language XML File',
  'Importing is not enabled, please review errors',
  'Upload XML',
  'Import',
  'Language',
  'Tips',
  'To select a language and load its details, please click on it in the list on the left',
  'Details',
  'Set as Default Language',
  'Dictionary Word/Sentence',
  'Translated Word/Sentence',
  'Update Language',
); ?>