<?php return array (
  '/assets/default/images/main-menu/users.png' => '039e6d5da1a6eb515959ba2ae12311a2',
  '/views/default/fw_roles_admin/view.tpl' => '06240d64d25e7cf48fec1f41b7a1662e',
  '/helpers/function.user_link.php' => '06c3c9b48dcd9dd889185cc81a161d47',
  '/models/javascript_callbacks/LoginAsFormCallback.class.php' => '0756d66b56c9d1e3b818e31f646ec274',
  '/tests/TestAuthenticationFramework.class.php' => '11ba74f28443af01d70fcb84eafe6ef6',
  '/views/default/fw_api_client_subscriptions/_api_client_subscription_form.tpl' => '128bac1896e63e2a50a60e6d615be1b7',
  '/handlers/on_homescreen_widget_types.php' => '151fc46d3af9f24d74cfff518e1343dd',
  '/views/phone/fw_authentication/reset_password.tpl' => '1755d34724c72d688658e8d3fa901403',
  '/init.php' => '180d0d402425bf7a9a3ed6ed5eccada1',
  '/models/search/FwUsersSearchIndex.class.php' => '182319c9a554a54b66cf6f64e65d1192',
  '/models/users/FwUsers.class.php' => '1b86ffde81640e8283e86a468035b132',
  '/tests/TestSystemRoles.class.php' => '1ea662fe1df9c392cd2780b3f1ccbe43',
  '/helpers/function.password_rules.php' => '27c14103faa970b028c43da062936d65',
  '/models/IUsersContextImplementation.class.php' => '2acdff2c7f76e5fca53906962dd1f3e3',
  '/controllers/FwUsersSearchIndexAdminController.class.php' => '2bd49ac0e298bcf437cc39ff8c6c93b1',
  '/views/default/fw_users/_user_form.tpl' => '2c12628b4b9cf874be63d224d7d94af0',
  '/resources/AuthenticationFrameworkModel.class.php' => '2e0e5a13e301bde41854817c40c2659f',
  '/models/IUserInspectorImplementation.class.php' => '327e36654a1a327d7383bc69fdbdcc6f',
  '/views/default/empty_slates/roles.tpl' => '349ebc5a3f689589be22de523c41d495',
  '/views/default/fw_authentication/reset_password.tpl' => '35760d765dbdca44a1530af7da596631',
  '/helpers/function.select_role.php' => '36d994ba97fff794be4c80a2389e4b77',
  '/views/default/fw_roles_admin/_role_form.tpl' => '3d464e1200dd8ddc3d0c5fe11aebc49d',
  '/views/default/fw_api_client_subscriptions/index.tpl' => '4040ca4d96162a19a55c4d864b1290b0',
  '/assets/default/stylesheets/compressed.css' => '4347c622f7106372f5ceee3179fd5664',
  '/models/IUsersContext.class.php' => '4b6a940bb261151a0a877d29238ee517',
  '/helpers/function.select_users.php' => '4c9497b8a5c3f6093b5b27d13edce4b2',
  '/AuthenticationFramework.class.php' => '4d58c6f2062d65327395e362368b8874',
  '/views/phone/fw_authentication/forgot_password.tpl' => '565499fb3fac403e93b20df7856b171e',
  '/views/default/fw_users/index.tpl' => '56bfdb0e9cbfc977e1903be8e6467317',
  '/handlers/on_admin_panel.php' => '5765f5a9eeac6176fc06f2bb8aa1b11d',
  '/views/default/fw_authentication/login.tpl' => '5a4d2e4d5023ad8e475829b142ed5ec7',
  '/handlers/on_context_domains.php' => '5fb3d4b6111a5448c9cbcc4722aee9f2',
  '/helpers/function.select_im_type.php' => '62536cfdbb24082347caa7a66c0364fb',
  '/assets/default/javascript/backend/compressed.js' => '62ac22c68cf061603b714a4582d476d6',
  '/controllers/FwApiClientSubscriptionsController.class.php' => '671a7a367344cdc59d6f3f630c396cfc',
  '/models/IUserStateImplementation.class.php' => '6c559eb9dfe53edb673c5c6530b48b70',
  '/views/default/fw_users/add.tpl' => '7841c0dd2256845b530104cfc77cc81b',
  '/views/default/_select_users.tpl' => '7b19e32080e135408ac1d45d0d0706a8',
  '/views/default/fw_authentication/forgot_password.tpl' => '7b275abe90e9647ec22deb316fef7497',
  '/helpers/function.select_system_permissions.php' => '7fa122113ec3e2d18bf9d12605eb7da4',
  '/views/default/fw_roles_admin/edit.tpl' => '84a4a0609724e3259d37ddf8281c04d0',
  '/assets/default/images/empty-slates/roles.png' => '87dfafb91251a2ebffe667637f69453f',
  '/views/default/_require_password_change.tpl' => '88a3bacb5d7a7ab916e58b58657c539a',
  '/controllers/FwRolesAdminController.class.php' => '8b718a31a90463f7535e8f2aaa9bef99',
  '/controllers/FwUsersController.class.php' => '8b91eb45ce6d31cfd2815251ac9ae1ed',
  '/models/FwAnonymousUser.class.php' => '8dcdf2a53b28c334bded1301b9995b6a',
  '/models/IUser.class.php' => '9030e4e491abeaeef311dfe327be5ae2',
  '/handlers/on_search_indices.php' => '91ad512bb035c8c48bef236e8b31c599',
  '/views/default/_whos_online_options.tpl' => '91f778fb625d1d7e6dd0933f444fda70',
  '/models/search/FwIUserSearchItemImplementation.class.php' => '9381f436262b36ca9ba9880e2c8c49f5',
  '/models/roles/FwRoles.class.php' => '977473d926c28f173cdd47721d5654c5',
  '/models/api_client_subscriptions/FwApiClientSubscription.class.php' => '9efa48a7e473f4b4e94e732d3acdfacd',
  '/views/default/fw_maintenance_mode/index.tpl' => 'a2473be809bdd81393dcded7a0564392',
  '/assets/default/images/admin_panel/roles.png' => 'a382cfae37ad6023a2d6090f8e976e20',
  '/views/phone/fw_authentication/login.tpl' => 'a77739c6f8ccc0e37c689eb5b9c30669',
  '/helpers/function.select_user.php' => 'a798b86bc716da76e303b33803d5a317',
  '/views/default/fw_users/view.tpl' => 'aa5dc62876ff17c767b2054a649a2a15',
  '/helpers/function.select_client_company_manager.php' => 'ab27b926d3dd37dc954b4434ffb5858e',
  '/views/default/fw_users/edit.tpl' => 'ab64b4f15d3e1d3569a676eea4813fc4',
  '/resources/dictionary.clientside.php' => 'ac1b8424d4edd2ec0af6e58c38895811',
  '/views/default/fw_api_client_subscriptions/add.tpl' => 'af2ebd81c0163b911d39b71009c18bb7',
  '/views/default/fw_api_client_subscriptions/view.tpl' => 'af45a611a3747e2b47994b9e5941116e',
  '/models/PasswordPolicy.class.php' => 'b0890c1e9faa1d58d2abaa2ba2706981',
  '/helpers/function.system_role_permission_value.php' => 'b876701c57a201adc5264a85da148cb5',
  '/models/users/FwUser.class.php' => 'bb095f44783c3d801ad4ecccfa4f15a6',
  '/controllers/FwRolesInfoController.class.php' => 'beeef75e2e3e65a9d9c27cedec03299e',
  '/resources/dictionary.serverside.php' => 'c6cea8cbb3eb28a3fe9b361575e47bd6',
  '/handlers/on_main_menu.php' => 'c9d6312d683f99d5e480c95c3338e202',
  '/models/javascript_callbacks/ProfileMenuItemCallback.class.php' => 'caee3ca116ff8850b77747ba5c7b5c38',
  '/controllers/FwAuthenticationController.class.php' => 'cd51c01058e4f3a44e660cec6bee9868',
  '/models/IAnonymousUserAvatarImplementation.class.php' => 'cead5975c87e84c3c2ff9449b94d6424',
  '/models/roles/FwRole.class.php' => 'd0f06955d59150e5fa355a3336d92ff0',
  '/errors/AuthenticationError.class.php' => 'd3674a8e24ea65fd9f7e3d9997c278b9',
  '/views/default/fw_api_client_subscriptions/edit.tpl' => 'd52a863fddd4eae31fad0e2050027a7e',
  '/models/providers/AuthenticationProvider.class.php' => 'd589100f39f9a2f6323346c6d731e2f7',
  '/email/welcome.tpl' => 'd5f6e65557e4017f1abe8e15069dab9a',
  '/resources/api_subscription.php' => 'd6224bcf68b9f09eb361f959bde898c1',
  '/views/default/fw_users/edit_password.tpl' => 'd747c4ef6a90a4501088724211776d36',
  '/models/homescreen_widgets/WhosOnlineHomescreenWidget.class.php' => 'dc325032401409368e8db95bb47d9368',
  '/assets/default/stylesheets/backend/compressed.css' => 'e214642a8f874a2a3ca907467428a35a',
  '/models/IUserAvatarImplementation.class.php' => 'e43ecd96fea26e429c138994b3f03fc0',
  '/assets/default/javascript/compressed.js' => 'e5756aaaa88d2489780ad92b1ef309b9',
  '/views/default/fw_roles_admin/add.tpl' => 'e85146325973b45f9e594262dc8bf29d',
  '/models/api_client_subscriptions/ApiClientSubscriptionError.class.php' => 'ed99cc0232cca650da968bec782a3c7d',
  '/assets/default/images/icons/48x48/users.png' => 'ee8c4c36142f78f853efeb399a5229d3',
  '/models/providers/BasicAuthenticationProvider.class.php' => 'f3082aa71869eba1c945fb87742a1522',
  '/models/api_client_subscriptions/FwApiClientSubscriptions.class.php' => 'f8136091d02af7a70135eb8a80f2f12b',
  '/controllers/FwMaintenanceModeController.class.php' => 'fa4c25fcbba92852a7c8bfb359e43a94',
  '/models/Authentication.class.php' => 'faee6ede84de9de04b6875791e88cd53',
  '/views/default/fw_roles_admin/index.tpl' => 'ffb6905877ca2a1e4f74a48067b78f8d',
);