<?php return array (
  '/assets/phone/javascript/jquery.selectSubscribers.js' => '0718d6243e65720424c64115777007e3',
  '/models/subscriptions/FwSubscription.class.php' => '07f2322afbfa176927344737cae205c9',
  '/resources/SubscriptionsFrameworkModel.class.php' => '0fc2cdde73c611d85d606301cebb4d5b',
  '/assets/default/images/icons/16x16/object-subscription-active.png' => '169beaf76fc730d212400e14f01ea2fe',
  '/assets/default/images/icons/16x16/object-subscription-inactive.png' => '17e13c30a73172c9584858a2c2da6719',
  '/assets/phone/javascript/jquery.objectSubscriptions.js' => '23c5ea499c60d51e485dbab73f9707f2',
  '/helpers/function.object_subscription.php' => '26189a3e8a4dd36009bc5228474af8d8',
  '/resources/dictionary.clientside.php' => '367856d8377af7689c109f8b90b0ddd9',
  '/controllers/FwSubscriptionsController.class.php' => '368a9a0ba0dbac977aa22acdec8d270e',
  '/controllers/FwPublicSubscriptionsController.class.php' => '3ce58bbd8b85b2c9424a6854cbaabbca',
  '/views/default/fw_subscriptions/manage_subscriptions.tpl' => '46433c006089e355da3fd817ad8842e6',
  '/views/default/fw_public_subscriptions/unsubscribe.tpl' => '4ea1a29599fc5e1a004d30666d6a8797',
  '/init.php' => '4fcbd0e8c56c9a1e29ecc6d744899bfd',
  '/resources/dictionary.serverside.php' => '5c335e8bede5fa86cc484e80e5042c7e',
  '/SubscriptionsFramework.class.php' => '5e427c0515f877d4a655e5d038a5bec8',
  '/assets/default/javascript/compressed.js' => '639432e112b3469521e9fa084a79efa6',
  '/models/ISubscriptions.class.php' => '65de93d4cc2bf36fa787e9cdb96068ad',
  '/models/subscriptions/FwSubscriptions.class.php' => '7210a5d35868f5fd301a54f680fb468c',
  '/assets/default/images/icons/12x12/manage-subscribers.png' => '7ae489dccb3c72b64cd6bd3d887a7432',
  '/assets/default/images/icons/12x12/object-subscription-inactive.png' => '853541efab05a9cae5bf932fb0d0a31c',
  '/assets/default/images/icons/12x12/object-subscription-active.png' => '8928abd0a75466d9e1f28807ea509379',
  '/models/ISubscriptionsImplementation.class.php' => '91259f296fec2b3004c8b3e3f56c3495',
  '/models/SubscribeInspectorIndicator.class.php' => '9a46ffc5b714045f57bb7d39a8055be3',
  '/helpers/function.select_subscribers.php' => '9caffb69f219773b03189a9a51b557a3',
  '/assets/foundation/javascript/inspector.indicators.Subscribe.js' => 'acdf137872e8eeab65bc16c75802af2d',
  '/assets/default/stylesheets/compressed.css' => 'c30caf2d570534606408c1bf97b19710',
  '/helpers/function.object_subscriptions.php' => 'f86b0a851b9f383b70bd04b276e47c13',
);