<?php return array (
  '/views/default/fw_labels_admin/add_label.tpl' => '03e32f7680ec42decd0cd37c90a19ce8',
  '/models/ILabel.class.php' => '04d869c5d20bf21bc264591bac90ab68',
  '/models/labels/FwLabels.class.php' => '0cfa5ebcfaa55dfdc9325cf4c2e1160f',
  '/assets/phone/javascript/wireframe.js' => '159aceb0983466fecbb4d7cab976e78a',
  '/resources/LabelsFrameworkModel.class.php' => '28eb202eae10ace74893fc4efd40480e',
  '/views/default/fw_labels_admin/labels.tpl' => '2c7e984d872473f00212ab411a4f622f',
  '/assets/default/stylesheets/compressed.css' => '46bfec26d78d60a5efe10a52c1d03e7d',
  '/views/default/fw_labels_admin/edit_label.tpl' => '4de3f70801d9af0d097c43334126b50b',
  '/assets/foundation/javascript/inspector.properties.Label.js' => '50b46dd3cc7d5bd4e9697e56b40af11e',
  '/models/labels/FwLabel.class.php' => '5f301b3e833fb7ea266d981c5ffd59a8',
  '/resources/dictionary.serverside.php' => '5f4d213b50abb82309edb714914a68f7',
  '/helpers/function.select_label.php' => '6c6fa2783c699f2c955519041c99ae99',
  '/controllers/FwLabelsController.class.php' => '755a8a77c15920f28a4820b435304164',
  '/helpers/function.select_labels.php' => '7587768c42be35ba5ae07367e7ec8a94',
  '/assets/default/images/objects-list/group-by-label.png' => '812a2b92ba67db5ef19e78b3902df057',
  '/LabelsFramework.class.php' => '8d40c8eb28930328529efa2ae46f6104',
  '/resources/dictionary.clientside.php' => '8f38d010d375a7a6c0076e14647866e2',
  '/assets/default/javascript/compressed.js' => '92097cc1143f397a755261ede119fd7f',
  '/assets/foundation/javascript/inspector.titlebarwidgets.Label.js' => '954b3c68f883d21ca31a9635662f23fc',
  '/models/ILabelImplementation.class.php' => 'b232c9af4f0be02b18c62f8ca7ef15ee',
  '/views/default/fw_labels/update_label.tpl' => 'bce3cebb7fba4e90c269e9f7fbcfc7de',
  '/assets/default/images/objects-list/label-icon.png' => 'c21a9270a881e699726d5947b77b7572',
  '/resources/model_options.php' => 'c7d91288a76863d075ac1c24d9225302',
  '/helpers/function.object_label.php' => 'cb163f5aae4599957e8dd61209e9cf0d',
  '/models/LabelInspectorTitlebarWidget.class.php' => 'd0b0d72d733eca69de11a215149b38bd',
  '/controllers/FwLabelsAdminController.class.php' => 'd73e8f8d649fee733cb9cf973b5996c6',
  '/assets/default/stylesheets/backend/compressed.css' => 'dfe6f20fcc797bd046f7e47fff30414a',
  '/models/LabelInspectorProperty.class.php' => 'e30a57032029fd0ce51f4b57a0508b78',
  '/views/default/fw_labels_admin/_label_form.tpl' => 'e54484a2a0b373f19ab19188f49d81c9',
  '/init.php' => 'f161859c2a39e2a8b63e756efbb68c1f',
);