/*!
 * 
 * TableSorter 2.0 - Client-side table sorting with ease!
 * Version 2.0.3
 * @requires jQuery v1.2.3
 * 
 * Copyright (c) 2007 Christian Bach
 * Examples and docs at: http://tablesorter.com
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 * 
 */

(function(d){d.extend({tablesorter:new (function(){function b(a,c){o(a+","+((new Date).getTime()-c.getTime())+"ms")}function o(a){typeof console!="undefined"&&typeof console.debug!="undefined"?console.log(a):alert(a)}function q(a,c){if(a.config.debug)var e="";var g=a.tBodies[0].rows;if(a.tBodies[0].rows[0]){var f=[];g=g[0].cells;for(var m=g.length,h=0;h<m;h++){var j=false;if(d.metadata&&d(c[h]).metadata()&&d(c[h]).metadata().sorter)j=v(d(c[h]).metadata().sorter);else if(a.config.headers[h]&&a.config.headers[h].sorter)j=
v(a.config.headers[h].sorter);if(!j)a:{j=a;for(var k=g[h],l=r.length,n=1;n<l;n++)if(r[n].is(d.trim(B(j.config,k)),j,k)){j=r[n];break a}j=r[0]}if(a.config.debug)e+="column:"+h+" parser:"+j.id+"\n";f.push(j)}}a.config.debug&&o(e);return f}function v(a){for(var c=r.length,e=0;e<c;e++)if(r[e].id.toLowerCase()==a.toLowerCase())return r[e];return false}function w(a){if(a.config.debug)var c=new Date;for(var e=a.tBodies[0]&&a.tBodies[0].rows.length||0,g=a.tBodies[0].rows[0]&&a.tBodies[0].rows[0].cells.length||
0,f=a.config.parsers,m={row:[],normalized:[]},h=0;h<e;++h){var j=a.tBodies[0].rows[h],k=[];m.row.push(d(j));for(var l=0;l<g;++l)k.push(f[l].format(B(a.config,j.cells[l]),a,j.cells[l]));k.push(h);m.normalized.push(k)}a.config.debug&&b("Building cache for "+e+" rows:",c);return m}function B(a,c){if(!c)return"";var e="";return e=a.textExtraction=="simple"?c.childNodes[0]&&c.childNodes[0].hasChildNodes()?c.childNodes[0].innerHTML:c.innerHTML:typeof a.textExtraction=="function"?a.textExtraction(c):d(c).text()}
function z(a,c){if(a.config.debug)var e=new Date;for(var g=c.row,f=c.normalized,m=f.length,h=f[0].length-1,j=d(a.tBodies[0]),k=[],l=0;l<m;l++){k.push(g[f[l][h]]);if(!a.config.appender)for(var n=g[f[l][h]],t=n.length,s=0;s<t;s++)j[0].appendChild(n[s])}a.config.appender&&a.config.appender(a,k);k=null;a.config.debug&&b("Rebuilt table:",e);A(a);setTimeout(function(){d(a).trigger("sortEnd")},0)}function F(a){if(a.config.debug)var c=new Date;for(var e=[],g=0;g<a.tHead.rows.length;g++)e[g]=0;$tableHeaders=
d("thead th",a);$tableHeaders.each(function(f){this.count=0;this.column=f;var m=a.config.sortInitialOrder;this.order=i=typeof m!="Number"?m.toLowerCase()=="desc"?1:0:m==1?m:0;if(!(m=d.metadata&&d(this).metadata().sorter===false?true:false))m=a.config.headers[f]&&a.config.headers[f].sorter===false?true:false;if(m)this.sortDisabled=true;this.sortDisabled||d(this).addClass(a.config.cssHeader);a.config.headerList[f]=this});if(a.config.debug){b("Built headers:",c);o($tableHeaders)}return $tableHeaders}
function A(a){for(var c=a.config.widgets,e=c.length,g=0;g<e;g++)C(c[g]).format(a)}function C(a){for(var c=x.length,e=0;e<c;e++)if(x[e].id.toLowerCase()==a.toLowerCase())return x[e]}function G(a,c){for(var e=c.length,g=0;g<e;g++)if(c[g][0]==a)return true;return false}function D(a,c,e,g){c.removeClass(g[0]).removeClass(g[1]);var f=[];c.each(function(){this.sortDisabled||(f[this.column]=d(this))});a=e.length;for(c=0;c<a;c++)f[e[c][0]].addClass(g[e[c][1]])}function H(a){if(a.config.widthFixed){var c=
d("<colgroup>");d("tr:first td",a.tBodies[0]).each(function(){c.append(d("<col>").css("width",d(this).width()))});d(a).prepend(c)}}function E(a,c,e){e.normalized.sort(function(g){for(var f=[],m=[],h=g.length,j,k,l,n=0;n<h;n++){l=g[n][0];k=g[n][1];f[n]=l;m[n]=a.config.parsers[l].type=="text"?k==0?I:J:k==0?K:L}j=e.normalized[0].length-1;return function(t,s){for(var u,y=0;y<h;y++){u=f[y];if(u=m[y](t[u],s[u]))return u}return t[j]-s[j]}}(c));return e}function I(a,c){return a<c?-1:a>c?1:0}function J(a,
c){return c<a?-1:c>a?1:0}function K(a,c){return a-c}function L(a,c){return c-a}var r=[],x=[];this.defaults={cssHeader:"header",cssAsc:"headerSortUp",cssDesc:"headerSortDown",sortInitialOrder:"asc",sortMultiSortKey:"shiftKey",sortForce:null,sortAppend:null,textExtraction:"simple",parsers:{},widgets:[],widgetZebra:{css:["even","odd"]},headers:{},widthFixed:false,cancelSelection:true,sortList:[],headerList:[],dateFormat:"us",decimal:".",debug:false};this.benchmark=b;this.construct=function(a){return this.each(function(){if(this.tHead&&
this.tBodies){var c,e,g,f;this.config={};f=d.extend(this.config,d.tablesorter.defaults,a);c=d(this);e=F(this);this.config.parsers=q(this,e);g=w(this);var m=[f.cssDesc,f.cssAsc];H(this);e.click(function(h){c.trigger("sortStart");var j=c[0].tBodies[0]&&c[0].tBodies[0].rows.length||0;if(!this.sortDisabled&&j>0){d(this);j=this.column;this.order=this.count++%2;if(h[f.sortMultiSortKey])if(G(j,f.sortList))for(h=0;h<f.sortList.length;h++){var k=f.sortList[h],l=f.headerList[k[0]];if(k[0]==j){l.count=k[1];
l.count++;k[1]=l.count%2}}else f.sortList.push([j,this.order]);else{f.sortList=[];if(f.sortForce!=null){k=f.sortForce;for(h=0;h<k.length;h++)k[h][0]!=j&&f.sortList.push(k[h])}f.sortList.push([j,this.order])}setTimeout(function(){D(c[0],e,f.sortList,m);z(c[0],E(c[0],f.sortList,g))},1);return false}}).mousedown(function(){if(f.cancelSelection){this.onselectstart=function(){return false};return false}});c.bind("update",function(){this.config.parsers=q(this,e);g=w(this)}).bind("sorton",function(h,j){d(this).trigger("sortStart");
f.sortList=j;for(var k=f.sortList,l=this.config,n=k.length,t=0;t<n;t++){var s=k[t],u=l.headerList[s[0]];u.count=s[1];u.count++}D(this,e,k,m);z(this,E(this,k,g))}).bind("appendCache",function(){z(this,g)}).bind("applyWidgetId",function(h,j){C(j).format(this)}).bind("applyWidgets",function(){A(this)});if(d.metadata&&d(this).metadata()&&d(this).metadata().sortlist)f.sortList=d(this).metadata().sortlist;f.sortList.length>0&&c.trigger("sorton",[f.sortList]);A(this)}})};this.addParser=function(a){for(var c=
r.length,e=true,g=0;g<c;g++)if(r[g].id.toLowerCase()==a.id.toLowerCase())e=false;e&&r.push(a)};this.addWidget=function(a){x.push(a)};this.formatFloat=function(a){a=parseFloat(a);return isNaN(a)?0:a};this.formatInt=function(a){a=parseInt(a);return isNaN(a)?0:a};this.isDigit=function(a,c){var e="\\"+c.decimal;return RegExp("/(^[+]?0("+e+"0+)?$)|(^([-+]?[1-9][0-9]*)$)|(^([-+]?((0?|[1-9][0-9]*)"+e+"(0*[1-9][0-9]*)))$)|(^[-+]?[1-9]+[0-9]*"+e+"0+$)/").test(d.trim(a))};this.clearTableBody=function(a){if(d.browser.msie)(function(){for(;this.firstChild;)this.removeChild(this.firstChild)}).apply(a.tBodies[0]);
else a.tBodies[0].innerHTML=""}})});d.fn.extend({tablesorter:d.tablesorter.construct});var p=d.tablesorter;p.addParser({id:"text",is:function(){return true},format:function(b){return d.trim(b.toLowerCase())},type:"text"});p.addParser({id:"digit",is:function(b,o){return d.tablesorter.isDigit(b,o.config)},format:function(b){return d.tablesorter.formatFloat(b)},type:"numeric"});p.addParser({id:"currency",is:function(b){return/^[\u00a3$\u20ac?.]/.test(b)},format:function(b){return d.tablesorter.formatFloat(b.replace(RegExp(/[^0-9.]/g),
""))},type:"numeric"});p.addParser({id:"ipAddress",is:function(b){return/^\d{2,3}[\.]\d{2,3}[\.]\d{2,3}[\.]\d{2,3}$/.test(b)},format:function(b){b=b.split(".");for(var o="",q=b.length,v=0;v<q;v++){var w=b[v];o+=w.length==2?"0"+w:w}return d.tablesorter.formatFloat(o)},type:"numeric"});p.addParser({id:"url",is:function(b){return/^(https?|ftp|file):\/\/$/.test(b)},format:function(b){return jQuery.trim(b.replace(RegExp(/(https?|ftp|file):\/\//),""))},type:"text"});p.addParser({id:"isoDate",is:function(b){return/^\d{4}[\/-]\d{1,2}[\/-]\d{1,2}$/.test(b)},
format:function(b){return d.tablesorter.formatFloat(b!=""?(new Date(b.replace(RegExp(/-/g),"/"))).getTime():"0")},type:"numeric"});p.addParser({id:"percent",is:function(b){return/\%$/.test(d.trim(b))},format:function(b){return d.tablesorter.formatFloat(b.replace(RegExp(/%/g),""))},type:"numeric"});p.addParser({id:"usLongDate",is:function(b){return b.match(RegExp(/^[A-Za-z]{3,10}\.? [0-9]{1,2}, ([0-9]{4}|'?[0-9]{2}) (([0-2]?[0-9]:[0-5][0-9])|([0-1]?[0-9]:[0-5][0-9]\s(AM|PM)))$/))},format:function(b){return d.tablesorter.formatFloat((new Date(b)).getTime())},
type:"numeric"});p.addParser({id:"shortDate",is:function(b){return/\d{1,2}[\/\-]\d{1,2}[\/\-]\d{2,4}/.test(b)},format:function(b,o){var q=o.config;b=b.replace(/\-/g,"/");if(q.dateFormat=="us")b=b.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/,"$3/$1/$2");else if(q.dateFormat=="uk")b=b.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/,"$3/$2/$1");else if(q.dateFormat=="dd/mm/yy"||q.dateFormat=="dd-mm-yy")b=b.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2})/,"$1/$2/$3");return d.tablesorter.formatFloat((new Date(b)).getTime())},
type:"numeric"});p.addParser({id:"time",is:function(b){return/^(([0-2]?[0-9]:[0-5][0-9])|([0-1]?[0-9]:[0-5][0-9]\s(am|pm)))$/.test(b)},format:function(b){return d.tablesorter.formatFloat((new Date("2000/01/01 "+b)).getTime())},type:"numeric"});p.addParser({id:"metadata",is:function(){return false},format:function(b,o,q){b=o.config;b=!b.parserMetadataName?"sortValue":b.parserMetadataName;return d(q).metadata()[b]},type:"numeric"});p.addWidget({id:"zebra",format:function(b){if(b.config.debug)var o=
new Date;d("tr:visible",b.tBodies[0]).filter(":even").removeClass(b.config.widgetZebra.css[1]).addClass(b.config.widgetZebra.css[0]).end().filter(":odd").removeClass(b.config.widgetZebra.css[0]).addClass(b.config.widgetZebra.css[1]);b.config.debug&&d.tablesorter.benchmark("Applying Zebra widget",o)}})})(jQuery);
