// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// @license: Mad4Media Javascipt License - copyright Mad4Media - Fahrettin Kutyol - All rights reserved    ++
// (re-) publishing or forking for any purpose of commercial or non-commercial use is not allowed.		   ++
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
var IS_LAYOUTSLOT=true;var slotOnClick=function(e){var _1=dojo.byId("activeSlot");var _2=_1.getElementsByTagName("IMG");_2[0].style.marginTop="-29px";var _3="."+_1.getAttribute("rows");console.log("RowSlot Off: "+_3);dojo.query(_3,dojo.byId("m4jTableList")).style("display","none");_1.id="";this.id="activeSlot";_2=this.getElementsByTagName("IMG");_2[0].style.marginTop="0px";_3="."+this.getAttribute("rows");dojo.query(_3,dojo.byId("m4jTableList")).style("display","");};var slots=dojo.query(".m4jSlot",dojo.byId("m4jParseSlots"));slots.forEach(function(_4){dojo.connect(_4,"onclick",slotOnClick);});var elButtons=dojo.query(".m4j_element_button",dojo.byId("m4jGetElButtons"));elButtons.forEach(function(_5){dojo.connect(_5,"onclick",addSlotURI);});var tableLinks=dojo.byId("m4jTableList").getElementsByTagName("A");for(t=0;t<tableLinks.length;t++){if(tableLinks[t].className!="m4jGetDelete"){dojo.connect(tableLinks[t],"onclick",addSlotURI);}}