// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// @license: Mad4Media Javascipt License - copyright Mad4Media - Fahrettin Kutyol - All rights reserved    ++
// (re-) publishing or forking for any purpose of commercial or non-commercial use is not allowed.		   ++
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
function parseInfoTips(_1){var _1=_1?_1:document.body;var _2=_1.getElementsByTagName("*");for(t=0;t<_2.length;t++){var _3=_2[t].getAttribute("info");if(_3!=undefined){_2[t].onmouseover=infoOnMouseOver;_2[t].onmouseout=infoOnMouseOut;if(_3.trim!=""){_2[t].infoTip=_3;}}}};function parseRowOvers(){var _4=_("m4jMain");_4=_4?_4:document.body;var _5=_4.getElementsByTagName("TR");for(t=0;t<_5.length;t++){var _6=_5[t].getAttribute("rowover");if(_6!=undefined){_5[t].onmouseover=function(e){rowOver(this);};if(_6==1){_5[t].onmouseout=function(e){rowOut(this,true);};}else{if(_6==2){_5[t].onmouseout=function(e){rowOut(this,false);};}}}}};dojo.addOnLoad(parseRowOvers);var defpointer=1;function parseDeleteButtons(){var _7=_("m4jMain");_7=_7?_7:document.body;var _8=dojo.query(".m4jGetDelete",_7);_8.forEach(function(_9){_9.onclick=function(e){if(confirm(this.getAttribute("text"))){if(dojo.byId("activeSlot")!=undefined){this.href+="&slot="+dojo.byId("activeSlot").getAttribute("slot");}return true;}else{return false;}};});};dojo.addOnLoad(parseDeleteButtons);