/* Copyright (C) YOOtheme GmbH, http://www.gnu.org/licenses/gpl.html GNU/GPL */

(function(c){var e=function(){};c.extend(e.prototype,{name:"ZooSubmission",initialize:function(b){var d=this;this.input=b;this.app=b.find('[data-type="application"]');this.submissions=b.find('[data-type="submission"]');this.types=b.find('[data-type="type"]');this.setValues();this.app.bind("change",function(){d.setValues()});this.submissions.bind("change",function(){d.setValues()});b.delegate("select","change",function(){c(this).closest("div.content").css("height","")});c(b.closest("form")).find("input[id$=params_type]:hidden, input[id$=params_submission]:hidden").each(function(){c(this).closest(".control-group").remove().end().remove()})},
setValues:function(){var b=this.app.val();if(b){var d=null;this.submissions.each(function(){var a=c(this);a.data("app")==b?(a.removeClass("hidden").attr("name",a.data("control")).next(".chzn-container").removeClass("hidden"),d=a.attr("value")):a.addClass("hidden").attr("name","").next(".chzn-container").addClass("hidden")});this.types.each(function(){var a=c(this);a.data("app")==b&&a.data("submission")==d?a.removeClass("hidden").attr("name",a.data("control")).next(".chzn-container").removeClass("hidden"):
a.addClass("hidden").attr("name","").next(".chzn-container").addClass("hidden")})}else this.input.find('[data-type="submission"], [data-type="type"]').each(function(){c(this).addClass("hidden").attr("name","").next(".chzn-container").addClass("hidden")})}});c.fn[e.prototype.name]=function(){var b=arguments,d=b[0]?b[0]:null;return this.each(function(){var a=c(this);if(e.prototype[d]&&a.data(e.prototype.name)&&"initialize"!=d)a.data(e.prototype.name)[d].apply(a.data(e.prototype.name),Array.prototype.slice.call(b,
1));else if(!d||c.isPlainObject(d)){var f=new e;e.prototype.initialize&&f.initialize.apply(f,c.merge([a],b));a.data(e.prototype.name,f)}else c.error("Method "+d+" does not exist on jQuery."+e.name)})}})(jQuery);
