<?php return array (
  '/assets/default/javascript/backend/compressed.js' => '073354e79887eea9ba0ef643c7093396',
  '/resources/dictionary.clientside.php' => '0f4c1697d3cb8a7daebf51900cd98ddd',
  '/controllers/FwReportsController.class.php' => '337c256015f2e873a1d0c9edd21deaac',
  '/resources/dictionary.serverside.php' => '57be33e5c7a6ac4abc99cbd21ff9b684',
  '/init.php' => '6c3c4d0c0b114a7c5b8d18b20c34487a',
  '/handlers/on_main_menu.php' => '6fbdc8f2a576bfe8d00b62187add5312',
  '/views/default/fw_reports/index.tpl' => '8d43bb67973de13784e0131eb6877845',
  '/models/FwReportsPanel.class.php' => '94f1ce37323d80ffbd0b001c780bb09c',
  '/ReportsFramework.class.php' => '9eee85bf1dea62798ebc457666c97ae0',
  '/models/IReportsPanelRow.class.php' => 'a2a42578dc89b669bce701998e61d938',
  '/assets/default/images/reports.png' => 'ad4ee37aa981c362eb3cd89b870edcaa',
  '/assets/default/stylesheets/backend/compressed.css' => 'ae7dae3ba6acfe30c92c41c3d75fa1bb',
  '/models/ReportsPanelRow.class.php' => 'bcddea8dfcd3e127b9509c720facd13b',
);