<?php return array(
  'Align Left',
  'Align Right',
  'Align Center',
  'Insert/Update Code',
  'Update Code',
  'Preview Code',
  'Delete Code',
  'Code Fragment',
  'Insert Code',
  'Unknown error occurred. Please try again later',
  'Heading1',
  'Heading2',
  'Heading3',
  'Paragraph',
  'Headings',
  'Image Dialog',
  'Upload Image',
  'External Image',
  'Choose Existing',
  'Insert Image',
  'Insert',
  'Image URL',
  'Upload',
  'Choose File',
  'Image URL is not in valid format',
  'File is not selected.',
  'Image is not supported (supported types are :supported_types)',
  'Insert Link',
  'Edit Link',
  'Remove Link',
  'Visit Link',
  'Link Actions',
  'Link Dialog',
  'External Link',
  'Link to Item',
  'URL or Email Address',
  'Link Title',
  'Search for an item',
  'Choose Item',
  'Url or Email address is not in valid format',
  'Indent List',
  'Outdent List',
  'List Actions',
  'Mark as Note',
  'Mark as Updated',
  'Mark as Important',
  'Insert Table',
  'Cell Highlight',
  'Merge Cells',
  'Table Actions',
  'Number of Columns',
  'Number of Rows',
  'Number of rows and columns is required',
  'Bold',
  'Italic',
  'Underline',
  'Strikethrough',
  'Justify Left',
  'Justify Center',
  'Justify Right',
  'Justify Full',
  'Bulleted List',
  'Numbered List',
  'Outdent',
  'Indent',
  'Cut',
  'Copy',
  'Paste',
  'Undo',
  'Redo',
  'Link',
  'Unlink',
  'Image',
  'Cleanup',
  'Help',
  'Code',
  'Horizontal Rule',
  'Remove Formatting',
  'Subscript',
  'Superscript',
  'Foreground Color',
  'Foreground Color Picker',
  'Background Color',
  'Background Color Picker',
  'Character Map',
  'Visual Aid',
  'Anchor',
  'New Document',
  'Quote',
); ?>