<?php return array(
  'Comment #:num',
  'Your name is required',
  'Valid email address is required',
  'Your email address is required',
  'Your comment is required',
  'New comment on \':object_name\' :object_type',
  'New!',
  'This is the First Comment in the Thread',
  'Showing <a href=":url" style=":link_style">5 out of :total Comments</a>',
  'Showing 5 out of :total Comments',
  'Showing All :total Comments',
  'Comments',
  'Comment on :name',
  'Comment',
  'comment',
  'Edit',
  'Trash',
  'Minimum content length is 1 characters',
  'Author name is required',
  'Authors email address is not valid',
  'Authors email address is required',
  'Unlock Comments',
  'Comments have been successfully unlocked',
  'Lock Comments',
  'Comments have been successfully locked',
  'Comment posted on <a href=":target_url">":target_name"</a> :target_type_lowercase',
  'by <a href=":user_url">:user_name</a>',
  'Comment posted on ":target_name" :target_type_lowercase',
  'Comment posted',
  'Posted',
  'Logged in as <a href=":url">:name</a>',
  ':name\'s Avatar',
  'By <a class="comment_author" href=":author_url">:author_name</a> on <span class="comment_date">:on</span>',
  'By <span class="comment_author" >:author_name</span> on <span class="comment_date">:on</span>',
  'Attachments',
  'No comments yet',
  'Comments for this quote are locked',
  'Your Name',
  'Your Email',
  'Attachment',
  'or',
  'Cancel',
  'also, update :type',
  'Save Changes',
  'Label',
  'Category',
  'Status',
  ':name\'s avatar',
  'Comments for this :object_type are locked',
  'Post Comment',
  'Your Email Address',
  'Your Comment',
  'Leave a Comment',
); ?>