<?php return array(
  'No related tasks',
  'Manage Related Tasks',
  'Show Details',
  'Related Tasks',
  'Task Details',
  'There are no tasks in this milestone',
  'Would you like to <a href=":add_url" title="New Task">create one now</a>?',
  'Remove from Favorites',
  'Add to Favorites',
  'Created by',
  'Edit Task',
  'Move to Trash',
  'Are you sure that you want to move this task to trash?',
  'Selected task has been moved to trash',
  'Couldn\'t load list of users',
  'This Project',
  'There are no related tasks',
  'Are you sure that you want to remove selected task from the list of related tasks?',
  'Please select project',
  'Please insert task #',
  'Failed to add related task. Please try again later',
  'Can\'t add self',
  'New Task',
  'By Category',
  'By Milestone',
  'No Milestone',
  'By Label',
  'No Label',
  'By Assignee',
  'Not Assigned',
  'By Delegate',
  'Not Delegated',
  'By Priority',
  'No Priority',
  ':num Tasks Selected',
  'Status',
  'All Tasks',
  'Open Tasks',
  'Completed Tasks',
  'Don\'t group',
  'One task has been moved to archive',
  ':num tasks have been moved to archive',
  'Invalid response. Please try again later',
  'Failed to archive old tasks. Please try again later',
  'New invoice created',
  'Enabled. Completed tasks will be reopened when user who is not a member of :owner company posts a comment',
  'Enabled. Completed tasks will be reopened when new comment is posted',
  'Disabled. Completed tasks will not be reopened on new comments',
  'Enabled. Visitors will be able to create new tasks through public forms',
  'Public tasks forms are protected with CAPTCHA images',
  'Public tasks forms are not protected with CAPTCHA images',
  'Disabled. Users will not be able to post new tasks without logging in',
  'Custom Fields are not Configured',
  'Form',
  'Project',
  'There are no public task forms defined',
  'Form has been disabled',
  'Form has been enabled',
  'Change Settings',
  'Edit',
  'Remove Form',
  'Delete',
  'Are you sure that you want to permanently delete this public task form?',
  'Public task form has been deleted successfully',
); ?>