<?php return array (
  '/models/payment_gateways/PaypalDirectGateway.class.php' => '024a068f8e286d2f09b43c751285f8d4',
  '/helpers/function.select_supported_country.php' => '068a586246a84b690406147d67694dee',
  '/models/payment_gateways/FwPaymentGateways.class.php' => '0bcdbb9a75b97ad7f52e41c72067d877',
  '/assets/default/stylesheets/backend/compressed.css' => '1808c1dab9170473d8fc73184d44c010',
  '/models/payment_gateways/AuthorizeAimGateway.class.php' => '182b6c8f666c334153a26b97121b858c',
  '/helpers/function.select_payment_status.php' => '1885ac4334cc94a3cb82daa7bf0b903f',
  '/assets/default/javascript/compressed.js' => '1a395a761c932d6b03db663a54aa191c',
  '/models/IPaymentsImplementation.class.php' => '1ac81804e16f2037eff45982716cdbab',
  '/models/payments/AuthorizeNetPayment.class.php' => '1af9fb1f0fcfc61d20371c8456c82d99',
  '/assets/default/images/payment-gateways/paypal-checkout.png' => '1cebfac1ddf6ad3908b62d07e199d091',
  '/helpers/function.select_payment_gateway.php' => '1e0b2a7c53ef428236f3b7c02a42754b',
  '/resources/dictionary.serverside.php' => '1f3be20b0bbf78e03003b51e8a3678d5',
  '/helpers/function.select_payments_type.php' => '20221c034e01778969a4bce7003f7259',
  '/assets/default/images/payment-gateways/authorize.png' => '238ffde04943667e0a58c6c4247970b8',
  '/models/payment_gateways/AuthorizeGateway.class.php' => '3851477ec78867dabd1374294c8bdb18',
  '/resources/PaymentsFrameworkModel.class.php' => '3917f9a427f39124e250ea50b76d443c',
  '/views/default/fw_payments/custom_payments_add.tpl' => '3f77663d1a6b940f19d6cf65acd57ba2',
  '/views/default/fw_payment_gateways_admin/paypal/_express_checkout_gateway_form.tpl' => '47233f6c7687297d6f252d48b173f23b',
  '/models/payments/PaypalPayment.class.php' => '551fb6dcab96558b9b51b922368beb67',
  '/helpers/function.select_payment_status_reason.php' => '56d1f09bdc6e810300495b25ebfb5665',
  '/views/default/fw_payment_gateways_admin/authorize_net/_gateway_form.tpl' => '65292877615e71d748c22714d1aa9893',
  '/views/default/fw_payment_gateways_admin/add.tpl' => '682308de520b22e65172d770b24053e6',
  '/views/default/fw_payments/payment_delete.tpl' => '7b6fa7255bfb9bca22ad21139a5ce164',
  '/handlers/on_admin_panel.php' => '7bbe4d7d37a7326dadcab928ce6db86c',
  '/resources/dictionary.clientside.php' => '7c89403a3848c6167317490f2b0adcc6',
  '/init.php' => '7d96a3b9cffc5b5b8258308ca06e786e',
  '/helpers/function.payment_amount.php' => '7f0179b7fd1777c21b53290ba463fc56',
  '/models/payments/FwPayments.class.php' => '8063e9f869319a2e6bf87323886cc43f',
  '/views/default/fw_payment_gateways_admin/edit.tpl' => '86320ec9569621133d886f57920ed208',
  '/views/default/fw_payment_gateways_admin/index.tpl' => '86e2787072296929e64dbc720a6b5052',
  '/models/payment_gateways/PaypalExpressCheckoutGateway.class.php' => '8a73cb8c898c6239d735ff64beba4bd5',
  '/models/IPayments.class.php' => '8b5da56c81a2453e50bb7559e1c1b615',
  '/assets/default/images/payment-gateways/custom-payment.png' => '8c989e17fbbbef2300281fcad469229a',
  '/controllers/FwMakeReturningPaymentController.class.php' => '94274fa61e80085efb5670ced40853b3',
  '/models/payments/PaypalDirectPayment.class.php' => '95643d9feb77886f4de803dcad264440',
  '/helpers/function.select_credit_card_type.php' => '9d8e0647362b9e202bc70f81b2d3c812',
  '/helpers/function.make_payment.php' => 'a001e83c575eb6bccb9c61271b254883',
  '/assets/default/images/payment-gateways/paypal-express-checkout.png' => 'a26fc0f2e1fc300e7208ef7eefbb819b',
  '/PaymentsFramework.class.php' => 'a41b781d0bf99c76a78b37797e60e36f',
  '/views/default/fw_payment_gateways_admin/view.tpl' => 'ad72791a5c489ed3ea85a287458740ca',
  '/views/default/fw_payment_gateways_admin/settings.tpl' => 'afaf7984dba596623a854ad95ae6bda4',
  '/email/new.tpl' => 'b92736506dcd0c5adbd9770a68c39fdf',
  '/views/default/fw_payments/payments_add.tpl' => 'bc3f67cd0610af8d4d08d287c1e0b5ba',
  '/views/default/fw_payments/payment_forms/_custom_payment_form.tpl' => 'bcf5bb177b7f9b393a0636d6bc551b8c',
  '/models/payment_gateways/FwPaymentGateway.class.php' => 'c013de75e66f10754c617ea8d95c09ba',
  '/views/default/fw_payments/payment_view.tpl' => 'c71e018fe3d88bb8dea4d4d27ae36222',
  '/models/payment_gateways/CustomPaymentGateway.class.php' => 'cb8a45fb2e1105059f8e502c08acaa1f',
  '/views/default/fw_payments/payment_forms/_paypal_express_checkout_form.tpl' => 'cc406b98cc701e4f3eccf60d6d061f05',
  '/controllers/FwPaymentsController.class.php' => 'cdace8c293dcf7a207f0ce70c5bc559c',
  '/models/payments/PaypalExpressCheckoutPayment.class.php' => 'ce54c0d6973c050e93072bc75402d327',
  '/helpers/function.display_payments_type.php' => 'e450801db1c1cd2d3097a346760d803b',
  '/handlers/on_new_gateway.php' => 'e5567a4a80f96970d94c2e9d05248940',
  '/email/new_to_payer.tpl' => 'e7445a77cbebd4c514c388dc425888ca',
  '/controllers/FwPaymentGatewaysAdminController.class.php' => 'ebbd4550303a7c2edc1cfdec34953f1e',
  '/views/default/fw_payments/payment_forms/_paypal_direct_form.tpl' => 'ee66083f73b6e61f3e371277fcdd8aad',
  '/views/default/fw_payments/payment_edit.tpl' => 'eefd565b325539d55783a5b7f4b96e3c',
  '/helpers/function.render_payments.php' => 'f169048ff06c4432021ec91cc1b7c449',
  '/models/payment_gateways/PaypalGateway.class.php' => 'f42551c907f806635f05a03790aa3b50',
  '/views/default/fw_payments/_object_payments.tpl' => 'f6c5eb692ad8cb4f7d28f9c0b686530e',
  '/assets/default/images/payment-gateways/paypal-express.png' => 'f705db62cb9271ffbd2a4d120daa04cd',
  '/views/default/fw_payment_gateways_admin/paypal/_direct_gateway_form.tpl' => 'f833173abfd31ad6165800e85434a48b',
  '/models/IPaymentGatewaysImplementation.class.php' => 'f846d7a959270d92598ed292f9f8b980',
  '/models/payments/FwPayment.class.php' => 'fa2248e4f32a0fb42f435c78bfc252a0',
  '/views/default/fw_payments/payment_forms/_authorize_aim_form.tpl' => 'fbcc1f7f27f16e4e26fbca239f79e76d',
  '/models/IPaymentGateway.class.php' => 'fc3162b6e9fa6dc1f26309d2af534100',
  '/assets/default/images/admin_panel/payment-gateway.png' => 'fc782fdf563f27937f934d0a91dd539e',
  '/models/payments/CustomPayment.class.php' => 'fd9e982ddc1cc87e5701965664344b5e',
);